{
 "name":"2 - L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.0, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.243371963500977, "y":5.417099475860596, "heading":-2.1486982637571423, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7615543603897097, "y":6.718713760375977, "heading":2.210182356559985, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.648894786834717, "y":5.400829315185547, "heading":-1.0603080584239757, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.243371963500977 m", "val":5.243371963500977}, "y":{"exp":"5.417099475860596 m", "val":5.417099475860596}, "heading":{"exp":"-2.1486982637571423 rad", "val":-2.1486982637571423}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7615543603897095 m", "val":1.7615543603897097}, "y":{"exp":"6.718713760375977 m", "val":6.718713760375977}, "heading":{"exp":"2.210182356559985 rad", "val":2.210182356559985}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.648894786834717 m", "val":3.648894786834717}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "heading":{"exp":"-1.0603080584239755 rad", "val":-1.0603080584239757}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38801,3.14524,4.63422],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87007, "ay":-1.11521, "alpha":2.24425, "fx":[-55.55183,-79.04582,-80.94047,-73.8462], "fy":[-59.40477,18.93937,8.39917,-34.20071]},
    {"t":0.03653, "x":7.59675, "y":5.99926, "heading":3.14159, "vx":-0.17789, "vy":-0.04073, "omega":0.08197, "ax":-4.87183, "ay":-1.11725, "alpha":2.23786, "fx":[-55.62412,-79.07391,-80.94188,-73.84902], "fy":[-59.32788,18.78111,8.34373,-34.18529]},
    {"t":0.07305, "x":7.587, "y":5.99702, "heading":-3.1386, "vx":-0.35584, "vy":-0.08154, "omega":0.16372, "ax":-4.87252, "ay":-1.12007, "alpha":2.23417, "fx":[-55.6893,-79.0747,-80.95045,-73.81582], "fy":[-59.25602,18.73387,8.21303,-34.24639]},
    {"t":0.10958, "x":7.57076, "y":5.9933, "heading":-3.13262, "vx":-0.53381, "vy":-0.12246, "omega":0.24532, "ax":-4.8722, "ay":-1.1237, "alpha":2.23301, "fx":[-55.74919,-79.04946,-80.96576,-73.7466], "fy":[-59.18722,18.7924,8.00682,-34.38325]},
    {"t":0.14611, "x":7.54801, "y":5.98807, "heading":-3.12366, "vx":-0.71178, "vy":-0.1635, "omega":0.32689, "ax":-4.87092, "ay":-1.12824, "alpha":2.23409, "fx":[-55.80674,-78.99984,-80.98716,-73.64113], "fy":[-59.11836,18.94795,7.72431,-34.59497]},
    {"t":0.18263, "x":7.51876, "y":5.98135, "heading":-3.11172, "vx":-0.8897, "vy":-0.20471, "omega":0.40849, "ax":-4.86876, "ay":-1.13383, "alpha":2.23703, "fx":[-55.86613,-78.92793,-81.01384,-73.49891], "fy":[-59.04499,19.18831,7.36411,-34.88047]},
    {"t":0.21916, "x":7.48301, "y":5.97312, "heading":-3.0968, "vx":-1.06754, "vy":-0.24613, "omega":0.4902, "ax":-4.86584, "ay":-1.14063, "alpha":2.2413, "fx":[-55.933,-78.83641,-81.0447,-73.31926], "fy":[-58.9611,19.49773,6.9242,-35.23846]},
    {"t":0.25569, "x":7.44077, "y":5.96336, "heading":-3.07889, "vx":-1.24527, "vy":-0.28779, "omega":0.57207, "ax":-4.86231, "ay":-1.14888, "alpha":2.24625, "fx":[-56.01463,-78.7288,-81.07837,-73.10127], "fy":[-58.85878,19.85688,6.40188,-35.66732]},
    {"t":0.29221, "x":7.39204, "y":5.95209, "heading":-3.058, "vx":-1.42287, "vy":-0.32975, "omega":0.65412, "ax":-4.85833, "ay":-1.15879, "alpha":2.251, "fx":[-56.12036,-78.60963,-81.11312,-72.8439], "fy":[-58.7277,20.24255,5.79353,-36.16495]},
    {"t":0.32874, "x":7.33683, "y":5.93927, "heading":-3.0341, "vx":-1.60033, "vy":-0.37208, "omega":0.73634, "ax":-4.85417, "ay":-1.17065, "alpha":2.25445, "fx":[-56.26205,-78.48476,-81.14672,-72.546], "fy":[-58.55436,20.62707,5.09446,-36.72864]},
    {"t":0.36527, "x":7.27514, "y":5.9249, "heading":-3.00721, "vx":-1.77764, "vy":-0.41484, "omega":0.81868, "ax":-4.85012, "ay":-1.18477, "alpha":2.25521, "fx":[-56.45479,-78.36162,-81.17631,-72.20641], "fy":[-58.32087,20.97708,4.29837,-37.35466]},
    {"t":0.40179, "x":7.20697, "y":5.90895, "heading":-2.9773, "vx":-1.9548, "vy":-0.45812, "omega":0.90106, "ax":-4.8466, "ay":-1.20148, "alpha":2.25142, "fx":[-56.71791,-78.24967,-81.19806,-71.82405], "fy":[-58.00297,21.25097,3.39651,-38.0378]},
    {"t":0.43832, "x":7.13234, "y":5.89142, "heading":-2.94439, "vx":-2.13183, "vy":-0.502, "omega":0.9833, "ax":-4.84412, "ay":-1.22124, "alpha":2.24062, "fx":[-57.07669,-78.16112,-81.20664,-71.39808], "fy":[-57.56653,21.39348,2.37578,-38.77032]},
    {"t":0.47485, "x":7.05124, "y":5.87227, "heading":-2.90847, "vx":-2.30876, "vy":-0.54661, "omega":1.06514, "ax":-4.8434, "ay":-1.24472, "alpha":2.2192, "fx":[-57.56542,-78.11225,-81.19396,-70.92828], "fy":[-56.96066,21.32341,1.2147,-39.5399]},
    {"t":0.51137, "x":6.96367, "y":5.85147, "heading":-2.86957, "vx":-2.48568, "vy":-0.59208, "omega":1.1462, "ax":-4.84546, "ay":-1.27313, "alpha":2.18133, "fx":[-58.23383,-78.12648,-81.14627,-70.41558], "fy":[-56.10235,20.90338,-0.12668,-40.32477]},
    {"t":0.5479, "x":6.86965, "y":5.829, "heading":-2.8277, "vx":-2.66267, "vy":-0.63858, "omega":1.22587, "ax":-4.85188, "ay":-1.30929, "alpha":2.11578, "fx":[-59.16362,-78.24114,-81.03537,-69.86368], "fy":[-54.83587,19.85262,-1.7362,-41.07987]},
    {"t":0.58443, "x":6.76915, "y":5.8048, "heading":-2.78292, "vx":-2.83989, "vy":-0.6864, "omega":1.30316, "ax":-4.86546, "ay":-1.36171, "alpha":1.99447, "fx":[-60.52125,-78.52067,-80.78429,-69.28414], "fy":[-52.79528,17.42721,-3.86031,-41.68556]},
    {"t":0.62095, "x":6.66218, "y":5.77882, "heading":-2.73532, "vx":-3.01761, "vy":-0.73614, "omega":1.37601, "ax":-4.88961, "ay":-1.46947, "alpha":1.70857, "fx":[-62.79792,-78.98595,-80.03879,-68.72302], "fy":[-48.70572,10.60478,-7.57612,-41.64048]},
    {"t":0.65748, "x":6.54869, "y":5.75095, "heading":-2.68506, "vx":-3.19621, "vy":-0.78982, "omega":1.43842, "ax":-4.53956, "ay":-2.21904, "alpha":-0.16471, "fx":[-68.63112,-66.58945,-66.18012,-68.3444], "fy":[-30.96711,-35.14171,-35.08759,-30.66119]},
    {"t":0.694, "x":6.42892, "y":5.72062, "heading":-2.63252, "vx":-3.36202, "vy":-0.87087, "omega":1.4324, "ax":4.20082, "ay":1.04112, "alpha":-3.26915, "fx":[42.44149,63.40399,79.98444,63.78673], "fy":[63.11028,-46.97857,-2.21527,47.94783]},
    {"t":0.73053, "x":6.30892, "y":5.6895, "heading":-2.5802, "vx":-3.20858, "vy":-0.83284, "omega":1.31299, "ax":4.60617, "ay":1.19764, "alpha":-2.60601, "fx":[56.38086,71.80606,80.72948,64.78667], "fy":[55.83619,-36.00633,3.22493,48.11002]},
    {"t":0.76706, "x":6.19479, "y":5.65988, "heading":-2.53224, "vx":-3.04033, "vy":-0.7891, "omega":1.2178, "ax":4.71288, "ay":1.25442, "alpha":-2.39019, "fx":[60.64954,73.97726,80.82129,64.59611], "fy":[52.34748,-32.36357,5.7554,48.79931]},
    {"t":0.80358, "x":6.08688, "y":5.63189, "heading":-2.48776, "vx":-2.86819, "vy":-0.74328, "omega":1.1305, "ax":4.76892, "ay":1.28284, "alpha":-2.26228, "fx":[63.39644,75.00856,80.78316,64.18585], "fy":[49.54032,-30.4253,7.57122,49.54115]},
    {"t":0.84011, "x":5.9853, "y":5.6056, "heading":-2.44647, "vx":-2.694, "vy":-0.69642, "omega":1.04786, "ax":4.80722, "ay":1.29776, "alpha":-2.1689, "fx":[65.59394,75.64238,80.69503,63.71874], "fy":[46.92589,-29.13253,9.06264,50.25796]},
    {"t":0.87664, "x":5.8901, "y":5.58103, "heading":-2.40819, "vx":-2.5184, "vy":-0.64902, "omega":0.96864, "ax":4.83685, "ay":1.30449, "alpha":-2.09478, "fx":[67.49173,76.09111,80.58249,63.24495], "fy":[44.38296,-28.15324,10.35509,50.92909]},
    {"t":0.91316, "x":5.80134, "y":5.55819, "heading":-2.37281, "vx":-2.34173, "vy":-0.60137, "omega":0.89212, "ax":4.86112, "ay":1.30566, "alpha":-2.03411, "fx":[69.17347,76.43689,80.45727,62.78475], "fy":[41.8864,-27.35371,11.50208,51.54869]},
    {"t":0.94969, "x":5.71905, "y":5.5371, "heading":-2.34023, "vx":-2.16417, "vy":-0.55368, "omega":0.81783, "ax":4.88148, "ay":1.30291, "alpha":-1.98417, "fx":[70.67124,76.71757,80.32616,62.34769], "fy":[39.44486,-26.67163,12.53087,52.11587]},
    {"t":0.98622, "x":5.64325, "y":5.51774, "heading":-2.31035, "vx":-1.98587, "vy":-0.50609, "omega":0.74535, "ax":4.89868, "ay":1.29742, "alpha":-1.94333, "fx":[71.99952,76.9528,80.19374,61.93867], "fy":[37.08015,-26.07505,13.45709,52.63163]},
    {"t":1.02274, "x":5.57399, "y":5.50012, "heading":-2.28313, "vx":-1.80693, "vy":-0.4587, "omega":0.67437, "ax":4.91316, "ay":1.29012, "alpha":-1.91043, "fx":[73.16735,77.15366,80.06339,61.56039], "fy":[34.81872,-25.54658,14.29054,53.09763]},
    {"t":1.05927, "x":5.51126, "y":5.48423, "heading":-2.2585, "vx":-1.62747, "vy":-0.41157, "omega":0.60459, "ax":4.92523, "ay":1.28178, "alpha":-1.88441, "fx":[74.18294,77.32684,79.93781,61.21438], "fy":[32.68735,-25.07638,15.03771,53.51576]},
    {"t":1.0958, "x":5.4551, "y":5.47005, "heading":-2.23641, "vx":-1.44757, "vy":-0.36475, "omega":0.53575, "ax":4.93517, "ay":1.273, "alpha":-1.86431, "fx":[75.05532,77.4766,79.81921,60.90146], "fy":[30.71089,-24.65879,15.70315,53.88788]},
    {"t":1.13232, "x":5.40552, "y":5.45758, "heading":-2.21684, "vx":-1.26731, "vy":-0.31825, "omega":0.46766, "ax":4.94323, "ay":1.26431, "alpha":-1.84918, "fx":[75.7945,77.60577,79.70948,60.62213], "fy":[28.91117,-24.29057,16.29008,54.21574]},
    {"t":1.16885, "x":5.36253, "y":5.4468, "heading":-2.19976, "vx":-1.08675, "vy":-0.27207, "omega":0.40011, "ax":4.94967, "ay":1.25609, "alpha":-1.83814, "fx":[76.41121,77.71627,79.61021,60.37658], "fy":[27.30653,-23.96993,16.80084,54.50093]},
    {"t":1.20538, "x":5.32613, "y":5.4377, "heading":-2.18515, "vx":-0.90595, "vy":-0.22619, "omega":0.33297, "ax":4.9547, "ay":1.24868, "alpha":-1.83036, "fx":[76.91624,77.80948,79.52278,60.16491], "fy":[25.9118,-23.69599,17.23714,54.74486]},
    {"t":1.2419, "x":5.29635, "y":5.43027, "heading":-2.17299, "vx":-0.72497, "vy":-0.18058, "omega":0.26612, "ax":4.95855, "ay":1.24231, "alpha":-1.82511, "fx":[77.31992,77.88637,79.44836,59.98709], "fy":[24.73858,-23.4684,17.60025,54.94879]},
    {"t":1.27843, "x":5.27317, "y":5.4245, "heading":-2.16326, "vx":-0.54386, "vy":-0.13521, "omega":0.19945, "ax":4.96138, "ay":1.23716, "alpha":-1.82177, "fx":[77.63156,77.94763,79.38791,59.84304], "fy":[23.7957,-23.28712,17.89107,55.11378]},
    {"t":1.31496, "x":5.25662, "y":5.42039, "heading":-2.15598, "vx":-0.36263, "vy":-0.09002, "omega":0.13291, "ax":4.96336, "ay":1.23338, "alpha":-1.81981, "fx":[77.85897,77.99376,79.34222,59.73266], "fy":[23.08967,-23.15229,18.11026,55.24074]},
    {"t":1.35148, "x":5.24668, "y":5.41792, "heading":-2.15112, "vx":-0.18134, "vy":-0.04497, "omega":0.06644, "ax":4.96459, "ay":1.23104, "alpha":-1.81885, "fx":[78.00824,78.02512,79.31189,59.65581], "fy":[22.62516,-23.06415,18.25829,55.33039]},
    {"t":1.38801, "x":5.24337, "y":5.4171, "heading":-2.1487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48538, "ay":1.7112, "alpha":-2.69288, "fx":[-80.76879,-76.55093,-47.89441,-61.31192], "fy":[9.99188,-27.47611,65.65662,53.50907]},
    {"t":1.42462, "x":5.24037, "y":5.41825, "heading":-2.1487, "vx":-0.1642, "vy":0.06265, "omega":-0.09858, "ax":-4.47755, "ay":1.71034, "alpha":-2.70849, "fx":[-80.77306,-76.44797,-47.58987,-61.24932], "fy":[9.93303,-27.74512,65.86648,53.57574]},
    {"t":1.46123, "x":5.23135, "y":5.42169, "heading":-2.15231, "vx":-0.32812, "vy":0.12526, "omega":-0.19774, "ax":-4.47036, "ay":1.71172, "alpha":-2.71979, "fx":[-80.76345,-76.35479,-47.39614,-61.11896], "fy":[9.98461,-27.98384,65.99278,53.71881]},
    {"t":1.49784, "x":5.21635, "y":5.42742, "heading":-2.15955, "vx":-0.49178, "vy":0.18792, "omega":-0.29731, "ax":-4.46392, "ay":1.71541, "alpha":-2.72649, "fx":[-80.73949,-76.27311,-47.31868,-60.9193], "fy":[10.14813,-28.1884,66.03266,53.93885]},
    {"t":1.53445, "x":5.19535, "y":5.43545, "heading":-2.17043, "vx":-0.6552, "vy":0.25072, "omega":-0.39712, "ax":-4.4584, "ay":1.72138, "alpha":-2.72815, "fx":[-80.70027,-76.20523,-47.36833,-60.64882], "fy":[10.42495,-28.35327,65.97845,54.23571]},
    {"t":1.57105, "x":5.16838, "y":5.44578, "heading":-2.18497, "vx":-0.81841, "vy":0.31374, "omega":-0.49699, "ax":-4.45409, "ay":1.72953, "alpha":-2.72413, "fx":[-80.64438,-76.15401,-47.56191,-60.30605], "fy":[10.81619,-28.47141,65.81682,54.60856]},
    {"t":1.60766, "x":5.13543, "y":5.45842, "heading":-2.20316, "vx":-0.98147, "vy":0.37706, "omega":-0.59672, "ax":-4.45138, "ay":1.73965, "alpha":-2.71361, "fx":[-80.56991,-76.12268,-47.92303,-59.88962], "fy":[11.32268,-28.5346,65.52764,55.0558]},
    {"t":1.64427, "x":5.09652, "y":5.47339, "heading":-2.22501, "vx":-1.14443, "vy":0.44074, "omega":-0.69606, "ax":-4.45079, "ay":1.75137, "alpha":-2.69562, "fx":[-80.47446,-76.1146,-48.48286,-59.39829], "fy":[11.94483,-28.5339,65.08213,55.57506]},
    {"t":1.68088, "x":5.05164, "y":5.4907, "heading":-2.25049, "vx":-1.30737, "vy":0.50486, "omega":-0.79475, "ax":-4.45297, "ay":1.76412, "alpha":-2.66908, "fx":[-80.35514,-76.13304,-49.28095,-58.83097], "fy":[12.68252,-28.46012,64.44025,56.16319]},
    {"t":1.71749, "x":5.00079, "y":5.51037, "heading":-2.27959, "vx":-1.47039, "vy":0.56944, "omega":-0.89246, "ax":-4.45872, "ay":1.77704, "alpha":-2.63287, "fx":[-80.20861,-76.1808,-50.36558,-58.18681], "fy":[13.53494,-28.3044,63.54688,56.81621]},
    {"t":1.7541, "x":4.94398, "y":5.5324, "heading":-2.31226, "vx":-1.63362, "vy":0.6345, "omega":-0.98885, "ax":-4.46895, "ay":1.78889, "alpha":-2.58597, "fx":[-80.03108,-76.25984,-51.79338,-57.46519], "fy":[14.50039,-28.05894,62.32664,57.5294]},
    {"t":1.79071, "x":4.88118, "y":5.55683, "heading":-2.34846, "vx":-1.79722, "vy":0.69999, "omega":-1.08352, "ax":-4.48464, "ay":1.79789, "alpha":-2.52769, "fx":[-79.81845,-76.37091,-53.62681,-56.66566], "fy":[15.57606,-27.71776,60.67679,58.29735]},
    {"t":1.82732, "x":4.81238, "y":5.58366, "heading":-2.38812, "vx":-1.9614, "vy":0.7658, "omega":-1.17605, "ax":-4.50674, "ay":1.80159, "alpha":-2.45808, "fx":[-79.56634,-76.51307,-55.92803,-55.78775], "fy":[16.75779,-27.27764,58.45827,59.11414]},
    {"t":1.86393, "x":4.73755, "y":5.6129, "heading":-2.43118, "vx":-2.12639, "vy":0.83176, "omega":-1.26604, "ax":-4.53593, "ay":1.79666, "alpha":-2.37855, "fx":[-79.27019,-76.68319,-58.74585,-54.83051], "fy":[18.0398,-26.73948,55.48559,59.97365]},
    {"t":1.90053, "x":4.65667, "y":5.64456, "heading":-2.47753, "vx":-2.29244, "vy":0.89753, "omega":-1.35311, "ax":-4.5722, "ay":1.7787, "alpha":-2.29288, "fx":[-78.92543,-76.87531,-62.09207,-53.79159], "fy":[19.41426,-26.11001,51.518,60.87012]},
    {"t":1.93714, "x":4.56968, "y":5.67861, "heading":-2.52706, "vx":-2.45982, "vy":0.96265, "omega":-1.43705, "ax":-4.61412, "ay":1.74218, "alpha":-2.20857, "fx":[-78.52756,-77.07968,-65.90309,-52.66522], "fy":[20.87078,-25.40479,46.25727,61.79911]},
    {"t":1.97375, "x":4.47654, "y":5.71502, "heading":-2.57967, "vx":-2.62874, "vy":1.02643, "omega":-1.51791, "ax":-4.65792, "ay":1.68053, "alpha":-2.13845, "fx":[-78.0722,-77.2809,-69.98694,-51.43829], "fy":[22.39533,-24.6536,39.35811,62.75919]},
    {"t":2.01036, "x":4.37718, "y":5.75372, "heading":-2.63524, "vx":-2.79926, "vy":1.08795, "omega":-1.59619, "ax":-4.69622, "ay":1.58624, "alpha":-2.10229, "fx":[-77.55503,-77.45383,-73.964,-50.08139], "fy":[23.96774,-23.91199,30.44514,63.75533]},
    {"t":2.04697, "x":4.27156, "y":5.79461, "heading":-2.69367, "vx":-2.97119, "vy":1.14602, "omega":-1.67316, "ax":-4.71642, "ay":1.44968, "alpha":-2.12889, "fx":[-76.97155,-77.55226,-77.20443,-48.52625], "fy":[25.55501,-23.29053,19.07027,64.80671]},
    {"t":2.08358, "x":4.15963, "y":5.83754, "heading":-2.75493, "vx":-3.14385, "vy":1.19909, "omega":-1.75109, "ax":-4.69562, "ay":1.25107, "alpha":-2.26502, "fx":[-76.31624,-77.47169,-78.63607,-46.59467], "fy":[27.08904,-23.04486,4.32568,65.9697]},
    {"t":2.12019, "x":4.04139, "y":5.88227, "heading":-2.81903, "vx":-3.31575, "vy":1.24489, "omega":-1.83401, "ax":-4.56659, "ay":0.92037, "alpha":-2.63669, "fx":[-75.57924,-76.87963,-75.20582,-43.68691], "fy":[28.3703,-23.94661,-17.16358,67.42949]},
    {"t":2.1568, "x":3.91694, "y":5.92846, "heading":-2.88617, "vx":-3.48293, "vy":1.27859, "omega":-1.93054, "ax":-3.81956, "ay":0.16104, "alpha":-3.98588, "fx":[-74.70955,-73.70994,-42.46986,-36.07289], "fy":[28.30154,-29.93815,-58.89807,70.10367]},
    {"t":2.1934, "x":3.78687, "y":5.97538, "heading":-2.95685, "vx":-3.62276, "vy":1.28448, "omega":-2.07646, "ax":0.55645, "ay":-2.117, "alpha":-5.04595, "fx":[-59.32031,-16.66115,46.10047,62.94606], "fy":[-11.38975,-70.07602,-55.8326,11.50424]},
    {"t":2.23001, "x":3.65462, "y":6.02098, "heading":-3.03287, "vx":-3.60239, "vy":1.20698, "omega":-2.26118, "ax":-0.1197, "ay":-1.55694, "alpha":-3.09904, "fx":[-35.00568,-21.25697,23.1818,25.96826], "fy":[-4.3302,-46.67658,-43.78056,2.27226]},
    {"t":2.26662, "x":3.52266, "y":6.06413, "heading":-3.11564, "vx":-3.60677, "vy":1.14998, "omega":-2.37464, "ax":-1.30564, "ay":2.20564, "alpha":3.53197, "fx":[17.71019,6.155,-42.60817,-58.8393], "fy":[12.60524,62.74718,51.02698,4.6821]},
    {"t":2.30323, "x":3.38975, "y":6.1077, "heading":3.08061, "vx":-3.65457, "vy":1.23073, "omega":-2.24533, "ax":0.0346, "ay":2.13021, "alpha":5.41132, "fx":[65.66487,36.00586,-31.75804,-67.85659], "fy":[-7.25148,65.09868,67.48551,1.24655]},
    {"t":2.33984, "x":3.25598, "y":6.15419, "heading":2.99841, "vx":-3.6533, "vy":1.30871, "omega":-2.04723, "ax":3.99491, "ay":-0.73777, "alpha":3.84332, "fx":[69.16975,78.81027,56.62929,32.77244], "fy":[-40.39127,14.13072,53.71613,-71.29442]},
    {"t":2.37645, "x":3.12492, "y":6.2016, "heading":2.92346, "vx":-3.50705, "vy":1.2817, "omega":-1.90653, "ax":4.3303, "ay":-1.14301, "alpha":3.24606, "fx":[67.94184,80.51339,69.40184,39.45379], "fy":[-43.62739,5.88941,39.34521,-69.52595]},
    {"t":2.41306, "x":2.99943, "y":6.24776, "heading":2.85367, "vx":-3.34852, "vy":1.23986, "omega":-1.7877, "ax":4.4146, "ay":-1.32106, "alpha":3.04524, "fx":[66.78605,80.94959,72.73456,41.84996], "fy":[-45.77527,1.67551,34.25538,-68.65446]},
    {"t":2.44967, "x":2.8798, "y":6.29226, "heading":2.78822, "vx":-3.18691, "vy":1.1915, "omega":-1.67622, "ax":4.44934, "ay":-1.4308, "alpha":2.93547, "fx":[65.68309,81.0777,74.17852,43.44513], "fy":[-47.53893,-1.34302,31.78642,-67.92376]},
    {"t":2.48628, "x":2.76611, "y":6.33492, "heading":2.72686, "vx":-3.02402, "vy":1.13912, "omega":-1.56875, "ax":4.46931, "ay":-1.51045, "alpha":2.85378, "fx":[64.63027,81.07334,74.9992,44.86795], "fy":[-49.07462,-3.80314,30.27701,-67.1517]},
    {"t":2.52288, "x":2.6584, "y":6.37561, "heading":2.66943, "vx":-2.86041, "vy":1.08382, "omega":-1.46428, "ax":4.48462, "ay":-1.57286, "alpha":2.78128, "fx":[63.62835,80.99513,75.55479,46.30227], "fy":[-50.44112,-5.92635,29.18361,-66.277]},
    {"t":2.55949, "x":2.55669, "y":6.41424, "heading":2.61582, "vx":-2.69623, "vy":1.02624, "omega":-1.36246, "ax":4.49894, "ay":-1.62334, "alpha":2.71164, "fx":[62.67858,80.87046,75.97701,47.80547], "fy":[-51.6685,-7.80992,28.29527,-65.27741]},
    {"t":2.5961, "x":2.461, "y":6.45072, "heading":2.56594, "vx":-2.53153, "vy":0.96681, "omega":-1.26319, "ax":4.51364, "ay":-1.66449, "alpha":2.64309, "fx":[61.78189,80.7153,76.32207,49.38572], "fy":[-52.7757,-9.50384,27.52219,-64.14836]},
    {"t":2.63271, "x":2.37135, "y":6.485, "heading":2.5197, "vx":-2.36629, "vy":0.90588, "omega":-1.16643, "ax":4.5291, "ay":-1.6978, "alpha":2.57569, "fx":[60.93868,80.54045,76.61635,51.02826], "fy":[-53.77646,-11.03704,26.82463,-62.89608]},
    {"t":2.66932, "x":2.28776, "y":6.51702, "heading":2.477, "vx":-2.20049, "vy":0.84372, "omega":-1.07213, "ax":4.54524, "ay":-1.72429, "alpha":2.51027, "fx":[60.14891,80.35391,76.87311,52.70676], "fy":[-54.68157,-12.428,26.18515,-61.53487]},
    {"t":2.70593, "x":2.21024, "y":6.54675, "heading":2.43775, "vx":-2.03409, "vy":0.7806, "omega":-0.98024, "ax":4.56174, "ay":-1.74481, "alpha":2.44792, "fx":[59.41218,80.16197,77.09948,54.3895], "fy":[-55.49997,-13.68953,25.59666,-60.08579]},
    {"t":2.74254, "x":2.13884, "y":6.57416, "heading":2.40186, "vx":-1.86709, "vy":0.71672, "omega":-0.89062, "ax":4.57819, "ay":-1.76013, "alpha":2.38966, "fx":[58.72785,79.96973,77.29952,56.04329], "fy":[-56.23919,-14.83107,25.05698,-58.57556]},
    {"t":2.77915, "x":2.07355, "y":6.59922, "heading":2.36926, "vx":-1.69949, "vy":0.65229, "omega":-0.80314, "ax":4.59414, "ay":-1.77101, "alpha":2.33638, "fx":[58.09515,79.78142,77.47576,57.63621], "fy":[-56.90569,-15.85995,24.56614,-57.03538]},
    {"t":2.81576, "x":2.01441, "y":6.62191, "heading":2.33986, "vx":-1.5313, "vy":0.58745, "omega":-0.71761, "ax":4.6092, "ay":-1.77818, "alpha":2.28873, "fx":[57.5133,79.60059,77.6299,59.13942], "fy":[-57.50499,-16.78201,24.12517,-55.49964]},
    {"t":2.85236, "x":1.96144, "y":6.64223, "heading":2.31358, "vx":-1.36256, "vy":0.52235, "omega":-0.63382, "ax":4.623, "ay":-1.78241, "alpha":2.24709, "fx":[56.98153,79.43024,77.76316,60.52828], "fy":[-58.04178,-17.60195,23.73547,-54.00447]},
    {"t":2.88897, "x":1.91466, "y":6.66016, "heading":2.29038, "vx":-1.19332, "vy":0.4571, "omega":-0.55155, "ax":4.63525, "ay":-1.78441, "alpha":2.21164, "fx":[56.49919,79.27293,77.87646,61.78282], "fy":[-58.52006,-18.32364,23.39853,-52.58631]},
    {"t":2.92558, "x":1.87408, "y":6.6757, "heading":2.27019, "vx":-1.02363, "vy":0.39178, "omega":-0.47059, "ax":4.64574, "ay":-1.78486, "alpha":2.18235, "fx":[56.06575,79.13085,77.97051,62.8876], "fy":[-58.94315,-18.95017,23.11584,-51.28068]},
    {"t":2.96219, "x":1.83972, "y":6.68884, "heading":2.25296, "vx":-0.85355, "vy":0.32644, "omega":-0.3907, "ax":4.65431, "ay":-1.78439, "alpha":2.15903, "fx":[55.68083,79.00584,78.04581,63.83123], "fy":[-59.31382,-19.48403,22.88881,-50.12102]},
    {"t":2.9988, "x":1.81159, "y":6.6996, "heading":2.23866, "vx":-0.68316, "vy":0.26111, "omega":-0.31166, "ax":4.66084, "ay":-1.78355, "alpha":2.14142, "fx":[55.34421,78.89949,78.10275,64.60552], "fy":[-59.63432,-19.92712,22.71881,-49.13793]},
    {"t":3.03541, "x":1.7897, "y":6.70796, "heading":2.22725, "vx":-0.51254, "vy":0.19582, "omega":-0.23326, "ax":4.66527, "ay":-1.78285, "alpha":2.12925, "fx":[55.05582,78.81312,78.14152,65.20445], "fy":[-59.90642,-20.28087,22.60717,-48.35853]},
    {"t":3.07202, "x":1.77407, "y":6.71393, "heading":2.21871, "vx":-0.34175, "vy":0.13055, "omega":-0.15531, "ax":4.66752, "ay":-1.78268, "alpha":2.12224, "fx":[54.81576,78.74781,78.16216,65.62323], "fy":[-60.13146,-20.54622,22.55517,-47.80612]},
    {"t":3.10863, "x":1.76468, "y":6.71752, "heading":2.21302, "vx":-0.17087, "vy":0.06529, "omega":-0.07762, "ax":4.66755, "ay":-1.78337, "alpha":2.12022, "fx":[54.62429,78.70441,78.16454,65.85726], "fy":[-60.31038,-20.72373,22.5641,-47.49984]},
    {"t":3.14524, "x":1.76155, "y":6.71871, "heading":2.21018, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3115, "ay":-2.18146, "alpha":5.20672, "fx":[32.84284,76.96228,70.90409,-43.35744], "fy":[-74.44851,-26.45704,39.84633,-68.56518]},
    {"t":3.17832, "x":1.76282, "y":6.71752, "heading":2.21018, "vx":0.07648, "vy":-0.07218, "omega":0.17228, "ax":2.32694, "ay":-2.19187, "alpha":5.18344, "fx":[32.94947,76.94986,71.02103,-42.65098], "fy":[-74.39751,-26.48397,39.62672,-68.98844]},
    {"t":3.21141, "x":1.76662, "y":6.71393, "heading":2.21588, "vx":0.15348, "vy":-0.14471, "omega":0.3438, "ax":2.35026, "ay":-2.19562, "alpha":5.16079, "fx":[33.26742,77.01698,70.99362,-41.62328], "fy":[-74.25185,-26.27797,39.66302,-69.59937]},
    {"t":3.2445, "x":1.77299, "y":6.70794, "heading":2.22726, "vx":0.23125, "vy":-0.21736, "omega":0.51456, "ax":2.38076, "ay":-2.19211, "alpha":5.1397, "fx":[33.7925,77.16109,70.8228,-40.30948], "fy":[-74.01015,-25.84037,39.95227,-70.35911]},
    {"t":3.27759, "x":1.78194, "y":6.69955, "heading":2.24428, "vx":0.31002, "vy":-0.28989, "omega":0.68462, "ax":2.41764, "ay":-2.18065, "alpha":5.12102, "fx":[34.52044,77.37767,70.50613,-38.74589], "fy":[-73.66899,-25.17147,40.49103,-71.22712]},
    {"t":3.31068, "x":1.79353, "y":6.68876, "heading":2.26694, "vx":0.39002, "vy":-0.36205, "omega":0.85407, "ax":2.46007, "ay":-2.16059, "alpha":5.10544, "fx":[35.44684,77.66029,70.03789,-36.96511], "fy":[-73.22302,-24.27056,41.2754,-72.16604]},
    {"t":3.34377, "x":1.80778, "y":6.6756, "heading":2.2952, "vx":0.47142, "vy":-0.43354, "omega":1.023, "ax":2.50727, "ay":-2.13131, "alpha":5.09335, "fx":[36.56712,78.00058,69.40897,-34.99233], "fy":[-72.66495,-23.13608,42.30091,-73.14444]},
    {"t":3.37686, "x":1.82475, "y":6.66009, "heading":2.32905, "vx":0.55438, "vy":-0.50406, "omega":1.19153, "ax":2.55849, "ay":-2.0923, "alpha":5.08481, "fx":[37.87646,78.38817,68.60683,-32.84349], "fy":[-71.98558,-21.76567,43.56241,-74.1375]},
    {"t":3.40994, "x":1.84449, "y":6.64227, "heading":2.36847, "vx":0.63904, "vy":-0.57329, "omega":1.35978, "ax":2.61305, "ay":-2.04309, "alpha":5.07956, "fx":[39.36949,78.81066,67.61529,-30.52528], "fy":[-71.17387,-20.15643,45.05394,-75.12593]},
    {"t":3.44303, "x":1.86707, "y":6.62218, "heading":2.41347, "vx":0.7255, "vy":-0.64089, "omega":1.52786, "ax":2.67029, "ay":-1.98327, "alpha":5.07704, "fx":[41.04008,79.25351,66.41419,-28.03646], "fy":[-70.21695,-18.30514,46.76849,-76.09406]},
    {"t":3.47612, "x":1.89254, "y":6.59989, "heading":2.46402, "vx":0.81386, "vy":-0.70652, "omega":1.69585, "ax":2.7295, "ay":-1.91244, "alpha":5.07654, "fx":[42.88095,79.69992,64.97886,-25.36984], "fy":[-69.10024,-16.20865,48.69775,-77.02776]},
    {"t":3.50921, "x":1.92096, "y":6.57546, "heading":2.52014, "vx":0.90417, "vy":-0.7698, "omega":1.86383, "ax":2.78991, "ay":-1.8302, "alpha":5.07716, "fx":[44.8833,80.13071,63.27929,-22.51431], "fy":[-67.80754,-13.86428,50.83179,-77.91253]},
    {"t":3.5423, "x":1.9524, "y":6.54899, "heading":2.58181, "vx":0.99649, "vy":-0.83035, "omega":2.03182, "ax":2.85055, "ay":-1.73617, "alpha":5.07797, "fx":[47.03634,80.5243,61.27878,-19.45676], "fy":[-66.32123,-11.27041,53.15858,-78.73206]},
    {"t":3.57539, "x":1.98694, "y":6.52056, "heading":2.64904, "vx":1.09081, "vy":-0.8878, "omega":2.19985, "ax":2.91028, "ay":-1.62995, "alpha":5.07807, "fx":[49.32687,80.85659,58.93163,-16.18345], "fy":[-64.6225,-8.42721,55.66346,-79.46717]},
    {"t":3.60848, "x":2.02462, "y":6.49029, "heading":2.72183, "vx":1.1871, "vy":-0.94173, "omega":2.36787, "ax":2.9676, "ay":-1.51119, "alpha":5.07662, "fx":[51.7387,81.10108,56.17916,-12.68113], "fy":[-62.69165,-5.33762,58.32816,-80.09503]},
    {"t":3.64156, "x":2.06553, "y":6.45831, "heading":2.80018, "vx":1.2853, "vy":-0.99174, "omega":2.53585, "ax":3.02058, "ay":-1.37959, "alpha":5.07304, "fx":[54.25222,81.22903,52.94236,-8.93762], "fy":[-60.50848,-2.00868,61.12896,-80.58862]},
    {"t":3.67465, "x":2.10971, "y":6.42474, "heading":2.88408, "vx":1.38524, "vy":-1.03739, "omega":2.70371, "ax":3.06658, "ay":-1.23508, "alpha":5.06718, "fx":[56.84378,81.20992,49.10743,-4.94187], "fy":[-58.05284,1.54645,64.03262,-80.91613]},
    {"t":3.70774, "x":2.15722, "y":6.38973, "heading":2.97355, "vx":1.48671, "vy":-1.07825, "omega":2.87138, "ax":3.10174, "ay":-1.07798, "alpha":5.05976, "fx":[59.48505,81.01234,44.49448,-0.68331], "fy":[-55.30519,5.3052,66.98544,-81.0401]},
    {"t":3.74083, "x":2.20812, "y":6.35347, "heading":3.06856, "vx":1.58934, "vy":-1.11392, "omega":3.0388, "ax":3.11973, "ay":-0.90969, "alpha":5.05334, "fx":[62.14213,80.60569,38.77947,3.85027], "fy":[-52.24742,9.2296,69.8789,-80.91566]},
    {"t":3.77392, "x":2.26241, "y":6.31611, "heading":-3.11408, "vx":1.69257, "vy":-1.14402, "omega":3.206, "ax":3.10775, "ay":-0.73518, "alpha":5.05528, "fx":[64.77398,79.96389,31.24942,8.67808], "fy":[-48.86382,13.25393,72.41138,-80.48632]},
    {"t":3.80701, "x":2.32012, "y":6.27785, "heading":-3.008, "vx":1.7954, "vy":-1.16835, "omega":3.37328, "ax":3.02672, "ay":-0.57795, "alpha":5.09062, "fx":[67.32888,79.07357,19.60858,13.83951], "fy":[-45.14253,17.2557,73.21772,-79.67312]},
    {"t":3.8401, "x":2.38118, "y":6.23888, "heading":-2.89638, "vx":1.89555, "vy":-1.18747, "omega":3.54172, "ax":2.5, "ay":-0.86292, "alpha":5.31596, "fx":[69.73422,77.94901,-18.53993,19.40928], "fy":[-41.07796,20.996,47.15388,-78.34735]},
    {"t":3.87318, "x":2.44527, "y":6.19911, "heading":-2.77919, "vx":1.97827, "vy":-1.21603, "omega":3.71761, "ax":2.66797, "ay":-2.60001, "alpha":4.05155, "fx":[71.86038,76.68435,-15.66243,25.65138], "fy":[-36.66826,23.8315,-65.45271,-76.20564]},
    {"t":3.90627, "x":2.51219, "y":6.15745, "heading":-2.65618, "vx":2.06655, "vy":-1.30206, "omega":3.85167, "ax":3.36196, "ay":-2.51573, "alpha":3.27526, "fx":[73.23681,75.7806,16.55121,34.20257], "fy":[-31.93085,22.4016,-68.22781,-71.72986]},
    {"t":3.93936, "x":2.58241, "y":6.11299, "heading":-2.52873, "vx":2.1778, "vy":-1.3853, "omega":3.96005, "ax":2.27205, "ay":-0.80303, "alpha":-4.20812, "fx":[-19.26023,32.20918,68.72449,53.33424], "fy":[-11.16517,-59.05289,-15.89924,38.40052]},
    {"t":3.97245, "x":2.65571, "y":6.06672, "heading":-2.3977, "vx":2.25297, "vy":-1.41187, "omega":3.82081, "ax":-1.71944, "ay":1.46173, "alpha":-5.99489, "fx":[-77.25741,-55.56088,59.89946,-29.25182], "fy":[20.30389,-55.55389,47.95548,74.15208]},
    {"t":4.00554, "x":2.72932, "y":6.0208, "heading":-2.27128, "vx":2.19608, "vy":-1.3635, "omega":3.62245, "ax":-2.20146, "ay":1.62877, "alpha":-5.65065, "fx":[-79.12353,-56.67097,43.12414,-38.14232], "fy":[15.5842,-56.18714,66.38992,70.99615]},
    {"t":4.03863, "x":2.80078, "y":5.97657, "heading":-2.15142, "vx":2.12324, "vy":-1.30961, "omega":3.43547, "ax":-2.45961, "ay":1.5617, "alpha":-5.51127, "fx":[-80.19017,-53.9811,31.89861,-43.87999], "fy":[10.68545,-59.31563,73.47274,67.95512]},
    {"t":4.07172, "x":2.86969, "y":5.9341, "heading":-2.03774, "vx":2.04185, "vy":-1.25793, "omega":3.25311, "ax":-2.62238, "ay":1.42901, "alpha":-5.44882, "fx":[-80.81108,-49.97979,23.47746,-48.51132], "fy":[5.89604,-62.94617,77.04827,64.9148]},
    {"t":4.1048, "x":2.93582, "y":5.89326, "heading":-1.9301, "vx":1.95508, "vy":-1.21065, "omega":3.07282, "ax":-2.72636, "ay":1.27159, "alpha":-5.4247, "fx":[-81.09111,-45.03122,16.5949,-52.47579], "fy":[1.28404,-66.66635,79.07268,61.86889]},
    {"t":4.13789, "x":2.99901, "y":5.85389, "heading":-1.82842, "vx":1.86487, "vy":-1.16857, "omega":2.89332, "ax":-2.78324, "ay":1.10402, "alpha":-5.42857, "fx":[-81.09082,-39.05334,10.69795,-55.93672], "fy":[-3.12251,-70.35211,80.23915,58.83769]},
    {"t":4.17098, "x":3.0592, "y":5.81583, "heading":-1.73269, "vx":1.77278, "vy":-1.13204, "omega":2.7137, "ax":-2.7936, "ay":0.93354, "alpha":-5.4624, "fx":[-80.8562,-31.68106,5.51642,-58.97784], "fy":[-7.30922,-73.92948,80.86315,55.84764]},
    {"t":4.20407, "x":3.11633, "y":5.77888, "heading":-1.6429, "vx":1.68034, "vy":-1.10115, "omega":2.53296, "ax":-2.74919, "ay":0.76652, "alpha":-5.53666, "fx":[-80.42631,-22.18392,0.90369,-61.65283], "fy":[-11.26771,-77.22745,81.11728,52.92555]},
    {"t":4.23716, "x":3.17042, "y":5.74287, "heading":-1.55908, "vx":1.58937, "vy":-1.07579, "omega":2.34976, "ax":-2.63082, "ay":0.6149, "alpha":-5.66976, "fx":[-79.83631,-9.26025,-3.22777,-64.00134], "fy":[-14.9915,-79.67774,81.10996,50.09712]},
    {"t":4.27025, "x":3.22157, "y":5.70761, "heading":-1.48133, "vx":1.50232, "vy":-1.05545, "omega":2.16215, "ax":-2.40711, "ay":0.51042, "alpha":-5.88213, "fx":[-79.11976,9.07774,-6.93583,-66.05512], "fy":[-18.47166,-79.50212,80.91643,47.38711]},
    {"t":4.30334, "x":3.26996, "y":5.67296, "heading":-1.40979, "vx":1.42268, "vy":-1.03856, "omega":1.96752, "ax":-2.05765, "ay":0.53167, "alpha":-6.15912, "fx":[-78.31168,34.14836,-10.26404,-67.84016], "fy":[-21.69095,-72.12972,80.59222,44.82063]},
    {"t":4.33642, "x":3.31591, "y":5.63889, "heading":-1.34469, "vx":1.35459, "vy":-1.02096, "omega":1.76372, "ax":-1.6703, "ay":0.78172, "alpha":-6.3668, "fx":[-77.45214,60.82527,-13.247,-69.3773], "fy":[-24.61933,-51.535,80.17987,42.42525]},
    {"t":4.36951, "x":3.35982, "y":5.60554, "heading":-1.28633, "vx":1.29932, "vy":-0.9951, "omega":1.55306, "ax":-1.45306, "ay":1.19221, "alpha":-6.34532, "fx":[-76.58581,76.83208,-15.90487,-70.68342], "fy":[-27.22177,-21.88219,79.71446,40.23153]},
    {"t":4.4026, "x":3.40202, "y":5.57326, "heading":-1.23494, "vx":1.25124, "vy":-0.95565, "omega":1.3431, "ax":-1.44238, "ay":1.5467, "alpha":-6.17511, "fx":[-75.75556,80.06952,-18.2457,-71.77565], "fy":[-29.47512,3.88802,79.2271,38.26666]},
    {"t":4.43569, "x":3.44263, "y":5.54249, "heading":-1.1905, "vx":1.20352, "vy":-0.90447, "omega":1.13877, "ax":-1.52277, "ay":1.77477, "alpha":-5.99702, "fx":[-74.99579,77.46531,-20.27928,-72.67489], "fy":[-31.37603,21.54445,78.74402,36.5459]},
    {"t":4.46878, "x":3.48162, "y":5.51353, "heading":-1.15282, "vx":1.15313, "vy":-0.84575, "omega":0.94034, "ax":-1.62039, "ay":1.91064, "alpha":-5.85518, "fx":[-74.332,73.46902,-22.01901,-73.40304], "fy":[-32.93343,33.10482,78.28612,35.0748]},
    {"t":4.50187, "x":3.51889, "y":5.48659, "heading":-1.1217, "vx":1.09952, "vy":-0.78253, "omega":0.7466, "ax":-1.7103, "ay":1.99269, "alpha":-5.74796, "fx":[-73.7833,69.61264,-23.4776,-73.97938], "fy":[-34.15908,40.84138,77.87019,33.85526]},
    {"t":4.53496, "x":3.55433, "y":5.46179, "heading":-1.097, "vx":1.04292, "vy":-0.71659, "omega":0.55641, "ax":-1.78638, "ay":2.04496, "alpha":-5.66597, "fx":[-73.36378,66.30077,-24.66585,-74.41968], "fy":[-35.06401,46.17976,77.5097,32.8879]},
    {"t":4.56804, "x":3.58786, "y":5.4392, "heading":-1.07859, "vx":0.98381, "vy":-0.64893, "omega":0.36893, "ax":-1.84809, "ay":2.08125, "alpha":-5.60132, "fx":[-73.08294,63.59696,-25.59302,-74.73639], "fy":[-35.65791,49.94041,77.21509,32.17246]},
    {"t":4.60113, "x":3.6194, "y":5.41887, "heading":-1.06638, "vx":0.92266, "vy":-0.58006, "omega":0.18359, "ax":-1.8963, "ay":2.1096, "alpha":-5.54844, "fx":[-72.94601,61.47218,-26.26752,-74.93891], "fy":[-35.94903,52.60205,76.99388,31.70769]},
    {"t":4.63422, "x":3.64889, "y":5.40083, "heading":-1.06031, "vx":0.85992, "vy":-0.51026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,86]
 },
 "events":[]
}
