{
 "name":"2 - L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.0, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.243371963500977, "y":5.417099475860596, "heading":-2.1486982637571423, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7615543603897097, "y":6.718713760375977, "heading":2.210182356559985, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.648894786834717, "y":5.400829315185547, "heading":-1.0603080584239757, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.243371963500977 m", "val":5.243371963500977}, "y":{"exp":"5.417099475860596 m", "val":5.417099475860596}, "heading":{"exp":"-2.1486982637571423 rad", "val":-2.1486982637571423}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7615543603897095 m", "val":1.7615543603897097}, "y":{"exp":"6.718713760375977 m", "val":6.718713760375977}, "heading":{"exp":"2.210182356559985 rad", "val":2.210182356559985}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.648894786834717 m", "val":3.648894786834717}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "heading":{"exp":"-1.0603080584239755 rad", "val":-1.0603080584239757}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47948,3.31646,4.81324],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31057, "ay":-1.06694, "alpha":1.83586, "fx":[-75.65186,-82.39271,-82.69472,-78.62193], "fy":[-34.23775,-10.26128,-7.75502,-26.79303]},
    {"t":0.03523, "x":7.59733, "y":5.99934, "heading":3.14159, "vx":-0.15184, "vy":-0.03758, "omega":0.06467, "ax":-4.31037, "ay":-1.06676, "alpha":1.83511, "fx":[-75.65056,-82.38657,-82.69002,-78.61927], "fy":[-34.22739,-10.26248,-7.75696,-26.78756]},
    {"t":0.07045, "x":7.5893, "y":5.99735, "heading":-3.13931, "vx":-0.30368, "vy":-0.07516, "omega":0.12931, "ax":-4.31013, "ay":-1.06659, "alpha":1.83467, "fx":[-75.65449,-82.38407,-82.6829,-78.60711], "fy":[-34.20389,-10.22959,-7.77976,-26.80849]},
    {"t":0.10568, "x":7.57593, "y":5.99404, "heading":-3.13476, "vx":-0.45551, "vy":-0.11273, "omega":0.19394, "ax":-4.30984, "ay":-1.06642, "alpha":1.83452, "fx":[-75.66367,-82.38501,-82.67325,-78.58539], "fy":[-34.1669,-10.16297,-7.82355,-26.85564]},
    {"t":0.1409, "x":7.55721, "y":5.98941, "heading":-3.12793, "vx":-0.60732, "vy":-0.1503, "omega":0.25856, "ax":-4.3095, "ay":-1.06625, "alpha":1.83465, "fx":[-75.67824,-82.38912,-82.66091,-78.55403], "fy":[-34.11578,-10.06318,-7.88859,-26.92879]},
    {"t":0.17613, "x":7.53314, "y":5.98345, "heading":-3.11882, "vx":-0.75913, "vy":-0.18786, "omega":0.32319, "ax":-4.30911, "ay":-1.06608, "alpha":1.83502, "fx":[-75.69838,-82.39601,-82.64567,-78.51292], "fy":[-34.04958,-9.93107,-7.97527,-27.02759]},
    {"t":0.21135, "x":7.50373, "y":5.97618, "heading":-3.10744, "vx":-0.91092, "vy":-0.22541, "omega":0.38783, "ax":-4.30864, "ay":-1.0659, "alpha":1.83558, "fx":[-75.72439,-82.4052,-82.62726,-78.46193], "fy":[-33.96704,-9.76776,-8.08412,-27.15162]},
    {"t":0.24658, "x":7.46897, "y":5.96757, "heading":-3.09377, "vx":-1.0627, "vy":-0.26296, "omega":0.45249, "ax":-4.3081, "ay":-1.06572, "alpha":1.8363, "fx":[-75.75659,-82.41606,-82.6053,-78.40089], "fy":[-33.86659,-9.57466,-8.2158,-27.30032]},
    {"t":0.28181, "x":7.42886, "y":5.95765, "heading":-3.07783, "vx":-1.21445, "vy":-0.3005, "omega":0.51717, "ax":-4.30747, "ay":-1.06554, "alpha":1.83709, "fx":[-75.79537,-82.42784,-82.57935,-78.32957], "fy":[-33.74628,-9.3535,-8.37107,-27.47301]},
    {"t":0.31703, "x":7.38341, "y":5.9464, "heading":-3.05962, "vx":-1.36619, "vy":-0.33803, "omega":0.58189, "ax":-4.30673, "ay":-1.06535, "alpha":1.83787, "fx":[-75.84109,-82.43962,-82.54879,-78.24768], "fy":[-33.60379,-9.10635,-8.55081,-27.6688]},
    {"t":0.35226, "x":7.33261, "y":5.93383, "heading":-3.03912, "vx":-1.51789, "vy":-0.37556, "omega":0.64663, "ax":-4.30585, "ay":-1.06515, "alpha":1.83853, "fx":[-75.89405,-82.45024,-82.51286,-78.15485], "fy":[-33.4364,-8.83569,-8.756,-27.88663]},
    {"t":0.38748, "x":7.27647, "y":5.91994, "heading":-3.01634, "vx":-1.66957, "vy":-0.41308, "omega":0.71139, "ax":-4.3048, "ay":-1.06492, "alpha":1.8389, "fx":[-75.95442,-82.45827,-82.47052,-78.05055], "fy":[-33.24087,-8.54443,-8.98771,-28.12512]},
    {"t":0.42271, "x":7.21499, "y":5.90473, "heading":-2.99128, "vx":-1.82121, "vy":-0.45059, "omega":0.77617, "ax":-4.30351, "ay":-1.06467, "alpha":1.83882, "fx":[-76.02203,-82.46178,-82.42035,-77.93401], "fy":[-33.01339,-8.23599,-9.24707,-28.3825]},
    {"t":0.45793, "x":7.14817, "y":5.8882, "heading":-2.96394, "vx":-1.9728, "vy":-0.4881, "omega":0.84094, "ax":-4.30189, "ay":-1.06435, "alpha":1.83804, "fx":[-76.09613,-82.45812,-82.3603,-77.80405], "fy":[-32.74935,-7.91445,-9.53531,-28.65642]},
    {"t":0.49316, "x":7.076, "y":5.87035, "heading":-2.93432, "vx":-2.12434, "vy":-0.52559, "omega":0.90569, "ax":-4.29981, "ay":-1.06394, "alpha":1.83624, "fx":[-76.17489,-82.44335,-82.28724,-77.65874], "fy":[-32.44299,-7.5847,-9.85371,-28.9436]},
    {"t":0.52839, "x":6.9985, "y":5.85117, "heading":-2.90241, "vx":-2.27581, "vy":-0.56307, "omega":0.97037, "ax":-4.297, "ay":-1.06336, "alpha":1.83295, "fx":[-76.2543,-82.41104,-82.19605,-77.49461], "fy":[-32.0866,-7.25296,-10.20367,-29.23914]},
    {"t":0.56361, "x":6.91567, "y":5.83068, "heading":-2.86823, "vx":-2.42717, "vy":-0.60053, "omega":1.03494, "ax":-4.29297, "ay":-1.06249, "alpha":1.82744, "fx":[-76.32579,-82.34956,-82.07741,-77.30501], "fy":[-31.66874,-6.92764,-10.58681,-29.53489]},
    {"t":0.59884, "x":6.82751, "y":5.80886, "heading":-2.83178, "vx":-2.57839, "vy":-0.63795, "omega":1.09931, "ax":-4.28668, "ay":-1.06106, "alpha":1.8183, "fx":[-76.36966,-82.23453,-81.91191,-77.07522], "fy":[-31.16926,-6.62207,-11.00522,-29.81517]},
    {"t":0.63406, "x":6.73402, "y":5.78573, "heading":-2.79305, "vx":-2.7294, "vy":-0.67533, "omega":1.16336, "ax":-4.27535, "ay":-1.05834, "alpha":1.80219, "fx":[-76.33306,-82.0034,-81.64979,-76.76616], "fy":[-30.54245,-6.3633,-11.46262,-30.0422]},
    {"t":0.66929, "x":6.63523, "y":5.76129, "heading":-2.75207, "vx":-2.88, "vy":-0.71261, "omega":1.22685, "ax":-4.24886, "ay":-1.05175, "alpha":1.76721, "fx":[-76.0205,-81.42814,-81.10929,-76.23196], "fy":[-29.63336,-6.23598,-11.96976,-30.08315]},
    {"t":0.70451, "x":6.53114, "y":5.73553, "heading":-2.70885, "vx":-3.02967, "vy":-0.74966, "omega":1.2891, "ax":-4.11562, "ay":-1.018, "alpha":1.60555, "fx":[-73.69437,-78.47266,-78.62726,-74.12403], "fy":[-27.124,-6.92912,-12.61181,-28.75634]},
    {"t":0.73974, "x":6.42186, "y":5.70849, "heading":-2.66345, "vx":-3.17464, "vy":-0.78552, "omega":1.34565, "ax":4.10577, "ay":1.01834, "alpha":-2.04245, "fx":[72.96549,78.89238,79.05398,73.27615], "fy":[29.08337,3.08507,11.78644,31.49185]},
    {"t":0.77497, "x":6.31258, "y":5.68146, "heading":-2.61604, "vx":-3.03001, "vy":-0.74965, "omega":1.27371, "ax":4.24363, "ay":1.05175, "alpha":-1.89904, "fx":[76.36207,81.6175,80.97699,75.44542], "fy":[28.6705,4.10822,13.1133,32.03014]},
    {"t":0.81019, "x":6.20848, "y":5.6557, "heading":-2.57118, "vx":-2.88053, "vy":-0.7126, "omega":1.20681, "ax":4.2724, "ay":1.05873, "alpha":-1.86472, "fx":[77.25479,82.18876,81.30685,75.78323], "fy":[28.04714,4.14955,13.82432,32.41788]},
    {"t":0.84542, "x":6.10966, "y":5.63126, "heading":-2.52867, "vx":-2.73003, "vy":-0.6753, "omega":1.14113, "ax":4.28497, "ay":1.06172, "alpha":-1.84643, "fx":[77.77081,82.43958,81.39724,75.85695], "fy":[27.40197,4.08156,14.42276,32.75449]},
    {"t":0.88064, "x":6.01615, "y":5.60813, "heading":-2.48847, "vx":-2.57909, "vy":-0.6379, "omega":1.07608, "ax":4.29207, "ay":1.06334, "alpha":-1.83372, "fx":[78.15267,82.58122,81.40751,75.84982], "fy":[26.75981,4.00147,14.967,33.05264]},
    {"t":0.91587, "x":5.92797, "y":5.58632, "heading":-2.45056, "vx":-2.4279, "vy":-0.60045, "omega":1.01149, "ax":4.29669, "ay":1.06431, "alpha":-1.82385, "fx":[78.46629,82.67217,81.38227,75.81212], "fy":[26.13083,3.93222,15.47243,33.31741]},
    {"t":0.9511, "x":5.84511, "y":5.56582, "heading":-2.41493, "vx":-2.27654, "vy":-0.56296, "omega":0.94724, "ax":4.29994, "ay":1.06492, "alpha":-1.81581, "fx":[78.73667,82.73524,81.33915,75.76292], "fy":[25.52147,3.87973,15.9445,33.55212]},
    {"t":0.98632, "x":5.76758, "y":5.54665, "heading":-2.38156, "vx":-2.12508, "vy":-0.52544, "omega":0.88328, "ax":4.30237, "ay":1.0653, "alpha":-1.80916, "fx":[78.97536,82.78121,81.28674,75.7108], "fy":[24.93653,3.84448,16.38543,33.75946]},
    {"t":1.02155, "x":5.69539, "y":5.52881, "heading":-2.35045, "vx":-1.97352, "vy":-0.48792, "omega":0.81955, "ax":4.30426, "ay":1.06553, "alpha":-1.80365, "fx":[79.18841,82.81591,81.22984,75.65996], "fy":[24.37984,3.82493,16.79619,33.94183]},
    {"t":1.05677, "x":5.62855, "y":5.51228, "heading":-2.32158, "vx":-1.8219, "vy":-0.45038, "omega":0.75602, "ax":4.30577, "ay":1.06565, "alpha":-1.79912, "fx":[79.37943,82.84277,81.17143,75.61253], "fy":[23.85452,3.81884,17.17722,34.10142]},
    {"t":1.092, "x":5.56704, "y":5.49708, "heading":-2.29495, "vx":-1.67023, "vy":-0.41285, "omega":0.69264, "ax":4.30701, "ay":1.0657, "alpha":-1.79543, "fx":[79.55073,82.86398,81.1135,75.56954], "fy":[23.36313,3.82371,17.5287,34.24032]},
    {"t":1.12722, "x":5.51088, "y":5.48319, "heading":-2.27055, "vx":-1.51851, "vy":-0.37531, "omega":0.6294, "ax":4.30804, "ay":1.06571, "alpha":-1.79248, "fx":[79.70399,82.88099,81.05749,75.53144], "fy":[22.90776,3.83707,17.85071,34.36044]},
    {"t":1.16245, "x":5.46006, "y":5.47064, "heading":-2.24838, "vx":-1.36675, "vy":-0.33777, "omega":0.56625, "ax":4.3089, "ay":1.06567, "alpha":-1.79016, "fx":[79.84046,82.89482,81.00446,75.4983], "fy":[22.49009,3.85657,18.1433,34.46359]},
    {"t":1.19768, "x":5.41459, "y":5.4594, "heading":-2.22843, "vx":-1.21497, "vy":-0.30023, "omega":0.50319, "ax":4.30964, "ay":1.06562, "alpha":-1.78837, "fx":[79.96118,82.9062,80.95526,75.47001], "fy":[22.11146,3.88004,18.40647,34.55146]},
    {"t":1.2329, "x":5.37446, "y":5.44948, "heading":-2.21071, "vx":-1.06316, "vy":-0.26269, "omega":0.4402, "ax":4.31027, "ay":1.06555, "alpha":-1.78702, "fx":[80.067,82.9157,80.91053,75.44633], "fy":[21.77293,3.90555,18.64025,34.62558]},
    {"t":1.26813, "x":5.33969, "y":5.44089, "heading":-2.1952, "vx":-0.91133, "vy":-0.22515, "omega":0.37725, "ax":4.31082, "ay":1.06547, "alpha":-1.78603, "fx":[80.15865,82.92375,80.87081,75.42698], "fy":[21.47531,3.93137,18.84466,34.68735]},
    {"t":1.30335, "x":5.31026, "y":5.43362, "heading":-2.18191, "vx":-0.75948, "vy":-0.18762, "omega":0.31433, "ax":4.3113, "ay":1.06539, "alpha":-1.78534, "fx":[80.23678,82.93066,80.83654,75.41165], "fy":[21.21922,3.95598,19.01972,34.738]},
    {"t":1.33858, "x":5.28618, "y":5.42767, "heading":-2.17084, "vx":-0.60761, "vy":-0.15009, "omega":0.25144, "ax":4.31172, "ay":1.06532, "alpha":-1.78486, "fx":[80.30191,82.93672,80.80806,75.40005], "fy":[21.00514,3.97812,19.16546,34.77863]},
    {"t":1.3738, "x":5.26745, "y":5.42305, "heading":-2.16198, "vx":-0.45572, "vy":-0.11257, "omega":0.18857, "ax":4.31209, "ay":1.06525, "alpha":-1.78456, "fx":[80.35452,82.94212,80.78567,75.3919], "fy":[20.83339,3.99671,19.2819,34.81015]},
    {"t":1.40903, "x":5.25407, "y":5.41974, "heading":-2.15534, "vx":-0.30383, "vy":-0.07504, "omega":0.12571, "ax":4.31242, "ay":1.06519, "alpha":-1.78438, "fx":[80.39497,82.94705,80.76957,75.38699], "fy":[20.70421,4.01092,19.36908,34.83331]},
    {"t":1.44426, "x":5.24605, "y":5.41776, "heading":-2.15091, "vx":-0.15192, "vy":-0.03752, "omega":0.06285, "ax":4.31271, "ay":1.06513, "alpha":-1.7843, "fx":[80.42356,82.95163,80.75996,75.38516], "fy":[20.61778,4.02011,19.42701,34.84867]},
    {"t":1.47948, "x":5.24337, "y":5.4171, "heading":-2.1487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.11674, "ay":1.54167, "alpha":-2.63239, "fx":[-80.69898,-82.66373,-71.045,-70.59314], "fy":[19.68345,7.81937,42.94926,43.76725]},
    {"t":1.51414, "x":5.2409, "y":5.41803, "heading":-2.1487, "vx":-0.14269, "vy":0.05343, "omega":-0.09124, "ax":-4.11704, "ay":1.54166, "alpha":-2.62478, "fx":[-80.69092,-82.6531,-71.06874,-70.6105], "fy":[19.70248,7.88317,42.90013,43.73257]},
    {"t":1.5488, "x":5.23348, "y":5.4208, "heading":-2.15186, "vx":-0.28538, "vy":0.10687, "omega":-0.18221, "ax":-4.11741, "ay":1.54172, "alpha":-2.61516, "fx":[-80.66969,-82.64368,-71.12965,-70.60801], "fy":[19.77416,7.93098,42.7882,43.72925]},
    {"t":1.58346, "x":5.22112, "y":5.42543, "heading":-2.15818, "vx":-0.42809, "vy":0.1603, "omega":-0.27286, "ax":-4.11787, "ay":1.54184, "alpha":-2.60343, "fx":[-80.63517,-82.63528,-71.22776,-70.5864], "fy":[19.89829,7.96468,42.61261,43.75603]},
    {"t":1.61812, "x":5.20381, "y":5.43192, "heading":-2.16763, "vx":-0.57082, "vy":0.21374, "omega":-0.36309, "ax":-4.11841, "ay":1.54201, "alpha":-2.58944, "fx":[-80.58708,-82.62759,-71.36333,-70.54664], "fy":[20.07468,7.98719,42.37176,43.81117]},
    {"t":1.65278, "x":5.18155, "y":5.44025, "heading":-2.18022, "vx":-0.71356, "vy":0.26719, "omega":-0.45284, "ax":-4.11905, "ay":1.54224, "alpha":-2.573, "fx":[-80.52507,-82.62019,-71.53672,-70.48996], "fy":[20.30314,8.00243,42.06336,43.89238]},
    {"t":1.68744, "x":5.15434, "y":5.45044, "heading":-2.19591, "vx":-0.85633, "vy":0.32064, "omega":-0.54202, "ax":-4.1198, "ay":1.54249, "alpha":-2.55389, "fx":[-80.44863,-82.61254,-71.74834,-70.41794], "fy":[20.58345,8.01534,41.68453,43.99677]},
    {"t":1.7221, "x":5.12219, "y":5.46248, "heading":-2.2147, "vx":-0.99912, "vy":0.37411, "omega":-0.63054, "ax":-4.12067, "ay":1.54276, "alpha":-2.53188, "fx":[-80.3572,-82.60398,-71.99854,-70.33255], "fy":[20.91527,8.03181,41.2319,44.1208]},
    {"t":1.75676, "x":5.08508, "y":5.47637, "heading":-2.23655, "vx":-1.14194, "vy":0.42758, "omega":-0.71829, "ax":-4.12169, "ay":1.54301, "alpha":-2.50671, "fx":[-80.2501,-82.59374,-72.28743,-70.2362], "fy":[21.29813,8.05871,40.70178,44.26013]},
    {"t":1.79142, "x":5.04303, "y":5.49212, "heading":-2.26145, "vx":-1.2848, "vy":0.48106, "omega":-0.80518, "ax":-4.12286, "ay":1.54323, "alpha":-2.47814, "fx":[-80.1266,-82.5809,-72.61473,-70.13191], "fy":[21.73136,8.10387,40.09044,44.4095]},
    {"t":1.82608, "x":4.99602, "y":5.50972, "heading":-2.28936, "vx":-1.4277, "vy":0.53455, "omega":-0.89107, "ax":-4.12419, "ay":1.54339, "alpha":-2.44593, "fx":[-79.98591,-82.5644,-72.97954,-70.02338], "fy":[22.21398,8.17608,39.3943,44.56256]},
    {"t":1.86074, "x":4.94406, "y":5.52917, "heading":-2.32024, "vx":-1.57064, "vy":0.58804, "omega":-0.97584, "ax":-4.12571, "ay":1.54346, "alpha":-2.40983, "fx":[-79.82723,-82.54298,-73.38016,-69.9152], "fy":[22.74461,8.28514,38.61045,44.7116]},
    {"t":1.8954, "x":4.88714, "y":5.55048, "heading":-2.35407, "vx":-1.71364, "vy":0.64154, "omega":-1.05937, "ax":-4.12741, "ay":1.5434, "alpha":-2.36959, "fx":[-79.64977,-82.51509,-73.81375,-69.81308], "fy":[23.32134,8.44198,37.73703,44.84719]},
    {"t":1.93006, "x":4.82527, "y":5.57364, "heading":-2.39078, "vx":-1.8567, "vy":0.69503, "omega":-1.1415, "ax":-4.1293, "ay":1.54319, "alpha":-2.32489, "fx":[-79.45283,-82.47879,-74.27614,-69.72414], "fy":[23.94157,8.65893,36.77397,44.95762]},
    {"t":1.96472, "x":4.75843, "y":5.59866, "heading":-2.43035, "vx":-1.99982, "vy":0.74852, "omega":-1.22208, "ax":-4.13139, "ay":1.54281, "alpha":-2.27527, "fx":[-79.23584,-82.43156,-74.76151,-69.65741], "fy":[24.60171,8.95011,35.72378,45.02815]},
    {"t":1.99938, "x":4.68664, "y":5.62553, "heading":-2.4727, "vx":-2.14301, "vy":0.80199, "omega":-1.30094, "ax":-4.13367, "ay":1.54224, "alpha":-2.21997, "fx":[-78.99849,-82.37,-75.26211,-69.62445], "fy":[25.29691,9.33225,34.59262,45.03969]},
    {"t":2.03404, "x":4.60988, "y":5.65426, "heading":-2.5178, "vx":-2.28629, "vy":0.85545, "omega":-1.37789, "ax":-4.13614, "ay":1.54148, "alpha":-2.15765, "fx":[-78.74091,-82.28936,-75.76788,-69.64041], "fy":[26.02037,9.82603,33.39177,44.96684]},
    {"t":2.0687, "x":4.52815, "y":5.68483, "heading":-2.56555, "vx":-2.42965, "vy":0.90888, "omega":-1.45267, "ax":-4.13884, "ay":1.54053, "alpha":-2.08594, "fx":[-78.46389,-82.18265,-76.26606,-69.72563], "fy":[26.76244,10.45853,32.1396,44.77444]},
    {"t":2.10336, "x":4.44145, "y":5.71726, "heading":-2.6159, "vx":-2.5731, "vy":0.96227, "omega":-1.52497, "ax":-4.14179, "ay":1.53942, "alpha":-2.0006, "fx":[-78.16937,-82.03906,-76.74048,-69.90834], "fy":[27.50879,11.26774,30.86452,44.41141]},
    {"t":2.13802, "x":4.34978, "y":5.75154, "heading":-2.66876, "vx":-2.71665, "vy":1.01563, "omega":-1.59431, "ax":-4.14509, "ay":1.53813, "alpha":-1.89412, "fx":[-77.86126,-81.84077,-77.17012,-70.22947], "fy":[28.23688,12.31138,29.60983,43.79918]},
    {"t":2.17268, "x":4.25313, "y":5.78766, "heading":-2.72402, "vx":-2.86032, "vy":1.06894, "omega":-1.65996, "ax":-4.14886, "ay":1.53661, "alpha":-1.75268, "fx":[-77.54716,-81.55582,-77.52613,-70.75155], "fy":[28.90848,13.68546,28.44247,42.80774]},
    {"t":2.20734, "x":4.1515, "y":5.82563, "heading":-2.78155, "vx":-3.00412, "vy":1.1222, "omega":-1.72071, "ax":-4.15321, "ay":1.53454, "alpha":-1.54973, "fx":[-77.24222,-81.12002,-77.76455,-71.57639], "fy":[29.4513,15.56787,27.47092,41.20095]},
    {"t":2.242, "x":4.04488, "y":5.86545, "heading":-2.84119, "vx":-3.14807, "vy":1.17539, "omega":-1.77442, "ax":-4.15791, "ay":1.53093, "alpha":-1.22906, "fx":[-76.9794,-80.38254,-77.80726,-72.8821], "fy":[29.70628,18.33652,26.8867,38.49382]},
    {"t":2.27666, "x":3.93327, "y":5.90711, "heading":-2.90269, "vx":-3.29219, "vy":1.22845, "omega":-1.81702, "ax":-4.1601, "ay":1.52218, "alpha":-0.65047, "fx":[-76.84251,-78.89117,-77.48312,-74.99669], "fy":[29.22993,22.96629,27.0772,33.50196]},
    {"t":2.31132, "x":3.81667, "y":5.9506, "heading":-2.96567, "vx":-3.43638, "vy":1.28121, "omega":-1.83957, "ax":-4.13504, "ay":1.49114, "alpha":0.65692, "fx":[-77.1048,-74.56542,-76.2957,-78.39093], "fy":[26.10154,32.88241,29.00448,22.48741]},
    {"t":2.34598, "x":3.69508, "y":5.9959, "heading":-3.02943, "vx":-3.5797, "vy":1.33289, "omega":-1.8168, "ax":-3.63527, "ay":1.07617, "alpha":6.08206, "fx":[-73.36102,-44.5639,-72.07783,-79.32737], "fy":[-11.03456,64.98858,35.73667,-9.95969]},
    {"t":2.38064, "x":3.56882, "y":6.04275, "heading":-3.0924, "vx":-3.70569, "vy":1.37019, "omega":-1.60599, "ax":-0.38757, "ay":0.27982, "alpha":0.37456, "fx":[-5.95544,-6.05094,-8.39725,-8.31086], "fy":[4.06867,6.43905,6.2917,3.93173]},
    {"t":2.4153, "x":3.44015, "y":6.09041, "heading":3.13512, "vx":-3.71913, "vy":1.37989, "omega":-1.59301, "ax":3.85007, "ay":-1.25751, "alpha":-4.2402, "fx":[77.06788,56.41232,71.795,79.96896], "fy":[-1.33784,-54.9088,-35.95598,-0.96403]},
    {"t":2.44996, "x":3.31356, "y":6.13748, "heading":3.07991, "vx":-3.58568, "vy":1.3363, "omega":-1.73998, "ax":4.14493, "ay":-1.48977, "alpha":-0.09781, "fx":[76.90062,76.50903,76.64888,77.03117], "fy":[-27.19804,-28.29976,-27.98269,-26.8934]},
    {"t":2.48462, "x":3.19177, "y":6.1829, "heading":3.0196, "vx":-3.44202, "vy":1.28467, "omega":-1.74337, "ax":4.15789, "ay":-1.51827, "alpha":0.89114, "fx":[75.86276,79.16991,78.53507,74.48165], "fy":[-31.77477,-22.20252,-23.90373,-34.60469]},
    {"t":2.51928, "x":3.07496, "y":6.22651, "heading":2.95917, "vx":-3.29791, "vy":1.23204, "omega":-1.71248, "ax":4.15562, "ay":-1.52807, "alpha":1.35096, "fx":[75.13313,80.03744,79.60285,73.10846], "fy":[-34.11956,-20.00503,-21.10628,-37.98089]},
    {"t":2.55394, "x":2.96315, "y":6.2683, "heading":2.89982, "vx":-3.15387, "vy":1.17908, "omega":-1.66565, "ax":4.15178, "ay":-1.53278, "alpha":1.62144, "fx":[74.52744,80.40078,80.31002,72.35894], "fy":[-35.75648,-19.15375,-18.94698,-39.70331]},
    {"t":2.5886, "x":2.85633, "y":6.30825, "heading":2.84209, "vx":-3.00997, "vy":1.12595, "omega":-1.60946, "ax":4.14814, "ay":-1.53566, "alpha":1.80049, "fx":[73.98852,80.55418,80.81608,71.96897], "fy":[-37.05835,-18.9184,-17.19116,-40.6062]},
    {"t":2.62326, "x":2.7545, "y":6.34635, "heading":2.7863, "vx":-2.8662, "vy":1.07273, "omega":-1.54705, "ax":4.145, "ay":-1.5378, "alpha":1.92692, "fx":[73.49477,80.59964,81.19386,71.8063], "fy":[-38.16008,-19.00977,-15.72947,-41.03308]},
    {"t":2.65792, "x":2.65765, "y":6.38261, "heading":2.73268, "vx":-2.72253, "vy":1.01943, "omega":-1.48026, "ax":4.14235, "ay":-1.53959, "alpha":2.01938, "fx":[73.03687,80.58204,81.48304,71.79665], "fy":[-39.12252,-19.28865,-14.50035,-41.15388]},
    {"t":2.69258, "x":2.56577, "y":6.41701, "heading":2.68138, "vx":-2.57896, "vy":0.96607, "omega":-1.41027, "ax":4.14017, "ay":-1.5412, "alpha":2.08825, "fx":[72.61037,80.52461,81.70802,71.8937], "fy":[-39.97758,-19.67867,-13.46342,-41.06489]},
    {"t":2.72724, "x":2.47887, "y":6.44957, "heading":2.6325, "vx":-2.43546, "vy":0.91265, "omega":-1.33789, "ax":4.13839, "ay":-1.54268, "alpha":2.13997, "fx":[72.21298,80.44096,81.88506,72.06594], "fy":[-40.74411,-20.13383,-12.58889,-40.8269]},
    {"t":2.7619, "x":2.39694, "y":6.48028, "heading":2.58613, "vx":-2.29202, "vy":0.85918, "omega":-1.26372, "ax":4.13696, "ay":-1.54403, "alpha":2.17892, "fx":[71.84332,80.33984,82.02557,72.2905], "fy":[-41.43447,-20.62441,-11.85303,-40.48183]},
    {"t":2.79656, "x":2.31999, "y":6.50913, "heading":2.54233, "vx":-2.14864, "vy":0.80566, "omega":-1.1882, "ax":4.13583, "ay":-1.54525, "alpha":2.20827, "fx":[71.50043,80.22738,82.13786,72.54992], "fy":[-42.05748,-21.13022,-11.23591,-40.06067]},
    {"t":2.83122, "x":2.248, "y":6.53613, "heading":2.50114, "vx":-2.00529, "vy":0.7521, "omega":-1.11166, "ax":4.13495, "ay":-1.54634, "alpha":2.23043, "fx":[71.18347,80.10813,82.22815,72.83051], "fy":[-42.61992,-21.63699,-10.7204,-39.58763]},
    {"t":2.86588, "x":2.18098, "y":6.56127, "heading":2.46261, "vx":-1.86197, "vy":0.69851, "omega":-1.03435, "ax":4.13427, "ay":-1.54729, "alpha":2.24726, "fx":[70.89161,79.98564,82.30113,73.12132], "fy":[-43.12733,-22.13432,-10.29151,-39.08239]},
    {"t":2.90054, "x":2.11893, "y":6.58455, "heading":2.42676, "vx":-1.71868, "vy":0.64488, "omega":-0.95646, "ax":4.13374, "ay":-1.54811, "alpha":2.2602, "fx":[70.62399,79.86279,82.36042,73.41351], "fy":[-43.58442,-22.61446,-9.93609,-38.56134]},
    {"t":2.9352, "x":2.06184, "y":6.60597, "heading":2.39361, "vx":-1.5754, "vy":0.59122, "omega":-0.87813, "ax":4.13333, "ay":-1.5488, "alpha":2.2704, "fx":[70.37969,79.74197,82.40883,73.69998], "fy":[-43.99531,-23.07154,-9.64254,-38.03841]},
    {"t":2.96986, "x":2.00972, "y":6.62553, "heading":2.36317, "vx":-1.43214, "vy":0.53754, "omega":-0.79943, "ax":4.13301, "ay":-1.54939, "alpha":2.27869, "fx":[70.15774,79.62521,82.44856,73.97504], "fy":[-44.36366,-23.50107,-9.40065,-37.52552]},
    {"t":3.00452, "x":1.96257, "y":6.64323, "heading":2.33547, "vx":-1.28889, "vy":0.48384, "omega":-0.72045, "ax":4.13275, "ay":-1.54987, "alpha":2.28575, "fx":[69.95716,79.51425,82.48139,74.23416], "fy":[-44.69279,-23.89951,-9.20145,-37.03292]},
    {"t":3.03918, "x":1.92038, "y":6.65907, "heading":2.3105, "vx":-1.14565, "vy":0.43012, "omega":-0.64123, "ax":4.13252, "ay":-1.55027, "alpha":2.29204, "fx":[69.77694,79.41062,82.5087,74.47375], "fy":[-44.98567,-24.26411,-9.0371,-36.56943]},
    {"t":3.07384, "x":1.88315, "y":6.67305, "heading":2.28827, "vx":-1.00241, "vy":0.37639, "omega":-0.56179, "ax":4.13231, "ay":-1.5506, "alpha":2.29792, "fx":[69.6161,79.31562,82.53164,74.69104], "fy":[-45.245,-24.59267,-8.90075,-36.14263]},
    {"t":3.1085, "x":1.85089, "y":6.68516, "heading":2.2688, "vx":-0.85919, "vy":0.32264, "omega":-0.48214, "ax":4.1321, "ay":-1.55089, "alpha":2.30363, "fx":[69.47368,79.2304,82.55112,74.88388], "fy":[-45.47319,-24.88342,-8.78648,-35.75901]},
    {"t":3.14316, "x":1.82359, "y":6.69541, "heading":2.25209, "vx":-0.71597, "vy":0.26889, "omega":-0.4023, "ax":4.13189, "ay":-1.55114, "alpha":2.30933, "fx":[69.3488,79.15595,82.5679,75.0506], "fy":[-45.67234,-25.13494,-8.68918,-35.4241]},
    {"t":3.17782, "x":1.80126, "y":6.7038, "heading":2.23814, "vx":-0.57276, "vy":0.21513, "omega":-0.32226, "ax":4.13166, "ay":-1.55136, "alpha":2.31515, "fx":[69.24067,79.09314,82.58259,75.18993], "fy":[-45.84432,-25.34604,-8.60454,-35.14257]},
    {"t":3.21248, "x":1.78389, "y":6.71032, "heading":2.22697, "vx":-0.42955, "vy":0.16136, "omega":-0.24201, "ax":4.13141, "ay":-1.55158, "alpha":2.32115, "fx":[69.14858,79.04269,82.59569,75.30085], "fy":[-45.99067,-25.51574,-8.52891,-34.91837]},
    {"t":3.24714, "x":1.77148, "y":6.71498, "heading":2.21859, "vx":-0.28636, "vy":0.10758, "omega":-0.16156, "ax":4.13113, "ay":-1.5518, "alpha":2.3274, "fx":[69.07198,79.00522,82.60759,75.38257], "fy":[-46.11267,-25.64319,-8.45932,-34.75478]},
    {"t":3.2818, "x":1.76404, "y":6.71778, "heading":2.21299, "vx":-0.14317, "vy":0.05379, "omega":-0.08089, "ax":4.13083, "ay":-1.55203, "alpha":2.33395, "fx":[69.01042,78.98122,82.61862,75.43436], "fy":[-46.21131,-25.72768,-8.39343,-34.65448]},
    {"t":3.31646, "x":1.76155, "y":6.71871, "heading":2.21018, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.32018, "ay":-2.39522, "alpha":5.61961, "fx":[46.29752,75.21477,82.99747,41.47595], "fy":[-68.95243,-35.24817,-1.44849,-71.80805]},
    {"t":3.3464, "x":1.76304, "y":6.71764, "heading":2.21018, "vx":0.09939, "vy":-0.0717, "omega":0.16823, "ax":3.32315, "ay":-2.3956, "alpha":5.59743, "fx":[46.35958,75.19948,82.98857,41.65794], "fy":[-68.90586,-35.27238,-1.6144,-71.69226]},
    {"t":3.37633, "x":1.76751, "y":6.71442, "heading":2.21522, "vx":0.19887, "vy":-0.14342, "omega":0.33579, "ax":3.32499, "ay":-2.39447, "alpha":5.59248, "fx":[46.51932,75.24701,82.97946,41.59633], "fy":[-68.793,-35.1616,-1.72894,-71.71773]},
    {"t":3.40627, "x":1.77495, "y":6.70905, "heading":2.22527, "vx":0.29841, "vy":-0.21509, "omega":0.5032, "ax":3.32582, "ay":-2.39181, "alpha":5.60404, "fx":[46.77543,75.35609,82.97011,41.30181], "fy":[-68.61368,-34.91691,-1.79651,-71.87751]},
    {"t":3.43621, "x":1.78537, "y":6.70154, "heading":2.24033, "vx":0.39797, "vy":-0.28669, "omega":0.67096, "ax":3.32584, "ay":-2.38753, "alpha":5.63105, "fx":[47.12754,75.52496,82.9603,40.79166], "fy":[-68.36653,-34.5386,-1.82449,-72.15808]},
    {"t":3.46614, "x":1.79878, "y":6.69189, "heading":2.26042, "vx":0.49753, "vy":-0.35817, "omega":0.83953, "ax":3.32532, "ay":-2.38148, "alpha":5.67198, "fx":[47.57606,75.75127,82.94961,40.08972], "fy":[-68.04893,-34.02635,-1.82371,-72.54029]},
    {"t":3.49608, "x":1.81516, "y":6.6801, "heading":2.28555, "vx":0.59707, "vy":-0.42946, "omega":1.00932, "ax":3.32467, "ay":-2.37348, "alpha":5.72463, "fx":[48.12221,76.03207,82.93739,39.22654], "fy":[-67.65705,-33.37929,-1.80922,-73.00057]},
    {"t":3.52601, "x":1.83452, "y":6.66618, "heading":2.31577, "vx":0.6966, "vy":-0.50051, "omega":1.18069, "ax":3.32434, "ay":-2.36335, "alpha":5.78592, "fx":[48.76778,76.36373,82.92283,38.23957], "fy":[-67.1858,-32.59616,-1.80132,-73.51226]},
    {"t":3.55595, "x":1.85687, "y":6.65014, "heading":2.35111, "vx":0.79611, "vy":-0.57126, "omega":1.35389, "ax":3.32489, "ay":-2.35097, "alpha":5.85171, "fx":[49.51498,76.74183,82.90484,37.17285], "fy":[-66.6288,-31.6756,-1.82714,-74.04716]},
    {"t":3.58588, "x":1.88219, "y":6.63199, "heading":2.39164, "vx":0.89564, "vy":-0.64163, "omega":1.52907, "ax":3.32693, "ay":-2.33634, "alpha":5.91657, "fx":[50.36619,77.16103,82.88189,36.07639], "fy":[-65.97847,-30.61639,-1.92263,-74.57703]},
    {"t":3.61582, "x":1.91049, "y":6.61173, "heading":2.43741, "vx":0.99524, "vy":-0.71157, "omega":1.70618, "ax":3.3311, "ay":-2.3196, "alpha":5.97371, "fx":[51.32355,77.61491,82.85166,35.00475], "fy":[-65.22602,-29.41796,-2.13532,-75.07505]},
    {"t":3.64575, "x":1.94177, "y":6.58939, "heading":2.48849, "vx":1.09496, "vy":-0.78101, "omega":1.88501, "ax":3.33805, "ay":-2.30114, "alpha":6.01492, "fx":[52.38853,78.09587,82.81019,34.01512], "fy":[-64.36161,-28.08092,-2.52778,-75.51686]},
    {"t":3.67569, "x":1.97605, "y":6.56498, "heading":2.54492, "vx":1.19488, "vy":-0.8499, "omega":2.06507, "ax":3.34833, "ay":-2.28169, "alpha":6.03074, "fx":[53.56139,78.59497,82.75022,33.16471], "fy":[-63.37459,-26.60779,-3.18205,-75.88122]},
    {"t":3.70562, "x":2.01332, "y":6.53852, "heading":2.60674, "vx":1.29512, "vy":-0.9182, "omega":2.2456, "ax":3.36233, "ay":-2.26234, "alpha":6.01079, "fx":[54.84055,79.1019,82.65798,32.50796], "fy":[-62.25384,-25.00393,-4.20478,-76.15005]},
    {"t":3.73556, "x":2.05359, "y":6.51002, "heading":2.67396, "vx":1.39577, "vy":-0.98592, "omega":2.42554, "ax":3.38014, "ay":-2.24473, "alpha":5.9445, "fx":[56.22188,79.60492,82.50733,32.09367], "fy":[-60.98825,-23.27865,-5.73259,-76.308]},
    {"t":3.7655, "x":2.09689, "y":6.4795, "heading":2.74657, "vx":1.49696, "vy":-1.05312, "omega":2.60349, "ax":3.40137, "ay":-2.23101, "alpha":5.82243, "fx":[57.69802,80.09096,82.24949,31.96247], "fy":[-59.56738,-21.44657,-7.9356,-76.34146]},
    {"t":3.79543, "x":2.14323, "y":6.44697, "heading":2.8245, "vx":1.59878, "vy":-1.11991, "omega":2.77779, "ax":3.42491, "ay":-2.22389, "alpha":5.63858, "fx":[59.25768,80.54577,81.7965,32.1448], "fy":[-57.98222,-19.52928,-11.01437,-76.23742]},
    {"t":3.82537, "x":2.19262, "y":6.41245, "heading":2.90766, "vx":1.7013, "vy":-1.18648, "omega":2.94658, "ax":3.44856, "ay":-2.22635, "alpha":5.39428, "fx":[60.88499,80.95398,80.99817,32.65988], "fy":[-56.22608,-17.55752,-15.1802,-75.98204]},
    {"t":3.8553, "x":2.2451, "y":6.37593, "heading":2.99587, "vx":1.80454, "vy":-1.25313, "omega":3.10806, "ax":3.46875, "ay":-2.24099, "alpha":5.10385, "fx":[62.55885,81.2989,79.61947,33.5159], "fy":[-54.29548,-15.57436,-20.60156,-75.5589]},
    {"t":3.88524, "x":2.30067, "y":6.33742, "heading":3.08891, "vx":1.90838, "vy":-1.32021, "omega":3.26084, "ax":3.48057, "ay":-2.26859, "alpha":4.80034, "fx":[64.25191,81.56118,77.34332,34.71229], "fy":[-52.19089,-13.64116,-27.29747,-74.946]},
    {"t":3.91517, "x":2.35936, "y":6.29688, "heading":-3.09666, "vx":2.01257, "vy":-1.38812, "omega":3.40455, "ax":3.4788, "ay":-2.30619, "alpha":4.53544, "fx":[65.92786,81.71413,73.84959,36.24596], "fy":[-49.91742,-11.85142,-34.98329,-74.10866]},
    {"t":3.94511, "x":2.42116, "y":6.25429, "heading":-2.99475, "vx":2.11671, "vy":-1.45716, "omega":3.54032, "ax":3.46052, "ay":-2.34553, "alpha":4.36213, "fx":[67.53236,81.7085,69.01559,38.12645], "fy":[-47.48585,-10.36957,-42.94065,-72.97942]},
    {"t":3.97504, "x":2.48608, "y":6.20962, "heading":-2.88877, "vx":2.2203, "vy":-1.52738, "omega":3.6709, "ax":3.42813, "ay":-2.37385, "alpha":4.28847, "fx":[68.95626,81.41346,63.19272,40.42107], "fy":[-44.91777,-9.56612,-50.00445,-71.38577]},
    {"t":4.00498, "x":2.55408, "y":6.16283, "heading":-2.77888, "vx":2.32292, "vy":-1.59844, "omega":3.79928, "ax":3.38839, "ay":-2.37522, "alpha":4.16402, "fx":[69.82159,80.26665,57.47916,43.47156], "fy":[-42.27506,-10.7193,-54.33198,-68.64929]},
    {"t":4.03491, "x":2.62514, "y":6.11392, "heading":-2.66514, "vx":2.42436, "vy":-1.66954, "omega":3.92393, "ax":3.24841, "ay":-2.28188, "alpha":2.23125, "fx":[64.85553,69.35285,55.17477,51.28503], "fy":[-40.05809,-26.79821,-46.91015,-55.29328]},
    {"t":4.06485, "x":2.69917, "y":6.06292, "heading":-2.54768, "vx":2.5216, "vy":-1.73785, "omega":3.99072, "ax":-3.00127, "ay":2.23846, "alpha":-6.27059, "fx":[-72.241,-77.93559,-31.36634,-40.81518], "fy":[34.52931,-3.70296,66.6841,68.33243]},
    {"t":4.09479, "x":2.77331, "y":6.0119, "heading":-2.42821, "vx":2.43175, "vy":-1.67084, "omega":3.80301, "ax":-3.19643, "ay":2.30887, "alpha":-6.10311, "fx":[-75.19743,-81.00326,-34.31661,-46.29971], "fy":[32.51758,-1.13077,72.23409,67.43857]},
    {"t":4.12472, "x":2.84467, "y":5.96292, "heading":-2.31437, "vx":2.33607, "vy":-1.60172, "omega":3.62031, "ax":-3.24804, "ay":2.29082, "alpha":-6.21539, "fx":[-76.8104,-81.71899,-32.68767,-49.42386], "fy":[29.76911,-0.41039,74.51358,65.8502]},
    {"t":4.15466, "x":2.91315, "y":5.91599, "heading":-2.20599, "vx":2.23884, "vy":-1.53315, "omega":3.43425, "ax":-3.28578, "ay":2.26069, "alpha":-6.26808, "fx":[-78.03428,-82.02807,-31.3327,-52.0415], "fy":[27.01689,0.62486,75.74182,64.10658]},
    {"t":4.18459, "x":2.9787, "y":5.87111, "heading":-2.10319, "vx":2.14047, "vy":-1.46547, "omega":3.24661, "ax":-3.32254, "ay":2.23202, "alpha":-6.22968, "fx":[-79.01934,-82.16906,-30.58552,-54.38658], "fy":[24.37163,2.29293,76.39603,62.30546]},
    {"t":4.21453, "x":3.04128, "y":5.82824, "heading":-2.006, "vx":2.04101, "vy":-1.39866, "omega":3.06012, "ax":-3.35928, "ay":2.21026, "alpha":-6.10704, "fx":[-79.82349,-82.17307,-30.36464,-56.52113], "fy":[21.86903,4.69593,76.69802,60.49093]},
    {"t":4.24446, "x":3.10088, "y":5.78736, "heading":-1.91439, "vx":1.94045, "vy":-1.33249, "omega":2.8773, "ax":-3.39453, "ay":2.19804, "alpha":-5.91816, "fx":[-80.48123,-82.00276,-30.53905,-58.47064], "fy":[19.52264,7.86456,76.7708,58.69031]},
    {"t":4.2744, "x":3.15744, "y":5.74846, "heading":-1.82826, "vx":1.83883, "vy":-1.26669, "omega":2.70014, "ax":-3.42631, "ay":2.1964, "alpha":-5.68551, "fx":[-81.01791,-81.58546,-30.99375,-60.25101], "fy":[17.33623,11.78009,76.68825,56.92227]},
    {"t":4.30433, "x":3.21095, "y":5.71152, "heading":-1.74743, "vx":1.73627, "vy":-1.20094, "omega":2.52994, "ax":-3.45266, "ay":2.2052, "alpha":-5.43348, "fx":[-81.45383,-80.83134,-31.64002,-61.8755], "fy":[15.30863,16.37341,76.49721,55.19982]},
    {"t":4.33427, "x":3.26138, "y":5.67656, "heading":-1.6717, "vx":1.63291, "vy":-1.13493, "omega":2.36729, "ax":-3.47192, "ay":2.22327, "alpha":-5.18658, "fx":[-81.80578,-79.65256,-32.4129,-63.35643], "fy":[13.43643,21.52041,76.22863,53.53201]},
    {"t":4.3642, "x":3.30871, "y":5.64358, "heading":-1.60083, "vx":1.52898, "vy":-1.06837, "omega":2.21203, "ax":-3.48295, "ay":2.24851, "alpha":-4.96739, "fx":[-82.08776,-77.98573,-33.26595,-64.70536], "fy":[11.71574,27.04283,75.9037,51.92519]},
    {"t":4.39414, "x":3.35292, "y":5.61261, "heading":-1.53461, "vx":1.42471, "vy":-1.00106, "omega":2.06333, "ax":-3.48538, "ay":2.27817, "alpha":-4.79407, "fx":[-82.31154,-75.81427,-34.16612,-65.93283], "fy":[10.14318,32.72014,75.53746,50.38416]},
    {"t":4.42408, "x":3.39401, "y":5.58366, "heading":-1.47284, "vx":1.32038, "vy":-0.93286, "omega":1.91981, "ax":-3.47975, "ay":2.30922, "alpha":-4.67797, "fx":[-82.48709,-73.18316,-35.08947,-67.04809], "fy":[8.71639,38.31465,75.14116,48.91311]},
    {"t":4.45401, "x":3.43197, "y":5.55677, "heading":-1.41537, "vx":1.21621, "vy":-0.86374, "omega":1.77978, "ax":-3.46748, "ay":2.33883, "alpha":-4.62223, "fx":[-82.62294,-70.1988,-36.01782,-68.05896], "fy":[7.43401,43.60477,74.72389,47.51635]},
    {"t":4.48395, "x":3.46683, "y":5.53196, "heading":-1.3621, "vx":1.11241, "vy":-0.79372, "omega":1.64141, "ax":-3.45058, "ay":2.36481, "alpha":-4.62209, "fx":[-82.72647,-67.01193,-36.9364,-68.97183], "fy":[6.29526,48.4162,74.29359,46.19872]},
    {"t":4.51388, "x":3.49858, "y":5.50926, "heading":-1.31296, "vx":1.00911, "vy":-0.72293, "omega":1.50304, "ax":-3.4313, "ay":2.38586, "alpha":-4.66682, "fx":[-82.80408,-63.78956,-37.83239,-69.79185], "fy":[5.29937,52.64034,73.85782,44.96577]},
    {"t":4.54382, "x":3.52725, "y":5.48869, "heading":-1.26797, "vx":0.9064, "vy":-0.65151, "omega":1.36334, "ax":-3.41169, "ay":2.40158, "alpha":-4.74267, "fx":[-82.86131,-60.6864,-38.69412,-70.52318], "fy":[4.44494,56.23561,73.4241,43.82365]},
    {"t":4.57375, "x":3.55286, "y":5.47026, "heading":-1.22715, "vx":0.80427, "vy":-0.57962, "omega":1.22137, "ax":-3.39337, "ay":2.41231, "alpha":-4.83559, "fx":[-82.90288,-57.82513,-39.51078,-71.16927], "fy":[3.72936,59.21477,73.0,42.77881]},
    {"t":4.60369, "x":3.57541, "y":5.45399, "heading":-1.19059, "vx":0.70268, "vy":-0.5074, "omega":1.07661, "ax":-3.37743, "ay":2.41882, "alpha":-4.93329, "fx":[-82.93273,-55.28864,-40.27252,-71.73312], "fy":[3.14854,61.62599,72.59304,41.83768]},
    {"t":4.63362, "x":3.59494, "y":5.43989, "heading":-1.15836, "vx":0.60158, "vy":-0.435, "omega":0.92893, "ax":-3.36444, "ay":2.4221, "alpha":-5.02617, "fx":[-82.954,-53.12238,-40.97054,-72.21744], "fy":[2.69681,63.53464,72.21054,41.00625]},
    {"t":4.66356, "x":3.61144, "y":5.42795, "heading":-1.13055, "vx":0.50086, "vy":-0.36249, "omega":0.77847, "ax":-3.35457, "ay":2.42314, "alpha":-5.10746, "fx":[-82.96911,-51.34228,-41.59727,-72.62476], "fy":[2.36709,65.00937,71.85935,40.28981]},
    {"t":4.69349, "x":3.62493, "y":5.41818, "heading":-1.10725, "vx":0.40044, "vy":-0.28995, "omega":0.62558, "ax":-3.34775, "ay":2.42284, "alpha":-5.17288, "fx":[-82.97983,-49.94432,-42.14648,-72.95748], "fy":[2.15122,66.11359,71.54567,39.69274]},
    {"t":4.72343, "x":3.63541, "y":5.41059, "heading":-1.08852, "vx":0.30023, "vy":-0.21742, "omega":0.47072, "ax":-3.34375, "ay":2.42191, "alpha":-5.22007, "fx":[-82.98731,-48.91308,-42.61335,-73.21782], "fy":[2.0405,66.90111,71.2748,39.21837]},
    {"t":4.75337, "x":3.6429, "y":5.40517, "heading":-1.07443, "vx":0.20013, "vy":-0.14492, "omega":0.31446, "ax":-3.34228, "ay":2.42092, "alpha":-5.248, "fx":[-82.99223,-48.22838,-42.99443,-73.4078], "fy":[2.02624,67.41457,71.05109,38.86895]},
    {"t":4.7833, "x":3.6474, "y":5.40191, "heading":-1.06502, "vx":0.10008, "vy":-0.07245, "omega":0.15736, "ax":-3.34307, "ay":2.42022, "alpha":-5.25654, "fx":[-82.99489,-47.86978,-43.28756,-73.52916], "fy":[2.10027,67.68543,70.87776,38.64566]},
    {"t":4.81324, "x":3.64889, "y":5.40083, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,95]
 },
 "events":[]
}
