{
 "name":"A-10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.0, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022381782531738, "y":5.283542156219482, "heading":-2.10311899296508, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022381782531738 m", "val":5.022381782531738}, "y":{"exp":"5.283542156219482 m", "val":5.283542156219482}, "heading":{"exp":"-2.1031189929650798 rad", "val":-2.10311899296508}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07336],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95738, "ay":-2.48553, "alpha":3.67774, "fx":[-119.20136,-131.53642,-132.26875,-124.8685], "fy":[-59.23687,-20.28487,-15.19126,-46.21405]},
    {"t":0.03578, "x":7.59427, "y":5.99841, "heading":3.14159, "vx":-0.32048, "vy":-0.08893, "omega":0.13159, "ax":-8.95685, "ay":-2.48553, "alpha":3.67183, "fx":[-119.20818,-131.51798,-132.2549,-124.86381], "fy":[-59.1949,-20.31372,-15.22045,-46.19832]},
    {"t":0.07156, "x":7.57707, "y":5.99364, "heading":-3.13688, "vx":-0.64095, "vy":-0.17786, "omega":0.26296, "ax":-8.95615, "ay":-2.48556, "alpha":3.66679, "fx":[-119.23405,-131.51535,-132.23112,-124.82465], "fy":[-59.10953,-20.22643,-15.32182,-46.27099]},
    {"t":0.10734, "x":7.5484, "y":5.98568, "heading":-3.12748, "vx":-0.96139, "vy":-0.26679, "omega":0.39415, "ax":-8.95526, "ay":-2.4856, "alpha":3.66236, "fx":[-119.27976,-131.52721,-132.19666,-124.75097], "fy":[-58.97765,-20.02657,-15.49669,-46.43044]},
    {"t":0.14312, "x":7.50827, "y":5.97455, "heading":-3.11337, "vx":-1.2818, "vy":-0.35572, "omega":0.52519, "ax":-8.95414, "ay":-2.48568, "alpha":3.65813, "fx":[-119.34694,-131.55144,-132.15036,-124.64264], "fy":[-58.79381,-19.71993,-15.7475,-46.67422]},
    {"t":0.17889, "x":7.45668, "y":5.96023, "heading":-3.09458, "vx":-1.60217, "vy":-0.44466, "omega":0.65607, "ax":-8.95276, "ay":-2.48579, "alpha":3.65355, "fx":[-119.43801,-131.58499,-132.0905,-124.49949], "fy":[-58.54995,-19.3149,-16.07794,-46.99886]},
    {"t":0.21467, "x":7.39363, "y":5.94273, "heading":-3.07111, "vx":-1.92249, "vy":-0.53359, "omega":0.78679, "ax":-8.95104, "ay":-2.48594, "alpha":3.64776, "fx":[-119.55608,-131.62373,-132.01462,-124.32128], "fy":[-58.23502,-18.82304,-16.49294,-47.39946]},
    {"t":0.25045, "x":7.31911, "y":5.92204, "heading":-3.04296, "vx":-2.24275, "vy":-0.62254, "omega":0.9173, "ax":-8.9489, "ay":-2.48615, "alpha":3.63952, "fx":[-119.70482,-131.66213,-131.91919,-124.10773], "fy":[-57.83431,-18.26008,-16.99889,-47.86909]},
    {"t":0.28623, "x":7.23314, "y":5.89818, "heading":-3.01014, "vx":-2.56293, "vy":-0.71149, "omega":1.04752, "ax":-8.94615, "ay":-2.48642, "alpha":3.62696, "fx":[-119.88807,-131.69254,-131.79897,-123.85844], "fy":[-57.32825,-17.64751,-17.60409,-48.39761]},
    {"t":0.32201, "x":7.13572, "y":5.87113, "heading":-2.97266, "vx":-2.88301, "vy":-0.80045, "omega":1.17729, "ax":-8.9425, "ay":-2.48672, "alpha":3.60711, "fx":[-120.10927,-131.7037,-131.64565,-123.57278], "fy":[-56.68991,-17.01587,-18.31971,-48.96938]},
    {"t":0.35779, "x":7.02684, "y":5.8409, "heading":-2.93054, "vx":-3.20296, "vy":-0.88942, "omega":1.30635, "ax":-8.93738, "ay":-2.48702, "alpha":3.57493, "fx":[-120.36991,-131.67696,-131.44477,-123.24926], "fy":[-55.8795,-16.41177,-19.16239,-49.55816]},
    {"t":0.39357, "x":6.90652, "y":5.80749, "heading":-2.8838, "vx":-3.52273, "vy":-0.97841, "omega":1.43425, "ax":-8.92947, "ay":-2.48718, "alpha":3.52068, "fx":[-120.66574,-131.57591,-131.1673,-122.88366], "fy":[-54.82954,-15.91642,-20.16128,-50.11361]},
    {"t":0.42935, "x":6.77477, "y":5.77089, "heading":-2.83248, "vx":-3.84222, "vy":-1.06739, "omega":1.56022, "ax":-8.91524, "ay":-2.48683, "alpha":3.42108, "fx":[-120.97352,-131.31032,-130.74045,-122.46141], "fy":[-53.39557,-15.70648,-21.38267,-50.51637]},
    {"t":0.46512, "x":6.63159, "y":5.73111, "heading":-2.77666, "vx":-4.16119, "vy":-1.15637, "omega":1.68262, "ax":-8.88102, "ay":-2.48456, "alpha":3.19614, "fx":[-121.18234,-130.55223,-129.89775,-121.91317], "fy":[-51.11747,-16.34638,-23.05269,-50.35586]},
    {"t":0.5009, "x":6.47703, "y":5.68814, "heading":-2.71646, "vx":-4.47895, "vy":-1.24526, "omega":1.79698, "ax":-8.68905, "ay":-2.46515, "alpha":2.15098, "fx":[-120.10154,-126.20569,-126.00438,-120.34928], "fy":[-44.31725,-22.32301,-27.20079,-45.93073]},
    {"t":0.53668, "x":6.31121, "y":5.64201, "heading":-2.65216, "vx":-4.78983, "vy":-1.33347, "omega":1.87394, "ax":8.69263, "ay":2.43562, "alpha":-2.57344, "fx":[119.8819,126.93357,126.40387,119.64428], "fy":[44.95664,18.6295,26.34812,48.1628]},
    {"t":0.57246, "x":6.1454, "y":5.59586, "heading":-2.58512, "vx":-4.47882, "vy":-1.24632, "omega":1.78186, "ax":8.87793, "ay":2.47581, "alpha":-3.32644, "fx":[122.36275,130.98628,129.41933,120.60203], "fy":[48.10824,13.06947,25.80721,53.39093]},
    {"t":0.60824, "x":5.99084, "y":5.55285, "heading":-2.52136, "vx":-4.16118, "vy":-1.15774, "omega":1.66284, "ax":8.91291, "ay":2.48366, "alpha":-3.47763, "fx":[123.33125,131.81479,129.78491,120.42229], "fy":[47.56712,11.40379,26.70713,55.14293]},
    {"t":0.64402, "x":5.84766, "y":5.51302, "heading":-2.46187, "vx":-3.84228, "vy":-1.06888, "omega":1.53842, "ax":8.92792, "ay":2.48703, "alpha":-3.5345, "fx":[124.08337,132.17689,129.792,120.1522], "fy":[46.44698,10.50609,27.77411,56.28489]},
    {"t":0.6798, "x":5.7159, "y":5.47637, "heading":-2.40683, "vx":-3.52285, "vy":-0.97989, "omega":1.41196, "ax":8.93647, "ay":2.48878, "alpha":-3.55965, "fx":[124.73833,132.37863,129.68568,119.88647], "fy":[45.16217,9.95409,28.84454,57.15071]},
    {"t":0.71558, "x":5.59558, "y":5.4429, "heading":-2.35631, "vx":-3.20312, "vy":-0.89085, "omega":1.2846, "ax":8.94209, "ay":2.48971, "alpha":-3.57162, "fx":[125.32193,132.5049,129.53453,119.64638], "fy":[43.84875,9.60724,29.8673,57.84099]},
    {"t":0.75136, "x":5.4867, "y":5.41262, "heading":-2.31035, "vx":-2.88318, "vy":-0.80177, "omega":1.15681, "ax":8.9461, "ay":2.49016, "alpha":-3.57788, "fx":[125.84196,132.58924,129.36669,119.43731], "fy":[42.57164,9.39658,30.82002,58.40125]},
    {"t":0.78713, "x":5.38927, "y":5.38553, "heading":-2.26896, "vx":-2.5631, "vy":-0.71268, "omega":1.0288, "ax":8.94911, "ay":2.4903, "alpha":-3.58186, "fx":[126.30172,132.64786,129.19665,119.25949], "fy":[41.36867,9.27993,31.69102,58.85808]},
    {"t":0.82291, "x":5.30329, "y":5.36162, "heading":-2.23215, "vx":-2.24291, "vy":-0.62358, "omega":0.90064, "ax":8.95143, "ay":2.49026, "alpha":-3.58517, "fx":[126.70351,132.68973,129.03314,119.11112], "fy":[40.26431,9.22794,32.4735,59.22984]},
    {"t":0.85869, "x":5.22877, "y":5.34091, "heading":-2.19992, "vx":-1.92264, "vy":-0.53448, "omega":0.77237, "ax":8.95326, "ay":2.49013, "alpha":-3.58852, "fx":[127.04954,132.7203,128.88194,118.98957], "fy":[39.27522,9.21869,33.16329,59.53055]},
    {"t":0.89447, "x":5.16571, "y":5.32338, "heading":-2.17229, "vx":-1.6023, "vy":-0.44538, "omega":0.64398, "ax":8.95472, "ay":2.48994, "alpha":-3.59211, "fx":[127.34207,132.74315,128.74719,118.8919], "fy":[38.41299,9.23516,33.75777,59.77154]},
    {"t":0.93025, "x":5.11412, "y":5.30904, "heading":-2.14925, "vx":-1.28191, "vy":-0.3563, "omega":0.51546, "ax":8.95591, "ay":2.48976, "alpha":-3.59591, "fx":[127.58336,132.76077,128.63196,118.81521], "fy":[37.68567,9.26396,34.25523,59.96215]},
    {"t":0.96603, "x":5.07398, "y":5.29788, "heading":-2.13081, "vx":-0.96148, "vy":-0.26721, "omega":0.3868, "ax":8.95687, "ay":2.4896, "alpha":-3.59982, "fx":[127.77556,132.77494,128.53857,118.75684], "fy":[37.09884,9.29455,34.65457,60.11005]},
    {"t":1.00181, "x":5.04532, "y":5.28992, "heading":-2.11697, "vx":-0.64101, "vy":-0.17814, "omega":0.258, "ax":8.95766, "ay":2.48949, "alpha":-3.60366, "fx":[127.92054,132.78697,128.46878,118.71451], "fy":[36.65633,9.31879,34.95503,60.22144]},
    {"t":1.03759, "x":5.02812, "y":5.28514, "heading":-2.10774, "vx":-0.32052, "vy":-0.08907, "omega":0.12907, "ax":8.95832, "ay":2.48943, "alpha":-3.60732, "fx":[128.01983,132.79783,128.42388,118.68643], "fy":[36.36074,9.33063,35.15611,60.30101]},
    {"t":1.07336, "x":5.02238, "y":5.28354, "heading":-2.10312, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score-L1-right", "from":{"target":1, "targetTimestamp":1.07336, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
