{
 "name":"A-Drive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588488578796387, "y":6.138911247253418, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":7.11733341217041, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.588488578796387 m", "val":7.588488578796387}, "y":{"exp":"6.138911247253418 m", "val":6.138911247253418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"7.11733341217041 m", "val":7.11733341217041}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99134],
  "samples":[
    {"t":0.0, "x":7.58849, "y":6.13891, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.62243, "ay":4.11761, "alpha":0.0, "fx":[-150.57042,-150.57042,-150.57042,-150.57042], "fy":[58.36619,58.36619,58.36619,58.36619]},
    {"t":0.04957, "x":7.57544, "y":6.14397, "heading":3.14159, "vx":-0.52652, "vy":0.2041, "omega":0.0, "ax":-10.62113, "ay":4.11711, "alpha":0.0, "fx":[-150.55203,-150.55203,-150.55203,-150.55203], "fy":[58.35907,58.35907,58.35907,58.35907]},
    {"t":0.09913, "x":7.53629, "y":6.15914, "heading":3.14159, "vx":-1.05298, "vy":0.40817, "omega":0.0, "ax":-10.6194, "ay":4.11644, "alpha":0.0, "fx":[-150.5275,-150.5275,-150.5275,-150.5275], "fy":[58.34956,58.34956,58.34956,58.34956]},
    {"t":0.1487, "x":7.47105, "y":6.18443, "heading":3.14159, "vx":-1.57936, "vy":0.61221, "omega":0.0, "ax":-10.61698, "ay":4.1155, "alpha":0.0, "fx":[-150.49311,-150.49311,-150.49311,-150.49311], "fy":[58.33623,58.33623,58.33623,58.33623]},
    {"t":0.19827, "x":7.37973, "y":6.21983, "heading":3.14159, "vx":-2.10561, "vy":0.81621, "omega":0.0, "ax":-10.61333, "ay":4.11409, "alpha":0.0, "fx":[-150.44145,-150.44145,-150.44145,-150.44145], "fy":[58.3162,58.3162,58.3162,58.3162]},
    {"t":0.24784, "x":7.26232, "y":6.26534, "heading":3.14159, "vx":-2.63168, "vy":1.02013, "omega":0.0, "ax":-10.60724, "ay":4.11173, "alpha":0.0, "fx":[-150.35515,-150.35515,-150.35515,-150.35515], "fy":[58.28275,58.28275,58.28275,58.28275]},
    {"t":0.2974, "x":7.11885, "y":6.32096, "heading":3.14159, "vx":-3.15745, "vy":1.22394, "omega":0.0, "ax":-10.59502, "ay":4.10699, "alpha":0.0, "fx":[-150.18194,-150.18194,-150.18194,-150.18194], "fy":[58.21561,58.21561,58.21561,58.21561]},
    {"t":0.34697, "x":6.94932, "y":6.38667, "heading":3.14159, "vx":-3.68262, "vy":1.42751, "omega":0.0, "ax":-10.55812, "ay":4.09268, "alpha":0.0, "fx":[-149.65882,-149.65882,-149.65882,-149.65882], "fy":[58.01283,58.01283,58.01283,58.01283]},
    {"t":0.39654, "x":6.75382, "y":6.46246, "heading":3.14159, "vx":-4.20595, "vy":1.63037, "omega":0.0, "ax":-2.82698, "ay":1.09583, "alpha":0.0, "fx":[-40.07173,-40.07173,-40.07173,-40.07173], "fy":[15.53316,15.53316,15.53316,15.53316]},
    {"t":0.4461, "x":6.54187, "y":6.54462, "heading":3.14159, "vx":-4.34608, "vy":1.68469, "omega":0.0, "ax":-0.00028, "ay":0.00011, "alpha":0.0, "fx":[-0.00398,-0.00398,-0.00398,-0.00398], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":0.49567, "x":6.32644, "y":6.62812, "heading":3.14159, "vx":-4.34609, "vy":1.68469, "omega":0.0, "ax":0.00028, "ay":-0.00011, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[-0.00154,-0.00154,-0.00154,-0.00154]},
    {"t":0.54524, "x":6.11102, "y":6.71163, "heading":3.14159, "vx":-4.34608, "vy":1.68469, "omega":0.0, "ax":2.82698, "ay":-1.09583, "alpha":0.0, "fx":[40.07173,40.07173,40.07173,40.07173], "fy":[-15.53316,-15.53316,-15.53316,-15.53316]},
    {"t":0.59481, "x":5.89907, "y":6.79379, "heading":3.14159, "vx":-4.20595, "vy":1.63037, "omega":0.0, "ax":10.55812, "ay":-4.09268, "alpha":0.0, "fx":[149.65882,149.65882,149.65882,149.65882], "fy":[-58.01283,-58.01283,-58.01283,-58.01283]},
    {"t":0.64437, "x":5.70356, "y":6.86957, "heading":3.14159, "vx":-3.68262, "vy":1.42751, "omega":0.0, "ax":10.59502, "ay":-4.10699, "alpha":0.0, "fx":[150.18194,150.18194,150.18194,150.18194], "fy":[-58.21561,-58.21561,-58.21561,-58.21561]},
    {"t":0.69394, "x":5.53404, "y":6.93528, "heading":3.14159, "vx":-3.15745, "vy":1.22394, "omega":0.0, "ax":10.60724, "ay":-4.11173, "alpha":0.0, "fx":[150.35515,150.35515,150.35515,150.35515], "fy":[-58.28275,-58.28275,-58.28275,-58.28275]},
    {"t":0.74351, "x":5.39057, "y":6.9909, "heading":3.14159, "vx":-2.63168, "vy":1.02013, "omega":0.0, "ax":10.61333, "ay":-4.11409, "alpha":0.0, "fx":[150.44145,150.44145,150.44145,150.44145], "fy":[-58.3162,-58.3162,-58.3162,-58.3162]},
    {"t":0.79307, "x":5.27316, "y":7.03641, "heading":3.14159, "vx":-2.10561, "vy":0.81621, "omega":0.0, "ax":10.61698, "ay":-4.1155, "alpha":0.0, "fx":[150.49311,150.49311,150.49311,150.49311], "fy":[-58.33623,-58.33623,-58.33623,-58.33623]},
    {"t":0.84264, "x":5.18183, "y":7.07181, "heading":3.14159, "vx":-1.57936, "vy":0.61221, "omega":0.0, "ax":10.6194, "ay":-4.11644, "alpha":0.0, "fx":[150.5275,150.5275,150.5275,150.5275], "fy":[-58.34956,-58.34956,-58.34956,-58.34956]},
    {"t":0.89221, "x":5.1166, "y":7.0971, "heading":3.14159, "vx":-1.05298, "vy":0.40817, "omega":0.0, "ax":10.62113, "ay":-4.11711, "alpha":0.0, "fx":[150.55203,150.55203,150.55203,150.55203], "fy":[-58.35907,-58.35907,-58.35907,-58.35907]},
    {"t":0.94178, "x":5.07745, "y":7.11228, "heading":3.14159, "vx":-0.52652, "vy":0.2041, "omega":0.0, "ax":10.62243, "ay":-4.11761, "alpha":0.0, "fx":[150.57042,150.57042,150.57042,150.57042], "fy":[-58.36619,-58.36619,-58.36619,-58.36619]},
    {"t":0.99134, "x":5.0644, "y":7.11733, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
