{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.273 m",
    "val":0.273
   },
   "y":{
    "exp":"0.273 m",
    "val":0.273
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.273 m",
    "val":-0.273
   },
   "y":{
    "exp":"0.273 m",
    "val":0.273
   }
  },
  "mass":{
   "exp":"59.421 kg",
   "val":59.421
  },
  "inertia":{
   "exp":"17.168 kg m ^ 2",
   "val":17.168
  },
  "gearing":{
   "exp":"5.143",
   "val":5.143
  },
  "radius":{
   "exp":"0.049 m",
   "val":0.049
  },
  "vmax":{
   "exp":"4640 rpm",
   "val":485.8996637552213
  },
  "tmax":{
   "exp":"0.776 N * m",
   "val":0.776
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"0.45 m",
    "val":0.45
   },
   "side":{
    "exp":"0.45 m",
    "val":0.45
   },
   "back":{
    "exp":"0.45 m",
    "val":0.45
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
