{
 "name":"B-12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010594367980957, "y":4.19179630279541, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010594367980957 m", "val":6.010594367980957}, "y":{"exp":"4.19179630279541 m", "val":4.19179630279541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82734],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.32666, "ay":1.12546, "alpha":0.0, "fx":[-132.20323,-132.20323,-132.20323,-132.20323], "fy":[15.95319,15.95319,15.95319,15.95319]},
    {"t":0.04867, "x":7.58895, "y":4.00133, "heading":3.14159, "vx":-0.4539, "vy":0.05477, "omega":0.0, "ax":-9.3255, "ay":1.12532, "alpha":0.0, "fx":[-132.18681,-132.18681,-132.18681,-132.18681], "fy":[15.95121,15.95121,15.95121,15.95121]},
    {"t":0.09733, "x":7.55582, "y":4.00533, "heading":3.14159, "vx":-0.90775, "vy":0.10954, "omega":0.0, "ax":-9.32396, "ay":1.12514, "alpha":0.0, "fx":[-132.16491,-132.16491,-132.16491,-132.16491], "fy":[15.94857,15.94857,15.94857,15.94857]},
    {"t":0.146, "x":7.5006, "y":4.01199, "heading":3.14159, "vx":-1.36151, "vy":0.1643, "omega":0.0, "ax":-9.3218, "ay":1.12488, "alpha":0.0, "fx":[-132.13427,-132.13427,-132.13427,-132.13427], "fy":[15.94487,15.94487,15.94487,15.94487]},
    {"t":0.19467, "x":7.4233, "y":4.02132, "heading":3.14159, "vx":-1.81518, "vy":0.21904, "omega":0.0, "ax":-9.31856, "ay":1.12449, "alpha":0.0, "fx":[-132.08831,-132.08831,-132.08831,-132.08831], "fy":[15.93932,15.93932,15.93932,15.93932]},
    {"t":0.24334, "x":7.32393, "y":4.03331, "heading":3.14159, "vx":-2.26869, "vy":0.27377, "omega":0.0, "ax":-9.31315, "ay":1.12383, "alpha":0.0, "fx":[-132.01175,-132.01175,-132.01175,-132.01175], "fy":[15.93008,15.93008,15.93008,15.93008]},
    {"t":0.292, "x":7.20249, "y":4.04797, "heading":3.14159, "vx":-2.72193, "vy":0.32846, "omega":0.0, "ax":-9.30236, "ay":1.12253, "alpha":0.0, "fx":[-131.85875,-131.85875,-131.85875,-131.85875], "fy":[15.91162,15.91162,15.91162,15.91162]},
    {"t":0.34067, "x":7.059, "y":4.06528, "heading":3.14159, "vx":-3.17465, "vy":0.38309, "omega":0.0, "ax":-9.27005, "ay":1.11863, "alpha":0.0, "fx":[-131.40078,-131.40078,-131.40078,-131.40078], "fy":[15.85636,15.85636,15.85636,15.85636]},
    {"t":0.38934, "x":6.89353, "y":4.08525, "heading":3.14159, "vx":-3.62579, "vy":0.43753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.438, "x":6.71707, "y":4.10654, "heading":3.14159, "vx":-3.62579, "vy":0.43753, "omega":0.0, "ax":9.27005, "ay":-1.11863, "alpha":0.0, "fx":[131.40078,131.40078,131.40078,131.40078], "fy":[-15.85636,-15.85636,-15.85636,-15.85636]},
    {"t":0.48667, "x":6.55159, "y":4.12651, "heading":3.14159, "vx":-3.17465, "vy":0.38309, "omega":0.0, "ax":9.30236, "ay":-1.12253, "alpha":0.0, "fx":[131.85875,131.85875,131.85875,131.85875], "fy":[-15.91162,-15.91162,-15.91162,-15.91162]},
    {"t":0.53534, "x":6.40811, "y":4.14383, "heading":3.14159, "vx":-2.72193, "vy":0.32846, "omega":0.0, "ax":9.31315, "ay":-1.12383, "alpha":0.0, "fx":[132.01175,132.01175,132.01175,132.01175], "fy":[-15.93008,-15.93008,-15.93008,-15.93008]},
    {"t":0.584, "x":6.28667, "y":4.15848, "heading":3.14159, "vx":-2.26869, "vy":0.27377, "omega":0.0, "ax":9.31856, "ay":-1.12449, "alpha":0.0, "fx":[132.08831,132.08831,132.08831,132.08831], "fy":[-15.93932,-15.93932,-15.93932,-15.93932]},
    {"t":0.63267, "x":6.18729, "y":4.17047, "heading":3.14159, "vx":-1.81518, "vy":0.21904, "omega":0.0, "ax":9.3218, "ay":-1.12488, "alpha":0.0, "fx":[132.13427,132.13427,132.13427,132.13427], "fy":[-15.94487,-15.94487,-15.94487,-15.94487]},
    {"t":0.68134, "x":6.10999, "y":4.1798, "heading":3.14159, "vx":-1.36151, "vy":0.1643, "omega":0.0, "ax":9.32396, "ay":-1.12514, "alpha":0.0, "fx":[132.16491,132.16491,132.16491,132.16491], "fy":[-15.94857,-15.94857,-15.94857,-15.94857]},
    {"t":0.73001, "x":6.05477, "y":4.18647, "heading":3.14159, "vx":-0.90775, "vy":0.10954, "omega":0.0, "ax":9.3255, "ay":-1.12532, "alpha":0.0, "fx":[132.18681,132.18681,132.18681,132.18681], "fy":[-15.95121,-15.95121,-15.95121,-15.95121]},
    {"t":0.77867, "x":6.02164, "y":4.19046, "heading":3.14159, "vx":-0.4539, "vy":0.05477, "omega":0.0, "ax":9.32666, "ay":-1.12546, "alpha":0.0, "fx":[132.20323,132.20323,132.20323,132.20323], "fy":[-15.95319,-15.95319,-15.95319,-15.95319]},
    {"t":0.82734, "x":6.01059, "y":4.1918, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score-L1-right", "from":{"target":1, "targetTimestamp":0.82734, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
