{
 "name":"B-Drive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.603495121002197, "y":4.022998809814453, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.01240873336792, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603495121002197 m", "val":7.603495121002197}, "y":{"exp":"4.022998809814453 m", "val":4.022998809814453}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.01240873336792 m", "val":6.01240873336792}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74933],
  "samples":[
    {"t":0.0, "x":7.6035, "y":4.023, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.39253, "ay":0.02149, "alpha":0.0, "fx":[-161.48641,-161.48641,-161.48641,-161.48641], "fy":[0.30461,0.30461,0.30461,0.30461]},
    {"t":0.04996, "x":7.58928, "y":4.02303, "heading":3.14159, "vx":-0.56912, "vy":0.00107, "omega":0.0, "ax":-11.39091, "ay":0.02149, "alpha":0.0, "fx":[-161.46341,-161.46341,-161.46341,-161.46341], "fy":[0.30456,0.30456,0.30456,0.30456]},
    {"t":0.09991, "x":7.54664, "y":4.02311, "heading":3.14159, "vx":-1.13815, "vy":0.00215, "omega":0.0, "ax":-11.38864, "ay":0.02148, "alpha":0.0, "fx":[-161.43121,-161.43121,-161.43121,-161.43121], "fy":[0.3045,0.3045,0.3045,0.3045]},
    {"t":0.14987, "x":7.47557, "y":4.02324, "heading":3.14159, "vx":-1.70708, "vy":0.00322, "omega":0.0, "ax":-11.38523, "ay":0.02148, "alpha":0.0, "fx":[-161.38291,-161.38291,-161.38291,-161.38291], "fy":[0.30441,0.30441,0.30441,0.30441]},
    {"t":0.19982, "x":7.37609, "y":4.02343, "heading":3.14159, "vx":-2.27583, "vy":0.00429, "omega":0.0, "ax":-11.37955, "ay":0.02146, "alpha":0.0, "fx":[-161.3024,-161.3024,-161.3024,-161.3024], "fy":[0.30426,0.30426,0.30426,0.30426]},
    {"t":0.24978, "x":7.2482, "y":4.02367, "heading":3.14159, "vx":-2.8443, "vy":0.00537, "omega":0.0, "ax":-11.36819, "ay":0.02144, "alpha":0.0, "fx":[-161.14139,-161.14139,-161.14139,-161.14139], "fy":[0.30396,0.30396,0.30396,0.30396]},
    {"t":0.29973, "x":7.09192, "y":4.02396, "heading":3.14159, "vx":-3.4122, "vy":0.00644, "omega":0.0, "ax":-11.33415, "ay":0.02138, "alpha":0.0, "fx":[-160.6589,-160.6589,-160.6589,-160.6589], "fy":[0.30305,0.30305,0.30305,0.30305]},
    {"t":0.34969, "x":6.90732, "y":4.02431, "heading":3.14159, "vx":-3.9784, "vy":0.0075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39964, "x":6.70858, "y":4.02469, "heading":3.14159, "vx":-3.9784, "vy":0.0075, "omega":0.0, "ax":11.33415, "ay":-0.02138, "alpha":0.0, "fx":[160.6589,160.6589,160.6589,160.6589], "fy":[-0.30305,-0.30305,-0.30305,-0.30305]},
    {"t":0.4496, "x":6.52398, "y":4.02504, "heading":3.14159, "vx":-3.4122, "vy":0.00644, "omega":0.0, "ax":11.36819, "ay":-0.02144, "alpha":0.0, "fx":[161.14139,161.14139,161.14139,161.14139], "fy":[-0.30396,-0.30396,-0.30396,-0.30396]},
    {"t":0.49955, "x":6.36771, "y":4.02533, "heading":3.14159, "vx":-2.8443, "vy":0.00537, "omega":0.0, "ax":11.37955, "ay":-0.02146, "alpha":0.0, "fx":[161.3024,161.3024,161.3024,161.3024], "fy":[-0.30426,-0.30426,-0.30426,-0.30426]},
    {"t":0.54951, "x":6.23982, "y":4.02557, "heading":3.14159, "vx":-2.27583, "vy":0.00429, "omega":0.0, "ax":11.38523, "ay":-0.02148, "alpha":0.0, "fx":[161.38291,161.38291,161.38291,161.38291], "fy":[-0.30441,-0.30441,-0.30441,-0.30441]},
    {"t":0.59946, "x":6.14033, "y":4.02576, "heading":3.14159, "vx":-1.70708, "vy":0.00322, "omega":0.0, "ax":11.38864, "ay":-0.02148, "alpha":0.0, "fx":[161.43121,161.43121,161.43121,161.43121], "fy":[-0.3045,-0.3045,-0.3045,-0.3045]},
    {"t":0.64942, "x":6.06927, "y":4.02589, "heading":3.14159, "vx":-1.13815, "vy":0.00215, "omega":0.0, "ax":11.39091, "ay":-0.02149, "alpha":0.0, "fx":[161.46341,161.46341,161.46341,161.46341], "fy":[-0.30456,-0.30456,-0.30456,-0.30456]},
    {"t":0.69937, "x":6.02662, "y":4.02597, "heading":3.14159, "vx":-0.56912, "vy":0.00107, "omega":0.0, "ax":11.39253, "ay":-0.02149, "alpha":0.0, "fx":[161.48641,161.48641,161.48641,161.48641], "fy":[-0.30461,-0.30461,-0.30461,-0.30461]},
    {"t":0.74933, "x":6.01241, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
