{
 "name":"C-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":2.0, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.037388324737549, "y":2.7024290561676025, "heading":2.080768285677104, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.037388324737549 m", "val":5.037388324737549}, "y":{"exp":"2.7024290561676025 m", "val":2.7024290561676025}, "heading":{"exp":"2.080768285677104 rad", "val":2.080768285677104}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07002],
  "samples":[
    {"t":0.0, "x":7.6, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96079, "ay":2.45169, "alpha":-3.78611, "fx":[-124.91536,-132.37326,-131.69834,-119.08157], "fy":[46.08735,14.2518,19.19432,59.47487]},
    {"t":0.03567, "x":7.5943, "y":2.00156, "heading":3.14159, "vx":-0.31961, "vy":0.08744, "omega":-0.13504, "ax":-8.96029, "ay":2.45172, "alpha":-3.77968, "fx":[-124.91103,-132.35936,-131.67956,-119.08999], "fy":[46.07062,14.28338,19.22647,59.42969]},
    {"t":0.07133, "x":7.5772, "y":2.00624, "heading":3.13678, "vx":-0.6392, "vy":0.17489, "omega":-0.26985, "ax":-8.95961, "ay":2.45178, "alpha":-3.77422, "fx":[-124.87078,-132.33559,-131.67645,-119.1186], "fy":[46.14648,14.39138,19.13664,59.33897]},
    {"t":0.107, "x":7.5487, "y":2.01404, "heading":3.12715, "vx":-0.95876, "vy":0.26234, "omega":-0.40447, "ax":-8.95873, "ay":2.45187, "alpha":-3.76943, "fx":[-124.79458,-132.30119,-131.68766,-119.1683], "fy":[46.31318,14.57719,18.92879,59.19936]},
    {"t":0.14267, "x":7.50881, "y":2.02495, "heading":3.11273, "vx":-1.27829, "vy":0.34979, "omega":-0.53891, "ax":-8.95763, "ay":2.452, "alpha":-3.76489, "fx":[-124.68235,-132.25495,-131.71096,-119.24091], "fy":[46.56809,14.84341,18.60934,59.00496]},
    {"t":0.17834, "x":7.45752, "y":2.03899, "heading":3.0935, "vx":-1.59779, "vy":0.43725, "omega":-0.6732, "ax":-8.95626, "ay":2.45218, "alpha":-3.75993, "fx":[-124.53394,-132.19509,-131.7432,-119.33914], "fy":[46.90748,15.19393,18.18755,58.74706]},
    {"t":0.214, "x":7.39483, "y":2.05614, "heading":3.06949, "vx":-1.91723, "vy":0.52471, "omega":-0.8073, "ax":-8.95456, "ay":2.45242, "alpha":-3.75364, "fx":[-124.34918,-132.1191,-131.78011,-119.4665], "fy":[47.32609,15.63398,17.67622,58.41371]},
    {"t":0.24967, "x":7.32075, "y":2.07642, "heading":3.0407, "vx":-2.23662, "vy":0.61218, "omega":-0.94118, "ax":-8.95243, "ay":2.45275, "alpha":-3.74462, "fx":[-124.12789,-132.02334,-131.81602,-119.62712], "fy":[47.81647,16.17033,17.09269,57.98903]},
    {"t":0.28534, "x":7.23529, "y":2.09981, "heading":3.00713, "vx":-2.55592, "vy":0.69966, "omega":-1.07474, "ax":-8.94973, "ay":2.45316, "alpha":-3.73079, "fx":[-123.8699,-131.90241,-131.84314,-119.82545], "fy":[48.3677,16.81178,16.46072,57.45185]},
    {"t":0.32101, "x":7.13843, "y":2.12633, "heading":2.9688, "vx":-2.87514, "vy":0.78716, "omega":-1.20781, "ax":-8.94616, "ay":2.45366, "alpha":-3.70889, "fx":[-123.57495,-131.74781,-131.85008,-120.06567], "fy":[48.96291,17.57022,15.814,56.77313]},
    {"t":0.35667, "x":7.03019, "y":2.15596, "heading":2.92572, "vx":-3.19422, "vy":0.87468, "omega":-1.3401, "ax":-8.94116, "ay":2.45421, "alpha":-3.67335, "fx":[-123.24229,-131.54479,-131.81809,-120.35022], "fy":[49.57375,18.46341,15.20407,55.91]},
    {"t":0.39234, "x":6.91058, "y":2.18872, "heading":2.87792, "vx":-3.51313, "vy":0.96221, "omega":-1.47111, "ax":-8.93348, "ay":2.4547, "alpha":-3.61346, "fx":[-122.8693,-131.26375,-131.71054,-120.67624], "fy":[50.14565,19.5227,14.72092,54.78993]},
    {"t":0.42801, "x":6.77959, "y":2.2246, "heading":2.82545, "vx":-3.83176, "vy":1.04976, "omega":-1.6, "ax":-8.91965, "ay":2.45486, "alpha":-3.50362, "fx":[-122.44538,-130.83063,-131.43644,-121.02323], "fy":[50.54881,20.82,14.56128,53.2579]},
    {"t":0.46367, "x":6.63725, "y":2.26361, "heading":2.76838, "vx":-4.1499, "vy":1.13732, "omega":-1.72496, "ax":-8.88622, "ay":2.45357, "alpha":-3.25539, "fx":[-121.91503,-129.97346,-130.66277,-121.28886], "fy":[50.33384,22.60334,15.35828,50.81976]},
    {"t":0.49934, "x":6.48358, "y":2.30573, "heading":2.70686, "vx":-4.46685, "vy":1.22483, "omega":-1.84107, "ax":-8.69488, "ay":2.43839, "alpha":-2.09117, "fx":[-120.4939,-125.96234,-126.18916,-120.34616], "fy":[45.38342,27.14812,22.20649,43.51629]},
    {"t":0.53501, "x":6.31873, "y":2.35097, "heading":2.64119, "vx":-4.77697, "vy":1.3118, "omega":-1.91566, "ax":8.69768, "ay":-2.40753, "alpha":2.5747, "fx":[119.69885,126.41855,126.98021,120.05239], "fy":[-47.91926,-26.13352,-18.09468,-44.35744]},
    {"t":0.57068, "x":6.15388, "y":2.39623, "heading":2.57286, "vx":-4.46675, "vy":1.22593, "omega":-1.82383, "ax":8.88226, "ay":-2.44447, "alpha":3.40287, "fx":[120.52983,129.48707,131.09035,122.50816], "fy":[-53.53758,-25.46101,-11.91851,-47.68199]},
    {"t":0.60634, "x":6.00021, "y":2.4384, "heading":2.50781, "vx":-4.14994, "vy":1.13875, "omega":-1.70246, "ax":8.91683, "ay":-2.45165, "alpha":3.5661, "fx":[120.30833,129.84903,131.9156,123.5028], "fy":[-55.38257,-26.39601,-10.14321,-47.08424]},
    {"t":0.64201, "x":5.85787, "y":2.47745, "heading":2.44709, "vx":-3.8319, "vy":1.0513, "omega":-1.57526, "ax":8.93171, "ay":-2.45469, "alpha":3.62674, "fx":[120.01299,129.84789,132.2722,124.28648], "fy":[-56.57491,-27.51457,-9.21562,-45.87351]},
    {"t":0.67768, "x":5.72688, "y":2.51339, "heading":2.39091, "vx":-3.51333, "vy":0.96375, "omega":-1.44591, "ax":8.94023, "ay":-2.45621, "alpha":3.65337, "fx":[119.72945,129.73198,132.46906,124.97178], "fy":[-57.47382,-28.63821,-8.66286,-44.48975]},
    {"t":0.71334, "x":5.60725, "y":2.5462, "heading":2.33933, "vx":-3.19446, "vy":0.87614, "omega":-1.3156, "ax":8.94585, "ay":-2.45693, "alpha":3.66613, "fx":[119.47628,129.57077,132.59137,125.58253], "fy":[-58.18705,-29.71192,-8.32914,-43.07761]},
    {"t":0.74901, "x":5.49901, "y":2.57589, "heading":2.29241, "vx":-2.87539, "vy":0.78851, "omega":-1.18484, "ax":8.94987, "ay":-2.45719, "alpha":3.67307, "fx":[119.25762,129.39285,132.67258,126.12587], "fy":[-58.76323,-30.71189,-8.13878,-41.70623]},
    {"t":0.78468, "x":5.40214, "y":2.60245, "heading":2.25015, "vx":-2.55617, "vy":0.70087, "omega":-1.05383, "ax":8.95288, "ay":-2.45715, "alpha":3.67781, "fx":[119.07296,129.21303,132.72873,126.60505], "fy":[-59.23077,-31.62581,-8.04585,-40.41587]},
    {"t":0.82035, "x":5.31667, "y":2.62588, "heading":2.21256, "vx":-2.23684, "vy":0.61323, "omega":-0.92266, "ax":8.9552, "ay":-2.45695, "alpha":3.68199, "fx":[118.91992,129.04025,132.76866,127.02263], "fy":[-59.60928,-32.44659,-8.01866,-39.23247]},
    {"t":0.85601, "x":5.24258, "y":2.64619, "heading":2.17966, "vx":-1.91744, "vy":0.5256, "omega":-0.79133, "ax":8.95703, "ay":-2.45667, "alpha":3.68628, "fx":[118.79539,128.88053,132.7977,127.38119], "fy":[-59.91379,-33.16996,-8.03366,-38.1736]},
    {"t":0.89168, "x":5.17989, "y":2.66338, "heading":2.15143, "vx":-1.59797, "vy":0.43798, "omega":-0.65985, "ax":8.95847, "ay":-2.45637, "alpha":3.69083, "fx":[118.69601,128.73816,132.81934,127.68344], "fy":[-60.15646,-33.79321,-8.07269,-37.2513]},
    {"t":0.92735, "x":5.12859, "y":2.67744, "heading":2.1279, "vx":-1.27844, "vy":0.35036, "omega":-0.52821, "ax":8.95964, "ay":-2.45608, "alpha":3.69555, "fx":[118.61852,128.61636,132.83598,127.93211], "fy":[-60.34733,-34.31466,-8.12147,-36.47384]},
    {"t":0.96302, "x":5.08869, "y":2.68837, "heading":2.10906, "vx":-0.95888, "vy":0.26276, "omega":-0.3964, "ax":8.96058, "ay":-2.45584, "alpha":3.70025, "fx":[118.55993,128.51756,132.84937,128.12974], "fy":[-60.4947,-34.7332,-8.16881,-35.84683]},
    {"t":0.99868, "x":5.06019, "y":2.69618, "heading":2.09492, "vx":-0.63928, "vy":0.17517, "omega":-0.26442, "ax":8.96136, "ay":-2.45566, "alpha":3.70472, "fx":[118.51769,128.4436,132.86078,128.27859], "fy":[-60.60521,-35.04812,-8.20609,-35.37402]},
    {"t":1.03435, "x":5.04309, "y":2.70087, "heading":2.08549, "vx":-0.31965, "vy":0.08758, "omega":-0.13228, "ax":8.96201, "ay":-2.45556, "alpha":3.70882, "fx":[118.48979,128.39586,132.87117,128.38044], "fy":[-60.68399,-35.25894,-8.22688,-35.05792]},
    {"t":1.07002, "x":5.03739, "y":2.70243, "heading":2.08077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score-L1-left", "from":{"target":1, "targetTimestamp":1.07002, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
