{
 "name":"C-Drive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":1.9070860147476196, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":1.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"1.9070860147476196 m", "val":1.9070860147476196}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98013],
  "samples":[
    {"t":0.0, "x":7.55848, "y":1.90709, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.70634, "ay":-3.89386, "alpha":0.0, "fx":[-151.75987,-151.75987,-151.75987,-151.75987], "fy":[-55.1945,-55.1945,-55.1945,-55.1945]},
    {"t":0.04901, "x":7.54562, "y":1.90241, "heading":3.14159, "vx":-0.52468, "vy":-0.19082, "omega":0.0, "ax":-10.70502, "ay":-3.89338, "alpha":0.0, "fx":[-151.74113,-151.74113,-151.74113,-151.74113], "fy":[-55.18768,-55.18768,-55.18768,-55.18768]},
    {"t":0.09801, "x":7.50705, "y":1.88838, "heading":3.14159, "vx":-1.04929, "vy":-0.38162, "omega":0.0, "ax":-10.70326, "ay":-3.89273, "alpha":0.0, "fx":[-151.71612,-151.71612,-151.71612,-151.71612], "fy":[-55.17858,-55.17858,-55.17858,-55.17858]},
    {"t":0.14702, "x":7.44278, "y":1.86501, "heading":3.14159, "vx":-1.57382, "vy":-0.57239, "omega":0.0, "ax":-10.70079, "ay":-3.89184, "alpha":0.0, "fx":[-151.68109,-151.68109,-151.68109,-151.68109], "fy":[-55.16584,-55.16584,-55.16584,-55.16584]},
    {"t":0.19603, "x":7.3528, "y":1.83228, "heading":3.14159, "vx":-2.09823, "vy":-0.76312, "omega":0.0, "ax":-10.69708, "ay":-3.89049, "alpha":0.0, "fx":[-151.62849,-151.62849,-151.62849,-151.62849], "fy":[-55.14671,-55.14671,-55.14671,-55.14671]},
    {"t":0.24503, "x":7.23713, "y":1.79021, "heading":3.14159, "vx":-2.62246, "vy":-0.95378, "omega":0.0, "ax":-10.69088, "ay":-3.88823, "alpha":0.0, "fx":[-151.54073,-151.54073,-151.54073,-151.54073], "fy":[-55.1148,-55.1148,-55.1148,-55.1148]},
    {"t":0.29404, "x":7.09577, "y":1.7388, "heading":3.14159, "vx":-3.14638, "vy":-1.14433, "omega":0.0, "ax":-10.67848, "ay":-3.88372, "alpha":0.0, "fx":[-151.36493,-151.36493,-151.36493,-151.36493], "fy":[-55.05086,-55.05086,-55.05086,-55.05086]},
    {"t":0.34305, "x":6.92876, "y":1.67806, "heading":3.14159, "vx":-3.66969, "vy":-1.33465, "omega":0.0, "ax":-10.64122, "ay":-3.87017, "alpha":0.0, "fx":[-150.83671,-150.83671,-150.83671,-150.83671], "fy":[-54.85874,-54.85874,-54.85874,-54.85874]},
    {"t":0.39205, "x":6.73614, "y":1.60801, "heading":3.14159, "vx":-4.19118, "vy":-1.52432, "omega":0.0, "ax":-3.86201, "ay":-1.4046, "alpha":0.0, "fx":[-54.74313,-54.74313,-54.74313,-54.74313], "fy":[-19.90987,-19.90987,-19.90987,-19.90987]},
    {"t":0.44106, "x":6.52611, "y":1.53162, "heading":3.14159, "vx":-4.38044, "vy":-1.59315, "omega":0.0, "ax":-0.00042, "ay":-0.00015, "alpha":0.0, "fx":[-0.00598,-0.00598,-0.00598,-0.00598], "fy":[-0.00217,-0.00217,-0.00217,-0.00217]},
    {"t":0.49006, "x":6.31144, "y":1.45354, "heading":3.14159, "vx":-4.38046, "vy":-1.59316, "omega":0.0, "ax":0.00042, "ay":0.00015, "alpha":0.0, "fx":[0.00598,0.00598,0.00598,0.00598], "fy":[0.00217,0.00217,0.00217,0.00217]},
    {"t":0.53907, "x":6.09677, "y":1.37547, "heading":3.14159, "vx":-4.38044, "vy":-1.59315, "omega":0.0, "ax":3.86201, "ay":1.4046, "alpha":0.0, "fx":[54.74313,54.74313,54.74313,54.74313], "fy":[19.90987,19.90987,19.90987,19.90987]},
    {"t":0.58808, "x":5.88674, "y":1.29908, "heading":3.14159, "vx":-4.19118, "vy":-1.52432, "omega":0.0, "ax":10.64122, "ay":3.87017, "alpha":0.0, "fx":[150.83671,150.83671,150.83671,150.83671], "fy":[54.85874,54.85874,54.85874,54.85874]},
    {"t":0.63708, "x":5.69412, "y":1.22903, "heading":3.14159, "vx":-3.66969, "vy":-1.33465, "omega":0.0, "ax":10.67848, "ay":3.88372, "alpha":0.0, "fx":[151.36493,151.36493,151.36493,151.36493], "fy":[55.05086,55.05086,55.05086,55.05086]},
    {"t":0.68609, "x":5.5271, "y":1.16828, "heading":3.14159, "vx":-3.14638, "vy":-1.14433, "omega":0.0, "ax":10.69088, "ay":3.88823, "alpha":0.0, "fx":[151.54073,151.54073,151.54073,151.54073], "fy":[55.1148,55.1148,55.1148,55.1148]},
    {"t":0.7351, "x":5.38575, "y":1.11687, "heading":3.14159, "vx":-2.62246, "vy":-0.95378, "omega":0.0, "ax":10.69708, "ay":3.89049, "alpha":0.0, "fx":[151.62849,151.62849,151.62849,151.62849], "fy":[55.14671,55.14671,55.14671,55.14671]},
    {"t":0.7841, "x":5.27008, "y":1.0748, "heading":3.14159, "vx":-2.09823, "vy":-0.76312, "omega":0.0, "ax":10.70079, "ay":3.89184, "alpha":0.0, "fx":[151.68109,151.68109,151.68109,151.68109], "fy":[55.16584,55.16584,55.16584,55.16584]},
    {"t":0.83311, "x":5.1801, "y":1.04208, "heading":3.14159, "vx":-1.57382, "vy":-0.57239, "omega":0.0, "ax":10.70326, "ay":3.89273, "alpha":0.0, "fx":[151.71612,151.71612,151.71612,151.71612], "fy":[55.17858,55.17858,55.17858,55.17858]},
    {"t":0.88212, "x":5.11582, "y":1.0187, "heading":3.14159, "vx":-1.04929, "vy":-0.38162, "omega":0.0, "ax":10.70502, "ay":3.89338, "alpha":0.0, "fx":[151.74113,151.74113,151.74113,151.74113], "fy":[55.18768,55.18768,55.18768,55.18768]},
    {"t":0.93112, "x":5.07726, "y":1.00468, "heading":3.14159, "vx":-0.52468, "vy":-0.19082, "omega":0.0, "ax":10.70634, "ay":3.89386, "alpha":0.0, "fx":[151.75987,151.75987,151.75987,151.75987], "fy":[55.1945,55.1945,55.1945,55.1945]},
    {"t":0.98013, "x":5.0644, "y":1.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
