{
 "name":"Center - Reef Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227101802825928, "y":5.417099475860596, "heading":-2.1211824614234738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227101802825928 m", "val":5.227101802825928}, "y":{"exp":"5.417099475860596 m", "val":5.417099475860596}, "heading":{"exp":"-2.1211824614234738 rad", "val":-2.1211824614234738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57719],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8207, "ay":2.28053, "alpha":1.62769, "fx":[-73.39062,-62.73615,-69.70384,-77.23734], "fy":[38.83109,54.41492,45.17689,30.53697]},
    {"t":0.03585, "x":7.59755, "y":4.00147, "heading":3.14159, "vx":-0.13695, "vy":0.08175, "omega":0.05835, "ax":-3.82047, "ay":2.2804, "alpha":1.62807, "fx":[-73.38617,-62.73022,-69.70014,-77.23428], "fy":[38.82752,54.41444,45.1753,30.53272]},
    {"t":0.07169, "x":7.59018, "y":4.00586, "heading":-3.1395, "vx":-0.2739, "vy":0.16349, "omega":0.1167, "ax":-3.82022, "ay":2.28026, "alpha":1.62821, "fx":[-73.36474,-62.72259,-69.70997,-77.23494], "fy":[38.85476,54.41524,45.15208,30.51776]},
    {"t":0.10754, "x":7.57791, "y":4.01319, "heading":-3.13532, "vx":-0.41084, "vy":0.24522, "omega":0.17507, "ax":-3.81994, "ay":2.28012, "alpha":1.62812, "fx":[-73.32614,-62.71333,-69.73327,-77.23919], "fy":[38.91287,54.41713,45.10718,30.49217]},
    {"t":0.14338, "x":7.56073, "y":4.02344, "heading":-3.12904, "vx":-0.54776, "vy":0.32696, "omega":0.23343, "ax":-3.81964, "ay":2.27997, "alpha":1.62783, "fx":[-73.27011,-62.70261,-69.76996,-77.24683], "fy":[39.00193,54.41976,45.04047,30.45617]},
    {"t":0.17923, "x":7.53864, "y":4.03663, "heading":-3.12068, "vx":-0.68468, "vy":0.40868, "omega":0.29178, "ax":-3.8193, "ay":2.27981, "alpha":1.62733, "fx":[-73.19626,-62.69072,-69.81994,-77.25758], "fy":[39.12204,54.42263,44.95182,30.4101]},
    {"t":0.21507, "x":7.51164, "y":4.05274, "heading":-3.11022, "vx":-0.82158, "vy":0.4904, "omega":0.35011, "ax":-3.81892, "ay":2.27964, "alpha":1.62665, "fx":[-73.10411,-62.67806,-69.88305,-77.27109], "fy":[39.27333,54.42506,44.84104,30.35441]},
    {"t":0.25092, "x":7.47974, "y":4.07178, "heading":-3.09767, "vx":-0.95847, "vy":0.57212, "omega":0.40842, "ax":-3.81849, "ay":2.27945, "alpha":1.62582, "fx":[-72.99309,-62.6651,-69.95911,-77.28688], "fy":[39.45591,54.42625,44.70791,30.28969]},
    {"t":0.28676, "x":7.44293, "y":4.09375, "heading":-3.08303, "vx":-1.09535, "vy":0.65382, "omega":0.4667, "ax":-3.81799, "ay":2.27923, "alpha":1.62487, "fx":[-72.86247,-62.65239,-70.04787,-77.3044], "fy":[39.66988,54.42521,44.55218,30.21665]},
    {"t":0.32261, "x":7.40121, "y":4.11866, "heading":-3.0663, "vx":-1.23221, "vy":0.73552, "omega":0.52494, "ax":-3.8174, "ay":2.27899, "alpha":1.62385, "fx":[-72.71143,-62.64052,-70.14898,-77.32294], "fy":[39.91525,54.42078,44.37354,30.1361]},
    {"t":0.35845, "x":7.35459, "y":4.14648, "heading":-3.04748, "vx":-1.36904, "vy":0.81722, "omega":0.58315, "ax":-3.81671, "ay":2.2787, "alpha":1.62283, "fx":[-72.53897,-62.63007,-70.26201,-77.34166], "fy":[40.19192,54.41167,44.17164,30.04897]},
    {"t":0.3943, "x":7.30307, "y":4.17724, "heading":-3.02658, "vx":-1.50585, "vy":0.8989, "omega":0.64132, "ax":-3.81589, "ay":2.27835, "alpha":1.62188, "fx":[-72.3439,-62.6216,-70.38637,-77.35948], "fy":[40.49961,54.39638,43.94606,29.95622]},
    {"t":0.43014, "x":7.24664, "y":4.21093, "heading":-3.00359, "vx":-1.64264, "vy":0.98056, "omega":0.69945, "ax":-3.81488, "ay":2.27792, "alpha":1.62109, "fx":[-72.12474,-62.6155,-70.52122,-77.37506], "fy":[40.83781,54.3732,43.69629,29.85889]},
    {"t":0.46599, "x":7.18531, "y":4.24754, "heading":-2.97852, "vx":-1.77938, "vy":1.06222, "omega":0.75756, "ax":-3.81362, "ay":2.27736, "alpha":1.62058, "fx":[-71.87961,-62.61188,-70.66543,-77.38665], "fy":[41.20561,54.34018,43.42163,29.75794]},
    {"t":0.50183, "x":7.11907, "y":4.28708, "heading":-2.95136, "vx":-1.91608, "vy":1.14385, "omega":0.81565, "ax":-3.81203, "ay":2.27664, "alpha":1.6205, "fx":[-71.60596,-62.6103,-70.8173,-77.39185], "fy":[41.60155,54.29503,43.12115,29.65409]},
    {"t":0.53768, "x":7.04794, "y":4.32954, "heading":-2.92213, "vx":-2.05273, "vy":1.22546, "omega":0.87374, "ax":-3.80994, "ay":2.27566, "alpha":1.62107, "fx":[-71.30003,-62.60927,-70.97423,-77.38718], "fy":[42.0233,54.23495,42.79343,29.54754]},
    {"t":0.57353, "x":6.97191, "y":4.37493, "heading":-2.89081, "vx":-2.18929, "vy":1.30703, "omega":0.93185, "ax":-3.80709, "ay":2.27428, "alpha":1.62257, "fx":[-70.95571,-62.60524,-71.13191,-77.36719], "fy":[42.467,54.15624,42.43614,29.43725]},
    {"t":0.60937, "x":6.89099, "y":4.42324, "heading":-2.8574, "vx":-2.32576, "vy":1.38855, "omega":0.99001, "ax":-3.803, "ay":2.27221, "alpha":1.6255, "fx":[-70.56191,-62.59022,-71.28254,-77.32236], "fy":[42.92589,54.05347,42.04491,29.31928]},
    {"t":0.64522, "x":6.80518, "y":4.47448, "heading":-2.82192, "vx":-2.46208, "vy":1.47, "omega":1.04828, "ax":-3.79662, "ay":2.26887, "alpha":1.63079, "fx":[-70.09521,-62.54539,-71.40986,-77.23343], "fy":[43.38657,53.91707,41.61048,29.18225]},
    {"t":0.68106, "x":6.71449, "y":4.52863, "heading":-2.78434, "vx":-2.59817, "vy":1.55133, "omega":1.10673, "ax":-3.78522, "ay":2.26275, "alpha":1.64075, "fx":[-69.49499,-62.41957,-71.4727,-77.05236], "fy":[43.8165,53.72544,41.10875,28.99204]},
    {"t":0.71691, "x":6.61892, "y":4.58569, "heading":-2.74467, "vx":-2.73385, "vy":1.63244, "omega":1.16555, "ax":-3.75896, "ay":2.24834, "alpha":1.66375, "fx":[-68.53971,-62.02274,-71.32358,-76.60808], "fy":[44.10228,53.40562,40.45179,28.61554]},
    {"t":0.75275, "x":6.51851, "y":4.64565, "heading":-2.70289, "vx":-2.86859, "vy":1.71303, "omega":1.22518, "ax":-3.63231, "ay":2.1779, "alpha":1.77339, "fx":[-65.2809,-59.70533,-69.70215,-74.42234], "fy":[43.26301,52.33563,38.88207,26.87532]},
    {"t":0.7886, "x":6.41335, "y":4.70845, "heading":-2.65897, "vx":-2.9988, "vy":1.7911, "omega":1.28875, "ax":3.64459, "ay":-2.16963, "alpha":-1.43963, "fx":[65.57614,61.53389,69.62744,73.28295], "fy":[-42.88893,-49.91884,-38.5418,-29.3937]},
    {"t":0.82444, "x":6.3082, "y":4.77126, "heading":-2.61278, "vx":-2.86815, "vy":1.71333, "omega":1.23715, "ax":3.76411, "ay":-2.24651, "alpha":-1.56291, "fx":[67.57791,63.07518,72.02261,76.19965], "fy":[-45.58917,-52.16605,-39.1309,-29.55335]},
    {"t":0.86029, "x":6.20781, "y":4.83123, "heading":-2.56843, "vx":-2.73323, "vy":1.6328, "omega":1.18112, "ax":3.78794, "ay":-2.26197, "alpha":-1.59208, "fx":[67.6658,63.51292,72.69766,76.76457], "fy":[-46.61412,-52.45681,-38.87293,-29.64122]},
    {"t":0.89613, "x":6.11227, "y":4.88831, "heading":-2.52609, "vx":-2.59745, "vy":1.55172, "omega":1.12406, "ax":3.79806, "ay":-2.26857, "alpha":-1.60789, "fx":[67.49321,63.79976,73.11528,76.98217], "fy":[-47.35377,-52.46039,-38.5161,-29.74372]},
    {"t":0.93198, "x":6.0216, "y":4.94247, "heading":-2.4858, "vx":-2.46131, "vy":1.4704, "omega":1.06642, "ax":3.80362, "ay":-2.2722, "alpha":-1.61899, "fx":[67.24976,64.03743,73.43664,77.07849], "fy":[-47.96872,-52.36611,-38.14295,-29.8648]},
    {"t":0.96782, "x":5.93582, "y":4.99372, "heading":-2.44757, "vx":-2.32496, "vy":1.38895, "omega":1.00839, "ax":3.80712, "ay":-2.27446, "alpha":-1.62765, "fx":[66.98771,64.25188,73.7059,77.11637], "fy":[-48.50426,-52.22767,-37.77605,-30.00243]},
    {"t":1.00367, "x":5.85493, "y":5.04204, "heading":-2.41143, "vx":-2.1885, "vy":1.30742, "omega":0.95004, "ax":3.80953, "ay":-2.27599, "alpha":-1.63474, "fx":[66.72714,64.45194,73.94035,77.12084], "fy":[-48.97906,-52.06714,-37.42404,-30.15352]},
    {"t":1.03951, "x":5.77893, "y":5.08745, "heading":-2.37737, "vx":-2.05194, "vy":1.22584, "omega":0.89145, "ax":3.81129, "ay":-2.27708, "alpha":-1.64063, "fx":[66.47714,64.6409,74.14832,77.10429], "fy":[-49.40295,-51.8959,-37.09085,-30.31473]},
    {"t":1.07536, "x":5.70782, "y":5.12992, "heading":-2.34542, "vx":-1.91533, "vy":1.14422, "omega":0.83264, "ax":3.81263, "ay":-2.27789, "alpha":-1.64555, "fx":[66.24218,64.8199,74.3345,77.07385], "fy":[-49.78218,-51.72076,-36.77842,-30.48272]},
    {"t":1.1112, "x":5.64162, "y":5.16947, "heading":-2.31557, "vx":-1.77866, "vy":1.06257, "omega":0.77365, "ax":3.8137, "ay":-2.2785, "alpha":-1.64964, "fx":[66.02443,64.98917,74.50183,77.03416], "fy":[-50.12128,-51.54629,-36.48771,-30.65431]},
    {"t":1.14705, "x":5.58031, "y":5.2061, "heading":-2.28784, "vx":-1.64196, "vy":0.98089, "omega":0.71452, "ax":3.81457, "ay":-2.27898, "alpha":-1.65301, "fx":[65.82484,65.14853,74.65231,76.98854], "fy":[-50.42385,-51.37583,-36.21916,-30.82645]},
    {"t":1.1829, "x":5.52391, "y":5.2398, "heading":-2.26223, "vx":-1.50522, "vy":0.8992, "omega":0.65527, "ax":3.8153, "ay":-2.27937, "alpha":-1.65576, "fx":[65.64365,65.2976,74.78745,76.93949], "fy":[-50.69294,-51.21189,-35.97286,-30.99632]},
    {"t":1.21874, "x":5.4724, "y":5.27056, "heading":-2.23874, "vx":-1.36846, "vy":0.8175, "omega":0.59592, "ax":3.81592, "ay":-2.27969, "alpha":-1.65796, "fx":[65.48065,65.43599,74.90839,76.88904], "fy":[-50.9312,-51.0565,-35.74872,-31.16126]},
    {"t":1.25459, "x":5.4258, "y":5.2984, "heading":-2.21738, "vx":-1.23168, "vy":0.73578, "omega":0.53649, "ax":3.81646, "ay":-2.27996, "alpha":-1.65971, "fx":[65.33541,65.56327,75.01609,76.83885], "fy":[-51.14098,-50.9113,-35.54654,-31.31889]},
    {"t":1.29043, "x":5.3841, "y":5.32331, "heading":-2.19815, "vx":-1.09488, "vy":0.65405, "omega":0.47699, "ax":3.81692, "ay":-2.28019, "alpha":-1.66107, "fx":[65.20736,65.67905,75.11132,76.79035], "fy":[-51.32436,-50.77765,-35.36601,-31.46702]},
    {"t":1.32628, "x":5.34731, "y":5.34529, "heading":-2.18105, "vx":-0.95806, "vy":0.57232, "omega":0.41745, "ax":3.81733, "ay":-2.2804, "alpha":-1.66211, "fx":[65.09585,65.78298,75.19474,76.74475], "fy":[-51.48321,-50.65668,-35.20683,-31.60369]},
    {"t":1.36212, "x":5.31542, "y":5.36434, "heading":-2.16609, "vx":-0.82123, "vy":0.49058, "omega":0.35787, "ax":3.81769, "ay":-2.28059, "alpha":-1.6629, "fx":[65.00022,65.87476,75.26692,76.70312], "fy":[-51.61915,-50.54933,-35.06864,-31.72718]},
    {"t":1.39797, "x":5.28843, "y":5.38046, "heading":-2.15326, "vx":-0.68438, "vy":0.40883, "omega":0.29827, "ax":3.81801, "ay":-2.28076, "alpha":-1.66349, "fx":[64.91985,65.95413,75.32834,76.66634], "fy":[-51.73362,-50.45638,-34.95113,-31.83601]},
    {"t":1.43381, "x":5.26636, "y":5.39365, "heading":-2.14257, "vx":-0.54752, "vy":0.32707, "omega":0.23864, "ax":3.81829, "ay":-2.28093, "alpha":-1.66393, "fx":[64.85416,66.02087,75.37939,76.63517], "fy":[-51.82784,-50.37849,-34.85399,-31.92891]},
    {"t":1.46966, "x":5.24918, "y":5.40391, "heading":-2.13402, "vx":-0.41065, "vy":0.24531, "omega":0.17899, "ax":3.81854, "ay":-2.28108, "alpha":-1.66426, "fx":[64.80265,66.07483,75.42042,76.61026], "fy":[-51.90282,-50.31618,-34.77694,-32.00483]},
    {"t":1.5055, "x":5.23692, "y":5.41124, "heading":-2.1276, "vx":-0.27378, "vy":0.16355, "omega":0.11934, "ax":3.81876, "ay":-2.28123, "alpha":-1.66451, "fx":[64.76493,66.11588,75.4517,76.5921], "fy":[-51.95937,-50.26987,-34.71976,-32.06293]},
    {"t":1.54135, "x":5.22956, "y":5.41563, "heading":-2.12332, "vx":-0.13689, "vy":0.08178, "omega":0.05967, "ax":3.81896, "ay":-2.28138, "alpha":-1.6647, "fx":[64.74073,66.14398,75.47347,76.58113], "fy":[-51.99808,-50.23979,-34.68219,-32.10251]},
    {"t":1.57719, "x":5.2271, "y":5.4171, "heading":-2.12118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
