{
 "name":"Center 1P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57000732421875, "y":4.0, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.57000732421875 m", "val":7.57000732421875}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10681],
  "samples":[
    {"t":0.0, "x":7.57001, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48511, "ay":0.00001, "alpha":0.0, "fx":[-83.07319,-83.07319,-83.07319,-83.07319], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.04812, "x":7.56481, "y":4.0, "heading":3.14159, "vx":-0.21583, "vy":0.0, "omega":0.0, "ax":-4.48472, "ay":0.00001, "alpha":0.0, "fx":[-83.06599,-83.06599,-83.06599,-83.06599], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.09624, "x":7.54924, "y":4.0, "heading":3.14159, "vx":-0.43165, "vy":0.0, "omega":0.0, "ax":-4.48425, "ay":0.00001, "alpha":0.0, "fx":[-83.05719,-83.05719,-83.05719,-83.05719], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.14437, "x":7.52327, "y":4.0, "heading":3.14159, "vx":-0.64744, "vy":0.0, "omega":0.0, "ax":-4.48365, "ay":0.00001, "alpha":0.0, "fx":[-83.0462,-83.0462,-83.0462,-83.0462], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.19249, "x":7.48692, "y":4.0, "heading":3.14159, "vx":-0.8632, "vy":0.0, "omega":0.0, "ax":-4.48289, "ay":0.00001, "alpha":0.0, "fx":[-83.03207,-83.03207,-83.03207,-83.03207], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.24061, "x":7.44019, "y":4.0, "heading":3.14159, "vx":-1.07893, "vy":0.0, "omega":0.0, "ax":-4.48187, "ay":0.00001, "alpha":0.0, "fx":[-83.01323,-83.01323,-83.01323,-83.01323], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.28873, "x":7.38308, "y":4.0, "heading":3.14159, "vx":-1.2946, "vy":0.0, "omega":0.0, "ax":-4.48045, "ay":0.0, "alpha":0.0, "fx":[-82.98686,-82.98686,-82.98686,-82.98686], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.33685, "x":7.3156, "y":4.0, "heading":3.14159, "vx":-1.51021, "vy":0.0, "omega":0.0, "ax":-4.47831, "ay":0.0, "alpha":0.0, "fx":[-82.94733,-82.94733,-82.94733,-82.94733], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.38498, "x":7.23774, "y":4.0, "heading":3.14159, "vx":-1.72572, "vy":0.0, "omega":0.0, "ax":-4.47476, "ay":0.0, "alpha":0.0, "fx":[-82.88148,-82.88148,-82.88148,-82.88148], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.4331, "x":7.14951, "y":4.0, "heading":3.14159, "vx":-1.94105, "vy":0.0, "omega":0.0, "ax":-4.46766, "ay":0.0, "alpha":0.0, "fx":[-82.74993,-82.74993,-82.74993,-82.74993], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.48122, "x":7.05093, "y":4.0, "heading":3.14159, "vx":-2.15605, "vy":0.0, "omega":0.0, "ax":-4.44642, "ay":0.0, "alpha":0.0, "fx":[-82.35655,-82.35655,-82.35655,-82.35655], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.52934, "x":6.94203, "y":4.0, "heading":3.14159, "vx":-2.37002, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00204,-0.00204,-0.00204,-0.00204]},
    {"t":0.57747, "x":6.82798, "y":4.0, "heading":3.14159, "vx":-2.37002, "vy":0.0, "omega":0.0, "ax":4.44642, "ay":0.0, "alpha":0.0, "fx":[82.35656,82.35656,82.35656,82.35656], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.62559, "x":6.71908, "y":4.0, "heading":3.14159, "vx":-2.15605, "vy":0.0, "omega":0.0, "ax":4.46766, "ay":0.0, "alpha":0.0, "fx":[82.74994,82.74994,82.74994,82.74994], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.67371, "x":6.6205, "y":4.0, "heading":3.14159, "vx":-1.94105, "vy":0.0, "omega":0.0, "ax":4.47476, "ay":0.0, "alpha":0.0, "fx":[82.88148,82.88148,82.88148,82.88148], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.72183, "x":6.53227, "y":4.0, "heading":3.14159, "vx":-1.72572, "vy":0.0, "omega":0.0, "ax":4.47831, "ay":0.0, "alpha":0.0, "fx":[82.94733,82.94733,82.94733,82.94733], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.76995, "x":6.45441, "y":4.0, "heading":3.14159, "vx":-1.51021, "vy":0.0, "omega":0.0, "ax":4.48045, "ay":0.0, "alpha":0.0, "fx":[82.98687,82.98687,82.98687,82.98687], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.81808, "x":6.38692, "y":4.0, "heading":3.14159, "vx":-1.2946, "vy":0.0, "omega":0.0, "ax":4.48187, "ay":0.00001, "alpha":0.0, "fx":[83.01324,83.01324,83.01324,83.01324], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.8662, "x":6.32981, "y":4.0, "heading":3.14159, "vx":-1.07893, "vy":0.0, "omega":0.0, "ax":4.48289, "ay":0.00001, "alpha":0.0, "fx":[83.03207,83.03207,83.03207,83.03207], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.91432, "x":6.28308, "y":4.0, "heading":3.14159, "vx":-0.8632, "vy":0.0, "omega":0.0, "ax":4.48365, "ay":0.00001, "alpha":0.0, "fx":[83.04621,83.04621,83.04621,83.04621], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.96244, "x":6.24674, "y":4.0, "heading":3.14159, "vx":-0.64744, "vy":0.0, "omega":0.0, "ax":4.48425, "ay":0.00001, "alpha":0.0, "fx":[83.0572,83.0572,83.0572,83.0572], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.01056, "x":6.22077, "y":4.0, "heading":3.14159, "vx":-0.43165, "vy":0.0, "omega":0.0, "ax":4.48472, "ay":0.00001, "alpha":0.0, "fx":[83.06599,83.06599,83.06599,83.06599], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.05869, "x":6.20519, "y":4.0, "heading":3.14159, "vx":-0.21583, "vy":0.0, "omega":0.0, "ax":4.48511, "ay":0.00001, "alpha":0.0, "fx":[83.07319,83.07319,83.07319,83.07319], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":1.10681, "x":6.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
