{
 "name":"Center - ReefCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.57000732421875 m", "val":7.57000732421875}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11885],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48515, "ay":0.00001, "alpha":0.0, "fx":[-83.07396,-83.07396,-83.07396,-83.07396], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.04865, "x":7.59469, "y":4.0, "heading":3.14159, "vx":-0.21818, "vy":0.0, "omega":0.0, "ax":-4.48477, "ay":0.00001, "alpha":0.0, "fx":[-83.06684,-83.06684,-83.06684,-83.06684], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.09729, "x":7.57877, "y":4.0, "heading":3.14159, "vx":-0.43635, "vy":0.0, "omega":0.0, "ax":-4.4843, "ay":0.00001, "alpha":0.0, "fx":[-83.05814,-83.05814,-83.05814,-83.05814], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.14594, "x":7.55224, "y":4.0, "heading":3.14159, "vx":-0.65449, "vy":0.0, "omega":0.0, "ax":-4.48371, "ay":0.00001, "alpha":0.0, "fx":[-83.04726,-83.04726,-83.04726,-83.04726], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.19458, "x":7.5151, "y":4.0, "heading":3.14159, "vx":-0.8726, "vy":0.0, "omega":0.0, "ax":-4.48295, "ay":0.00001, "alpha":0.0, "fx":[-83.03328,-83.03328,-83.03328,-83.03328], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.24323, "x":7.46735, "y":4.0, "heading":3.14159, "vx":-1.09068, "vy":0.0, "omega":0.0, "ax":-4.48195, "ay":0.00001, "alpha":0.0, "fx":[-83.01465,-83.01465,-83.01465,-83.01465], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.29187, "x":7.40899, "y":4.0, "heading":3.14159, "vx":-1.3087, "vy":0.0, "omega":0.0, "ax":-4.48054, "ay":0.0, "alpha":0.0, "fx":[-82.98856,-82.98856,-82.98856,-82.98856], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.34052, "x":7.34002, "y":4.0, "heading":3.14159, "vx":-1.52666, "vy":0.0, "omega":0.0, "ax":-4.47843, "ay":0.0, "alpha":0.0, "fx":[-82.94945,-82.94945,-82.94945,-82.94945], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.38916, "x":7.26046, "y":4.0, "heading":3.14159, "vx":-1.74452, "vy":0.0, "omega":0.0, "ax":-4.47491, "ay":0.0, "alpha":0.0, "fx":[-82.88431,-82.88431,-82.88431,-82.88431], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.43781, "x":7.1703, "y":4.0, "heading":3.14159, "vx":-1.9622, "vy":0.0, "omega":0.0, "ax":-4.46789, "ay":0.0, "alpha":0.0, "fx":[-82.75417,-82.75417,-82.75417,-82.75417], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.48646, "x":7.06956, "y":4.0, "heading":3.14159, "vx":-2.17955, "vy":0.0, "omega":0.0, "ax":-4.44687, "ay":0.0, "alpha":0.0, "fx":[-82.36498,-82.36498,-82.36498,-82.36498], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.5351, "x":6.95827, "y":4.0, "heading":3.14159, "vx":-2.39587, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00006,-0.00006], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":0.58375, "x":6.84173, "y":4.0, "heading":3.14159, "vx":-2.39587, "vy":0.0, "omega":0.0, "ax":4.44687, "ay":0.0, "alpha":0.0, "fx":[82.36498,82.36498,82.36498,82.36498], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.63239, "x":6.73044, "y":4.0, "heading":3.14159, "vx":-2.17955, "vy":0.0, "omega":0.0, "ax":4.46789, "ay":0.0, "alpha":0.0, "fx":[82.75417,82.75417,82.75417,82.75417], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.68104, "x":6.6297, "y":4.0, "heading":3.14159, "vx":-1.9622, "vy":0.0, "omega":0.0, "ax":4.47491, "ay":0.0, "alpha":0.0, "fx":[82.88431,82.88431,82.88431,82.88431], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.72968, "x":6.53954, "y":4.0, "heading":3.14159, "vx":-1.74452, "vy":0.0, "omega":0.0, "ax":4.47843, "ay":0.0, "alpha":0.0, "fx":[82.94946,82.94946,82.94946,82.94946], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.77833, "x":6.45998, "y":4.0, "heading":3.14159, "vx":-1.52666, "vy":0.0, "omega":0.0, "ax":4.48054, "ay":0.0, "alpha":0.0, "fx":[82.98857,82.98857,82.98857,82.98857], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.82697, "x":6.39101, "y":4.0, "heading":3.14159, "vx":-1.3087, "vy":0.0, "omega":0.0, "ax":4.48195, "ay":0.00001, "alpha":0.0, "fx":[83.01465,83.01465,83.01465,83.01465], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.87562, "x":6.33265, "y":4.0, "heading":3.14159, "vx":-1.09068, "vy":0.0, "omega":0.0, "ax":4.48295, "ay":0.00001, "alpha":0.0, "fx":[83.03329,83.03329,83.03329,83.03329], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.92427, "x":6.2849, "y":4.0, "heading":3.14159, "vx":-0.8726, "vy":0.0, "omega":0.0, "ax":4.48371, "ay":0.00001, "alpha":0.0, "fx":[83.04727,83.04727,83.04727,83.04727], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.97291, "x":6.24776, "y":4.0, "heading":3.14159, "vx":-0.65449, "vy":0.0, "omega":0.0, "ax":4.4843, "ay":0.00001, "alpha":0.0, "fx":[83.05814,83.05814,83.05814,83.05814], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.02156, "x":6.22123, "y":4.0, "heading":3.14159, "vx":-0.43635, "vy":0.0, "omega":0.0, "ax":4.48477, "ay":0.00001, "alpha":0.0, "fx":[83.06684,83.06684,83.06684,83.06684], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.0702, "x":6.20531, "y":4.0, "heading":3.14159, "vx":-0.21818, "vy":0.0, "omega":0.0, "ax":4.48515, "ay":0.00001, "alpha":0.0, "fx":[83.07396,83.07396,83.07396,83.07396], "fy":[0.00021,0.0002,0.00021,0.00021]},
    {"t":1.11885, "x":6.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
