{
 "name":"Center - Reef Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.389803409576416, "y":2.651169776916504, "heading":2.136498037530785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.389803409576416 m", "val":5.389803409576416}, "y":{"exp":"2.651169776916504 m", "val":2.651169776916504}, "heading":{"exp":"2.136498037530785 rad", "val":2.136498037530785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52758],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79596, "ay":-2.31503, "alpha":-1.70384, "fx":[-77.18832,-69.267,-61.72701,-73.05259], "fy":[-30.65858,-45.84343,-55.55571,-39.45834]},
    {"t":0.03553, "x":7.5976, "y":3.99854, "heading":3.14159, "vx":-0.13485, "vy":-0.08224, "omega":-0.06053, "ax":-3.79572, "ay":-2.31489, "alpha":-1.70411, "fx":[-77.18486,-69.26334,-61.72161,-73.04781], "fy":[-30.65495,-45.84156,-55.55431,-39.45484]},
    {"t":0.07105, "x":7.59042, "y":3.99416, "heading":3.13944, "vx":-0.2697, "vy":-0.16448, "omega":-0.12107, "ax":-3.79547, "ay":-2.31475, "alpha":-1.70411, "fx":[-77.18536,-69.27443,-61.71487,-73.0242], "fy":[-30.63995,-45.81663,-55.55368,-39.48486]},
    {"t":0.10658, "x":7.57844, "y":3.98685, "heading":3.13514, "vx":-0.40453, "vy":-0.24671, "omega":-0.18161, "ax":-3.79519, "ay":-2.3146, "alpha":-1.70383, "fx":[-77.18968,-69.30019,-61.70689,-72.98155], "fy":[-30.6137,-45.76858,-55.55359,-39.54844]},
    {"t":0.1421, "x":7.56168, "y":3.97663, "heading":3.12869, "vx":-0.53935, "vy":-0.32894, "omega":-0.24213, "ax":-3.79489, "ay":-2.31445, "alpha":-1.70328, "fx":[-77.19759,-69.34054,-61.6979,-72.91957], "fy":[-30.57646,-45.69727,-55.55365,-39.64563]},
    {"t":0.17763, "x":7.54012, "y":3.96348, "heading":3.12009, "vx":-0.67417, "vy":-0.41116, "omega":-0.30264, "ax":-3.79454, "ay":-2.31429, "alpha":-1.70249, "fx":[-77.20876,-69.39534,-61.68825,-72.83782], "fy":[-30.52863,-45.60257,-55.55329,-39.77655]},
    {"t":0.21315, "x":7.51378, "y":3.94742, "heading":3.10934, "vx":-0.80897, "vy":-0.49337, "omega":-0.36313, "ax":-3.79416, "ay":-2.31411, "alpha":-1.70146, "fx":[-77.22278,-69.46444,-61.67841,-72.73578], "fy":[-30.47077,-45.48427,-55.55174,-39.94129]},
    {"t":0.24868, "x":7.48264, "y":3.92843, "heading":3.09644, "vx":-0.94376, "vy":-0.57558, "omega":-0.42357, "ax":-3.79371, "ay":-2.31392, "alpha":-1.70023, "fx":[-77.23912,-69.54759,-61.66894,-72.61279], "fy":[-30.40356,-45.34215,-55.54807,-40.13993]},
    {"t":0.2842, "x":7.44672, "y":3.90652, "heading":3.08139, "vx":-1.07853, "vy":-0.65778, "omega":-0.48397, "ax":-3.79319, "ay":-2.3137, "alpha":-1.69884, "fx":[-77.25712,-69.64451,-61.6605,-72.46805], "fy":[-30.32783,-45.17593,-55.54118,-40.3725]},
    {"t":0.31973, "x":7.40602, "y":3.88169, "heading":3.0642, "vx":-1.21328, "vy":-0.73998, "omega":-0.54432, "ax":-3.79259, "ay":-2.31345, "alpha":-1.69735, "fx":[-77.27596,-69.7548,-61.65381,-72.30063], "fy":[-30.24457,-44.9853,-55.52973,-40.63893]},
    {"t":0.35525, "x":7.36052, "y":3.85394, "heading":3.04486, "vx":-1.34801, "vy":-0.82216, "omega":-0.60462, "ax":-3.79186, "ay":-2.31314, "alpha":-1.69579, "fx":[-77.29465,-69.87793,-61.64959,-72.10943], "fy":[-30.15489,-44.76986,-55.51222,-40.93898]},
    {"t":0.39078, "x":7.31024, "y":3.82328, "heading":3.02338, "vx":-1.48272, "vy":-0.90434, "omega":-0.66486, "ax":-3.79099, "ay":-2.31277, "alpha":-1.69426, "fx":[-77.3119,-70.0132,-61.64853,-71.8931], "fy":[-30.06,-44.52916,-55.48687,-41.27219]},
    {"t":0.4263, "x":7.25517, "y":3.78969, "heading":2.99976, "vx":-1.6174, "vy":-0.9865, "omega":-0.72505, "ax":-3.78991, "ay":-2.31229, "alpha":-1.69285, "fx":[-77.32607,-70.15961,-61.65117,-71.64999], "fy":[-29.96124,-44.26262,-55.45163,-41.63775]},
    {"t":0.46183, "x":7.19532, "y":3.75319, "heading":2.974, "vx":-1.75203, "vy":-1.06864, "omega":-0.78519, "ax":-3.78855, "ay":-2.31168, "alpha":-1.69164, "fx":[-77.33496,-70.31576,-61.65776,-71.37797], "fy":[-29.8599,-43.96947,-55.40402,-42.03432]},
    {"t":0.49735, "x":7.13069, "y":3.71376, "heading":2.94611, "vx":-1.88662, "vy":-1.15077, "omega":-0.84529, "ax":-3.78681, "ay":-2.31085, "alpha":-1.69077, "fx":[-77.33548,-70.47955,-61.66796,-71.07406], "fy":[-29.7572,-43.64861,-55.34102,-42.45976]},
    {"t":0.53288, "x":7.06128, "y":3.67143, "heading":2.91608, "vx":-2.02115, "vy":-1.23286, "omega":-0.90535, "ax":-3.78448, "ay":-2.3097, "alpha":-1.69037, "fx":[-77.32296,-70.64763,-61.68026,-70.73375], "fy":[-29.65392,-43.29832,-55.25856,-42.91062]},
    {"t":0.5684, "x":6.98709, "y":3.62617, "heading":2.88392, "vx":-2.15559, "vy":-1.31491, "omega":-0.9654, "ax":-3.78123, "ay":-2.30803, "alpha":-1.69063, "fx":[-77.28964,-70.81425,-61.69075,-70.34939], "fy":[-29.54976,-42.91558,-55.15073,-43.38103]},
    {"t":0.60393, "x":6.90813, "y":3.578, "heading":2.84962, "vx":-2.28992, "vy":-1.39691, "omega":-1.02546, "ax":-3.77639, "ay":-2.30542, "alpha":-1.69179, "fx":[-77.221,-70.9683,-61.69002,-69.90614], "fy":[-29.44163,-42.49447,-55.00752,-43.86009]},
    {"t":0.63945, "x":6.82439, "y":3.52692, "heading":2.81319, "vx":-2.42408, "vy":-1.47881, "omega":-1.08556, "ax":-3.7684, "ay":-2.30094, "alpha":-1.69428, "fx":[-77.08466,-71.08451,-61.654,-69.36979], "fy":[-29.31854,-42.02116,-54.80818,-44.32412]},
    {"t":0.67498, "x":6.7359, "y":3.47294, "heading":2.77463, "vx":-2.55795, "vy":-1.56055, "omega":-1.14575, "ax":-3.75257, "ay":-2.29181, "alpha":-1.69918, "fx":[-76.78635,-71.08857,-61.50725,-68.63787], "fy":[-29.14093,-41.45403,-54.49479,-44.70589]},
    {"t":0.7105, "x":6.64266, "y":3.41605, "heading":2.73392, "vx":-2.69126, "vy":-1.64196, "omega":-1.20612, "ax":-3.70574, "ay":-2.26426, "alpha":-1.71167, "fx":[-75.86505,-70.61523,-60.86943,-67.20136], "fy":[-28.69771,-40.58576,-53.78915,-44.68219]},
    {"t":0.74603, "x":6.54472, "y":3.35629, "heading":2.69108, "vx":-2.82291, "vy":-1.7224, "omega":-1.26692, "ax":0.03618, "ay":-0.0115, "alpha":-0.82306, "fx":[-0.53458,-2.79511,1.87626,4.13374], "fy":[3.25281,-1.42003,-3.67664,0.99166]},
    {"t":0.78155, "x":6.44445, "y":3.2951, "heading":2.64607, "vx":-2.82162, "vy":-1.72281, "omega":-1.29616, "ax":3.70837, "ay":2.26298, "alpha":1.6796, "fx":[75.70754,71.13926,61.43512,66.4639], "fy":[29.02225,39.64064,53.17954,45.8176]},
    {"t":0.81708, "x":6.34656, "y":3.23532, "heading":2.60002, "vx":-2.68988, "vy":-1.64242, "omega":-1.23649, "ax":3.75322, "ay":2.2914, "alpha":1.69632, "fx":[76.66508,72.16033,62.26832,66.97511], "fy":[29.36607,39.54737,53.66363,47.18807]},
    {"t":0.8526, "x":6.25337, "y":3.17842, "heading":2.5561, "vx":-2.55655, "vy":-1.56102, "omega":-1.17623, "ax":3.76814, "ay":2.30091, "alpha":1.70638, "fx":[76.96174,72.6713,62.67376,66.8675], "fy":[29.54818,39.203,53.67914,48.03979]},
    {"t":0.88813, "x":6.16492, "y":3.12442, "heading":2.51431, "vx":-2.42268, "vy":-1.47927, "omega":-1.11561, "ax":3.77554, "ay":2.30563, "alpha":1.71452, "fx":[77.08447,73.0405,62.97321,66.62381], "fy":[29.70766,38.81521,53.57323,48.72372]},
    {"t":0.92365, "x":6.08124, "y":3.07332, "heading":2.47468, "vx":-2.28856, "vy":-1.39737, "omega":-1.05471, "ax":3.77993, "ay":2.30842, "alpha":1.72157, "fx":[77.13298,73.34255,63.22944,66.34235], "fy":[29.86907,38.42601,53.41841,49.31241]},
    {"t":0.95918, "x":6.00232, "y":3.02513, "heading":2.43721, "vx":-2.15428, "vy":-1.31536, "omega":-0.99355, "ax":3.78283, "ay":2.31022, "alpha":1.72775, "fx":[77.14161,73.60278,63.46204,66.05604], "fy":[30.03784,38.04948,53.24064,49.83159]},
    {"t":0.9947, "x":5.92818, "y":2.97986, "heading":2.40191, "vx":-2.01989, "vy":-1.23329, "omega":-0.93217, "ax":3.7849, "ay":2.31146, "alpha":1.73314, "fx":[77.12597,73.83242,63.67841,65.77876], "fy":[30.21409,37.6916,53.05235,50.29365]},
    {"t":1.03023, "x":5.85881, "y":2.93751, "heading":2.3688, "vx":-1.88543, "vy":-1.15117, "omega":-0.8706, "ax":3.78645, "ay":2.31236, "alpha":1.73777, "fx":[77.09453,74.0374,63.8815,65.51703], "fy":[30.39602,37.35523,52.86071,50.70605]},
    {"t":1.06575, "x":5.79422, "y":2.89807, "heading":2.33787, "vx":-1.75092, "vy":-1.06903, "omega":-0.80886, "ax":3.78766, "ay":2.31302, "alpha":1.74169, "fx":[77.05263,74.22128,64.07243,65.27402], "fy":[30.58109,37.04178,52.67043,51.07403]},
    {"t":1.10128, "x":5.73441, "y":2.86156, "heading":2.30914, "vx":-1.61636, "vy":-0.98686, "omega":-0.74699, "ax":3.78864, "ay":2.31353, "alpha":1.74494, "fx":[77.00396,74.38645,64.25149,65.05115], "fy":[30.76653,36.75195,52.48494,51.40171]},
    {"t":1.1368, "x":5.67938, "y":2.82796, "heading":2.2826, "vx":-1.48177, "vy":-0.90467, "omega":-0.685, "ax":3.78946, "ay":2.31394, "alpha":1.74758, "fx":[76.95131,74.53461,64.41855,64.84886], "fy":[30.94954,36.48597,52.30682,51.69254]},
    {"t":1.17233, "x":5.62913, "y":2.79728, "heading":2.25826, "vx":-1.34715, "vy":-0.82247, "omega":-0.62292, "ax":3.79015, "ay":2.31426, "alpha":1.74967, "fx":[76.89691,74.6671,64.57334,64.66701], "fy":[31.1274,36.24384,52.13816,51.94951]},
    {"t":1.20785, "x":5.58366, "y":2.76952, "heading":2.23613, "vx":-1.2125, "vy":-0.74025, "omega":-0.56076, "ax":3.79074, "ay":2.31453, "alpha":1.75129, "fx":[76.8426,74.78497,64.7155,64.50514], "fy":[31.29757,36.02538,51.98066,52.17528]},
    {"t":1.24338, "x":5.54298, "y":2.74468, "heading":2.21621, "vx":-1.07784, "vy":-0.65803, "omega":-0.49855, "ax":3.79125, "ay":2.31476, "alpha":1.75251, "fx":[76.78995,74.88911,64.8447,64.36261], "fy":[31.4577,35.83032,51.83573,52.37222]},
    {"t":1.2789, "x":5.50708, "y":2.72277, "heading":2.1985, "vx":-0.94315, "vy":-0.5758, "omega":-0.43629, "ax":3.7917, "ay":2.31496, "alpha":1.7534, "fx":[76.7403,74.98024,64.96059,64.23868], "fy":[31.60566,35.65834,51.70455,52.54242]},
    {"t":1.31443, "x":5.47597, "y":2.70377, "heading":2.183, "vx":-0.80845, "vy":-0.49356, "omega":-0.374, "ax":3.7921, "ay":2.31515, "alpha":1.75401, "fx":[76.69483,75.059,65.06289,64.13259], "fy":[31.73957,35.5091,51.58811,52.68773]},
    {"t":1.34995, "x":5.44964, "y":2.6877, "heading":2.16972, "vx":-0.67374, "vy":-0.41131, "omega":-0.31169, "ax":3.79245, "ay":2.31531, "alpha":1.75442, "fx":[76.65453,75.12593,65.15134,64.0436], "fy":[31.85778,35.38225,51.48723,52.80975]},
    {"t":1.38548, "x":5.4281, "y":2.67455, "heading":2.15864, "vx":-0.53901, "vy":-0.32906, "omega":-0.24936, "ax":3.79277, "ay":2.31547, "alpha":1.75468, "fx":[76.62024,75.18147,65.22574,63.97105], "fy":[31.9589,35.27747,51.40258,52.90987]},
    {"t":1.421, "x":5.41135, "y":2.66432, "heading":2.14979, "vx":-0.40427, "vy":-0.2468, "omega":-0.18703, "ax":3.79304, "ay":2.31563, "alpha":1.75482, "fx":[76.59268,75.226,65.28592,63.91435], "fy":[32.04175,35.19448,51.33472,52.98923]},
    {"t":1.45653, "x":5.39938, "y":2.65702, "heading":2.14314, "vx":-0.26952, "vy":-0.16454, "omega":-0.12469, "ax":3.79329, "ay":2.31578, "alpha":1.75488, "fx":[76.5724,75.25981,65.33177,63.87303], "fy":[32.10542,35.13303,51.28407,53.04876]},
    {"t":1.49205, "x":5.3922, "y":2.65263, "heading":2.13871, "vx":-0.13477, "vy":-0.08227, "omega":-0.06234, "ax":3.79354, "ay":2.31586, "alpha":1.75491, "fx":[76.56063,75.28355,65.3639,63.84767], "fy":[32.14735,35.09205,51.25006,53.088]},
    {"t":1.52758, "x":5.3898, "y":2.65117, "heading":2.1365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
