{
 "name":"Center 1P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57000732421875, "y":4.0, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.57000732421875 m", "val":7.57000732421875}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8513],
  "samples":[
    {"t":0.0, "x":7.57001, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.47756, "ay":0.00001, "alpha":0.0, "fx":[-81.37046,-81.37046,-81.37046,-81.37046], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.04256, "x":7.56505, "y":4.0, "heading":3.14159, "vx":-0.23315, "vy":0.0, "omega":0.0, "ax":-5.47708, "ay":0.00001, "alpha":0.0, "fx":[-81.36336,-81.36336,-81.36336,-81.36336], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.08513, "x":7.55016, "y":4.0, "heading":3.14159, "vx":-0.46628, "vy":0.0, "omega":0.0, "ax":-5.4765, "ay":0.00001, "alpha":0.0, "fx":[-81.35484,-81.35484,-81.35484,-81.35484], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.12769, "x":7.52535, "y":4.0, "heading":3.14159, "vx":-0.69939, "vy":0.0, "omega":0.0, "ax":-5.4758, "ay":0.00001, "alpha":0.0, "fx":[-81.34441,-81.34441,-81.34441,-81.34441], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.17026, "x":7.49062, "y":4.0, "heading":3.14159, "vx":-0.93247, "vy":0.0, "omega":0.0, "ax":-5.47492, "ay":0.00001, "alpha":0.0, "fx":[-81.33138,-81.33138,-81.33138,-81.33138], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.21282, "x":7.44597, "y":4.0, "heading":3.14159, "vx":-1.16551, "vy":0.0, "omega":0.0, "ax":-5.4738, "ay":0.00001, "alpha":0.0, "fx":[-81.3146,-81.3146,-81.3146,-81.3146], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.25539, "x":7.3914, "y":4.0, "heading":3.14159, "vx":-1.3985, "vy":0.0, "omega":0.0, "ax":-5.47229, "ay":0.0, "alpha":0.0, "fx":[-81.2922,-81.2922,-81.2922,-81.2922], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.29795, "x":7.32692, "y":4.0, "heading":3.14159, "vx":-1.63143, "vy":0.0, "omega":0.0, "ax":-5.47017, "ay":0.0, "alpha":0.0, "fx":[-81.2608,-81.2608,-81.2608,-81.2608], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.34052, "x":7.25252, "y":4.0, "heading":3.14159, "vx":-1.86426, "vy":0.0, "omega":0.0, "ax":-5.467, "ay":0.0, "alpha":0.0, "fx":[-81.21359,-81.21359,-81.21359,-81.21359], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.38308, "x":7.16822, "y":4.0, "heading":3.14159, "vx":-2.09696, "vy":0.0, "omega":0.0, "ax":-5.46168, "ay":0.0, "alpha":0.0, "fx":[-81.13461,-81.13461,-81.13461,-81.13461], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.42565, "x":7.07401, "y":4.0, "heading":3.14159, "vx":-2.32944, "vy":0.0, "omega":0.0, "ax":-5.45097, "ay":0.0, "alpha":0.0, "fx":[-80.97559,-80.97559,-80.97559,-80.97559], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.46821, "x":6.96992, "y":4.0, "heading":3.14159, "vx":-2.56146, "vy":0.0, "omega":0.0, "ax":-5.41827, "ay":-0.00001, "alpha":0.0, "fx":[-80.48976,-80.48976,-80.48976,-80.48976], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.51078, "x":6.85599, "y":4.0, "heading":3.14159, "vx":-2.79209, "vy":0.0, "omega":0.0, "ax":3.88426, "ay":-0.00014, "alpha":0.0, "fx":[57.70158,57.70158,57.70158,57.70158], "fy":[-0.00202,-0.00202,-0.00202,-0.00202]},
    {"t":0.55334, "x":6.74066, "y":4.0, "heading":3.14159, "vx":-2.62676, "vy":0.0, "omega":0.0, "ax":5.42233, "ay":0.0, "alpha":0.0, "fx":[80.55003,80.55003,80.55003,80.55003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.59591, "x":6.63376, "y":4.0, "heading":3.14159, "vx":-2.39595, "vy":0.0, "omega":0.0, "ax":5.452, "ay":0.0, "alpha":0.0, "fx":[80.99076,80.99076,80.99076,80.99076], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.63847, "x":6.53672, "y":4.0, "heading":3.14159, "vx":-2.16389, "vy":0.0, "omega":0.0, "ax":5.46214, "ay":0.0, "alpha":0.0, "fx":[81.14138,81.14138,81.14138,81.14138], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.68104, "x":6.44956, "y":4.0, "heading":3.14159, "vx":-1.9314, "vy":0.0, "omega":0.0, "ax":5.46725, "ay":0.00001, "alpha":0.0, "fx":[81.2174,81.2174,81.2174,81.2174], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.7236, "x":6.3723, "y":4.0, "heading":3.14159, "vx":-1.69868, "vy":0.0, "omega":0.0, "ax":5.47034, "ay":0.00001, "alpha":0.0, "fx":[81.26325,81.26325,81.26325,81.26325], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.76617, "x":6.30496, "y":4.0, "heading":3.14159, "vx":-1.46584, "vy":0.0, "omega":0.0, "ax":5.4724, "ay":0.00001, "alpha":0.0, "fx":[81.29391,81.29391,81.29391,81.29391], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.80873, "x":6.24752, "y":4.0, "heading":3.14159, "vx":-1.23291, "vy":0.0, "omega":0.0, "ax":5.47388, "ay":0.00001, "alpha":0.0, "fx":[81.31585,81.31585,81.31585,81.31585], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.8513, "x":6.2, "y":4.0, "heading":3.14159, "vx":-0.99991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
