{
 "name":"Left - ReefCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57000732421875, "y":6.0, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.57000732421875 m", "val":7.57000732421875}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47095],
  "samples":[
    {"t":0.0, "x":7.57001, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53417, "ay":-3.70069, "alpha":0.0, "fx":[-46.9379,-46.9379,-46.9379,-46.9379], "fy":[-68.54423,-68.54423,-68.54423,-68.54423]},
    {"t":0.04903, "x":7.56696, "y":5.99555, "heading":3.14159, "vx":-0.12425, "vy":-0.18145, "omega":0.0, "ax":-2.53408, "ay":-3.70042, "alpha":0.0, "fx":[-46.93615,-46.93615,-46.93615,-46.93615], "fy":[-68.53914,-68.53914,-68.53914,-68.53914]},
    {"t":0.09806, "x":7.55782, "y":5.98221, "heading":-3.14159, "vx":-0.2485, "vy":-0.36289, "omega":0.0, "ax":-2.53396, "ay":-3.70011, "alpha":0.0, "fx":[-46.93392,-46.93392,-46.93392,-46.93392], "fy":[-68.53337,-68.53337,-68.53337,-68.53337]},
    {"t":0.14709, "x":7.54259, "y":5.95997, "heading":-3.14159, "vx":-0.37275, "vy":-0.54431, "omega":0.0, "ax":-2.5338, "ay":-3.69975, "alpha":0.0, "fx":[-46.9311,-46.9311,-46.9311,-46.9311], "fy":[-68.52674,-68.52674,-68.52674,-68.52674]},
    {"t":0.19613, "x":7.52127, "y":5.92883, "heading":-3.14159, "vx":-0.49698, "vy":-0.72571, "omega":0.0, "ax":-2.53361, "ay":-3.69933, "alpha":0.0, "fx":[-46.92751,-46.92751,-46.92751,-46.92751], "fy":[-68.519,-68.519,-68.519,-68.519]},
    {"t":0.24516, "x":7.49386, "y":5.8888, "heading":-3.14159, "vx":-0.62121, "vy":-0.9071, "omega":0.0, "ax":-2.53336, "ay":-3.69883, "alpha":0.0, "fx":[-46.92292,-46.92292,-46.92292,-46.92292], "fy":[-68.5098,-68.5098,-68.5098,-68.5098]},
    {"t":0.29419, "x":7.46035, "y":5.83988, "heading":-3.14159, "vx":-0.74542, "vy":-1.08846, "omega":0.0, "ax":-2.53304, "ay":-3.69823, "alpha":0.0, "fx":[-46.91699,-46.91699,-46.91699,-46.91699], "fy":[-68.49862,-68.49862,-68.49862,-68.49862]},
    {"t":0.34322, "x":7.42076, "y":5.78206, "heading":-3.14159, "vx":-0.86962, "vy":-1.26979, "omega":0.0, "ax":-2.53262, "ay":-3.69748, "alpha":0.0, "fx":[-46.90919,-46.90919,-46.90919,-46.90919], "fy":[-68.48466,-68.48466,-68.48466,-68.48466]},
    {"t":0.39225, "x":7.37508, "y":5.71536, "heading":-3.14159, "vx":-0.9938, "vy":-1.45108, "omega":0.0, "ax":-2.53205, "ay":-3.6965, "alpha":0.0, "fx":[-46.89867,-46.89867,-46.89867,-46.89867], "fy":[-68.46663,-68.46663,-68.46663,-68.46663]},
    {"t":0.44128, "x":7.3233, "y":5.63977, "heading":-3.14159, "vx":-1.11795, "vy":-1.63232, "omega":0.0, "ax":-2.53126, "ay":-3.69519, "alpha":0.0, "fx":[-46.88396,-46.88396,-46.88396,-46.88396], "fy":[-68.44229,-68.44229,-68.44229,-68.44229]},
    {"t":0.49032, "x":7.26545, "y":5.55529, "heading":-3.14159, "vx":-1.24206, "vy":-1.81351, "omega":0.0, "ax":-2.53009, "ay":-3.69331, "alpha":0.0, "fx":[-46.86231,-46.86231,-46.86231,-46.86231], "fy":[-68.40744,-68.40744,-68.40744,-68.40744]},
    {"t":0.53935, "x":7.20151, "y":5.46193, "heading":-3.14159, "vx":-1.36612, "vy":-1.99459, "omega":0.0, "ax":-2.52822, "ay":-3.69037, "alpha":0.0, "fx":[-46.82778,-46.82778,-46.82778,-46.82778], "fy":[-68.35305,-68.35305,-68.35305,-68.35305]},
    {"t":0.58838, "x":7.13148, "y":5.3597, "heading":-3.14159, "vx":-1.49008, "vy":-2.17554, "omega":0.0, "ax":-2.52484, "ay":-3.68512, "alpha":0.0, "fx":[-46.76502,-46.76502,-46.76502,-46.76502], "fy":[-68.25572,-68.25572,-68.25572,-68.25572]},
    {"t":0.63741, "x":7.05539, "y":5.2486, "heading":-3.14159, "vx":-1.61388, "vy":-2.35622, "omega":0.0, "ax":-2.51689, "ay":-3.67292, "alpha":0.0, "fx":[-46.61784,-46.61784,-46.61784,-46.61784], "fy":[-68.02988,-68.02988,-68.02988,-68.02988]},
    {"t":0.68644, "x":6.97323, "y":5.12866, "heading":-3.14159, "vx":-1.73728, "vy":-2.53631, "omega":0.0, "ax":-2.47737, "ay":-3.61266, "alpha":0.0, "fx":[-45.88593,-45.88593,-45.88593,-45.88593], "fy":[-66.91375,-66.91375,-66.91375,-66.91375]},
    {"t":0.73547, "x":6.88507, "y":4.99995, "heading":-3.14159, "vx":-1.85875, "vy":-2.71345, "omega":0.0, "ax":2.4739, "ay":3.61506, "alpha":0.0, "fx":[45.8215,45.8215,45.8215,45.8215], "fy":[66.95807,66.95807,66.95807,66.95807]},
    {"t":0.7845, "x":6.79691, "y":4.87125, "heading":-3.14159, "vx":-1.73745, "vy":-2.5362, "omega":0.0, "ax":2.51581, "ay":3.67367, "alpha":0.0, "fx":[46.59774,46.59774,46.59774,46.59774], "fy":[68.04365,68.04365,68.04365,68.04365]},
    {"t":0.83354, "x":6.71474, "y":4.75132, "heading":-3.14159, "vx":-1.6141, "vy":-2.35607, "omega":0.0, "ax":2.5243, "ay":3.68548, "alpha":0.0, "fx":[46.75504,46.75504,46.75504,46.75504], "fy":[68.26255,68.26255,68.26255,68.26255]},
    {"t":0.88257, "x":6.63863, "y":4.64023, "heading":-3.14159, "vx":-1.49033, "vy":-2.17537, "omega":0.0, "ax":2.52796, "ay":3.69055, "alpha":0.0, "fx":[46.82293,46.82293,46.82293,46.82293], "fy":[68.35637,68.35637,68.35637,68.35637]},
    {"t":0.9316, "x":6.5686, "y":4.538, "heading":-3.14159, "vx":-1.36638, "vy":-1.99441, "omega":0.0, "ax":2.53001, "ay":3.69336, "alpha":0.0, "fx":[46.86091,46.86091,46.86091,46.86091], "fy":[68.40838,68.40838,68.40838,68.40838]},
    {"t":0.98063, "x":6.50465, "y":4.44465, "heading":-3.14159, "vx":-1.24233, "vy":-1.81332, "omega":0.0, "ax":2.53133, "ay":3.69514, "alpha":0.0, "fx":[46.88527,46.88527,46.88527,46.88527], "fy":[68.44138,68.44138,68.44138,68.44138]},
    {"t":1.02966, "x":6.44678, "y":4.36018, "heading":-3.14159, "vx":-1.11822, "vy":-1.63214, "omega":0.0, "ax":2.53225, "ay":3.69637, "alpha":0.0, "fx":[46.90229,46.90229,46.90229,46.90229], "fy":[68.46414,68.46414,68.46414,68.46414]},
    {"t":1.07869, "x":6.39499, "y":4.2846, "heading":-3.14159, "vx":-0.99406, "vy":-1.45091, "omega":0.0, "ax":2.53293, "ay":3.69727, "alpha":0.0, "fx":[46.91488,46.91488,46.91488,46.91488], "fy":[68.48075,68.48075,68.48075,68.48075]},
    {"t":1.12772, "x":6.3493, "y":4.2179, "heading":-3.14159, "vx":-0.86986, "vy":-1.26962, "omega":0.0, "ax":2.53345, "ay":3.69795, "alpha":0.0, "fx":[46.92461,46.92461,46.92461,46.92461], "fy":[68.49339,68.49339,68.49339,68.49339]},
    {"t":1.17676, "x":6.30969, "y":4.1601, "heading":-3.14159, "vx":-0.74564, "vy":-1.08831, "omega":0.0, "ax":2.53387, "ay":3.69848, "alpha":0.0, "fx":[46.93237,46.93237,46.93237,46.93237], "fy":[68.50332,68.50332,68.50332,68.50332]},
    {"t":1.22579, "x":6.27618, "y":4.11118, "heading":-3.14159, "vx":-0.6214, "vy":-0.90696, "omega":0.0, "ax":2.53421, "ay":3.69891, "alpha":0.0, "fx":[46.93873,46.93873,46.93873,46.93873], "fy":[68.5113,68.5113,68.5113,68.5113]},
    {"t":1.27482, "x":6.24875, "y":4.07116, "heading":-3.14159, "vx":-0.49715, "vy":-0.7256, "omega":0.0, "ax":2.5345, "ay":3.69927, "alpha":0.0, "fx":[46.94404,46.94404,46.94404,46.94404], "fy":[68.51786,68.51786,68.51786,68.51786]},
    {"t":1.32385, "x":6.22743, "y":4.04003, "heading":-3.14159, "vx":-0.37288, "vy":-0.54422, "omega":0.0, "ax":2.53475, "ay":3.69956, "alpha":0.0, "fx":[46.94856,46.94856,46.94856,46.94856], "fy":[68.52333,68.52333,68.52333,68.52333]},
    {"t":1.37288, "x":6.21219, "y":4.01779, "heading":-3.14159, "vx":-0.24859, "vy":-0.36283, "omega":0.0, "ax":2.53496, "ay":3.69981, "alpha":0.0, "fx":[46.95246,46.95246,46.95246,46.95246], "fy":[68.52795,68.52795,68.52795,68.52795]},
    {"t":1.42191, "x":6.20305, "y":4.00445, "heading":-3.14159, "vx":-0.1243, "vy":-0.18142, "omega":0.0, "ax":2.53514, "ay":3.70003, "alpha":0.0, "fx":[46.95587,46.95587,46.95587,46.95587], "fy":[68.5319,68.53191,68.5319,68.53191]},
    {"t":1.47095, "x":6.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
