{
 "name":"Left 1P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.0, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227101802825928, "y":5.417099475860596, "heading":-2.1211824614234738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227101802825928 m", "val":5.227101802825928}, "y":{"exp":"5.417099475860596 m", "val":5.417099475860596}, "heading":{"exp":"-2.1211824614234738 rad", "val":-2.1211824614234738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18889],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.27, "ay":-1.30369, "alpha":0.67912, "fx":[-74.47147,-80.61963,-80.93762,-77.11994], "fy":[-32.69369,-10.6671,-8.19561,-25.90993]},
    {"t":0.03129, "x":7.59742, "y":5.99936, "heading":3.14159, "vx":-0.16488, "vy":-0.04079, "omega":0.02125, "ax":-5.26786, "ay":-1.30304, "alpha":0.69281, "fx":[-74.34722,-80.64022,-80.95335,-77.08049], "fy":[-32.96097,-10.45969,-7.99335,-26.01397]},
    {"t":0.06257, "x":7.58968, "y":5.99745, "heading":-3.14093, "vx":-0.32969, "vy":-0.08156, "omega":0.04292, "ax":-5.26544, "ay":-1.30233, "alpha":0.70796, "fx":[-74.2103,-80.66364,-80.96946,-77.03449], "fy":[-33.25242,-10.22025,-7.7775,-26.13557]},
    {"t":0.09386, "x":7.57679, "y":5.99426, "heading":-3.13958, "vx":-0.49443, "vy":-0.1223, "omega":0.06507, "ax":-5.26271, "ay":-1.30154, "alpha":0.7248, "fx":[-74.05828,-80.69006,-80.986,-76.98108], "fy":[-33.57235,-9.94399,-7.54563,-26.27684]},
    {"t":0.12515, "x":7.55875, "y":5.9898, "heading":-3.13755, "vx":-0.65909, "vy":-0.16302, "omega":0.08775, "ax":-5.25959, "ay":-1.30065, "alpha":0.74364, "fx":[-73.88815,-80.71967,-81.00302,-76.91918], "fy":[-33.926,-9.62496,-7.29485,-26.44029]},
    {"t":0.15643, "x":7.53555, "y":5.98406, "heading":-3.1348, "vx":-0.82364, "vy":-0.20372, "omega":0.11102, "ax":-5.256, "ay":-1.29965, "alpha":0.76485, "fx":[-73.69609,-80.75261,-81.02055,-76.84749], "fy":[-34.3199,-9.25574,-7.0216,-26.62897]},
    {"t":0.18772, "x":7.50721, "y":5.97705, "heading":-3.13133, "vx":-0.98808, "vy":-0.24438, "omega":0.13494, "ax":-5.25183, "ay":-1.29849, "alpha":0.78889, "fx":[-73.47717,-80.78901,-81.03861,-76.76434], "fy":[-34.76226,-8.82688,-6.72152,-26.84667]},
    {"t":0.21901, "x":7.47373, "y":5.96877, "heading":-3.12711, "vx":-1.1524, "vy":-0.285, "omega":0.15963, "ax":-5.24694, "ay":-1.29713, "alpha":0.81638, "fx":[-73.22493,-80.82885,-81.05719,-76.66765], "fy":[-35.26355,-8.32616,-6.38913,-27.09808]},
    {"t":0.25029, "x":7.4351, "y":5.95922, "heading":-3.12211, "vx":-1.31655, "vy":-0.32559, "omega":0.18517, "ax":-5.24114, "ay":-1.29553, "alpha":0.8481, "fx":[-72.93077,-80.87194,-81.07623,-76.55473], "fy":[-35.83737,-7.73752,-6.01752,-27.38913]},
    {"t":0.28158, "x":7.39135, "y":5.9484, "heading":-3.11632, "vx":-1.48053, "vy":-0.36612, "omega":0.2117, "ax":-5.23415, "ay":-1.29359, "alpha":0.88511, "fx":[-72.58292,-80.91769,-81.09556,-76.42206], "fy":[-36.50165,-7.0394,-5.5978,-27.72742]},
    {"t":0.31287, "x":7.34247, "y":5.93631, "heading":-3.1097, "vx":-1.64429, "vy":-0.40659, "omega":0.2394, "ax":-5.22559, "ay":-1.29119, "alpha":0.92885, "fx":[-72.16495,-80.96481,-81.11486,-76.26495], "fy":[-37.28058,-6.20216,-5.11837,-28.12284]},
    {"t":0.34415, "x":7.28846, "y":5.92296, "heading":-3.10221, "vx":-1.80778, "vy":-0.44699, "omega":0.26846, "ax":-5.2149, "ay":-1.28816, "alpha":0.98132, "fx":[-71.65313,-81.01064,-81.13354,-76.07699], "fy":[-38.20751,-5.18396,-4.56375,-28.58853]},
    {"t":0.37544, "x":7.22935, "y":5.90834, "heading":-3.09381, "vx":-1.97094, "vy":-0.48729, "omega":0.29916, "ax":-5.20122, "ay":-1.28421, "alpha":1.04544, "fx":[-71.01208,-81.04985,-81.15052,-75.84924], "fy":[-39.32973,-3.92386,-3.91287,-29.14235]},
    {"t":0.40673, "x":7.16514, "y":5.89247, "heading":-3.08445, "vx":-2.13367, "vy":-0.52747, "omega":0.33187, "ax":-5.1832, "ay":-1.27886, "alpha":1.12557, "fx":[-70.18676,-81.07162,-81.16386,-75.56882], "fy":[-40.71636,-2.32955,-3.13631,-29.8091]},
    {"t":0.43801, "x":7.09585, "y":5.87534, "heading":-3.07407, "vx":-2.29583, "vy":-0.56748, "omega":0.36708, "ax":-5.15856, "ay":-1.27132, "alpha":1.22858, "fx":[-69.08709,-81.05331,-81.16999,-75.2165], "fy":[-42.47217,-0.25484,-2.19169,-30.6244]},
    {"t":0.4693, "x":7.0215, "y":5.85696, "heading":-3.06258, "vx":-2.45723, "vy":-0.60725, "omega":0.40552, "ax":-5.1232, "ay":-1.26007, "alpha":1.36592, "fx":[-67.55611,-80.94479,-81.16221,-74.76233], "fy":[-44.76272,2.5452,-1.0158,-31.64105]},
    {"t":0.50059, "x":6.94211, "y":5.83734, "heading":-3.04989, "vx":-2.61752, "vy":-0.64668, "omega":0.44826, "ax":-5.06905, "ay":-1.24204, "alpha":1.55809, "fx":[-65.29792,-80.62554,-81.12736,-74.15714], "fy":[-47.86209,6.51006,0.48989,-32.94089]},
    {"t":0.53187, "x":6.85774, "y":5.8165, "heading":-3.03587, "vx":-2.77611, "vy":-0.68554, "omega":0.497, "ax":-4.97835, "ay":-1.21031, "alpha":1.84547, "fx":[-61.69532,-79.7703,-81.03801,-73.3147], "fy":[-52.24457,12.49692,2.48732,-34.65736]},
    {"t":0.56316, "x":6.76844, "y":5.79446, "heading":-3.02032, "vx":-2.93187, "vy":-0.7234, "omega":0.55474, "ax":-4.80533, "ay":-1.14715, "alpha":2.31745, "fx":[-55.28554,-77.34993,-80.83214,-72.07015], "fy":[-58.73814,22.33464,5.26124,-37.02247]},
    {"t":0.59445, "x":6.67436, "y":5.77127, "heading":-3.00296, "vx":-3.08221, "vy":-0.75929, "omega":0.62725, "ax":-4.40776, "ay":-1.00297, "alpha":3.1945, "fx":[-42.07754,-69.41295,-80.35282,-70.07009], "fy":[-68.46969,39.98812,9.35718,-40.47336]},
    {"t":0.62573, "x":6.57577, "y":5.74702, "heading":-2.98334, "vx":-3.22011, "vy":-0.79067, "omega":0.72719, "ax":-3.32375, "ay":-0.68527, "alpha":4.91094, "fx":[-11.29606,-40.64358,-79.13482,-66.42625], "fy":[-79.11198,68.36866,15.94019,-45.91636]},
    {"t":0.65702, "x":6.4734, "y":5.72195, "heading":-2.96059, "vx":-3.3241, "vy":-0.81211, "omega":0.88084, "ax":-1.27974, "ay":-0.30516, "alpha":6.80874, "fx":[41.00686,16.72408,-75.44437,-58.3299], "fy":[-68.38663,77.81186,27.84129,-55.39922]},
    {"t":0.68831, "x":6.36877, "y":5.69639, "heading":-2.93303, "vx":-3.36414, "vy":-0.82166, "omega":1.09386, "ax":0.45989, "ay":0.08706, "alpha":7.14357, "fx":[71.32413,50.71076,-60.65131,-34.05621], "fy":[-36.59243,62.07799,51.88768,-72.20007]},
    {"t":0.71959, "x":6.26375, "y":5.67073, "heading":-2.89881, "vx":-3.34975, "vy":-0.81894, "omega":1.31736, "ax":2.91011, "ay":0.70289, "alpha":5.36748, "fx":[79.09757,63.45893,-3.28659,33.65185], "fy":[-15.18018,49.58873,79.20835,-71.85027]},
    {"t":0.75088, "x":6.16037, "y":5.64545, "heading":-2.85759, "vx":-3.2587, "vy":-0.79695, "omega":1.48529, "ax":4.60901, "ay":1.13621, "alpha":2.71263, "fx":[80.7033,69.03261,51.03056,73.10535], "fy":[-3.27044,41.90612,61.55539,-32.67618]},
    {"t":0.78217, "x":6.06067, "y":5.62107, "heading":-2.81112, "vx":-3.1145, "vy":-0.7614, "omega":1.57016, "ax":5.04613, "ay":1.23147, "alpha":1.57596, "fx":[80.82114,71.99063,67.31431,79.72001], "fy":[3.81948,36.89612,44.13214,-11.67243]},
    {"t":0.81345, "x":5.9657, "y":5.59785, "heading":-2.762, "vx":-2.95663, "vy":-0.72287, "omega":1.61947, "ax":5.18395, "ay":1.26208, "alpha":1.0541, "fx":[80.57215,73.80379,72.85721,80.80238], "fy":[8.36774,33.34889,34.8559,-1.57861]},
    {"t":0.84474, "x":5.87573, "y":5.57585, "heading":-2.71133, "vx":-2.79444, "vy":-0.68338, "omega":1.65245, "ax":5.24181, "ay":1.27654, "alpha":0.75843, "fx":[80.25736,75.02775,75.3367,80.85174], "fy":[11.46304,30.67434,29.54485,4.17094]},
    {"t":0.87603, "x":5.79087, "y":5.5551, "heading":-2.65963, "vx":-2.63044, "vy":-0.64344, "omega":1.67617, "ax":5.27084, "ay":1.28478, "alpha":0.56694, "fx":[79.9624,75.91133,76.66059,80.66416], "fy":[13.66067,28.5619,26.22762,7.89296]},
    {"t":0.90731, "x":5.71115, "y":5.5356, "heading":-2.60719, "vx":-2.46553, "vy":-0.60325, "omega":1.69391, "ax":5.28714, "ay":1.28998, "alpha":0.43197, "fx":[79.70979,76.58086,77.45081,80.42585], "fy":[15.26621,26.83475,24.02667,10.5243]},
    {"t":0.9386, "x":5.6366, "y":5.51735, "heading":-2.55419, "vx":-2.30012, "vy":-0.56289, "omega":1.70743, "ax":5.29702, "ay":1.29346, "alpha":0.33122, "fx":[79.50228,77.10669,77.95759,80.18773], "fy":[16.45979,25.38577,22.50915,12.50402]},
    {"t":0.96989, "x":5.56723, "y":5.50038, "heading":-2.50077, "vx":-2.13439, "vy":-0.52242, "omega":1.71779, "ax":5.30333, "ay":1.29589, "alpha":0.25288, "fx":[79.33657,77.53087,78.29787,79.96406], "fy":[17.354,24.14667,21.43998,14.06245]},
    {"t":1.00117, "x":5.50305, "y":5.48467, "heading":-2.44703, "vx":-1.96847, "vy":-0.48188, "omega":1.7257, "ax":5.30752, "ay":1.29764, "alpha":0.19008, "fx":[79.20777,77.88,78.5326,79.75801], "fy":[18.02273,23.0721,20.68102,15.33106]},
    {"t":1.03246, "x":5.44406, "y":5.47022, "heading":-2.39303, "vx":-1.80241, "vy":-0.44128, "omega":1.73165, "ax":5.31038, "ay":1.29892, "alpha":0.13853, "fx":[79.11098,78.17175,78.69633,79.5693], "fy":[18.51657,22.13086,20.14589,16.38998]},
    {"t":1.06375, "x":5.39027, "y":5.45705, "heading":-2.33886, "vx":-1.63627, "vy":-0.40064, "omega":1.73598, "ax":5.31238, "ay":1.29989, "alpha":0.09541, "fx":[79.04176,78.41831,78.80996,79.3967], "fy":[18.87145,21.30078,19.77768,17.29059]},
    {"t":1.09503, "x":5.34167, "y":5.44516, "heading":-2.28454, "vx":-1.47006, "vy":-0.35997, "omega":1.73897, "ax":5.31378, "ay":1.30062, "alpha":0.0588, "fx":[78.99621,78.6284,78.88682,79.23885], "fy":[19.11373,20.56569,19.53727,18.06723]},
    {"t":1.12632, "x":5.29828, "y":5.43453, "heading":-2.23014, "vx":-1.30381, "vy":-0.31928, "omega":1.74081, "ax":5.31478, "ay":1.30118, "alpha":0.02732, "fx":[78.97094,78.80843,78.93579,79.09454], "fy":[19.26335,19.91347,19.39677,18.74363]},
    {"t":1.15761, "x":5.26009, "y":5.42518, "heading":-2.17567, "vx":-1.13753, "vy":-0.27857, "omega":1.74166, "ax":5.3155, "ay":1.30161, "alpha":-0.00004, "fx":[78.963,78.96325,78.96304,78.96279], "fy":[19.33579,19.33481,19.33568,19.33666]},
    {"t":1.18889, "x":5.2271, "y":5.4171, "heading":-2.12118, "vx":-0.97122, "vy":-0.23784, "omega":1.74166, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
