{
 "name":"Left - Reef Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.0, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227101802825928, "y":5.417099475860596, "heading":-2.1211824614234738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227101802825928 m", "val":5.227101802825928}, "y":{"exp":"5.417099475860596 m", "val":5.417099475860596}, "heading":{"exp":"-2.1211824614234738 rad", "val":-2.1211824614234738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48458],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31048, "ay":-1.05958, "alpha":1.87553, "fx":[-75.569,-82.44105,-82.7268,-78.61777], "fy":[-34.42054,-9.86476,-7.41035,-26.80678]},
    {"t":0.03535, "x":7.59731, "y":5.99934, "heading":3.14159, "vx":-0.15236, "vy":-0.03745, "omega":0.06629, "ax":-4.31028, "ay":-1.05941, "alpha":1.87472, "fx":[-75.56796,-82.43487,-82.7221,-78.61519], "fy":[-34.40966,-9.8664,-7.41265,-26.80114]},
    {"t":0.07069, "x":7.58923, "y":5.99735, "heading":-3.13925, "vx":-0.30472, "vy":-0.0749, "omega":0.13256, "ax":-4.31004, "ay":-1.05925, "alpha":1.87424, "fx":[-75.57246,-82.43236,-82.71497,-78.60269], "fy":[-34.38506,-9.83225,-7.43692,-26.82313]},
    {"t":0.10604, "x":7.57577, "y":5.99404, "heading":-3.13456, "vx":-0.45707, "vy":-0.11234, "omega":0.19881, "ax":-4.30976, "ay":-1.05908, "alpha":1.87408, "fx":[-75.58251,-82.43333,-82.7053,-78.5802], "fy":[-34.34637,-9.76269,-7.48329,-26.87258]},
    {"t":0.14139, "x":7.55692, "y":5.98941, "heading":-3.12754, "vx":-0.6094, "vy":-0.14978, "omega":0.26505, "ax":-4.30942, "ay":-1.05891, "alpha":1.87421, "fx":[-75.59827,-82.43749,-82.69294,-78.54765], "fy":[-34.29291,-9.65835,-7.55205,-26.94925]},
    {"t":0.17674, "x":7.53268, "y":5.98345, "heading":-3.11817, "vx":-0.76173, "vy":-0.18721, "omega":0.3313, "ax":-4.30902, "ay":-1.05874, "alpha":1.87461, "fx":[-75.61997,-82.44444,-82.67765,-78.50492], "fy":[-34.22365,-9.52017,-7.64361,-27.05277]},
    {"t":0.21208, "x":7.50307, "y":5.97618, "heading":-3.10646, "vx":-0.91404, "vy":-0.22463, "omega":0.39756, "ax":-4.30856, "ay":-1.05858, "alpha":1.87522, "fx":[-75.64794,-82.45367,-82.65916,-78.45189], "fy":[-34.13722,-9.34937,-7.75854,-27.18268]},
    {"t":0.24743, "x":7.46807, "y":5.96757, "heading":-3.0924, "vx":-1.06634, "vy":-0.26205, "omega":0.46385, "ax":-4.30802, "ay":-1.05841, "alpha":1.87599, "fx":[-75.68256,-82.46453,-82.63709,-78.38838], "fy":[-34.03192,-9.14751,-7.89754,-27.33839]},
    {"t":0.28278, "x":7.42768, "y":5.95765, "heading":-3.07601, "vx":-1.21861, "vy":-0.29946, "omega":0.53016, "ax":-4.30739, "ay":-1.05824, "alpha":1.87683, "fx":[-75.72428,-82.47625,-82.61096,-78.31417], "fy":[-33.90565,-8.91649,-8.06143,-27.51916]},
    {"t":0.31812, "x":7.38192, "y":5.9464, "heading":-3.05727, "vx":-1.37087, "vy":-0.33687, "omega":0.5965, "ax":-4.30664, "ay":-1.05806, "alpha":1.87765, "fx":[-75.77355,-82.48787,-82.58018,-78.22898], "fy":[-33.75591,-8.65861,-8.25116,-27.72407]},
    {"t":0.35347, "x":7.33077, "y":5.93384, "heading":-3.03618, "vx":-1.52309, "vy":-0.37426, "omega":0.66287, "ax":-4.30576, "ay":-1.05788, "alpha":1.87831, "fx":[-75.83074,-82.49822,-82.54394,-78.13244], "fy":[-33.57973,-8.37659,-8.46776,-27.95195]},
    {"t":0.38882, "x":7.27425, "y":5.91995, "heading":-3.01275, "vx":-1.67529, "vy":-0.41166, "omega":0.72926, "ax":-4.30471, "ay":-1.05767, "alpha":1.87865, "fx":[-75.89611,-82.50583,-82.50118,-78.02405], "fy":[-33.37365,-8.07365,-8.71237,-28.20135]},
    {"t":0.42417, "x":7.21234, "y":5.90474, "heading":-2.98698, "vx":-1.82745, "vy":-0.44904, "omega":0.79566, "ax":-4.30342, "ay":-1.05744, "alpha":1.87847, "fx":[-75.96959,-82.50875,-82.45046,-77.90306], "fy":[-33.13354,-7.75356,-8.98622,-28.47037]},
    {"t":0.45951, "x":7.14506, "y":5.8882, "heading":-2.95885, "vx":-1.97956, "vy":-0.48642, "omega":0.86206, "ax":-4.30182, "ay":-1.05715, "alpha":1.87748, "fx":[-76.05056,-82.50434,-82.3897,-77.76833], "fy":[-32.85445,-7.42084,-9.29062,-28.75649]},
    {"t":0.49486, "x":7.0724, "y":5.87035, "heading":-2.92838, "vx":-2.13162, "vy":-0.52379, "omega":0.92843, "ax":-4.29975, "ay":-1.05677, "alpha":1.87535, "fx":[-76.13727,-82.48862,-82.31575,-77.61801], "fy":[-32.53022,-7.08092,-9.62696,-29.05624]},
    {"t":0.53021, "x":6.99436, "y":5.85117, "heading":-2.89556, "vx":-2.2836, "vy":-0.56114, "omega":0.99471, "ax":-4.29696, "ay":-1.05624, "alpha":1.87155, "fx":[-76.22587,-82.45521,-82.22345,-77.44876], "fy":[-32.15263,-6.74071,-9.99677,-29.36436]},
    {"t":0.56555, "x":6.91096, "y":5.83068, "heading":-2.8604, "vx":-2.43549, "vy":-0.59848, "omega":1.06087, "ax":-4.29298, "ay":-1.05541, "alpha":1.86526, "fx":[-76.3079,-82.39249,-82.10348,-77.25413], "fy":[-31.70959,-6.40966,-10.40185,-29.67222]},
    {"t":0.6009, "x":6.82219, "y":5.80887, "heading":-2.82291, "vx":-2.58723, "vy":-0.63578, "omega":1.1268, "ax":-4.28674, "ay":-1.05402, "alpha":1.85495, "fx":[-76.36388,-82.27617,-81.9364,-77.01983], "fy":[-31.17991,-6.10283,-10.84467,-29.96318]},
    {"t":0.63625, "x":6.72806, "y":5.78573, "heading":-2.78308, "vx":-2.73876, "vy":-0.67304, "omega":1.19237, "ax":-4.27553, "ay":-1.05137, "alpha":1.83691, "fx":[-76.34136,-82.04382,-81.67247,-76.70779], "fy":[-30.51581,-5.85116,-11.3298,-30.1972]},
    {"t":0.6716, "x":6.62858, "y":5.76129, "heading":-2.74093, "vx":-2.88988, "vy":-0.7102, "omega":1.2573, "ax":-4.24926, "ay":-1.04488, "alpha":1.79801, "fx":[-76.04616,-81.46761,-81.12993,-76.1754], "fy":[-29.55569,-5.75228,-11.87117,-30.23357]},
    {"t":0.70694, "x":6.52378, "y":5.73553, "heading":-2.69649, "vx":-3.04008, "vy":-0.74714, "omega":1.32085, "ax":-4.11658, "ay":-1.01139, "alpha":1.61871, "fx":[-73.75005,-78.50563,-78.63758,-74.0961], "fy":[-26.92602,-6.60705,-12.583,-28.81612]},
    {"t":0.74229, "x":6.41375, "y":5.70849, "heading":-2.6498, "vx":-3.18559, "vy":-0.78289, "omega":1.37807, "ax":4.10543, "ay":1.01177, "alpha":-2.10214, "fx":[72.95308,78.94799,79.10775,73.15434], "fy":[29.08748,2.3496,11.68535,31.83735]},
    {"t":0.77764, "x":6.30371, "y":5.68145, "heading":-2.60109, "vx":-3.04048, "vy":-0.74712, "omega":1.30376, "ax":4.24337, "ay":1.04486, "alpha":-1.94327, "fx":[76.40211,81.65507,80.99476,75.33074], "fy":[28.55028,3.48393,13.0654,32.31191]},
    {"t":0.81298, "x":6.19889, "y":5.65569, "heading":-2.555, "vx":-2.89049, "vy":-0.71019, "omega":1.23507, "ax":4.27224, "ay":1.05177, "alpha":-1.90515, "fx":[77.31763,82.22182,81.31486,75.66709], "fy":[27.86431,3.55514,13.81027,32.69418]},
    {"t":0.84833, "x":6.09939, "y":5.63125, "heading":-2.51135, "vx":-2.73948, "vy":-0.67301, "omega":1.16773, "ax":4.28487, "ay":1.05473, "alpha":-1.88487, "fx":[77.85093,82.46992,81.39843,75.73785], "fy":[27.16642,3.50615,14.43802,33.03256]},
    {"t":0.88368, "x":6.00523, "y":5.60812, "heading":-2.47007, "vx":-2.58802, "vy":-0.63573, "omega":1.10111, "ax":4.29202, "ay":1.05632, "alpha":-1.87088, "fx":[78.2474,82.60955,81.40275,75.72771], "fy":[26.47571,3.44231,15.009,33.33377]},
    {"t":0.91903, "x":5.91644, "y":5.58631, "heading":-2.43115, "vx":-2.43631, "vy":-0.59839, "omega":1.03498, "ax":4.29667, "ay":1.05726, "alpha":-1.86011, "fx":[78.5737,82.69891,81.37193,75.68737], "fy":[25.8011,3.38853,15.53918,33.60138]},
    {"t":0.95437, "x":5.833, "y":5.56581, "heading":-2.39457, "vx":-2.28443, "vy":-0.56102, "omega":0.96923, "ax":4.29996, "ay":1.05783, "alpha":-1.85145, "fx":[78.85515,82.76066,81.3235,75.63603], "fy":[25.14871,3.35125,16.03423,33.83824]},
    {"t":0.98972, "x":5.75494, "y":5.54664, "heading":-2.36031, "vx":-2.13244, "vy":-0.52363, "omega":0.90378, "ax":4.30241, "ay":1.05817, "alpha":-1.84438, "fx":[79.10346,82.80554,81.26599,75.58228], "fy":[24.52333,3.33105,16.49647,34.04689]},
    {"t":1.02507, "x":5.68225, "y":5.5288, "heading":-2.32836, "vx":-1.98036, "vy":-0.48623, "omega":0.83859, "ax":4.30432, "ay":1.05836, "alpha":-1.83861, "fx":[79.32484,82.83932,81.20419,75.53032], "fy":[23.92885,3.32635,16.92694,34.22974]},
    {"t":1.06041, "x":5.61494, "y":5.51227, "heading":-2.29872, "vx":-1.82822, "vy":-0.44882, "omega":0.7736, "ax":4.30585, "ay":1.05845, "alpha":-1.83395, "fx":[79.52299,82.86541,81.14109,75.48224], "fy":[23.36847,3.33475,17.32611,34.38907]},
    {"t":1.09576, "x":5.55301, "y":5.49707, "heading":-2.27138, "vx":-1.67602, "vy":-0.4114, "omega":0.70878, "ax":4.30709, "ay":1.05847, "alpha":-1.83024, "fx":[79.70035,82.88594,81.07873,75.439], "fy":[22.84481,3.35363,17.6942,34.52704]},
    {"t":1.13111, "x":5.49646, "y":5.48319, "heading":-2.24632, "vx":-1.52378, "vy":-0.37399, "omega":0.64408, "ax":4.30813, "ay":1.05844, "alpha":-1.82734, "fx":[79.85871,82.90236,81.01856,75.40099], "fy":[22.35999,3.38037,18.03133,34.6457]},
    {"t":1.16646, "x":5.44529, "y":5.47063, "heading":-2.22356, "vx":-1.3715, "vy":-0.33658, "omega":0.57949, "ax":4.309, "ay":1.05837, "alpha":-1.82512, "fx":[79.99943,82.91567,80.96167,75.36823], "fy":[21.91572,3.4125,18.33756,34.74698]},
    {"t":1.2018, "x":5.3995, "y":5.45939, "heading":-2.20307, "vx":-1.21918, "vy":-0.29917, "omega":0.51498, "ax":4.30974, "ay":1.05829, "alpha":-1.82347, "fx":[80.12364,82.92661,80.90892,75.34053], "fy":[21.51333,3.44774,18.61293,34.83269]},
    {"t":1.23715, "x":5.3591, "y":5.44948, "heading":-2.18487, "vx":-1.06685, "vy":-0.26176, "omega":0.45052, "ax":4.31037, "ay":1.0582, "alpha":-1.82227, "fx":[80.23231,82.93571,80.86099,75.3176], "fy":[21.15384,3.48403,18.85749,34.90447]},
    {"t":1.2725, "x":5.32408, "y":5.44089, "heading":-2.16894, "vx":-0.91449, "vy":-0.22436, "omega":0.38611, "ax":4.31092, "ay":1.0581, "alpha":-1.82144, "fx":[80.32625,82.9434,80.81843,75.29908], "fy":[20.83804,3.51957,19.07127,34.96383]},
    {"t":1.30784, "x":5.29445, "y":5.43362, "heading":-2.1553, "vx":-0.76211, "vy":-0.18695, "omega":0.32173, "ax":4.31139, "ay":1.05801, "alpha":-1.82088, "fx":[80.40618,82.95001,80.78169,75.28463], "fy":[20.56649,3.55276,19.25432,35.01213]},
    {"t":1.34319, "x":5.27021, "y":5.42767, "heading":-2.14392, "vx":-0.60971, "vy":-0.14956, "omega":0.25737, "ax":4.31181, "ay":1.05792, "alpha":-1.82052, "fx":[80.47271,82.9558,80.75113,75.27388], "fy":[20.33961,3.58225,19.40669,35.05054]},
    {"t":1.37854, "x":5.25135, "y":5.42305, "heading":-2.13483, "vx":-0.4573, "vy":-0.11216, "omega":0.19302, "ax":4.31218, "ay":1.05784, "alpha":-1.8203, "fx":[80.52636,82.96098,80.72705,75.26654], "fy":[20.15768,3.60694,19.52841,35.08004]},
    {"t":1.41389, "x":5.23788, "y":5.41974, "heading":-2.128, "vx":-0.30488, "vy":-0.07477, "omega":0.12867, "ax":4.31251, "ay":1.05777, "alpha":-1.82017, "fx":[80.56756,82.96571,80.70968,75.26235], "fy":[20.0209,3.62594,19.61954,35.10147]},
    {"t":1.44923, "x":5.2298, "y":5.41776, "heading":-2.12346, "vx":-0.15245, "vy":-0.03738, "omega":0.06434, "ax":4.31284, "ay":1.05757, "alpha":-1.8201, "fx":[80.59753,82.97024,80.6997,75.26217], "fy":[19.92576,3.63616,19.67807,35.11316]},
    {"t":1.48458, "x":5.2271, "y":5.4171, "heading":-2.12118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
