{
 "name":"Left  - Reef Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.0, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.707687854766846, "y":4.245646953582764, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.389803409576416, "y":2.651169776916504, "heading":2.136498037530785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.707687854766846 m", "val":6.707687854766846}, "y":{"exp":"4.245646953582764 m", "val":4.245646953582764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.389803409576416 m", "val":5.389803409576416}, "y":{"exp":"2.651169776916504 m", "val":2.651169776916504}, "heading":{"exp":"2.136498037530785 rad", "val":2.136498037530785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94136,1.9074],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81908, "ay":-4.07908, "alpha":-1.11096, "fx":[-42.33154,-36.70143,-25.5928,-30.14602], "fy":[-71.41099,-74.48068,-78.98254,-77.33636]},
    {"t":0.0269, "x":7.59934, "y":5.99852, "heading":3.14159, "vx":-0.04893, "vy":-0.10971, "omega":-0.02988, "ax":-1.82614, "ay":-4.0757, "alpha":-1.11081, "fx":[-42.45775,-36.81693,-25.72344,-30.29677], "fy":[-71.33155,-74.41991,-78.93631,-77.2729]},
    {"t":0.05379, "x":7.59737, "y":5.9941, "heading":3.14079, "vx":-0.09804, "vy":-0.21933, "omega":-0.05976, "ax":-1.83362, "ay":-4.07211, "alpha":-1.11068, "fx":[-42.58973,-36.9454,-25.8652,-30.44894], "fy":[-71.24805,-74.35223,-78.88598,-77.20827]},
    {"t":0.08069, "x":7.59407, "y":5.98673, "heading":3.13918, "vx":-0.14736, "vy":-0.32885, "omega":-0.08963, "ax":-1.84156, "ay":-4.06828, "alpha":-1.11058, "fx":[-42.7282,-37.08748,-26.0188,-30.60338], "fy":[-71.16001,-74.27722,-78.83121,-77.14208]},
    {"t":0.10758, "x":7.58944, "y":5.97641, "heading":3.13677, "vx":-0.19689, "vy":-0.43828, "omega":-0.1195, "ax":-1.85002, "ay":-4.06418, "alpha":-1.1105, "fx":[-42.87395,-37.24387,-26.18505,-30.76108], "fy":[-71.06684,-74.19441,-78.77163,-77.07391]},
    {"t":0.13448, "x":7.58347, "y":5.96315, "heading":3.13356, "vx":-0.24665, "vy":-0.54759, "omega":-0.14937, "ax":-1.85902, "ay":-4.05978, "alpha":-1.11044, "fx":[-43.02787,-37.41536,-26.36489,-30.92312], "fy":[-70.96792,-74.10324,-78.70681,-77.00325]},
    {"t":0.16138, "x":7.57617, "y":5.94696, "heading":3.12954, "vx":-0.29665, "vy":-0.65678, "omega":-0.17923, "ax":-1.86864, "ay":-4.05506, "alpha":-1.1104, "fx":[-43.19096,-37.60286,-26.55939,-31.09077], "fy":[-70.86252,-74.00309,-78.63625,-76.92951]},
    {"t":0.18827, "x":7.56751, "y":5.92783, "heading":3.12472, "vx":-0.34691, "vy":-0.76584, "omega":-0.2091, "ax":-1.87894, "ay":-4.04997, "alpha":-1.11038, "fx":[-43.36435,-37.80738,-26.7698,-31.26549], "fy":[-70.74981,-73.89325,-78.55937,-76.85203]},
    {"t":0.21517, "x":7.5575, "y":5.90576, "heading":3.11909, "vx":-0.39744, "vy":-0.87477, "omega":-0.23896, "ax":-1.88999, "ay":-4.04448, "alpha":-1.11036, "fx":[-43.54931,-38.03011,-26.99753,-31.44894], "fy":[-70.62885,-73.77287,-78.47549,-76.77001]},
    {"t":0.24206, "x":7.54613, "y":5.88077, "heading":3.11267, "vx":-0.44828, "vy":-0.98355, "omega":-0.26883, "ax":-1.90189, "ay":-4.03852, "alpha":-1.11036, "fx":[-43.74733,-38.2724,-27.24423,-31.64302], "fy":[-70.49851,-73.64099,-78.38382,-76.68252]},
    {"t":0.26896, "x":7.53338, "y":5.85286, "heading":3.10544, "vx":-0.49943, "vy":-1.09217, "omega":-0.29869, "ax":-1.91472, "ay":-4.03204, "alpha":-1.11037, "fx":[-43.96011,-38.53581,-27.5118,-31.84996], "fy":[-70.3575,-73.49647,-78.28343,-76.58849]},
    {"t":0.29586, "x":7.51926, "y":5.82202, "heading":3.0974, "vx":-0.55093, "vy":-1.20062, "omega":-0.32856, "ax":-1.92861, "ay":-4.02497, "alpha":-1.11038, "fx":[-44.18964,-38.82215,-27.80244,-32.07233], "fy":[-70.20429,-73.338,-78.17322,-76.48662]},
    {"t":0.32275, "x":7.50374, "y":5.78828, "heading":3.08857, "vx":-0.6028, "vy":-1.30887, "omega":-0.35842, "ax":-1.94369, "ay":-4.01723, "alpha":-1.11039, "fx":[-44.43825,-39.13357,-28.11876,-32.31317], "fy":[-70.03706,-73.16398,-78.05189,-76.37537]},
    {"t":0.34965, "x":7.48683, "y":5.75162, "heading":3.07893, "vx":-0.65508, "vy":-1.41692, "omega":-0.38829, "ax":-1.96012, "ay":-4.0087, "alpha":-1.11039, "fx":[-44.7087,-39.47257,-28.46378,-32.57602], "fy":[-69.85363,-72.97253,-77.91786,-76.25291]},
    {"t":0.37654, "x":7.4685, "y":5.71206, "heading":3.06848, "vx":-0.7078, "vy":-1.52474, "omega":-0.41815, "ax":-1.97809, "ay":-3.99928, "alpha":-1.11037, "fx":[-45.00427,-39.84214,-28.84112,-32.86509], "fy":[-69.65137,-72.76139,-77.76926,-76.11701]},
    {"t":0.40344, "x":7.44875, "y":5.6696, "heading":3.05724, "vx":-0.761, "vy":-1.6323, "omega":-0.44802, "ax":-1.99783, "ay":-3.98882, "alpha":-1.11032, "fx":[-45.32887,-40.24584,-29.25506,-33.18542], "fy":[-69.42706,-72.52781,-77.60377,-75.96493]},
    {"t":0.43034, "x":7.42756, "y":5.62426, "heading":3.04519, "vx":-0.81473, "vy":-1.73959, "omega":-0.47788, "ax":-2.01961, "ay":-3.97712, "alpha":-1.11023, "fx":[-45.68726,-40.68798,-29.71078,-33.54305], "fy":[-69.17677,-72.26842,-77.41856,-75.79334]},
    {"t":0.45723, "x":7.40491, "y":5.57603, "heading":3.03233, "vx":-0.86905, "vy":-1.84655, "omega":-0.50774, "ax":-2.04377, "ay":-3.96397, "alpha":-1.11008, "fx":[-46.0852,-41.17378,-30.21455,-33.94531], "fy":[-68.89558,-71.97903,-77.21011,-75.59803]},
    {"t":0.48413, "x":7.3808, "y":5.52493, "heading":3.01868, "vx":-0.92402, "vy":-1.95317, "omega":-0.5376, "ax":-2.07071, "ay":-3.94908, "alpha":-1.10985, "fx":[-46.52979,-41.70967,-30.77405,-34.40121], "fy":[-68.57731,-71.65442,-76.97396,-75.37373]},
    {"t":0.51102, "x":7.3552, "y":5.47097, "heading":3.00422, "vx":-0.97972, "vy":-2.05938, "omega":-0.56745, "ax":-2.10094, "ay":-3.93208, "alpha":-1.10951, "fx":[-47.02982,-42.3036,-31.39883,-34.92189], "fy":[-68.21411,-71.28794,-76.70445,-75.11366]},
    {"t":0.53792, "x":7.32809, "y":5.41416, "heading":2.98896, "vx":-1.03622, "vy":-2.16514, "omega":-0.59729, "ax":-2.13508, "ay":-3.91251, "alpha":-1.10902, "fx":[-47.59632,-42.96558,-32.10086,-35.5213], "fy":[-67.79582,-70.87104,-76.39421,-74.80902]},
    {"t":0.56482, "x":7.29944, "y":5.35451, "heading":2.97289, "vx":-1.09365, "vy":-2.27037, "omega":-0.62712, "ax":-2.17396, "ay":-3.88974, "alpha":-1.10833, "fx":[-48.24325,-43.7083,-32.89538,-36.2172], "fy":[-67.30914,-70.39254,-76.03351,-74.44814]},
    {"t":0.59171, "x":7.26924, "y":5.29204, "heading":2.95602, "vx":-1.15212, "vy":-2.37499, "omega":-0.65693, "ax":-2.21859, "ay":-3.86295, "alpha":-1.10737, "fx":[-48.98853,-44.54809,-33.80209,-37.03244], "fy":[-66.73631,-69.8375,-75.60928,-74.0153]},
    {"t":0.61861, "x":7.23745, "y":5.22677, "heading":2.93836, "vx":-1.21179, "vy":-2.47889, "omega":-0.68671, "ax":-2.27035, "ay":-3.831, "alpha":-1.10603, "fx":[-49.85546,-45.50634,-34.84692,-37.99695], "fy":[-66.05315,-69.18563,-75.1035,-73.48875]},
    {"t":0.6455, "x":7.20404, "y":5.15871, "heading":2.91989, "vx":-1.27285, "vy":-2.58193, "omega":-0.71646, "ax":-2.33103, "ay":-3.79229, "alpha":-1.10415, "fx":[-50.87477,-46.61147,-36.06462,-39.15065], "fy":[-65.22598,-68.40865,-74.49069,-72.83772]},
    {"t":0.6724, "x":7.16896, "y":5.08789, "heading":2.90062, "vx":-1.33555, "vy":-2.68393, "omega":-0.74616, "ax":-2.40309, "ay":-3.74452, "alpha":-1.1015, "fx":[-52.08764,-47.90198,-37.50279,-40.54778], "fy":[-64.20669,-67.46603,-73.7338,-72.01731]},
    {"t":0.6993, "x":7.13217, "y":5.01435, "heading":2.88055, "vx":-1.40018, "vy":-2.78464, "omega":-0.77578, "ax":-2.48992, "ay":-3.68425, "alpha":-1.0977, "fx":[-53.5501,-49.43112,-39.2282,-42.26363], "fy":[-62.92435,-66.29787,-72.77695,-70.95971]},
    {"t":0.72619, "x":7.09361, "y":4.93812, "heading":2.85968, "vx":-1.46715, "vy":-2.88373, "omega":-0.80531, "ax":-2.59631, "ay":-3.60617, "alpha":-1.09216, "fx":[-55.33956,-51.27406,-41.33699,-44.40499], "fy":[-61.27075,-64.81217,-71.53233,-69.55841]},
    {"t":0.75309, "x":7.05321, "y":4.85926, "heading":2.83802, "vx":-1.53698, "vy":-2.98072, "omega":-0.83468, "ax":-2.7292, "ay":-3.50162, "alpha":-1.08379, "fx":[-57.56407,-53.5392,-43.97142,-47.12637], "fy":[-59.07387,-62.86131,-69.85507,-67.6381]},
    {"t":0.77998, "x":7.01089, "y":4.77782, "heading":2.81557, "vx":-1.61039, "vy":-3.0749, "omega":-0.86383, "ax":-2.89873, "ay":-3.35585, "alpha":-1.07066, "fx":[-60.374,-56.38535,-47.34752,-50.65397], "fy":[-56.04717,-60.19553,-67.49163,-64.8942]},
    {"t":0.80688, "x":6.96653, "y":4.69391, "heading":2.79234, "vx":-1.68835, "vy":-3.16516, "omega":-0.89263, "ax":-3.11962, "ay":-3.142, "alpha":-1.04894, "fx":[-63.96985,-60.04453,-51.79783,-55.31405], "fy":[-51.68787,-56.36535,-63.9664,-60.76459]},
    {"t":0.83378, "x":6.91999, "y":4.60764, "heading":2.76833, "vx":-1.77226, "vy":-3.24967, "omega":-0.92084, "ax":-3.41149, "ay":-2.8079, "alpha":-1.01053, "fx":[-68.57267,-64.83303,-57.81755,-61.52713], "fy":[-45.06707,-50.50405,-58.31378,-54.14662]},
    {"t":0.86067, "x":6.87109, "y":4.51922, "heading":2.74356, "vx":-1.86401, "vy":-3.32519, "omega":-0.94802, "ax":-3.78973, "ay":-2.24703, "alpha":-0.9371, "fx":[-74.20856,-71.03596,-65.97635,-69.55277], "fy":[-34.41786,-40.83093,-48.42461,-42.8042]},
    {"t":0.88757, "x":6.81958, "y":4.42897, "heading":2.71807, "vx":-1.96594, "vy":-3.38562, "omega":-0.97322, "ax":-4.20761, "ay":-1.25133, "alpha":-0.78541, "fx":[-79.75578,-78.06643,-75.83012,-78.08109], "fy":[-16.62633,-23.69943,-29.7304,-22.65226]},
    {"t":0.91446, "x":6.76518, "y":4.33746, "heading":2.69189, "vx":-2.07911, "vy":-3.41928, "omega":-0.99435, "ax":-4.35616, "ay":0.41441, "alpha":-0.47418, "fx":[-80.3522,-80.96651,-80.96909,-80.45103], "fy":[11.32666,6.04901,3.86454,9.46246]},
    {"t":0.94136, "x":6.70769, "y":4.24565, "heading":2.66515, "vx":-2.19627, "vy":-3.40813, "omega":-1.0071, "ax":-3.67687, "ay":2.35128, "alpha":-0.01591, "fx":[-68.05818,-68.16224,-68.14807,-68.04374], "fy":[43.62605,43.46235,43.47441,43.63847]},
    {"t":0.96819, "x":6.64743, "y":4.15504, "heading":2.63812, "vx":-2.29494, "vy":-3.34504, "omega":-1.00753, "ax":-1.98767, "ay":3.88461, "alpha":0.49208, "fx":[-37.54459,-33.01696,-36.20306,-40.49783], "fy":[71.50065,73.81305,72.44882,70.04019]},
    {"t":0.99503, "x":6.58513, "y":4.06668, "heading":2.61109, "vx":-2.34827, "vy":-3.2408, "omega":-0.99432, "ax":-0.29101, "ay":4.37323, "alpha":0.81168, "fx":[-3.94217,1.43704,-6.63382,-12.42129], "fy":[81.07494,81.36003,81.20864,80.36061]},
    {"t":1.02186, "x":6.52201, "y":3.98129, "heading":2.5844, "vx":-2.35608, "vy":-3.12345, "omega":-0.97254, "ax":0.77559, "ay":4.3336, "alpha":0.95666, "fx":[17.93974,21.60926,11.43996,6.47277], "fy":[79.62383,78.91425,81.07667,81.45307]},
    {"t":1.0487, "x":6.45907, "y":3.89903, "heading":2.55831, "vx":-2.33527, "vy":-3.00716, "omega":-0.94687, "ax":1.40027, "ay":4.18885, "alpha":1.0231, "fx":[30.6136,32.87484,22.12235,18.13267], "fy":[76.01161,75.24785,79.11548,79.96859]},
    {"t":1.07553, "x":6.3969, "y":3.81984, "heading":2.5329, "vx":-2.2977, "vy":-2.89475, "omega":-0.91942, "ax":1.78717, "ay":4.0499, "alpha":1.0565, "fx":[38.28544,39.68912,28.86385,25.56912], "fy":[72.70403,72.11173,77.10853,78.12466]},
    {"t":1.10237, "x":6.33589, "y":3.74362, "heading":2.50823, "vx":-2.24974, "vy":-2.78608, "omega":-0.89107, "ax":2.04384, "ay":3.93473, "alpha":1.07502, "fx":[43.25727,44.16607,33.42694,30.57399], "fy":[70.04581,69.62175,75.3848,76.46366]},
    {"t":1.1292, "x":6.27626, "y":3.67028, "heading":2.48431, "vx":-2.19489, "vy":-2.68049, "omega":-0.86222, "ax":2.22437, "ay":3.84175, "alpha":1.08616, "fx":[46.67764,47.309,36.69986,34.11255], "fy":[67.95481,67.64666,73.95349,75.07251]},
    {"t":1.15604, "x":6.21816, "y":3.59973, "heading":2.46118, "vx":-2.1352, "vy":-2.5774, "omega":-0.83307, "ax":2.35738, "ay":3.76645, "alpha":1.09331, "fx":[49.14548,49.63145,39.1578,36.71862], "fy":[66.30124,66.05545,72.76475,73.92709]},
    {"t":1.18287, "x":6.16171, "y":3.53192, "heading":2.43882, "vx":-2.07195, "vy":-2.47633, "omega":-0.80373, "ax":2.45905, "ay":3.70476, "alpha":1.09814, "fx":[50.99404,51.41736,41.07226,38.7027], "fy":[64.97743,64.74973,71.76754,72.9834]},
    {"t":1.2097, "x":6.107, "y":3.46681, "heading":2.41725, "vx":-2.00596, "vy":-2.37691, "omega":-0.77427, "ax":2.53911, "ay":3.65354, "alpha":1.10153, "fx":[52.42052,52.83454,42.60772,40.25477], "fy":[63.9033,63.65945,70.92049,72.20056]},
    {"t":1.23654, "x":6.05408, "y":3.40434, "heading":2.39648, "vx":-1.93782, "vy":-2.27887, "omega":-0.74471, "ax":2.60368, "ay":3.61047, "alpha":1.10399, "fx":[53.54796,53.98783,43.86888,41.4965], "fy":[63.02062,62.73484,70.19199,71.54532]},
    {"t":1.26337, "x":6.00302, "y":3.34449, "heading":2.37649, "vx":-1.86796, "vy":-2.18199, "omega":-0.71508, "ax":2.65679, "ay":3.57382, "alpha":1.10579, "fx":[54.45667,54.94581,44.92524,42.50888], "fy":[62.28684,61.94009,69.55821,70.99167]},
    {"t":1.29021, "x":5.95385, "y":3.28722, "heading":2.35731, "vx":-1.79666, "vy":-2.08609, "omega":-0.68541, "ax":2.70123, "ay":3.54228, "alpha":1.10715, "fx":[55.20114,55.75509,45.82458,43.34768], "fy":[61.67054,61.249,69.00113,70.5195]},
    {"t":1.31704, "x":5.90661, "y":3.23252, "heading":2.33891, "vx":-1.72418, "vy":-1.99103, "omega":-0.6557, "ax":2.73892, "ay":3.51488, "alpha":1.10817, "fx":[55.81956,56.44843,46.60077,44.05247], "fy":[61.14808,60.64204,68.50703,70.11323]},
    {"t":1.34388, "x":5.86133, "y":3.18036, "heading":2.32132, "vx":-1.65068, "vy":-1.89672, "omega":-0.62596, "ax":2.77129, "ay":3.49087, "alpha":1.10894, "fx":[56.33944,57.04949,47.27842,44.65195], "fy":[60.70145,60.10438,68.0653,69.76074]},
    {"t":1.37071, "x":5.81803, "y":3.13072, "heading":2.30452, "vx":-1.57631, "vy":-1.80304, "omega":-0.59621, "ax":2.79938, "ay":3.46968, "alpha":1.10953, "fx":[56.78111,57.57577,47.87582,45.16746], "fy":[60.3167,59.62461,67.66768,69.45247]},
    {"t":1.39754, "x":5.77674, "y":3.08358, "heading":2.28852, "vx":-1.50119, "vy":-1.70993, "omega":-0.56643, "ax":2.82397, "ay":3.45083, "alpha":1.10997, "fx":[57.15991,58.0405,48.40684,45.61513], "fy":[59.98284,59.19378,67.30767,69.18088]},
    {"t":1.42438, "x":5.73748, "y":3.03894, "heading":2.27332, "vx":-1.42542, "vy":-1.61733, "omega":-0.53665, "ax":2.84568, "ay":3.43397, "alpha":1.1103, "fx":[57.48761,58.45387,48.88216,46.00737], "fy":[59.69116,58.80479,66.98008,68.93991]},
    {"t":1.45121, "x":5.70025, "y":2.99678, "heading":2.25892, "vx":-1.34905, "vy":-1.52518, "omega":-0.50685, "ax":2.86499, "ay":3.4188, "alpha":1.11054, "fx":[57.77344,58.82385,49.31014,46.35386], "fy":[59.4346,58.45195,66.68071,68.72469]},
    {"t":1.47805, "x":5.66508, "y":2.95708, "heading":2.24532, "vx":-1.27217, "vy":-1.43344, "omega":-0.47705, "ax":2.88226, "ay":3.40508, "alpha":1.11072, "fx":[58.02469,59.15675,49.69743,46.66224], "fy":[59.20744,58.13061,66.40618,68.53124]},
    {"t":1.50488, "x":5.63198, "y":2.91984, "heading":2.23252, "vx":-1.19483, "vy":-1.34207, "omega":-0.44725, "ax":2.89781, "ay":3.39261, "alpha":1.11084, "fx":[58.24723,59.45768,50.04934,46.93865], "fy":[59.00496,57.83696,66.1537,68.35632]},
    {"t":1.53172, "x":5.60096, "y":2.88505, "heading":2.22052, "vx":-1.11707, "vy":-1.25103, "omega":-0.41744, "ax":2.91187, "ay":3.38124, "alpha":1.11092, "fx":[58.44584,59.73076,50.37021,47.18802], "fy":[58.82323,57.56783,65.92097,68.19724]},
    {"t":1.55855, "x":5.57203, "y":2.8527, "heading":2.20932, "vx":-1.03893, "vy":-1.1603, "omega":-0.38763, "ax":2.92465, "ay":3.37082, "alpha":1.11098, "fx":[58.62444,59.97942,50.66357,47.41438], "fy":[58.65896,57.32059,65.70605,68.05177]},
    {"t":1.58538, "x":5.54521, "y":2.82277, "heading":2.19891, "vx":-0.96045, "vy":-1.06985, "omega":-0.35781, "ax":2.93632, "ay":3.36124, "alpha":1.11101, "fx":[58.78627,60.20646,50.93237,47.62107], "fy":[58.5094,57.09299,65.50736,67.91804]},
    {"t":1.61222, "x":5.52049, "y":2.79527, "heading":2.18931, "vx":-0.88166, "vy":-0.97965, "omega":-0.328, "ax":2.94701, "ay":3.35241, "alpha":1.11103, "fx":[58.93405,60.41427,51.17906,47.81083], "fy":[58.37217,56.88314,65.32351,67.79447]},
    {"t":1.63905, "x":5.49789, "y":2.77019, "heading":2.18051, "vx":-0.80257, "vy":-0.88969, "omega":-0.29819, "ax":2.95684, "ay":3.34424, "alpha":1.11105, "fx":[59.07009,60.60484,51.40568,47.98597], "fy":[58.24528,56.68941,65.15336,67.67973]},
    {"t":1.66589, "x":5.47742, "y":2.74752, "heading":2.17251, "vx":-0.72323, "vy":-0.79995, "omega":-0.26837, "ax":2.96591, "ay":3.33665, "alpha":1.11106, "fx":[59.19632,60.77986,51.61399,48.14844], "fy":[58.12698,56.5104,64.99592,67.57268]},
    {"t":1.69272, "x":5.45908, "y":2.72726, "heading":2.16531, "vx":-0.64364, "vy":-0.71041, "omega":-0.23856, "ax":2.97431, "ay":3.3296, "alpha":1.11108, "fx":[59.31441,60.94079,51.80546,48.29988], "fy":[58.01579,56.34492,64.85032,67.47234]},
    {"t":1.71956, "x":5.44288, "y":2.70939, "heading":2.15891, "vx":-0.56383, "vy":-0.62106, "omega":-0.20874, "ax":2.9821, "ay":3.32302, "alpha":1.1111, "fx":[59.42578,61.08888,51.98139,48.44171], "fy":[57.91039,56.1919,64.71584,67.37786]},
    {"t":1.74639, "x":5.42883, "y":2.69392, "heading":2.1533, "vx":-0.48381, "vy":-0.53189, "omega":-0.17893, "ax":2.98935, "ay":3.31687, "alpha":1.11114, "fx":[59.53167,61.22519,52.14287,48.57514], "fy":[57.80967,56.05043,64.59182,67.28851]},
    {"t":1.77322, "x":5.41692, "y":2.68085, "heading":2.1485, "vx":-0.40359, "vy":-0.44289, "omega":-0.14911, "ax":2.99611, "ay":3.31111, "alpha":1.11118, "fx":[59.63312,61.35066,52.29085,48.70122], "fy":[57.71264,55.91972,64.47771,67.20365]},
    {"t":1.80006, "x":5.40717, "y":2.67015, "heading":2.1445, "vx":-0.32319, "vy":-0.35404, "omega":-0.11929, "ax":3.00243, "ay":3.30571, "alpha":1.11124, "fx":[59.73108,61.4661,52.42617,48.82089], "fy":[57.61842,55.79906,64.37301,67.1227]},
    {"t":1.82689, "x":5.39958, "y":2.66184, "heading":2.1413, "vx":-0.24262, "vy":-0.26533, "omega":-0.08947, "ax":3.00836, "ay":3.30062, "alpha":1.11132, "fx":[59.82635,61.57223,52.54957,48.93494], "fy":[57.52625,55.68783,64.27728,67.04515]},
    {"t":1.85373, "x":5.39415, "y":2.65591, "heading":2.1389, "vx":-0.16189, "vy":-0.17676, "omega":-0.05965, "ax":3.01392, "ay":3.29583, "alpha":1.11142, "fx":[59.91961,61.66964,52.66168,49.0441], "fy":[57.43547,55.5855,64.19012,66.97056]},
    {"t":1.88056, "x":5.39089, "y":2.65235, "heading":2.1373, "vx":-0.08102, "vy":-0.08832, "omega":-0.02983, "ax":3.01921, "ay":3.29126, "alpha":1.11158, "fx":[60.01249,61.76032,52.764,49.15006], "fy":[57.34444,55.49,64.11044,66.89775]},
    {"t":1.9074, "x":5.3898, "y":2.65117, "heading":2.1365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
