{
 "name":"Mobility Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":2.0, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":2.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66338],
  "samples":[
    {"t":0.0, "x":7.6, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48522, "ay":0.00218, "alpha":0.0, "fx":[-83.07523,-83.07523,-83.07523,-83.07523], "fy":[0.04038,0.04037,0.04037,0.04038]},
    {"t":0.04892, "x":7.59463, "y":2.0, "heading":3.14159, "vx":-0.21943, "vy":0.00011, "omega":0.0, "ax":-4.48498, "ay":0.00201, "alpha":0.0, "fx":[-83.07072,-83.07072,-83.07072,-83.07072], "fy":[0.0373,0.03729,0.03729,0.0373]},
    {"t":0.09785, "x":7.57853, "y":2.00001, "heading":3.14159, "vx":-0.43885, "vy":0.00021, "omega":0.0, "ax":-4.4847, "ay":0.00184, "alpha":0.0, "fx":[-83.06559,-83.06559,-83.06559,-83.06559], "fy":[0.03417,0.03416,0.03416,0.03417]},
    {"t":0.14677, "x":7.55169, "y":2.00002, "heading":3.14159, "vx":-0.65825, "vy":0.0003, "omega":0.0, "ax":-4.48438, "ay":0.00167, "alpha":0.0, "fx":[-83.05969,-83.05969,-83.05969,-83.05969], "fy":[0.03099,0.03098,0.03098,0.03099]},
    {"t":0.19569, "x":7.51412, "y":2.00004, "heading":3.14159, "vx":-0.87764, "vy":0.00038, "omega":0.0, "ax":-4.48401, "ay":0.0015, "alpha":0.0, "fx":[-83.05285,-83.05285,-83.05285,-83.05285], "fy":[0.02774,0.02773,0.02773,0.02774]},
    {"t":0.24461, "x":7.46582, "y":2.00006, "heading":3.14159, "vx":-1.09701, "vy":0.00045, "omega":0.0, "ax":-4.48358, "ay":0.00132, "alpha":0.0, "fx":[-83.04483,-83.04483,-83.04483,-83.04483], "fy":[0.0244,0.0244,0.0244,0.0244]},
    {"t":0.29354, "x":7.40679, "y":2.00008, "heading":3.14159, "vx":-1.31636, "vy":0.00051, "omega":0.0, "ax":-4.48306, "ay":0.00113, "alpha":0.0, "fx":[-83.03527,-83.03527,-83.03527,-83.03527], "fy":[0.02095,0.02095,0.02095,0.02095]},
    {"t":0.34246, "x":7.33702, "y":2.00011, "heading":3.14159, "vx":-1.53568, "vy":0.00057, "omega":0.0, "ax":-4.48244, "ay":0.00094, "alpha":0.0, "fx":[-83.0237,-83.0237,-83.0237,-83.0237], "fy":[0.01736,0.01735,0.01735,0.01736]},
    {"t":0.39138, "x":7.25653, "y":2.00014, "heading":3.14159, "vx":-1.75498, "vy":0.00062, "omega":0.0, "ax":-4.48167, "ay":0.00073, "alpha":0.0, "fx":[-83.00941,-83.00941,-83.00941,-83.00941], "fy":[0.01357,0.01356,0.01356,0.01357]},
    {"t":0.44031, "x":7.1653, "y":2.00017, "heading":3.14159, "vx":-1.97423, "vy":0.00065, "omega":0.0, "ax":-4.48069, "ay":0.00051, "alpha":0.0, "fx":[-82.99131,-82.99131,-82.99131,-82.99131], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":0.48923, "x":7.06336, "y":2.0002, "heading":3.14159, "vx":-2.19344, "vy":0.00068, "omega":0.0, "ax":-4.47941, "ay":0.00027, "alpha":0.0, "fx":[-82.96764,-82.96764,-82.96764,-82.96764], "fy":[0.00503,0.00502,0.00502,0.00503]},
    {"t":0.53815, "x":6.95069, "y":2.00024, "heading":3.14159, "vx":-2.41259, "vy":0.00069, "omega":0.0, "ax":-4.47767, "ay":0.0, "alpha":0.0, "fx":[-82.93538,-82.93538,-82.93538,-82.93538], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.58707, "x":6.8273, "y":2.00027, "heading":3.14159, "vx":-2.63165, "vy":0.00069, "omega":0.0, "ax":-4.47515, "ay":-0.00033, "alpha":0.0, "fx":[-82.88879,-82.88879,-82.88879,-82.88879], "fy":[-0.0062,-0.0062,-0.0062,-0.0062]},
    {"t":0.636, "x":6.69319, "y":2.0003, "heading":3.14159, "vx":-2.85059, "vy":0.00067, "omega":0.0, "ax":-4.4712, "ay":-0.00077, "alpha":0.0, "fx":[-82.81563,-82.81563,-82.81563,-82.81563], "fy":[-0.01426,-0.01426,-0.01426,-0.01426]},
    {"t":0.68492, "x":6.54838, "y":2.00033, "heading":3.14159, "vx":-3.06933, "vy":0.00064, "omega":0.0, "ax":-4.4641, "ay":-0.00143, "alpha":0.0, "fx":[-82.68407,-82.68407,-82.68407,-82.68407], "fy":[-0.02653,-0.02654,-0.02654,-0.02653]},
    {"t":0.73384, "x":6.39288, "y":2.00036, "heading":3.14159, "vx":-3.28773, "vy":0.00057, "omega":0.0, "ax":-4.44757, "ay":-0.00277, "alpha":0.0, "fx":[-82.37785,-82.37785,-82.37785,-82.37785], "fy":[-0.05139,-0.05139,-0.05139,-0.05139]},
    {"t":0.78277, "x":6.22671, "y":2.00039, "heading":3.14159, "vx":-3.50531, "vy":0.00043, "omega":0.0, "ax":-4.36581, "ay":-0.00876, "alpha":0.0, "fx":[-80.86347,-80.86347,-80.86347,-80.86347], "fy":[-0.16227,-0.16224,-0.16224,-0.16227]},
    {"t":0.83169, "x":6.05, "y":2.0004, "heading":3.14159, "vx":-3.7189, "vy":0.0, "omega":0.0, "ax":4.36579, "ay":-0.00877, "alpha":0.0, "fx":[80.86325,80.86325,80.86325,80.86325], "fy":[-0.16244,-0.1624,-0.1624,-0.16244]},
    {"t":0.88061, "x":5.87329, "y":2.00039, "heading":3.14159, "vx":-3.50531, "vy":-0.00043, "omega":0.0, "ax":4.44757, "ay":-0.00278, "alpha":0.0, "fx":[82.37784,82.37784,82.37784,82.37784], "fy":[-0.05156,-0.05154,-0.05154,-0.05156]},
    {"t":0.92953, "x":5.70712, "y":2.00036, "heading":3.14159, "vx":-3.28773, "vy":-0.00056, "omega":0.0, "ax":4.4641, "ay":-0.00144, "alpha":0.0, "fx":[82.68407,82.68407,82.68407,82.68407], "fy":[-0.02669,-0.02668,-0.02668,-0.02669]},
    {"t":0.97846, "x":5.55162, "y":2.00033, "heading":3.14159, "vx":-3.06933, "vy":-0.00063, "omega":0.0, "ax":4.4712, "ay":-0.00078, "alpha":0.0, "fx":[82.81564,82.81564,82.81564,82.81564], "fy":[-0.01442,-0.01441,-0.01441,-0.01442]},
    {"t":1.02738, "x":5.40681, "y":2.0003, "heading":3.14159, "vx":-2.85059, "vy":-0.00067, "omega":0.0, "ax":4.47515, "ay":-0.00034, "alpha":0.0, "fx":[82.88881,82.88881,82.88881,82.88881], "fy":[-0.00636,-0.00635,-0.00635,-0.00636]},
    {"t":1.0763, "x":5.2727, "y":2.00027, "heading":3.14159, "vx":-2.63165, "vy":-0.00069, "omega":0.0, "ax":4.47767, "ay":-0.00001, "alpha":0.0, "fx":[82.9354,82.9354,82.9354,82.9354], "fy":[-0.00023,-0.00022,-0.00022,-0.00023]},
    {"t":1.12523, "x":5.14931, "y":2.00024, "heading":3.14159, "vx":-2.41259, "vy":-0.00069, "omega":0.0, "ax":4.47941, "ay":0.00026, "alpha":0.0, "fx":[82.96766,82.96766,82.96766,82.96766], "fy":[0.00487,0.00488,0.00488,0.00487]},
    {"t":1.17415, "x":5.03664, "y":2.0002, "heading":3.14159, "vx":-2.19344, "vy":-0.00068, "omega":0.0, "ax":4.48069, "ay":0.0005, "alpha":0.0, "fx":[82.99133,82.99133,82.99133,82.99133], "fy":[0.00934,0.00935,0.00935,0.00934]},
    {"t":1.22307, "x":4.9347, "y":2.00017, "heading":3.14159, "vx":-1.97423, "vy":-0.00065, "omega":0.0, "ax":4.48167, "ay":0.00072, "alpha":0.0, "fx":[83.00943,83.00943,83.00943,83.00943], "fy":[0.01341,0.01342,0.01342,0.01341]},
    {"t":1.27199, "x":4.84347, "y":2.00014, "heading":3.14159, "vx":-1.75498, "vy":-0.00062, "omega":0.0, "ax":4.48244, "ay":0.00093, "alpha":0.0, "fx":[83.02372,83.02372,83.02372,83.02372], "fy":[0.0172,0.01721,0.01721,0.0172]},
    {"t":1.32092, "x":4.76298, "y":2.00011, "heading":3.14159, "vx":-1.53569, "vy":-0.00057, "omega":0.0, "ax":4.48306, "ay":0.00112, "alpha":0.0, "fx":[83.03529,83.03529,83.03529,83.03529], "fy":[0.02079,0.0208,0.0208,0.02079]},
    {"t":1.36984, "x":4.69321, "y":2.00008, "heading":3.14159, "vx":-1.31636, "vy":-0.00052, "omega":0.0, "ax":4.48358, "ay":0.00131, "alpha":0.0, "fx":[83.04484,83.04484,83.04484,83.04484], "fy":[0.02424,0.02425,0.02425,0.02424]},
    {"t":1.41876, "x":4.63418, "y":2.00006, "heading":3.14159, "vx":-1.09701, "vy":-0.00045, "omega":0.0, "ax":4.48401, "ay":0.00149, "alpha":0.0, "fx":[83.05287,83.05287,83.05287,83.05287], "fy":[0.02757,0.02758,0.02758,0.02757]},
    {"t":1.46769, "x":4.58588, "y":2.00004, "heading":3.14159, "vx":-0.87764, "vy":-0.00038, "omega":0.0, "ax":4.48438, "ay":0.00166, "alpha":0.0, "fx":[83.05971,83.05971,83.05971,83.05971], "fy":[0.03082,0.03083,0.03083,0.03082]},
    {"t":1.51661, "x":4.54831, "y":2.00002, "heading":3.14159, "vx":-0.65825, "vy":-0.0003, "omega":0.0, "ax":4.4847, "ay":0.00184, "alpha":0.0, "fx":[83.0656,83.0656,83.0656,83.0656], "fy":[0.034,0.03401,0.03401,0.034]},
    {"t":1.56553, "x":4.52147, "y":2.00001, "heading":3.14159, "vx":-0.43885, "vy":-0.00021, "omega":0.0, "ax":4.48498, "ay":0.002, "alpha":0.0, "fx":[83.07074,83.07074,83.07074,83.07074], "fy":[0.03713,0.03713,0.03713,0.03713]},
    {"t":1.61445, "x":4.50537, "y":2.0, "heading":3.14159, "vx":-0.21943, "vy":-0.00011, "omega":0.0, "ax":4.48522, "ay":0.00225, "alpha":-0.00001, "fx":[83.07525,83.07525,83.07525,83.07525], "fy":[0.04167,0.0414,0.04167,0.04167]},
    {"t":1.66338, "x":4.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
