{
 "name":"Mobility Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19499],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48524, "ay":0.00001, "alpha":0.0, "fx":[-83.0756,-83.0756,-83.0756,-83.0756], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.04979, "x":7.59444, "y":4.0, "heading":3.14159, "vx":-0.22333, "vy":0.0, "omega":0.0, "ax":-4.48488, "ay":0.00001, "alpha":0.0, "fx":[-83.06897,-83.06897,-83.06897,-83.06897], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.09958, "x":7.57776, "y":4.0, "heading":3.14159, "vx":-0.44663, "vy":0.0, "omega":0.0, "ax":-4.48445, "ay":0.00001, "alpha":0.0, "fx":[-83.06095,-83.06095,-83.06095,-83.06095], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.14937, "x":7.54996, "y":4.0, "heading":3.14159, "vx":-0.66992, "vy":0.0, "omega":0.0, "ax":-4.48391, "ay":0.00001, "alpha":0.0, "fx":[-83.05105,-83.05105,-83.05105,-83.05105], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.19916, "x":7.51105, "y":4.0, "heading":3.14159, "vx":-0.89318, "vy":0.0, "omega":0.0, "ax":-4.48324, "ay":0.00001, "alpha":0.0, "fx":[-83.0385,-83.0385,-83.0385,-83.0385], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.24896, "x":7.46102, "y":4.0, "heading":3.14159, "vx":-1.1164, "vy":0.0, "omega":0.0, "ax":-4.48235, "ay":0.0, "alpha":0.0, "fx":[-83.0221,-83.0221,-83.0221,-83.0221], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.29875, "x":7.39988, "y":4.0, "heading":3.14159, "vx":-1.33958, "vy":0.0, "omega":0.0, "ax":-4.48114, "ay":0.0, "alpha":0.0, "fx":[-82.99974,-82.99974,-82.99974,-82.99974], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.34854, "x":7.32762, "y":4.0, "heading":3.14159, "vx":-1.56271, "vy":0.0, "omega":0.0, "ax":-4.4794, "ay":0.0, "alpha":0.0, "fx":[-82.96745,-82.96745,-82.96745,-82.96745], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.39833, "x":7.24426, "y":4.0, "heading":3.14159, "vx":-1.78574, "vy":0.0, "omega":0.0, "ax":-4.47666, "ay":0.0, "alpha":0.0, "fx":[-82.91674,-82.91674,-82.91674,-82.91674], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.44812, "x":7.1498, "y":4.0, "heading":3.14159, "vx":-2.00864, "vy":0.0, "omega":0.0, "ax":-4.47174, "ay":0.0, "alpha":0.0, "fx":[-82.82553,-82.82553,-82.82553,-82.82553], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.49791, "x":7.04424, "y":4.0, "heading":3.14159, "vx":-2.23129, "vy":0.0, "omega":0.0, "ax":-4.46027, "ay":-0.00001, "alpha":0.0, "fx":[-82.61309,-82.61309,-82.61309,-82.61309], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.5477, "x":6.92761, "y":4.0, "heading":3.14159, "vx":-2.45337, "vy":0.0, "omega":0.0, "ax":-4.40336, "ay":-0.00003, "alpha":0.0, "fx":[-81.5591,-81.5591,-81.5591,-81.5591], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":0.59749, "x":6.8, "y":4.0, "heading":3.14159, "vx":-2.67262, "vy":0.0, "omega":0.0, "ax":4.40336, "ay":-0.00003, "alpha":0.0, "fx":[81.55905,81.55905,81.55905,81.55905], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":0.64729, "x":6.67239, "y":4.0, "heading":3.14159, "vx":-2.45337, "vy":0.0, "omega":0.0, "ax":4.46027, "ay":-0.00001, "alpha":0.0, "fx":[82.61309,82.61309,82.61309,82.61309], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.69708, "x":6.55576, "y":4.0, "heading":3.14159, "vx":-2.23129, "vy":0.0, "omega":0.0, "ax":4.47174, "ay":0.0, "alpha":0.0, "fx":[82.82553,82.82553,82.82553,82.82553], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.74687, "x":6.4502, "y":4.0, "heading":3.14159, "vx":-2.00864, "vy":0.0, "omega":0.0, "ax":4.47666, "ay":0.0, "alpha":0.0, "fx":[82.91674,82.91674,82.91674,82.91674], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.79666, "x":6.35574, "y":4.0, "heading":3.14159, "vx":-1.78574, "vy":0.0, "omega":0.0, "ax":4.4794, "ay":0.0, "alpha":0.0, "fx":[82.96746,82.96746,82.96746,82.96746], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.84645, "x":6.27238, "y":4.0, "heading":3.14159, "vx":-1.56271, "vy":0.0, "omega":0.0, "ax":4.48114, "ay":0.0, "alpha":0.0, "fx":[82.99975,82.99975,82.99975,82.99975], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.89624, "x":6.20012, "y":4.0, "heading":3.14159, "vx":-1.33959, "vy":0.0, "omega":0.0, "ax":4.48235, "ay":0.0, "alpha":0.0, "fx":[83.02211,83.02211,83.02211,83.02211], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.94603, "x":6.13898, "y":4.0, "heading":3.14159, "vx":-1.1164, "vy":0.0, "omega":0.0, "ax":4.48324, "ay":0.00001, "alpha":0.0, "fx":[83.03851,83.03851,83.03851,83.03851], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.99582, "x":6.08895, "y":4.0, "heading":3.14159, "vx":-0.89318, "vy":0.0, "omega":0.0, "ax":4.48391, "ay":0.00001, "alpha":0.0, "fx":[83.05105,83.05105,83.05105,83.05105], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.04561, "x":6.05004, "y":4.0, "heading":3.14159, "vx":-0.66992, "vy":0.0, "omega":0.0, "ax":4.48445, "ay":0.00001, "alpha":0.0, "fx":[83.06096,83.06096,83.06096,83.06096], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.09541, "x":6.02224, "y":4.0, "heading":3.14159, "vx":-0.44663, "vy":0.0, "omega":0.0, "ax":4.48488, "ay":0.00001, "alpha":0.0, "fx":[83.06898,83.06898,83.06898,83.06898], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.1452, "x":6.00556, "y":4.0, "heading":3.14159, "vx":-0.22333, "vy":0.0, "omega":0.0, "ax":4.48524, "ay":0.00001, "alpha":0.0, "fx":[83.0756,83.0756,83.0756,83.0756], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":1.19499, "x":6.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
