{
 "name":"Mobility Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.0, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":6.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66338],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48522, "ay":-0.00209, "alpha":0.0, "fx":[-83.07523,-83.07523,-83.07523,-83.07523], "fy":[-0.03875,-0.03873,-0.03873,-0.03875]},
    {"t":0.04892, "x":7.59463, "y":6.0, "heading":3.14159, "vx":-0.21943, "vy":-0.0001, "omega":0.0, "ax":-4.48498, "ay":-0.00193, "alpha":0.0, "fx":[-83.07072,-83.07072,-83.07072,-83.07072], "fy":[-0.03581,-0.03578,-0.03578,-0.03581]},
    {"t":0.09785, "x":7.57853, "y":5.99999, "heading":-3.14159, "vx":-0.43885, "vy":-0.0002, "omega":0.0, "ax":-4.4847, "ay":-0.00177, "alpha":0.0, "fx":[-83.06559,-83.06559,-83.06559,-83.06559], "fy":[-0.03282,-0.03279,-0.03279,-0.03282]},
    {"t":0.14677, "x":7.55169, "y":5.99998, "heading":-3.14159, "vx":-0.65825, "vy":-0.00028, "omega":0.0, "ax":-4.48438, "ay":-0.00161, "alpha":0.0, "fx":[-83.05969,-83.05969,-83.05969,-83.05969], "fy":[-0.02977,-0.02975,-0.02975,-0.02977]},
    {"t":0.19569, "x":7.51412, "y":5.99996, "heading":-3.14159, "vx":-0.87764, "vy":-0.00036, "omega":0.0, "ax":-4.48401, "ay":-0.00144, "alpha":0.0, "fx":[-83.05285,-83.05285,-83.05285,-83.05285], "fy":[-0.02667,-0.02664,-0.02664,-0.02667]},
    {"t":0.24461, "x":7.46582, "y":5.99994, "heading":-3.14159, "vx":-1.09701, "vy":-0.00043, "omega":0.0, "ax":-4.48358, "ay":-0.00127, "alpha":0.0, "fx":[-83.04483,-83.04483,-83.04483,-83.04483], "fy":[-0.02348,-0.02345,-0.02345,-0.02348]},
    {"t":0.29354, "x":7.40679, "y":5.99992, "heading":-3.14159, "vx":-1.31636, "vy":-0.00049, "omega":0.0, "ax":-4.48306, "ay":-0.00109, "alpha":0.0, "fx":[-83.03527,-83.03527,-83.03527,-83.03527], "fy":[-0.02018,-0.02016,-0.02016,-0.02018]},
    {"t":0.34246, "x":7.33702, "y":5.9999, "heading":-3.14159, "vx":-1.53568, "vy":-0.00055, "omega":0.0, "ax":-4.48244, "ay":-0.0009, "alpha":0.0, "fx":[-83.0237,-83.0237,-83.0237,-83.0237], "fy":[-0.01674,-0.01672,-0.01672,-0.01674]},
    {"t":0.39138, "x":7.25653, "y":5.99987, "heading":-3.14159, "vx":-1.75498, "vy":-0.00059, "omega":0.0, "ax":-4.48167, "ay":-0.00071, "alpha":0.0, "fx":[-83.00941,-83.00941,-83.00941,-83.00941], "fy":[-0.01311,-0.01309,-0.01309,-0.01311]},
    {"t":0.44031, "x":7.1653, "y":5.99984, "heading":-3.14159, "vx":-1.97423, "vy":-0.00063, "omega":0.0, "ax":-4.48069, "ay":-0.0005, "alpha":0.0, "fx":[-82.99131,-82.99131,-82.99131,-82.99131], "fy":[-0.00922,-0.0092,-0.0092,-0.00922]},
    {"t":0.48923, "x":7.06336, "y":5.99981, "heading":-3.14159, "vx":-2.19344, "vy":-0.00065, "omega":0.0, "ax":-4.47941, "ay":-0.00027, "alpha":0.0, "fx":[-82.96764,-82.96764,-82.96764,-82.96764], "fy":[-0.00494,-0.00492,-0.00492,-0.00494]},
    {"t":0.53815, "x":6.95069, "y":5.99977, "heading":-3.14159, "vx":-2.41259, "vy":-0.00066, "omega":0.0, "ax":-4.47767, "ay":0.0, "alpha":0.0, "fx":[-82.93538,-82.93538,-82.93538,-82.93538], "fy":[-0.00006,-0.00004,-0.00004,-0.00006]},
    {"t":0.58707, "x":6.8273, "y":5.99974, "heading":-3.14159, "vx":-2.63165, "vy":-0.00066, "omega":0.0, "ax":-4.47515, "ay":0.00031, "alpha":0.0, "fx":[-82.88879,-82.88879,-82.88879,-82.88879], "fy":[0.00582,0.00583,0.00583,0.00582]},
    {"t":0.636, "x":6.69319, "y":5.99971, "heading":-3.14159, "vx":-2.85059, "vy":-0.00065, "omega":0.0, "ax":-4.4712, "ay":0.00073, "alpha":0.0, "fx":[-82.81563,-82.81563,-82.81563,-82.81563], "fy":[0.01354,0.01355,0.01355,0.01354]},
    {"t":0.68492, "x":6.54838, "y":5.99968, "heading":-3.14159, "vx":-3.06933, "vy":-0.00061, "omega":0.0, "ax":-4.4641, "ay":0.00137, "alpha":0.0, "fx":[-82.68407,-82.68407,-82.68407,-82.68407], "fy":[0.02531,0.02532,0.02532,0.02531]},
    {"t":0.73384, "x":6.39288, "y":5.99965, "heading":-3.14159, "vx":-3.28773, "vy":-0.00055, "omega":0.0, "ax":-4.44757, "ay":0.00265, "alpha":0.0, "fx":[-82.37786,-82.37786,-82.37786,-82.37786], "fy":[0.04916,0.04915,0.04915,0.04916]},
    {"t":0.78277, "x":6.22671, "y":5.99963, "heading":-3.14159, "vx":-3.50531, "vy":-0.00042, "omega":0.0, "ax":-4.36581, "ay":0.0084, "alpha":-0.00001, "fx":[-80.86348,-80.86348,-80.86348,-80.86348], "fy":[0.15555,0.15549,0.15549,0.15556]},
    {"t":0.83169, "x":6.05, "y":5.99962, "heading":-3.14159, "vx":-3.7189, "vy":-0.00001, "omega":0.0, "ax":4.3658, "ay":0.00842, "alpha":-0.00001, "fx":[80.86326,80.86326,80.86326,80.86326], "fy":[0.15608,0.15596,0.15596,0.15608]},
    {"t":0.88061, "x":5.87329, "y":5.99963, "heading":-3.14159, "vx":-3.50531, "vy":0.00041, "omega":0.0, "ax":4.44757, "ay":0.00268, "alpha":0.0, "fx":[82.37784,82.37785,82.37785,82.37785], "fy":[0.04968,0.04962,0.04962,0.04968]},
    {"t":0.92953, "x":5.70712, "y":5.99965, "heading":-3.14159, "vx":-3.28773, "vy":0.00054, "omega":0.0, "ax":4.4641, "ay":0.00139, "alpha":0.0, "fx":[82.68407,82.68407,82.68407,82.68407], "fy":[0.02583,0.02579,0.02579,0.02583]},
    {"t":0.97846, "x":5.55162, "y":5.99968, "heading":-3.14159, "vx":-3.06933, "vy":0.00061, "omega":0.0, "ax":4.4712, "ay":0.00076, "alpha":0.0, "fx":[82.81564,82.81564,82.81564,82.81564], "fy":[0.01406,0.01402,0.01402,0.01406]},
    {"t":1.02738, "x":5.40681, "y":5.99971, "heading":-3.14159, "vx":-2.85059, "vy":0.00064, "omega":0.0, "ax":4.47515, "ay":0.00034, "alpha":0.0, "fx":[82.88881,82.88881,82.88881,82.88881], "fy":[0.00634,0.0063,0.0063,0.00634]},
    {"t":1.0763, "x":5.2727, "y":5.99974, "heading":-3.14159, "vx":-2.63165, "vy":0.00066, "omega":0.0, "ax":4.47767, "ay":0.00002, "alpha":0.0, "fx":[82.9354,82.9354,82.9354,82.9354], "fy":[0.00046,0.00043,0.00043,0.00046]},
    {"t":1.12523, "x":5.14931, "y":5.99977, "heading":-3.14159, "vx":-2.41259, "vy":0.00066, "omega":0.0, "ax":4.47941, "ay":-0.00024, "alpha":0.0, "fx":[82.96766,82.96766,82.96766,82.96766], "fy":[-0.00442,-0.00445,-0.00445,-0.00442]},
    {"t":1.17415, "x":5.03664, "y":5.9998, "heading":-3.14159, "vx":-2.19344, "vy":0.00065, "omega":0.0, "ax":4.48069, "ay":-0.00047, "alpha":0.0, "fx":[82.99133,82.99133,82.99133,82.99133], "fy":[-0.0087,-0.00873,-0.00873,-0.0087]},
    {"t":1.22307, "x":4.9347, "y":5.99984, "heading":-3.14159, "vx":-1.97423, "vy":0.00063, "omega":0.0, "ax":4.48167, "ay":-0.00068, "alpha":0.0, "fx":[83.00943,83.00943,83.00943,83.00943], "fy":[-0.01259,-0.01262,-0.01262,-0.01259]},
    {"t":1.27199, "x":4.84347, "y":5.99986, "heading":-3.14159, "vx":-1.75498, "vy":0.00059, "omega":0.0, "ax":4.48244, "ay":-0.00088, "alpha":0.0, "fx":[83.02372,83.02372,83.02372,83.02372], "fy":[-0.01621,-0.01624,-0.01624,-0.01621]},
    {"t":1.32092, "x":4.76298, "y":5.99989, "heading":-3.14159, "vx":-1.53569, "vy":0.00055, "omega":0.0, "ax":4.48306, "ay":-0.00106, "alpha":0.0, "fx":[83.03529,83.03529,83.03529,83.03529], "fy":[-0.01965,-0.01968,-0.01968,-0.01965]},
    {"t":1.36984, "x":4.69321, "y":5.99992, "heading":-3.14159, "vx":-1.31636, "vy":0.0005, "omega":0.0, "ax":4.48358, "ay":-0.00124, "alpha":0.0, "fx":[83.04484,83.04484,83.04484,83.04484], "fy":[-0.02295,-0.02298,-0.02298,-0.02295]},
    {"t":1.41876, "x":4.63418, "y":5.99994, "heading":-3.14159, "vx":-1.09701, "vy":0.00044, "omega":0.0, "ax":4.48401, "ay":-0.00141, "alpha":0.0, "fx":[83.05287,83.05287,83.05287,83.05287], "fy":[-0.02614,-0.02617,-0.02617,-0.02614]},
    {"t":1.46769, "x":4.58588, "y":5.99996, "heading":-3.14159, "vx":-0.87764, "vy":0.00037, "omega":0.0, "ax":4.48438, "ay":-0.00158, "alpha":0.0, "fx":[83.05971,83.05971,83.05971,83.05971], "fy":[-0.02925,-0.02927,-0.02927,-0.02925]},
    {"t":1.51661, "x":4.54831, "y":5.99998, "heading":-3.14159, "vx":-0.65825, "vy":0.00029, "omega":0.0, "ax":4.4847, "ay":-0.00174, "alpha":0.0, "fx":[83.06561,83.06561,83.06561,83.06561], "fy":[-0.03229,-0.03231,-0.03231,-0.03229]},
    {"t":1.56553, "x":4.52147, "y":5.99999, "heading":-3.14159, "vx":-0.43885, "vy":0.00021, "omega":0.0, "ax":4.48498, "ay":-0.00191, "alpha":0.0, "fx":[83.07074,83.07074,83.07074,83.07074], "fy":[-0.03527,-0.0353,-0.0353,-0.03527]},
    {"t":1.61445, "x":4.50537, "y":6.0, "heading":-3.14159, "vx":-0.21943, "vy":0.00011, "omega":0.0, "ax":4.48522, "ay":-0.0023, "alpha":0.00003, "fx":[83.07525,83.07525,83.07525,83.07525], "fy":[-0.04283,-0.04198,-0.04286,-0.04283]},
    {"t":1.66338, "x":4.5, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
