{
 "name":"ReefCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.0, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78828],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.019, "ay":0.00002, "alpha":0.0, "fx":[-153.41058,-153.41058,-153.41058,-153.41058], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":0.04927, "x":7.58905, "y":4.0, "heading":3.14159, "vx":-0.44434, "vy":0.0, "omega":0.0, "ax":-9.0178, "ay":0.00002, "alpha":0.0, "fx":[-153.39015,-153.39015,-153.39015,-153.39015], "fy":[0.00031,0.0003,0.0003,0.00031]},
    {"t":0.09853, "x":7.55622, "y":4.0, "heading":3.14159, "vx":-0.88862, "vy":0.0, "omega":0.0, "ax":-9.01616, "ay":0.00001, "alpha":0.0, "fx":[-153.36231,-153.36231,-153.36231,-153.36231], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":0.1478, "x":7.5015, "y":4.0, "heading":3.14159, "vx":-1.33283, "vy":0.0, "omega":0.0, "ax":-9.0138, "ay":0.00001, "alpha":0.0, "fx":[-153.32209,-153.32209,-153.32209,-153.32209], "fy":[0.00019,0.00018,0.00018,0.00019]},
    {"t":0.19707, "x":7.42489, "y":4.0, "heading":3.14159, "vx":-1.77691, "vy":0.0, "omega":0.0, "ax":-9.01008, "ay":0.00001, "alpha":0.0, "fx":[-153.25891,-153.25891,-153.25891,-153.25891], "fy":[0.00012,0.00011,0.00011,0.00012]},
    {"t":0.24634, "x":7.32641, "y":4.0, "heading":3.14159, "vx":-2.22082, "vy":0.0, "omega":0.0, "ax":-9.0034, "ay":0.0, "alpha":0.0, "fx":[-153.14524,-153.14524,-153.14524,-153.14524], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.2956, "x":7.20607, "y":4.0, "heading":3.14159, "vx":-2.66439, "vy":0.0, "omega":0.0, "ax":-8.98782, "ay":-0.00001, "alpha":0.0, "fx":[-152.8803,-152.8803,-152.8803,-152.8803], "fy":[-0.00014,-0.00015,-0.00015,-0.00014]},
    {"t":0.34487, "x":7.0639, "y":4.0, "heading":3.14159, "vx":-3.10719, "vy":0.0, "omega":0.0, "ax":-8.91034, "ay":-0.00005, "alpha":0.0, "fx":[-151.56225,-151.56225,-151.56225,-151.56225], "fy":[-0.00078,-0.00077,-0.00077,-0.00078]},
    {"t":0.39414, "x":6.9, "y":4.0, "heading":3.14159, "vx":-3.54618, "vy":0.0, "omega":0.0, "ax":8.91033, "ay":-0.00006, "alpha":0.0, "fx":[151.5622,151.5622,151.5622,151.5622], "fy":[-0.00095,-0.00093,-0.00093,-0.00095]},
    {"t":0.44341, "x":6.7361, "y":4.0, "heading":3.14159, "vx":-3.1072, "vy":0.0, "omega":0.0, "ax":8.98782, "ay":-0.00002, "alpha":0.0, "fx":[152.88031,152.88031,152.88031,152.88031], "fy":[-0.00032,-0.00031,-0.00031,-0.00032]},
    {"t":0.49267, "x":6.59393, "y":4.0, "heading":3.14159, "vx":-2.66439, "vy":0.0, "omega":0.0, "ax":9.0034, "ay":-0.00001, "alpha":0.0, "fx":[153.14525,153.14525,153.14525,153.14525], "fy":[-0.00016,-0.00015,-0.00015,-0.00016]},
    {"t":0.54194, "x":6.47359, "y":4.0, "heading":3.14159, "vx":-2.22082, "vy":0.0, "omega":0.0, "ax":9.01008, "ay":0.0, "alpha":0.0, "fx":[153.25892,153.25892,153.25892,153.25892], "fy":[-0.00006,-0.00005,-0.00005,-0.00006]},
    {"t":0.59121, "x":6.37511, "y":4.0, "heading":3.14159, "vx":-1.77691, "vy":0.0, "omega":0.0, "ax":9.0138, "ay":0.0, "alpha":0.0, "fx":[153.3221,153.3221,153.3221,153.3221], "fy":[0.00001,0.00002,0.00002,0.00001]},
    {"t":0.64048, "x":6.2985, "y":4.0, "heading":3.14159, "vx":-1.33283, "vy":0.0, "omega":0.0, "ax":9.01616, "ay":0.0, "alpha":0.0, "fx":[153.36232,153.36232,153.36232,153.36232], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.68974, "x":6.24378, "y":4.0, "heading":3.14159, "vx":-0.88862, "vy":0.0, "omega":0.0, "ax":9.0178, "ay":0.00001, "alpha":0.0, "fx":[153.39016,153.39016,153.39016,153.39016], "fy":[0.00013,0.00014,0.00014,0.00013]},
    {"t":0.73901, "x":6.21095, "y":4.0, "heading":3.14159, "vx":-0.44434, "vy":0.0, "omega":0.0, "ax":9.019, "ay":0.00005, "alpha":0.0, "fx":[153.41058,153.41058,153.41058,153.41058], "fy":[0.00094,0.00083,0.00095,0.00094]},
    {"t":0.78828, "x":6.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
