{
 "name":"Right 2P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.9, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.6, "heading":2.0943951023931953, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.264512538909912, "y":1.5700849294662476, "heading":3.0227523573014845, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4336633682250977, "y":1.4919917583465576, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":1.125, "heading":4.057890510886816, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004669189453125, "y":1.6044557094573977, "heading":-0.6327486544498265, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.6, "heading":1.0471975511965976, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004669189453125, "y":1.6044557094573977, "heading":-0.6327486544498265, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":1.125, "heading":4.057890510886816, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004669189453125, "y":1.6044557094573977, "heading":-0.6327486544498265, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.6, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.011449456214904783, "y":-0.02289879322052002, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.223458494991064, "y":2.1779296156018972, "r":0.35524955354262405}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.264512538909912 m", "val":4.264512538909912}, "y":{"exp":"1.5700849294662476 m", "val":1.5700849294662476}, "heading":{"exp":"3.0227523573014845 rad", "val":3.0227523573014845}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4336633682250977 m", "val":2.4336633682250977}, "y":{"exp":"1.4919917583465576 m", "val":1.4919917583465576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"1.125 m", "val":1.125}, "heading":{"exp":"232.5 deg", "val":4.057890510886816}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004669189453125 m", "val":2.9004669189453125}, "y":{"exp":"1.6044557094573975 m", "val":1.6044557094573977}, "heading":{"exp":"-0.6327486544498265 rad", "val":-0.6327486544498265}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004669189453125 m", "val":2.9004669189453125}, "y":{"exp":"1.6044557094573975 m", "val":1.6044557094573977}, "heading":{"exp":"-0.6327486544498265 rad", "val":-0.6327486544498265}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"1.125 m", "val":1.125}, "heading":{"exp":"232.5 deg", "val":4.057890510886816}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004669189453125 m", "val":2.9004669189453125}, "y":{"exp":"1.6044557094573975 m", "val":1.6044557094573977}, "heading":{"exp":"-0.6327486544498265 rad", "val":-0.6327486544498265}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-11.449456214904785 mm", "val":-0.011449456214904783}, "y":{"exp":"-22.89879322052002 mm", "val":-0.02289879322052002}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.223458494991064 m", "val":1.223458494991064}, "y":{"exp":"2.1779296156018972 m", "val":2.1779296156018972}, "r":{"exp":"0.35524955354262405 m", "val":0.35524955354262405}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29733,2.14074,2.66059,3.35092,4.30284,5.16591,6.01773,6.95717,7.91425,8.45819],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.5368, "ay":1.41783, "alpha":-2.7499, "fx":[-70.23701,-81.06948,-78.52431,-39.75032], "fy":[41.11146,-7.03694,-20.78855,70.96282]},
    {"t":0.03604, "x":7.19705, "y":1.90092, "heading":3.14159, "vx":-0.16349, "vy":0.05109, "omega":-0.0991, "ax":-4.54123, "ay":1.42604, "alpha":-2.73498, "fx":[-70.2353,-81.07587,-78.63059,-39.90242], "fy":[41.10637,-6.90804,-20.33113,70.86954]},
    {"t":0.07207, "x":7.18821, "y":1.90369, "heading":3.13802, "vx":-0.32715, "vy":0.10248, "omega":-0.19766, "ax":-4.54282, "ay":1.43488, "alpha":-2.72663, "fx":[-70.17247,-81.09025,-78.68182,-39.99457], "fy":[41.20446,-6.67412,-20.07673,70.80835]},
    {"t":0.10811, "x":7.17347, "y":1.90831, "heading":3.1309, "vx":-0.49086, "vy":0.15419, "omega":-0.29592, "ax":-4.54171, "ay":1.4445, "alpha":-2.72446, "fx":[-70.04843,-81.11161,-78.68294,-40.03009], "fy":[41.40463,-6.33491,-20.01334,70.77739]},
    {"t":0.14415, "x":7.15284, "y":1.91481, "heading":3.12023, "vx":-0.65453, "vy":0.20625, "omega":-0.3941, "ax":-4.53802, "ay":1.45522, "alpha":-2.72788, "fx":[-69.86243,-81.13857,-78.63949,-40.01332], "fy":[41.70583,-5.88905,-20.11999,70.77395]},
    {"t":0.18019, "x":7.1263, "y":1.92319, "heading":3.10603, "vx":-0.81806, "vy":0.25869, "omega":-0.49241, "ax":-4.5319, "ay":1.4675, "alpha":-2.73616, "fx":[-69.61302,-81.16936,-78.55793,-39.94988], "fy":[42.10706,-5.33395,-20.36734,70.79432]},
    {"t":0.21622, "x":7.09388, "y":1.93346, "heading":3.08829, "vx":-0.98138, "vy":0.31158, "omega":-0.59101, "ax":-4.52353, "ay":1.48192, "alpha":-2.7483, "fx":[-69.29806,-81.20167,-78.44613,-39.84699], "fy":[42.60733,-4.66558,-20.71824,70.83359]},
    {"t":0.25226, "x":7.05558, "y":1.94565, "heading":3.06699, "vx":-1.14439, "vy":0.36498, "omega":-0.69005, "ax":-4.51314, "ay":1.49921, "alpha":-2.76304, "fx":[-68.91464,-81.23262,-78.31388,-39.71405], "fy":[43.20568,-3.87821,-21.12796,70.88532]},
    {"t":0.2883, "x":7.0114, "y":1.95978, "heading":3.04212, "vx":-1.30703, "vy":0.41901, "omega":-0.78962, "ax":-4.50101, "ay":1.52024, "alpha":-2.7788, "fx":[-68.45902,-81.25848,-78.17357,-39.56333], "fy":[43.90109,-2.96378,-21.54397,70.94104]},
    {"t":0.32433, "x":6.96138, "y":1.97586, "heading":3.01367, "vx":-1.46924, "vy":0.47379, "omega":-0.88976, "ax":-4.48752, "ay":1.54603, "alpha":-2.79351, "fx":[-67.92643,-81.27444,-78.0408,-39.41115], "fy":[44.69255,-1.91102,-21.90445,70.98952]},
    {"t":0.36037, "x":6.90552, "y":1.99394, "heading":2.9816, "vx":-1.63095, "vy":0.52951, "omega":-0.99043, "ax":-4.47315, "ay":1.57783, "alpha":-2.80451, "fx":[-67.31071,-81.274,-77.93512,-39.2794], "fy":[45.57912,-0.70355,-22.13448,71.01541]},
    {"t":0.39641, "x":6.84384, "y":2.01405, "heading":2.94591, "vx":-1.79215, "vy":0.58637, "omega":-1.0915, "ax":-4.45854, "ay":1.61734, "alpha":-2.80818, "fx":[-66.60357,-81.24793,-77.88123,-39.19819], "fy":[46.56019,0.68385,-22.13691,70.99701]},
    {"t":0.43244, "x":6.77636, "y":2.03623, "heading":2.90658, "vx":-1.95283, "vy":0.64465, "omega":-1.1927, "ax":-4.4445, "ay":1.6671, "alpha":-2.79926, "fx":[-65.79281,-81.18208,-77.91125,-39.21026], "fy":[47.63618,2.29343,-21.77091,70.90179]},
    {"t":0.46848, "x":6.7031, "y":2.06054, "heading":2.86359, "vx":-2.11299, "vy":0.70473, "omega":-1.29357, "ax":-4.43208, "ay":1.73162, "alpha":-2.7692, "fx":[-64.85796,-81.05165,-78.06936,-39.37966], "fy":[48.81051,4.20488,-20.79745,70.67655]},
    {"t":0.50452, "x":6.62408, "y":2.08706, "heading":2.81698, "vx":-2.27271, "vy":0.76713, "omega":-1.39337, "ax":-4.42257, "ay":1.82079, "alpha":-2.70144, "fx":[-63.75731,-80.80392,-78.41987,-39.81234], "fy":[50.09533,6.59482,-18.71949,70.22224]},
    {"t":0.54056, "x":6.5393, "y":2.11589, "heading":2.76676, "vx":-2.43209, "vy":0.83275, "omega":-1.49072, "ax":-4.41632, "ay":1.96266, "alpha":-2.55409, "fx":[-62.37886,-80.28663,-79.03827,-40.71869], "fy":[51.53349,9.96221,-14.18371,69.31115]},
    {"t":0.57659, "x":6.44879, "y":2.14718, "heading":2.71304, "vx":-2.59124, "vy":0.90347, "omega":-1.58276, "ax":-4.39435, "ay":2.28003, "alpha":-2.16245, "fx":[-60.24381,-78.72361,-79.4527,-42.6966], "fy":[53.32685,16.50791,-1.53812,67.18473]},
    {"t":0.61263, "x":6.35256, "y":2.18121, "heading":2.65601, "vx":-2.7496, "vy":0.98564, "omega":-1.66069, "ax":-3.09855, "ay":4.05514, "alpha":0.23011, "fx":[-47.25041,-42.29785,-45.00789,-49.56276], "fy":[58.96272,62.88185,61.47944,57.63627]},
    {"t":0.64867, "x":6.25146, "y":2.21937, "heading":2.59616, "vx":-2.86126, "vy":1.13178, "omega":-1.6524, "ax":3.68963, "ay":-1.06338, "alpha":4.05051, "fx":[61.3145,80.08015,56.28677,21.56035], "fy":[-51.29209,4.07193,55.82458,-71.79164]},
    {"t":0.6847, "x":6.15074, "y":2.25946, "heading":2.53661, "vx":-2.7283, "vy":1.09345, "omega":-1.50643, "ax":4.10913, "ay":-1.47041, "alpha":3.37485, "fx":[59.46768,80.69579,68.06005,35.94518], "fy":[-54.64359,-5.04936,42.78749,-70.46761]},
    {"t":0.72074, "x":6.05509, "y":2.29791, "heading":2.48232, "vx":-2.58022, "vy":1.04046, "omega":-1.38481, "ax":4.21827, "ay":-1.62945, "alpha":3.12281, "fx":[58.13187,80.55945,71.51316,40.4495], "fy":[-56.4046,-9.01239,37.55558,-68.96191]},
    {"t":0.75678, "x":5.96485, "y":2.33435, "heading":2.43242, "vx":-2.4282, "vy":0.98174, "omega":-1.27227, "ax":4.2784, "ay":-1.71967, "alpha":2.95805, "fx":[56.96619,80.31884,73.20282,43.73871], "fy":[-57.74077,-11.67611,34.58696,-67.35465]},
    {"t":0.79282, "x":5.88012, "y":2.36861, "heading":2.38657, "vx":-2.27402, "vy":0.91977, "omega":-1.16567, "ax":4.32393, "ay":-1.77751, "alpha":2.82667, "fx":[55.90824,80.04846,74.24735,46.72844], "fy":[-58.85716,-13.76095,32.55897,-65.56243]},
    {"t":0.82885, "x":5.80098, "y":2.4006, "heading":2.34456, "vx":-2.1182, "vy":0.85572, "omega":-1.06381, "ax":4.36382, "ay":-1.81543, "alpha":2.71355, "fx":[54.93716,79.76944,74.98078,49.61496], "fy":[-59.82376,-15.50237,31.0206,-63.56922]},
    {"t":0.86489, "x":5.72748, "y":2.43026, "heading":2.30623, "vx":-1.96094, "vy":0.79029, "omega":-0.96602, "ax":4.40076, "ay":-1.83916, "alpha":2.61381, "fx":[54.0434,79.49167,75.53557,52.42676], "fy":[-60.67376,-17.002,29.781,-61.3898]},
    {"t":0.90093, "x":5.65967, "y":2.45755, "heading":2.27141, "vx":-1.80235, "vy":0.72402, "omega":-0.87183, "ax":4.43539, "ay":-1.85205, "alpha":2.52595, "fx":[53.22161,79.22127,75.97431,55.13838], "fy":[-61.42646,-18.31221,28.74725,-59.05941]},
    {"t":0.93696, "x":5.5976, "y":2.48244, "heading":2.24, "vx":-1.64251, "vy":0.65727, "omega":-0.7808, "ax":4.46759, "ay":-1.85655, "alpha":2.44959, "fx":[52.46841,78.9627,76.33049,57.70713], "fy":[-62.09459,-19.46353,27.86934,-56.62907]},
    {"t":0.973, "x":5.54131, "y":2.50492, "heading":2.21186, "vx":-1.48151, "vy":0.59037, "omega":-0.69252, "ax":4.49696, "ay":-1.85466, "alpha":2.38459, "fx":[51.78151,78.71945,76.62377,60.08904], "fy":[-62.68728,-20.47549,27.11829,-54.16146]},
    {"t":1.00904, "x":5.49084, "y":2.52499, "heading":2.1869, "vx":-1.31946, "vy":0.52353, "omega":-0.60659, "ax":4.5231, "ay":-1.84822, "alpha":2.33061, "fx":[51.15932,78.49438,76.86651,62.24671], "fy":[-63.21136,-21.36133,26.47629,-51.72646]},
    {"t":1.04507, "x":5.44622, "y":2.54266, "heading":2.16504, "vx":-1.15646, "vy":0.45693, "omega":-0.5226, "ax":4.54571, "ay":-1.83886, "alpha":2.28706, "fx":[50.6008,78.2899,77.06696,64.15289], "fy":[-63.67208,-22.13049,25.93195,-49.39657]},
    {"t":1.08111, "x":5.4075, "y":2.55793, "heading":2.14621, "vx":-0.99264, "vy":0.39066, "omega":-0.44018, "ax":4.56464, "ay":-1.82811, "alpha":2.25306, "fx":[50.10529,78.10803,77.23076,65.79117], "fy":[-64.07358,-22.78981,25.47781,-47.24256]},
    {"t":1.11715, "x":5.37469, "y":2.57082, "heading":2.13035, "vx":-0.82815, "vy":0.32478, "omega":-0.35899, "ax":4.57985, "ay":-1.81728, "alpha":2.22755, "fx":[49.67242,77.95053,77.36193,67.15467], "fy":[-64.41909,-23.34432,25.10895,-45.3301]},
    {"t":1.15319, "x":5.34782, "y":2.58134, "heading":2.11741, "vx":-0.6631, "vy":0.25929, "omega":-0.27871, "ax":4.59143, "ay":-1.80751, "alpha":2.20939, "fx":[49.30202,77.81887,77.46327,68.24348], "fy":[-64.71119,-23.79773,24.82222,-43.7174]},
    {"t":1.18922, "x":5.32691, "y":2.58951, "heading":2.10737, "vx":-0.49764, "vy":0.19415, "omega":-0.19909, "ax":4.5995, "ay":-1.79975, "alpha":2.19751, "fx":[48.99406,77.7143,77.53672,69.06156], "fy":[-64.95191,-24.15268,24.61569,-42.45406]},
    {"t":1.22526, "x":5.31196, "y":2.59534, "heading":2.10019, "vx":-0.33189, "vy":0.1293, "omega":-0.1199, "ax":4.60415, "ay":-1.79476, "alpha":2.19097, "fx":[48.74857,77.63782,77.58355,69.61353], "fy":[-65.14287,-24.41104,24.48837,-41.58071]},
    {"t":1.2613, "x":5.30299, "y":2.59884, "heading":2.09587, "vx":-0.16597, "vy":0.06462, "omega":-0.04094, "ax":4.60548, "ay":-1.79311, "alpha":2.18912, "fx":[48.56559,77.59019,77.60448,69.90187], "fy":[-65.28527,-24.57403,24.43997,-41.12923]},
    {"t":1.29733, "x":5.3, "y":2.6, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.03794, "ax":-1.51114, "ay":-4.75039, "alpha":2.0904, "fx":[-22.65741,25.36244,-29.42421,-63.07448], "fy":[-78.14998,-77.2796,-75.48597,-51.3574]},
    {"t":1.32454, "x":5.29944, "y":2.59824, "heading":2.09543, "vx":-0.04111, "vy":-0.12924, "omega":0.09482, "ax":-1.6334, "ay":-4.69563, "alpha":2.1195, "fx":[-23.50033,24.7184,-34.35914,-63.91721], "fy":[-77.89698,-77.48148,-73.34193,-50.29849]},
    {"t":1.35175, "x":5.29772, "y":2.59299, "heading":2.09801, "vx":-0.08555, "vy":-0.257, "omega":0.15248, "ax":-1.76843, "ay":-4.62623, "alpha":2.1623, "fx":[-24.37022,24.04132,-39.97219,-64.78084], "fy":[-77.62522,-77.68689,-70.40854,-49.17459]},
    {"t":1.37895, "x":5.29474, "y":2.58428, "heading":2.10216, "vx":-0.13367, "vy":-0.38286, "omega":0.21131, "ax":-1.91515, "ay":-4.53839, "alpha":2.22436, "fx":[-25.27574,23.32175,-46.17788,-65.66804], "fy":[-77.33072,-77.89762,-66.47084,-47.97633]},
    {"t":1.40616, "x":5.29039, "y":2.57219, "heading":2.1079, "vx":-0.18577, "vy":-0.50633, "omega":0.27183, "ax":-2.07077, "ay":-4.42838, "alpha":2.31173, "fx":[-26.22679,22.54781,-52.78727,-66.58113], "fy":[-77.00854,-78.11569,-61.32114,-46.69332]},
    {"t":1.43337, "x":5.28457, "y":2.55677, "heading":2.1153, "vx":-0.24211, "vy":-0.62682, "omega":0.33472, "ax":-2.2305, "ay":-4.29356, "alpha":2.42964, "fx":[-27.23462,21.70413,-59.48614,-67.52181], "fy":[-76.65259,-78.34342,-54.81747,-45.31424]},
    {"t":1.46057, "x":5.27716, "y":2.53813, "heading":2.12441, "vx":-0.30279, "vy":-0.74363, "omega":0.40083, "ax":-2.38774, "ay":-4.13369, "alpha":2.58043, "fx":[-28.31217,20.77014,-65.84902,-68.49082], "fy":[-76.25527,-78.58359,-46.96195,-43.82708]},
    {"t":1.48778, "x":5.26804, "y":2.51637, "heading":2.13531, "vx":-0.36776, "vy":-0.85609, "omega":0.47103, "ax":-2.5354, "ay":-3.95201, "alpha":2.76143, "fx":[-29.47453,19.71726,-71.41104,-69.48756], "fy":[-75.807,-78.8396,-37.96663,-42.21944]},
    {"t":1.51499, "x":5.25709, "y":2.49161, "heading":2.14813, "vx":-0.43674, "vy":-0.96362, "omega":0.54616, "ax":-2.66795, "ay":-3.75534, "alpha":2.96385, "fx":[-30.7397,18.50457,-75.78735,-70.50987], "fy":[-75.29548,-79.11549,-28.25635,-40.47866]},
    {"t":1.54219, "x":5.24422, "y":2.46401, "heading":2.16299, "vx":-0.50932, "vy":-1.06579, "omega":0.6268, "ax":-2.78346, "ay":-3.55251, "alpha":3.17383, "fx":[-32.1298,17.0718,-78.78407,-71.55394], "fy":[-74.70456,-79.41588,-18.38166,-38.59173]},
    {"t":1.5694, "x":5.22933, "y":2.4337, "heading":2.18004, "vx":-0.58505, "vy":-1.16244, "omega":0.71315, "ax":-2.88442, "ay":-3.352, "alpha":3.37515, "fx":[-33.67276,15.32774,-80.43548,-72.6144], "fy":[-74.01241,-79.74495,-8.87712,-36.54477]},
    {"t":1.59661, "x":5.21235, "y":2.40083, "heading":2.19944, "vx":-0.66353, "vy":-1.25364, "omega":0.80497, "ax":-2.97725, "ay":-3.15976, "alpha":3.55178, "fx":[-35.40468,13.13021,-80.95206,-73.6845], "fy":[-73.18884,-80.1036,-0.14156,-34.32213]},
    {"t":1.62382, "x":5.1932, "y":2.36555, "heading":2.22134, "vx":-0.74453, "vy":-1.3396, "omega":0.90161, "ax":-3.07136, "ay":-2.97822, "alpha":3.68865, "fx":[-37.37273,10.24965,-80.6242,-74.75616], "fy":[-72.19106,-80.48103,7.60847,-31.90493]},
    {"t":1.65102, "x":5.1718, "y":2.328, "heading":2.24587, "vx":-0.82809, "vy":-1.42063, "omega":1.00196, "ax":-3.17895, "ay":-2.80607, "alpha":3.76992, "fx":[-39.63862,6.29936,-79.73721,-75.81989], "fy":[-70.9573,-80.83049,14.31763,-29.26939]},
    {"t":1.67823, "x":5.1481, "y":2.28831, "heading":2.27313, "vx":-0.91458, "vy":-1.49697, "omega":1.10453, "ax":-3.31658, "ay":-2.63775, "alpha":3.77458, "fx":[-42.28233,0.59601,-78.52405,-76.86407], "fy":[-69.3967,-80.99639,20.04022,-26.38475]},
    {"t":1.70544, "x":5.12199, "y":2.24661, "heading":2.30318, "vx":-1.00481, "vy":-1.56874, "omega":1.20722, "ax":-3.50968, "ay":-2.45998, "alpha":3.66883, "fx":[-45.40483,-8.11839,-77.15174,-77.87371], "fy":[-67.37367,-80.47914,24.88966,-23.21104]},
    {"t":1.73264, "x":5.09335, "y":2.20302, "heading":2.33603, "vx":-1.1003, "vy":-1.63567, "omega":1.30704, "ax":-3.79989, "ay":-2.23851, "alpha":3.39584, "fx":[-49.12642,-22.11228,-75.72654,-78.82805], "fy":[-64.68386,-77.63692,29.00344,-19.69689]},
    {"t":1.75985, "x":5.06201, "y":2.15769, "heading":2.37159, "vx":-1.20368, "vy":-1.69657, "omega":1.39943, "ax":-4.23635, "ay":-1.87797, "alpha":2.89196, "fx":[-53.57145,-44.15505,-74.30477,-79.69686], "fy":[-61.02052,-67.31757,32.52534,-15.77783]},
    {"t":1.78706, "x":5.02769, "y":2.11084, "heading":2.40966, "vx":-1.31894, "vy":-1.74766, "omega":1.47811, "ax":-4.74328, "ay":-1.20675, "alpha":2.2793, "fx":[-58.82032,-69.69258,-72.903,-80.43459], "fy":[-55.93691,-39.9895,35.59811,-11.37799]},
    {"t":1.81426, "x":4.99005, "y":2.06284, "heading":2.44988, "vx":-1.44799, "vy":-1.78049, "omega":1.54012, "ax":-5.01016, "ay":-0.32151, "alpha":1.98719, "fx":[-64.8055,-80.41742,-71.51287,-80.97291], "fy":[-48.82467,-2.20861,38.34821,-6.41937]},
    {"t":1.84147, "x":4.9488, "y":2.01428, "heading":2.49178, "vx":-1.5843, "vy":-1.78924, "omega":1.59419, "ax":-5.03671, "ay":0.43096, "alpha":1.95115, "fx":[-71.12403,-76.8303,-70.1175,-81.21444], "fy":[-38.98296,24.55928,40.87151,-0.83964]},
    {"t":1.86868, "x":4.90383, "y":1.96576, "heading":2.53515, "vx":-1.72133, "vy":-1.77752, "omega":1.64727, "ax":-5.0023, "ay":1.04121, "alpha":1.86252, "fx":[-76.81589,-70.6934,-68.69952,-81.03265], "fy":[-25.94277,39.19475,43.23542,5.38235]},
    {"t":1.89588, "x":4.85515, "y":1.91779, "heading":2.57997, "vx":-1.85743, "vy":-1.74919, "omega":1.69795, "ax":-4.94182, "ay":1.59703, "alpha":1.64808, "fx":[-80.43041,-65.69521,-67.24078,-80.28171], "fy":[-10.09966,47.29773,45.49,12.20932]},
    {"t":1.92309, "x":4.80279, "y":1.87079, "heading":2.62616, "vx":-1.99188, "vy":-1.70574, "omega":1.74279, "ax":-4.83595, "ay":2.12332, "alpha":1.35367, "fx":[-80.77431,-62.04648,-65.72004,-78.81627], "fy":[6.84221,52.11934,47.67672,19.53124]},
    {"t":1.9503, "x":4.74681, "y":1.82517, "heading":2.67358, "vx":-2.12345, "vy":-1.64797, "omega":1.77961, "ax":-4.67748, "ay":2.60346, "alpha":1.04886, "fx":[-77.88925,-59.41453,-64.11348,-76.52354], "fy":[22.5307,55.18688,49.82986,27.1528]},
    {"t":1.9775, "x":4.6873, "y":1.78129, "heading":2.722, "vx":-2.25071, "vy":-1.57714, "omega":1.80815, "ax":-4.48083, "ay":3.01879, "alpha":0.77744, "fx":[-72.99954,-57.49555,-62.39673,-73.36333], "fy":[35.35878,57.24484,51.9752,34.80066]},
    {"t":2.00471, "x":4.62441, "y":1.7395, "heading":2.77119, "vx":-2.37262, "vy":-1.49501, "omega":1.8293, "ax":-4.26676, "ay":3.36562, "alpha":0.5485, "fx":[-67.51532,-56.07265,-60.54693,-69.39996], "fy":[45.01338,58.68509,54.12903,42.16124]},
    {"t":2.03192, "x":4.55828, "y":1.70007, "heading":2.82096, "vx":-2.4887, "vy":-1.40344, "omega":1.84422, "ax":-4.05072, "ay":3.65107, "alpha":0.35436, "fx":[-62.35092,-54.9966,-58.54435,-64.80598], "fy":[51.98074,59.72992,56.29802,48.94147]},
    {"t":2.05912, "x":4.48907, "y":1.66324, "heading":2.87114, "vx":-2.59891, "vy":-1.30411, "omega":1.85387, "ax":-3.84147, "ay":3.88518, "alpha":0.18604, "fx":[-57.89616,-54.16378,-56.3737,-59.83009], "fy":[56.94044,60.51397,58.47976,54.92734]},
    {"t":2.08633, "x":4.41694, "y":1.6292, "heading":2.92157, "vx":-2.70342, "vy":-1.1984, "omega":1.85893, "ax":-3.64343, "ay":4.07732, "alpha":0.03805, "fx":[-54.22769,-53.50061,-54.02531,-54.7427], "fy":[60.47681,61.12347,60.66363,60.01458]},
    {"t":2.11354, "x":4.34204, "y":1.5981, "heading":2.97215, "vx":-2.80255, "vy":-1.08747, "omega":1.85996, "ax":-3.45868, "ay":4.23538, "alpha":-0.09246, "fx":[-51.28427,-52.95347,-51.49644,-49.78408], "fy":[63.01845,61.61644,62.8319,64.20347]},
    {"t":2.14074, "x":4.26451, "y":1.57008, "heading":3.02275, "vx":-2.89665, "vy":-0.97224, "omega":1.85745, "ax":-3.36605, "ay":4.29816, "alpha":-0.11085, "fx":[-50.02514,-51.92491,-50.0044,-48.05989], "fy":[63.86932,62.32223,63.86023,65.34914]},
    {"t":2.15751, "x":4.21546, "y":1.55439, "heading":3.0539, "vx":-2.95309, "vy":-0.90016, "omega":1.85559, "ax":-3.36339, "ay":4.29787, "alpha":-0.13678, "fx":[-50.06663,-52.33287,-49.88967,-47.56673], "fy":[63.81743,61.95599,63.92295,65.68731]},
    {"t":2.17428, "x":4.16547, "y":1.53989, "heading":3.08502, "vx":-3.0095, "vy":-0.82809, "omega":1.85329, "ax":-3.36031, "ay":4.29742, "alpha":-0.16571, "fx":[-50.13381,-52.78378,-49.73572,-47.01964], "fy":[63.74333,61.54506,64.01234,66.05623]},
    {"t":2.19105, "x":4.11453, "y":1.52661, "heading":3.1161, "vx":-3.06584, "vy":-0.75603, "omega":1.85052, "ax":-3.35673, "ay":4.29675, "alpha":-0.19817, "fx":[-50.23052,-53.28461,-49.53429,-46.41055], "fy":[63.6435,61.08093,64.13365,66.45937]},
    {"t":2.20782, "x":4.06265, "y":1.51454, "heading":-3.13606, "vx":-3.12213, "vy":-0.68398, "omega":1.84719, "ax":-3.35251, "ay":4.2958, "alpha":-0.23487, "fx":[-50.36135,-53.84416,-49.27465,-45.72946], "fy":[63.51366,60.55252,64.29352,66.90079]},
    {"t":2.22459, "x":4.00982, "y":1.50367, "heading":-3.10508, "vx":-3.17835, "vy":-0.61194, "omega":1.84325, "ax":-3.3475, "ay":4.29443, "alpha":-0.27669, "fx":[-50.53189,-54.47372,-48.94257,-44.96389], "fy":[63.34845,59.94526,64.50049,67.38537]},
    {"t":2.24136, "x":3.95605, "y":1.49402, "heading":-3.07417, "vx":-3.23449, "vy":-0.53992, "omega":1.83861, "ax":-3.34147, "ay":4.29251, "alpha":-0.32481, "fx":[-50.74907,-55.18795,-48.51873,-44.09797], "fy":[63.14111,59.2395,64.7658,67.91894]},
    {"t":2.25813, "x":3.90134, "y":1.48556, "heading":-3.04334, "vx":-3.29052, "vy":-0.46794, "omega":1.83317, "ax":-3.33409, "ay":4.2898, "alpha":-0.38079, "fx":[-51.02149,-56.00618,-47.97619,-43.11133], "fy":[62.88296,58.40824,65.10448,68.50856]},
    {"t":2.2749, "x":3.84569, "y":1.47832, "heading":-3.0126, "vx":-3.34643, "vy":-0.39601, "omega":1.82678, "ax":-3.32489, "ay":4.28596, "alpha":-0.4468, "fx":[-51.36012,-56.95434,-47.27623,-41.97731], "fy":[62.56264,57.41334,65.5371,69.16274]},
    {"t":2.29167, "x":3.78911, "y":1.47228, "heading":-2.98197, "vx":-3.40219, "vy":-0.32413, "omega":1.81929, "ax":-3.31312, "ay":4.28045, "alpha":-0.52588, "fx":[-51.7791,-58.06788,-46.3612,-40.66046], "fy":[62.16498,56.19931,66.09254,69.89173]},
    {"t":2.30844, "x":3.73159, "y":1.46745, "heading":-2.95146, "vx":-3.45775, "vy":-0.25235, "omega":1.81047, "ax":-3.29761, "ay":4.27243, "alpha":-0.62256, "fx":[-52.29702,-59.39616,-45.14131,-39.11266], "fy":[61.66926,54.68247,66.81246,70.70784]},
    {"t":2.3252, "x":3.67314, "y":1.46382, "heading":-2.9211, "vx":-3.51304, "vy":-0.18071, "omega":1.80003, "ax":-3.27635, "ay":4.26048, "alpha":-0.74378, "fx":[-52.93883,-61.00917,-43.46913,-37.26711], "fy":[61.04644,52.73128,67.75863,71.62547]},
    {"t":2.34197, "x":3.61377, "y":1.46139, "heading":-2.89091, "vx":-3.56799, "vy":-0.10926, "omega":1.78756, "ax":-3.24566, "ay":4.24207, "alpha":-0.90094, "fx":[-53.73875,-63.00723,-41.08559,-35.0288], "fy":[60.25453,50.12813,69.02483,72.66068]},
    {"t":2.35874, "x":3.55348, "y":1.46015, "heading":-2.86094, "vx":-3.62241, "vy":-0.03813, "omega":1.77245, "ax":-3.19804, "ay":4.21238, "alpha":-1.11424, "fx":[-54.74488,-65.53282,-37.49449,-32.25866], "fy":[59.23067,46.49058,70.75352,73.82914]},
    {"t":2.37551, "x":3.49229, "y":1.4601, "heading":-2.83121, "vx":-3.67604, "vy":0.03251, "omega":1.75377, "ax":-3.11637, "ay":4.16101, "alpha":-1.42335, "fx":[-56.02658,-68.77142,-31.63269,-28.74683], "fy":[57.87667,41.09682,73.13812,75.13997]},
    {"t":2.39228, "x":3.43021, "y":1.46123, "heading":-2.80181, "vx":-3.7283, "vy":0.10229, "omega":1.7299, "ax":-2.95511, "ay":4.06106, "alpha":-1.91811, "fx":[-57.68658,-72.86384,-20.8791,-24.16608], "fy":[56.03125,32.47674,76.22549,76.57861]},
    {"t":2.40905, "x":3.36727, "y":1.46352, "heading":-2.7728, "vx":-3.77786, "vy":0.17039, "omega":1.69773, "ax":-2.57792, "ay":3.81697, "alpha":-2.83546, "fx":[-59.88018,-77.30833,1.99513,-17.98912], "fy":[53.41275,17.49759,77.83785,78.06008]},
    {"t":2.42582, "x":3.30356, "y":1.46691, "heading":-2.74433, "vx":-3.82109, "vy":0.2344, "omega":1.65018, "ax":-1.72681, "ay":3.01648, "alpha":-4.64165, "fx":[-62.84206,-78.01766,47.59368,-9.34288], "fy":[49.49144,-9.41734,59.86883,79.29946]},
    {"t":2.44259, "x":3.23924, "y":1.47127, "heading":-2.71665, "vx":-3.85004, "vy":0.28498, "omega":1.57235, "ax":-0.83197, "ay":1.45147, "alpha":-6.461, "fx":[-66.8977,-62.32006,76.58876,3.19224], "fy":[43.17923,-47.22659,10.85106,79.44399]},
    {"t":2.45936, "x":3.17456, "y":1.47625, "heading":-2.69029, "vx":-3.86399, "vy":0.30932, "omega":1.464, "ax":-0.09316, "ay":0.28972, "alpha":-7.07355, "fx":[-72.28288,-31.08668,76.46735,21.3664], "fy":[32.001,-72.24437,-18.69535,76.15413]},
    {"t":2.47613, "x":3.10975, "y":1.48148, "heading":-2.66574, "vx":-3.86556, "vy":0.31418, "omega":1.34538, "ax":0.56773, "ay":-0.60967, "alpha":-6.93814, "fx":[-77.50337,-6.35761,72.76579,44.83045], "fy":[10.14704,-79.06847,-32.02538,64.71954]},
    {"t":2.4929, "x":3.04501, "y":1.48666, "heading":-2.64318, "vx":-3.85604, "vy":0.30395, "omega":1.22904, "ax":1.23072, "ay":-1.77365, "alpha":-6.10144, "fx":[-71.44468,8.48316,69.80906,66.28314], "fy":[-29.43857,-79.36505,-38.97978,42.39151]},
    {"t":2.50967, "x":2.98052, "y":1.49151, "heading":-2.62257, "vx":-3.8354, "vy":0.27421, "omega":1.12672, "ax":2.04088, "ay":-2.86931, "alpha":-4.63777, "fx":[-41.08486,17.49394,67.65534,77.20678], "fy":[-65.85569,-78.21421,-43.14565,16.71824]},
    {"t":2.52643, "x":2.91649, "y":1.49571, "heading":-2.60367, "vx":-3.80117, "vy":0.2261, "omega":1.04895, "ax":2.63472, "ay":-3.43284, "alpha":-3.43995, "fx":[-12.1913,23.34517,66.06189,79.34208], "fy":[-77.67426,-76.90786,-45.89373,-3.50691]},
    {"t":2.5432, "x":2.85312, "y":1.49901, "heading":-2.58608, "vx":-3.75699, "vy":0.16853, "omega":0.99126, "ax":2.94092, "ay":-3.70228, "alpha":-2.69876, "fx":[4.59845,27.39779,64.85129,77.90476], "fy":[-79.22413,-75.73166,-47.82945,-17.20773]},
    {"t":2.55997, "x":2.79053, "y":1.50132, "heading":-2.56946, "vx":-3.70767, "vy":0.10645, "omega":0.94601, "ax":3.09902, "ay":-3.8516, "alpha":-2.23003, "fx":[14.28268,30.35605,63.90841,75.60001], "fy":[-78.53395,-74.72589,-49.25869,-26.34725]},
    {"t":2.57674, "x":2.72879, "y":1.50256, "heading":-2.5536, "vx":-3.65571, "vy":0.04186, "omega":0.90861, "ax":3.18802, "ay":-3.94421, "alpha":-1.9134, "fx":[20.33862,32.60679,63.1577,73.33221], "fy":[-77.50412,-73.87379,-50.35258,-32.63849]},
    {"t":2.59351, "x":2.66793, "y":1.50271, "heading":-2.53836, "vx":-3.60225, "vy":-0.02428, "omega":0.87652, "ax":3.24257, "ay":-4.00618, "alpha":-1.68688, "fx":[24.41864,34.37654,62.54851,71.33281], "fy":[-76.54077,-73.14902,-51.21382,-37.14778]},
    {"t":2.61028, "x":2.60798, "y":1.50174, "heading":-2.52366, "vx":-3.54787, "vy":-0.09146, "omega":0.84824, "ax":3.27844, "ay":-4.04999, "alpha":-1.51732, "fx":[27.3324,35.80561,62.04603,69.62419], "fy":[-75.71495,-72.52738,-51.90754,-40.5046]},
    {"t":2.62705, "x":2.54895, "y":1.49964, "heading":-2.50944, "vx":-3.49289, "vy":-0.15938, "omega":0.82279, "ax":3.30341, "ay":-4.08228, "alpha":-1.38582, "fx":[29.5088,36.98506,61.62571,68.17236], "fy":[-75.02072,-71.98907,-52.47691,-43.08661]},
    {"t":2.64382, "x":2.49084, "y":1.49639, "heading":-2.49564, "vx":-3.4375, "vy":-0.22784, "omega":0.79955, "ax":3.3216, "ay":-4.10689, "alpha":-1.28089, "fx":[31.19244,37.97637,61.2698,66.93405], "fy":[-74.43701,-71.51845,-52.95165,-45.12833]},
    {"t":2.66059, "x":2.43366, "y":1.49199, "heading":-2.48223, "vx":-3.3818, "vy":-0.29671, "omega":0.77807, "ax":3.5401, "ay":-3.93724, "alpha":-1.28748, "fx":[35.67636,41.1451,63.72313,69.81178], "fy":[-72.68892,-69.94284,-50.2527,-41.07037]},
    {"t":2.68616, "x":2.34836, "y":1.48312, "heading":-2.46234, "vx":-3.29129, "vy":-0.39737, "omega":0.74516, "ax":3.92792, "ay":-3.52501, "alpha":-1.35083, "fx":[43.66049,46.67916,68.19345,74.86754], "fy":[-68.16016,-66.37161,-44.002,-30.92599]},
    {"t":2.71172, "x":2.26549, "y":1.47181, "heading":-2.44329, "vx":-3.19086, "vy":-0.4875, "omega":0.71062, "ax":4.2772, "ay":-3.07418, "alpha":-1.38422, "fx":[51.83156,52.05212,71.94806,78.32348], "fy":[-62.14416,-62.2435,-37.56236,-20.72081]},
    {"t":2.73729, "x":2.1853, "y":1.45834, "heading":-2.42512, "vx":-3.0815, "vy":-0.5661, "omega":0.67523, "ax":4.57903, "ay":-2.59744, "alpha":-1.38771, "fx":[59.70376,57.1311,74.96837,80.28758], "fy":[-54.60299,-57.61606,-31.11988,-11.00354]},
    {"t":2.76286, "x":2.10801, "y":1.44301, "heading":-2.40785, "vx":-2.96442, "vy":-0.63251, "omega":0.63975, "ax":4.82737, "ay":-2.10873, "alpha":-1.36804, "fx":[66.72844,61.79792,77.28738,81.03312], "fy":[-45.74476,-52.58182,-24.8365,-2.13977]},
    {"t":2.78843, "x":2.0338, "y":1.42615, "heading":-2.39149, "vx":-2.841, "vy":-0.68643, "omega":0.60477, "ax":5.01955, "ay":-1.62267, "alpha":-1.33524, "fx":[72.44498,65.96208,78.97477,80.88499], "fy":[-36.02753,-47.25928,-18.83685,5.70277]},
    {"t":2.814, "x":1.9628, "y":1.40807, "heading":-2.37603, "vx":-2.71266, "vy":-0.72792, "omega":0.57063, "ax":5.1572, "ay":-1.15324, "alpha":-1.29833, "fx":[76.61739,69.56883,80.12003,80.13973], "fy":[-26.04993,-41.77956,-13.20453,12.50757]},
    {"t":2.83956, "x":1.89513, "y":1.38908, "heading":-2.36144, "vx":-2.5808, "vy":-0.7574, "omega":0.53743, "ax":5.246, "ay":-0.71175, "alpha":-1.26281, "fx":[79.27277,72.60081,80.81816,79.03098], "fy":[-16.38297,-36.27195,-7.98583,18.34784]},
    {"t":2.86513, "x":1.83086, "y":1.36949, "heading":-2.3477, "vx":-2.44667, "vy":-0.7756, "omega":0.50515, "ax":5.2943, "ay":-0.3055, "alpha":-1.23072, "fx":[80.63297,75.07381,81.15961,77.72641], "fy":[-7.44096,-30.85181,-3.19714,23.33679]},
    {"t":2.8907, "x":1.77003, "y":1.34956, "heading":-2.33479, "vx":-2.3113, "vy":-0.78341, "omega":0.47368, "ax":5.31117, "ay":0.06239, "alpha":-1.20192, "fx":[81.0031,77.02867,81.2247,76.33876], "fy":[0.55686,-25.61282,1.16661,27.59646]},
    {"t":2.91627, "x":1.71267, "y":1.32955, "heading":-2.32267, "vx":-2.17551, "vy":-0.78181, "omega":0.44295, "ax":5.30494, "ay":0.39203, "alpha":-1.17557, "fx":[80.68161,78.52192,81.08142,74.94015], "fy":[7.55324,-20.62401,5.12441,31.24147]},
    {"t":2.94184, "x":1.65878, "y":1.30969, "heading":-2.31135, "vx":-2.03987, "vy":-0.77179, "omega":0.41289, "ax":5.2825, "ay":0.6856, "alpha":-1.15083, "fx":[79.9145,79.61721,80.78537,73.57452], "fy":[13.59429,-15.93089,8.70304,34.37232]},
    {"t":2.9674, "x":1.60835, "y":1.29018, "heading":-2.30079, "vx":-1.90481, "vy":-0.75426, "omega":0.38347, "ax":5.24918, "ay":0.9462, "alpha":-1.12717, "fx":[78.88476,80.37869,80.38103,72.26726], "fy":[18.77703,-11.55918,11.93258,37.07387]},
    {"t":2.99297, "x":1.56137, "y":1.2712, "heading":-2.29099, "vx":-1.7706, "vy":-0.73007, "omega":0.35465, "ax":5.20897, "ay":1.17723, "alpha":-1.10442, "fx":[77.72005,80.86668,79.90355,71.03203], "fy":[23.21375,-7.52041,14.84278,39.41593]},
    {"t":3.01854, "x":1.5178, "y":1.25292, "heading":-2.28192, "vx":-1.63742, "vy":-0.69997, "omega":0.32641, "ax":5.16483, "ay":1.38176, "alpha":-1.08261, "fx":[76.50665,81.13557,79.38101,69.87621], "fy":[27.0104,-3.81849,17.45981,41.45379]},
    {"t":3.04411, "x":1.47762, "y":1.23547, "heading":-2.27358, "vx":-1.50536, "vy":-0.66464, "omega":0.29873, "ax":5.11907, "ay":1.56215, "alpha":-1.06195, "fx":[75.30439,81.23349,78.83717,68.80532], "fy":[30.25362,-0.45909,19.80189,43.22832]},
    {"t":3.06967, "x":1.44081, "y":1.21899, "heading":-2.26594, "vx":-1.37448, "vy":-0.6247, "omega":0.27158, "ax":5.07371, "ay":1.71981, "alpha":-1.04271, "fx":[74.15924,81.20387,78.29407,67.82776], "fy":[33.00484,2.54659,21.87695,44.76442]},
    {"t":3.09524, "x":1.40732, "y":1.20358, "heading":-2.25899, "vx":-1.24475, "vy":-0.58073, "omega":0.24492, "ax":5.03025, "ay":1.85667, "alpha":-1.02468, "fx":[73.09992,81.08484,77.76791,66.94992], "fy":[35.32568,5.21484,23.70204,46.08275]},
    {"t":3.12081, "x":1.37714, "y":1.18934, "heading":-2.25273, "vx":-1.11614, "vy":-0.53326, "omega":0.21872, "ax":4.98911, "ay":1.97635, "alpha":-1.0076, "fx":[72.12735,80.90452,77.26391,66.16226], "fy":[37.30257,7.59704,25.31636,47.22065]},
    {"t":3.14638, "x":1.35023, "y":1.17635, "heading":-2.24714, "vx":-0.98858, "vy":-0.48273, "omega":0.19296, "ax":4.95011, "ay":2.08246, "alpha":-0.99143, "fx":[71.22928,80.68143,76.78162,65.4484], "fy":[39.01709,9.74634,26.76075,48.21771]},
    {"t":3.17195, "x":1.32658, "y":1.16469, "heading":-2.24221, "vx":-0.86202, "vy":-0.42948, "omega":0.16761, "ax":4.91311, "ay":2.17752, "alpha":-0.97612, "fx":[70.39586,80.42846,76.32065,64.79666], "fy":[40.52503,11.70021,28.06373,49.10132]},
    {"t":3.19751, "x":1.30614, "y":1.15442, "heading":-2.23792, "vx":-0.7364, "vy":-0.37381, "omega":0.14265, "ax":4.87799, "ay":2.26328, "alpha":-0.96164, "fx":[69.61982,80.15512,75.88095,64.199], "fy":[41.86495,13.48556,29.24544,49.89039]},
    {"t":3.22308, "x":1.28891, "y":1.1456, "heading":-2.23427, "vx":-0.61168, "vy":-0.31594, "omega":0.11806, "ax":4.84468, "ay":2.34107, "alpha":-0.94796, "fx":[68.89528,79.86859,75.46245,63.64939], "fy":[43.06534,15.12332,30.32123,50.59897]},
    {"t":3.24865, "x":1.27485, "y":1.13829, "heading":-2.23125, "vx":-0.48781, "vy":-0.25608, "omega":0.09383, "ax":4.8131, "ay":2.41195, "alpha":-0.93504, "fx":[68.21713,79.57427,75.06497,63.14298], "fy":[44.14818,16.63061,31.30341,51.23801]},
    {"t":3.27422, "x":1.26395, "y":1.13253, "heading":-2.22886, "vx":-0.36475, "vy":-0.19442, "omega":0.06992, "ax":4.78317, "ay":2.47676, "alpha":-0.92285, "fx":[67.58087,79.27629,74.68815,62.67571], "fy":[45.13095,18.02186,32.2022,51.81631]},
    {"t":3.29979, "x":1.25619, "y":1.12837, "heading":-2.22707, "vx":-0.24245, "vy":-0.13109, "omega":0.04632, "ax":4.75482, "ay":2.53622, "alpha":-0.91134, "fx":[66.98248,78.97772,74.33156,62.24414], "fy":[46.0278,19.30946,33.0262,52.3411]},
    {"t":3.32535, "x":1.25155, "y":1.12585, "heading":-2.22588, "vx":-0.12088, "vy":-0.06624, "omega":0.02302, "ax":4.72795, "ay":2.59093, "alpha":-0.90048, "fx":[66.41838,78.68091,73.99464,61.84531], "fy":[46.85031,20.50409,33.78275,52.81838]},
    {"t":3.35092, "x":1.25, "y":1.125, "heading":-2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.52243, "ay":1.05577, "alpha":2.65539, "fx":[80.56876,50.74495,70.98898,66.42465], "fy":[11.40885,63.57281,34.69977,-46.94665]},
    {"t":3.37736, "x":1.25158, "y":1.12537, "heading":-2.22529, "vx":0.11958, "vy":0.02792, "omega":0.07021, "ax":4.43828, "ay":1.19607, "alpha":2.74219, "fx":[80.53559,50.40673,66.35487,66.42978], "fy":[11.62442,63.83751,42.54298,-46.93311]},
    {"t":3.40381, "x":1.25629, "y":1.12653, "heading":-2.22344, "vx":0.23694, "vy":0.05954, "omega":0.14272, "ax":4.35134, "ay":1.31462, "alpha":2.83463, "fx":[80.48884,50.00906,61.57208,66.49096], "fy":[11.92681,64.14536,48.88391,-46.83979]},
    {"t":3.43025, "x":1.26408, "y":1.12856, "heading":-2.21966, "vx":0.352, "vy":0.09431, "omega":0.21768, "ax":4.26997, "ay":1.41069, "alpha":2.921, "fx":[80.42682,49.54984,57.13662,66.6128], "fy":[12.32039,64.49618,53.66768,-46.6594]},
    {"t":3.45669, "x":1.27488, "y":1.13155, "heading":-2.21391, "vx":0.46491, "vy":0.13161, "omega":0.29492, "ax":4.20165, "ay":1.48498, "alpha":2.9909, "fx":[80.34739,49.02608,53.49327,66.79928], "fy":[12.80977,64.8902,56.92356,-46.38467]},
    {"t":3.48313, "x":1.28864, "y":1.13555, "heading":-2.20611, "vx":0.57601, "vy":0.17087, "omega":0.374, "ax":4.15303, "ay":1.53801, "alpha":3.03543, "fx":[80.24797,48.4341,51.04154,67.05343], "fy":[13.39949,65.32775,58.67146,-46.00864]},
    {"t":3.50957, "x":1.30533, "y":1.1406, "heading":-2.19622, "vx":0.68582, "vy":0.21154, "omega":0.45427, "ax":4.13069, "ay":1.5683, "alpha":3.04668, "fx":[80.1255,47.76962,50.1774,67.37705], "fy":[14.09376,65.80915,58.81228,-45.52495]},
    {"t":3.53602, "x":1.32491, "y":1.14674, "heading":-2.18421, "vx":0.79505, "vy":0.25301, "omega":0.53483, "ax":4.14178, "ay":1.5699, "alpha":3.01767, "fx":[79.97644,47.02768,51.33449,67.77037], "fy":[14.89618,66.33473,56.98235,-44.92824]},
    {"t":3.56246, "x":1.34738, "y":1.15398, "heading":-2.17007, "vx":0.90457, "vy":0.29452, "omega":0.61462, "ax":4.19334, "ay":1.52858, "alpha":2.94473, "fx":[79.79679,46.20215,54.94224,68.23149], "fy":[15.80961,66.90504,52.3297,-44.21489]},
    {"t":3.5889, "x":1.37276, "y":1.1623, "heading":-2.15381, "vx":1.01545, "vy":0.33494, "omega":0.69249, "ax":4.28629, "ay":1.41715, "alpha":2.83769, "fx":[79.58204,45.28471,61.07326,68.75585], "fy":[16.83606,67.52138,43.23516,-43.38415]},
    {"t":3.61534, "x":1.40111, "y":1.17166, "heading":-2.1355, "vx":1.12879, "vy":0.37241, "omega":0.76752, "ax":4.3973, "ay":1.19838, "alpha":2.74461, "fx":[79.32723,44.26336,68.36552,69.33564], "fy":[17.97672,68.1865,27.48506,-42.43944]},
    {"t":3.64179, "x":1.43249, "y":1.18192, "heading":-2.11521, "vx":1.24506, "vy":0.4041, "omega":0.84009, "ax":4.45717, "ay":0.86262, "alpha":2.76898, "fx":[79.02674,43.12147,72.74099,69.96042], "fy":[19.23252,68.90473,4.50888,-41.38816]},
    {"t":3.66823, "x":1.46698, "y":1.19291, "heading":-2.093, "vx":1.36292, "vy":0.42691, "omega":0.91331, "ax":4.39202, "ay":0.48995, "alpha":2.9899, "fx":[78.67394,41.83876,69.84535,70.62005], "fy":[20.60564,69.68059,-20.93556,-40.23755]},
    {"t":3.69467, "x":1.50455, "y":1.20437, "heading":-2.06885, "vx":1.47905, "vy":0.43987, "omega":0.99237, "ax":4.21733, "ay":0.19818, "alpha":3.34637, "fx":[78.26004,40.39196,60.63757,71.30831], "fy":[22.10257,70.51774,-41.85596,-38.98826]},
    {"t":3.72111, "x":1.54513, "y":1.21607, "heading":-2.0426, "vx":1.59057, "vy":0.44511, "omega":1.08086, "ax":4.00488, "ay":0.02594, "alpha":3.72301, "fx":[77.77292,38.75328,49.42402,72.024], "fy":[23.73623,71.419,-55.98277,-37.63102]},
    {"t":3.74756, "x":1.58859, "y":1.22785, "heading":-2.01402, "vx":1.69647, "vy":0.44579, "omega":1.1793, "ax":3.80052, "ay":-0.05073, "alpha":4.06105, "fx":[77.19654,36.89046,38.97506,72.76888], "fy":[25.52439,72.38524,-64.77599,-36.14824]},
    {"t":3.774, "x":1.63478, "y":1.23962, "heading":-1.98284, "vx":1.79696, "vy":0.44445, "omega":1.28669, "ax":3.61792, "ay":-0.06324, "alpha":4.34944, "fx":[76.51092,34.76792,30.15658,73.54505], "fy":[27.48657,73.41349,-70.1409,-34.5171]},
    {"t":3.80044, "x":1.68356, "y":1.25135, "heading":-1.94882, "vx":1.89263, "vy":0.44278, "omega":1.40169, "ax":3.45615, "ay":-0.03356, "alpha":4.59464, "fx":[75.69168,32.34716,22.97581,74.35341], "fy":[29.64262,74.49549,-73.42139,-32.71068]},
    {"t":3.82688, "x":1.73481, "y":1.26305, "heading":-1.91175, "vx":1.98402, "vy":0.44189, "omega":1.52319, "ax":3.30951, "ay":0.02506, "alpha":4.80682, "fx":[74.70889,29.5863,17.1664,75.19287], "fy":[32.01248,75.61645,-75.44211,-30.69756]},
    {"t":3.85332, "x":1.78843, "y":1.27474, "heading":-1.87148, "vx":2.07153, "vy":0.44256, "omega":1.65029, "ax":3.17104, "ay":0.10501, "alpha":4.99566, "fx":[73.52557,26.43974,12.40154,76.0597], "fy":[34.61647,76.75345,-76.6901,-28.44026]},
    {"t":3.87977, "x":1.84432, "y":1.28648, "heading":-1.82784, "vx":2.15538, "vy":0.44533, "omega":1.78239, "ax":3.03348, "ay":0.20209, "alpha":5.16935, "fx":[72.09543,22.85832,8.35237,76.9465], "fy":[37.47535,77.87322,-77.44731,-25.89296]},
    {"t":3.90621, "x":1.90237, "y":1.29832, "heading":-1.78071, "vx":2.23559, "vy":0.45068, "omega":1.91908, "ax":2.88914, "ay":0.31426, "alpha":5.33481, "fx":[70.35989,18.79068,4.68413,77.84062], "fy":[40.61018,78.9293,-77.8681,-22.99796]},
    {"t":3.93265, "x":1.96249, "y":1.31035, "heading":-1.72997, "vx":2.31198, "vy":0.45898, "omega":2.06014, "ax":2.72916, "ay":0.44099, "alpha":5.49798, "fx":[68.24406,14.1865,1.01741,78.72144], "fy":[44.04139,79.8587,-78.01537,-19.68069]},
    {"t":3.95909, "x":2.02458, "y":1.32264, "heading":-1.67549, "vx":2.38415, "vy":0.47065, "omega":2.20552, "ax":2.54214, "ay":0.58341, "alpha":5.66426, "fx":[65.65135,9.00261,-3.1527,79.5554], "fy":[47.7867,80.57859,-77.85682,-15.84194]},
    {"t":3.98554, "x":2.08851, "y":1.33529, "heading":-1.61717, "vx":2.45137, "vy":0.48607, "omega":2.35529, "ax":2.31124, "ay":0.74564, "alpha":5.83829, "fx":[62.45646,3.21354,-8.621,80.28713], "fy":[51.85679,80.98434,-77.18835,-11.34615]},
    {"t":4.01198, "x":2.15414, "y":1.3484, "heading":-1.55489, "vx":2.51248, "vy":0.50579, "omega":2.50967, "ax":2.00808, "ay":0.94005, "alpha":6.02124, "fx":[58.4968,-3.1726,-16.82454,80.82234], "fy":[56.24706,80.95154,-75.3369,-6.00282]},
    {"t":4.03842, "x":2.22128, "y":1.36211, "heading":-1.48853, "vx":2.56558, "vy":0.53065, "omega":2.66889, "ax":1.58144, "ay":1.20669, "alpha":6.19284, "fx":[53.56306,-10.09252,-30.49339,80.99362], "fy":[60.92273,80.34596,-70.02835,0.46262]},
    {"t":4.06486, "x":2.28967, "y":1.37656, "heading":-1.41796, "vx":2.6074, "vy":0.56255, "omega":2.83264, "ax":0.96844, "ay":1.67877, "alpha":6.21225, "fx":[47.39234,-17.40397,-52.93099,80.48856], "fy":[65.79304,79.04679,-53.53755,8.4519]},
    {"t":4.0913, "x":2.35895, "y":1.39202, "heading":-1.34306, "vx":2.63301, "vy":0.60694, "omega":2.9969, "ax":0.3297, "ay":2.55777, "alpha":5.64295, "fx":[39.67203,-24.87716,-73.8997,78.69588], "fy":[70.66971,76.98344,-14.19955,18.5319]},
    {"t":4.11775, "x":2.42869, "y":1.40896, "heading":-1.26381, "vx":2.64172, "vy":0.67458, "omega":3.14612, "ax":-0.01129, "ay":3.45795, "alpha":4.64579, "fx":[30.07825,-32.21737,-72.92995,74.39797], "fy":[75.20566,74.17385,24.72344,31.3721]},
    {"t":4.14419, "x":2.49854, "y":1.42801, "heading":-1.18062, "vx":2.64143, "vy":0.76601, "omega":3.26896, "ax":-0.34659, "ay":4.0507, "alpha":3.81965, "fx":[18.38829,-39.08474,-65.17388,65.27536], "fy":[78.83178,70.76168,43.80122,47.3018]},
    {"t":4.17063, "x":2.56827, "y":1.44968, "heading":-1.09418, "vx":2.63226, "vy":0.87312, "omega":3.36996, "ax":-0.88753, "ay":4.45096, "alpha":3.06736, "fx":[4.66326,-45.15513,-60.07753,47.83168], "fy":[80.76439,67.02245,51.96607,64.72744]},
    {"t":4.19707, "x":2.63756, "y":1.47433, "heading":-1.00508, "vx":2.60879, "vy":0.99082, "omega":3.45107, "ax":-1.64713, "ay":4.6562, "alpha":2.25483, "fx":[-10.5419,-50.1955,-57.65304,20.51627], "fy":[80.16571,63.3156,55.43635,77.7586]},
    {"t":4.22352, "x":2.70596, "y":1.50215, "heading":-0.91382, "vx":2.56524, "vy":1.11394, "omega":3.51069, "ax":-2.48061, "ay":4.59399, "alpha":1.45196, "fx":[-26.0896,-54.09447,-56.95113,-10.26507], "fy":[76.49854,60.00944,56.65414,79.81747]},
    {"t":4.24996, "x":2.77293, "y":1.53321, "heading":-0.82099, "vx":2.49965, "vy":1.23541, "omega":3.54909, "ax":-3.19495, "ay":4.31625, "alpha":0.78794, "fx":[-40.53668,-56.85867,-57.31229,-35.1397], "fy":[69.90774,57.4005,56.62503,72.54262]},
    {"t":4.2764, "x":2.83791, "y":1.56739, "heading":-0.72715, "vx":2.41516, "vy":1.34954, "omega":3.56992, "ax":-3.72542, "ay":3.94992, "alpha":0.27657, "fx":[-52.70553,-58.58582,-58.32899,-51.74759], "fy":[61.25827,55.65329,55.81825,61.97835]},
    {"t":4.30284, "x":2.90047, "y":1.60446, "heading":-0.63275, "vx":2.31666, "vy":1.45399, "omega":3.57723, "ax":-4.13628, "ay":3.52081, "alpha":-0.20529, "fx":[-63.42339,-59.12028,-59.64158,-63.5968], "fy":[49.94057,54.97361,54.48757,49.80856]},
    {"t":4.32823, "x":2.95794, "y":1.6425, "heading":-0.54194, "vx":2.21166, "vy":1.54336, "omega":3.57202, "ax":-4.51228, "ay":2.92268, "alpha":-0.75069, "fx":[-73.69271,-59.43116,-62.1565,-72.84409], "fy":[32.62455,54.448,51.63297,34.96289]},
    {"t":4.35361, "x":3.01263, "y":1.68262, "heading":-0.45127, "vx":2.09712, "vy":1.61755, "omega":3.55297, "ax":-4.761, "ay":2.17142, "alpha":-1.42257, "fx":[-80.08917,-58.95674,-65.22425,-78.63328], "fy":[7.7952,54.73649,47.74724,18.74931]},
    {"t":4.379, "x":3.06433, "y":1.72438, "heading":-0.36108, "vx":1.97626, "vy":1.67267, "omega":3.51686, "ax":-4.78505, "ay":1.34689, "alpha":-2.21192, "fx":[-77.4391,-57.50667,-68.54807,-80.83862], "fy":[-21.67249,56.00695,42.90321,2.79612]},
    {"t":4.40438, "x":3.11295, "y":1.76727, "heading":-0.2718, "vx":1.85479, "vy":1.70686, "omega":3.46071, "ax":-4.5732, "ay":0.60938, "alpha":-3.00386, "fx":[-64.87039,-54.96231,-71.81881,-80.09256], "fy":[-47.60708,58.25188,37.25175,-11.68646]},
    {"t":4.42976, "x":3.15856, "y":1.8108, "heading":-0.18396, "vx":1.73871, "vy":1.72233, "omega":3.38446, "ax":-4.23387, "ay":0.05573, "alpha":-3.67913, "fx":[-48.0336,-51.46599,-74.77056,-77.3109], "fy":[-64.69353,61.14178,31.00628,-24.14315]},
    {"t":4.45515, "x":3.20134, "y":1.85453, "heading":-0.09804, "vx":1.63123, "vy":1.72375, "omega":3.29106, "ax":-3.87497, "ay":-0.33858, "alpha":-4.2079, "fx":[-32.09748,-47.62149,-77.21741,-73.31848], "fy":[-74.03444,64.03039,24.41091,-34.52541]},
    {"t":4.48053, "x":3.2415, "y":1.89818, "heading":-0.0145, "vx":1.53287, "vy":1.71515, "omega":3.18425, "ax":-3.5502, "ay":-0.63451, "alpha":-4.60223, "fx":[-18.75106,-44.42753,-79.06461,-68.71334], "fy":[-78.5864,66.22533,17.70275,-43.04509]},
    {"t":4.50592, "x":3.27926, "y":1.94152, "heading":0.06633, "vx":1.44275, "vy":1.69905, "omega":3.06742, "ax":-3.28002, "ay":-0.87677, "alpha":-4.87796, "fx":[-7.90348,-42.82161,-80.29682,-63.87989], "fy":[-80.48448,67.29915,11.083,-49.99624]},
    {"t":4.5313, "x":3.31483, "y":1.98436, "heading":0.14419, "vx":1.35949, "vy":1.67679, "omega":2.9436, "ax":-3.06752, "ay":-1.0898, "alpha":-5.05383, "fx":[0.94751,-43.22005,-80.95461,-59.04789], "fy":[-80.92801,67.13322,4.70299,-55.66524]},
    {"t":4.55669, "x":3.34835, "y":2.02658, "heading":0.21892, "vx":1.28162, "vy":1.64912, "omega":2.81531, "ax":-2.90534, "ay":-1.28604, "alpha":-5.15186, "fx":[8.26933,-45.44975,-81.11005,-54.34766], "fy":[-80.55899,65.77621,-1.33667,-60.29822]},
    {"t":4.58207, "x":3.37995, "y":2.06802, "heading":0.29038, "vx":1.20787, "vy":1.61648, "omega":2.68453, "ax":-2.78121, "ay":-1.47179, "alpha":-5.19357, "fx":[14.416,-48.98169,-80.84731,-49.84916], "fy":[-79.72829,63.34775,-6.97882,-64.09568]},
    {"t":4.60746, "x":3.40971, "y":2.10858, "heading":0.35853, "vx":1.13727, "vy":1.57912, "omega":2.5527, "ax":-2.68245, "ay":-1.64978, "alpha":-5.19716, "fx":[19.64257,-53.19954,-80.24999,-45.58689], "fy":[-78.63631,60.0213,-12.19929,-67.21728]},
    {"t":4.63284, "x":3.43772, "y":2.14814, "heading":0.42332, "vx":1.06918, "vy":1.53724, "omega":2.42077, "ax":-2.5986, "ay":-1.82044, "alpha":-5.17668, "fx":[24.13228,-57.57452,-79.3943,-41.57498], "fy":[-77.40344,56.01697,-16.99666,-69.78933]},
    {"t":4.65822, "x":3.46402, "y":2.18657, "heading":0.48477, "vx":1.00321, "vy":1.49103, "omega":2.28936, "ax":-2.52235, "ay":-1.98293, "alpha":-5.14225, "fx":[28.0187,-61.737,-78.34625,-37.81606], "fy":[-76.10561,51.57375,-21.3839,-71.91189]},
    {"t":4.68361, "x":3.48867, "y":2.22378, "heading":0.54289, "vx":0.93918, "vy":1.44069, "omega":2.15883, "ax":-2.44935, "ay":-2.13604, "alpha":-5.10074, "fx":[31.40119,-65.47623,-77.16132,-34.3065], "fy":[-74.79291,46.91443,-25.38217,-73.66469]},
    {"t":4.70899, "x":3.51173, "y":2.25967, "heading":0.59769, "vx":0.87701, "vy":1.38647, "omega":2.02935, "ax":-2.37751, "ay":-2.27877, "alpha":-5.05647, "fx":[34.35538,-68.70472,-75.88523,-31.03939], "fy":[-73.49961,42.22119,-29.01667,-75.11178]},
    {"t":4.73438, "x":3.53322, "y":2.29413, "heading":0.6492, "vx":0.81666, "vy":1.32863, "omega":1.90099, "ax":-2.3062, "ay":-2.41062, "alpha":-5.01195, "fx":[36.94009,-71.41525,-74.55527,-28.00628], "fy":[-72.24988,37.62737,-32.31389,-76.30507]},
    {"t":4.75976, "x":3.55321, "y":2.32708, "heading":0.69746, "vx":0.75811, "vy":1.26743, "omega":1.77377, "ax":-2.23562, "ay":-2.53155, "alpha":-4.9685, "fx":[39.20208,-73.64486,-73.2017,-25.19818], "fy":[-71.06106,33.22114,-35.30007,-77.28702]},
    {"t":4.78515, "x":3.57173, "y":2.35843, "heading":0.74249, "vx":0.70136, "vy":1.20317, "omega":1.64764, "ax":-2.16634, "ay":-2.64189, "alpha":-4.92667, "fx":[41.17924,-75.45021,-71.84896,-22.60605], "fy":[-69.94566,29.05469,-38.00019,-78.09268]},
    {"t":4.81053, "x":3.58884, "y":2.38812, "heading":0.78431, "vx":0.64637, "vy":1.13611, "omega":1.52258, "ax":-2.09906, "ay":-2.74225, "alpha":-4.88659, "fx":[42.90283,-76.89292,-70.51676,-20.22111], "fy":[-68.91264,25.1542,-40.43759,-78.75119]},
    {"t":4.83592, "x":3.60457, "y":2.41608, "heading":0.82296, "vx":0.59309, "vy":1.0665, "omega":1.39854, "ax":-2.03444, "ay":-2.83335, "alpha":-4.84817, "fx":[44.39908,-78.03179,-69.221,-18.03498], "fy":[-67.96819,21.52835,-42.63372,-79.28694]},
    {"t":4.8613, "x":3.61897, "y":2.44224, "heading":0.85846, "vx":0.54145, "vy":0.99457, "omega":1.27547, "ax":-1.9731, "ay":-2.91597, "alpha":-4.81122, "fx":[45.69031,-78.91947,-67.97446,-16.03973], "fy":[-67.11629,18.17473,-44.60815,-79.72044]},
    {"t":4.88668, "x":3.63208, "y":2.46655, "heading":0.89084, "vx":0.49136, "vy":0.92055, "omega":1.15334, "ax":-1.9155, "ay":-2.9909, "alpha":-4.77551, "fx":[46.79572,-79.60142,-66.78738,-14.2279], "fy":[-66.35911,15.08429,-46.37859,-80.06904]},
    {"t":4.91207, "x":3.64394, "y":2.48895, "heading":0.92012, "vx":0.44274, "vy":0.84463, "omega":1.03212, "ax":-1.86204, "ay":-3.05888, "alpha":-4.74082, "fx":[47.73206,-80.11609,-65.66792,-12.59253], "fy":[-65.69732,12.24424,-47.96103,-80.34742]},
    {"t":4.93745, "x":3.65457, "y":2.50941, "heading":0.94631, "vx":0.39547, "vy":0.76698, "omega":0.91177, "ax":-1.81302, "ay":-3.12058, "alpha":-4.70696, "fx":[48.51397,-80.4956,-64.6225,-11.12707], "fy":[-65.13032,9.63992,-49.36986,-80.56799]},
    {"t":4.96284, "x":3.66403, "y":2.52787, "heading":0.96946, "vx":0.34945, "vy":0.68777, "omega":0.79229, "ax":-1.76863, "ay":-3.17665, "alpha":-4.67376, "fx":[49.1544,-80.7666,-63.65614,-9.82545], "fy":[-64.65649,7.25588,-50.61798,-80.74129]},
    {"t":4.98822, "x":3.67233, "y":2.54431, "heading":0.98957, "vx":0.30455, "vy":0.60713, "omega":0.67365, "ax":-1.72903, "ay":-3.22765, "alpha":-4.64107, "fx":[49.66476,-80.95108,-62.77262,-8.68198], "fy":[-64.27338,5.07647,-51.71694,-80.87617]},
    {"t":5.01361, "x":3.6795, "y":2.55868, "heading":1.00667, "vx":0.26066, "vy":0.5252, "omega":0.55584, "ax":-1.69432, "ay":-3.27408, "alpha":-4.60874, "fx":[50.05515,-81.06708,-61.97472,-7.69142], "fy":[-63.97789,3.08616,-52.67706,-80.98006]},
    {"t":5.03899, "x":3.68557, "y":2.57095, "heading":1.02078, "vx":0.21765, "vy":0.44209, "omega":0.43885, "ax":-1.66453, "ay":-3.3164, "alpha":-4.57662, "fx":[50.33443,-81.12936,-61.26434,-6.84885], "fy":[-63.7665,1.26957,-53.50752,-81.05912]},
    {"t":5.06438, "x":3.69056, "y":2.58111, "heading":1.03192, "vx":0.1754, "vy":0.3579, "omega":0.32267, "ax":-1.63969, "ay":-3.35502, "alpha":-4.54458, "fx":[50.51035,-81.14989,-60.64262,-6.14976], "fy":[-63.6354,-0.38854,-54.2165,-81.1184]},
    {"t":5.08976, "x":3.69449, "y":2.58911, "heading":1.04011, "vx":0.13378, "vy":0.27274, "omega":0.20731, "ax":-1.61978, "ay":-3.39034, "alpha":-4.51241, "fx":[50.58957,-81.13826,-60.11004,-5.58993], "fy":[-63.58066,-1.90349,-54.81124,-81.16198]},
    {"t":5.11515, "x":3.69736, "y":2.59494, "heading":1.04537, "vx":0.09266, "vy":0.18668, "omega":0.09276, "ax":-1.60476, "ay":-3.4227, "alpha":-4.47992, "fx":[50.57773,-81.10199,-59.6665,-5.16548], "fy":[-63.59835,-3.29089,-55.29819,-81.19301]},
    {"t":5.14053, "x":3.6992, "y":2.59858, "heading":1.04773, "vx":0.05192, "vy":0.09979, "omega":-0.02096, "ax":-1.59458, "ay":-3.45246, "alpha":-4.44682, "fx":[50.47947,-81.04681,-59.31135,-4.8728], "fy":[-63.68467,-4.56697,-55.68299,-81.21386]},
    {"t":5.16591, "x":3.7, "y":2.6, "heading":1.0472, "vx":0.01144, "vy":0.01215, "omega":-0.13384, "ax":-1.61869, "ay":-3.53581, "alpha":-4.32082, "fx":[48.79249,-80.78764,-58.94253,-5.24651], "fy":[-64.98068,-7.86299,-56.06961,-81.18823]},
    {"t":5.19097, "x":3.69978, "y":2.59919, "heading":1.04384, "vx":-0.02911, "vy":-0.07643, "omega":-0.24209, "ax":-1.63282, "ay":-3.5083, "alpha":-4.34931, "fx":[48.78573,-80.88798,-59.31993,-5.60165], "fy":[-64.97732,-6.66175,-55.66583,-81.16157]},
    {"t":5.21602, "x":3.69854, "y":2.59618, "heading":1.03778, "vx":-0.07002, "vy":-0.16432, "omega":-0.35105, "ax":-1.65159, "ay":-3.47841, "alpha":-4.37708, "fx":[48.69732,-80.97527,-59.78034,-6.08099], "fy":[-65.03516,-5.36524,-55.16632,-81.12397]},
    {"t":5.24107, "x":3.69626, "y":2.59097, "heading":1.02898, "vx":-0.11139, "vy":-0.25147, "omega":-0.46071, "ax":-1.67509, "ay":-3.44586, "alpha":-4.40431, "fx":[48.52222,-81.04546,-60.3242,-6.68806], "fy":[-65.15744,-3.96055,-54.56583,-81.0729]},
    {"t":5.26613, "x":3.69295, "y":2.58359, "heading":1.01744, "vx":-0.15336, "vy":-0.3378, "omega":-0.57105, "ax":-1.70339, "ay":-3.41035, "alpha":-4.43114, "fx":[48.25443,-81.09318,-60.9515,-7.42671], "fy":[-65.34752,-2.43544,-53.85843,-81.00509]},
    {"t":5.29118, "x":3.68857, "y":2.57406, "heading":1.00314, "vx":-0.19604, "vy":-0.42324, "omega":-0.68207, "ax":-1.73655, "ay":-3.37155, "alpha":-4.45767, "fx":[47.88688,-81.11159,-61.66171,-8.30106], "fy":[-65.60879,-0.77811,-53.03742,-80.91645]},
    {"t":5.31623, "x":3.68311, "y":2.56239, "heading":0.98605, "vx":-0.23954, "vy":-0.50771, "omega":-0.79375, "ax":-1.77463, "ay":-3.32911, "alpha":-4.48395, "fx":[47.41144,-81.09222,-62.45376,-9.31561], "fy":[-65.94456,1.02295,-52.09528,-80.80195]},
    {"t":5.34129, "x":3.67656, "y":2.54863, "heading":0.96616, "vx":-0.284, "vy":-0.59111, "omega":-0.90609, "ax":-1.81766, "ay":-3.28264, "alpha":-4.51001, "fx":[46.81877,-81.02473,-63.32593,-10.47522], "fy":[-66.3579,2.97904,-51.02354,-80.65554]},
    {"t":5.36634, "x":3.66887, "y":2.53279, "heading":0.94346, "vx":-0.32954, "vy":-0.67336, "omega":-1.01908, "ax":-1.86566, "ay":-3.23173, "alpha":-4.53588, "fx":[46.09826,-80.89669,-64.27577,-11.78518], "fy":[-66.85149,5.10125,-49.81272,-80.46996]},
    {"t":5.39139, "x":3.66003, "y":2.51491, "heading":0.91793, "vx":-0.37628, "vy":-0.75432, "omega":-1.13272, "ax":-1.91863, "ay":-3.17591, "alpha":-4.56157, "fx":[45.23785,-80.69329,-65.29998,-13.25122], "fy":[-67.42747,7.40034,-48.45216,-80.23657]},
    {"t":5.41645, "x":3.65, "y":2.49501, "heading":0.88955, "vx":-0.42435, "vy":-0.83389, "omega":-1.247, "ax":-1.97652, "ay":-3.11466, "alpha":-4.58707, "fx":[44.22381,-80.39701,-66.39422,-14.87957], "fy":[-68.08724,9.88642,-46.92996,-79.94516]},
    {"t":5.4415, "x":3.63875, "y":2.47314, "heading":0.85831, "vx":-0.47387, "vy":-0.91192, "omega":-1.36192, "ax":-2.03929, "ay":-3.04739, "alpha":-4.61236, "fx":[43.04046,-79.98738,-67.55299,-16.67702], "fy":[-68.83126,12.56846,-45.23282,-79.58363]},
    {"t":5.46655, "x":3.62624, "y":2.44934, "heading":0.82419, "vx":-0.52496, "vy":-0.98827, "omega":-1.47747, "ax":-2.10685, "ay":-2.97351, "alpha":-4.63739, "fx":[41.6697,-79.44072,-68.76933,-18.65098], "fy":[-69.65885,15.45332,-43.34587,-79.13768]},
    {"t":5.49161, "x":3.61242, "y":2.42365, "heading":0.78717, "vx":-0.57774, "vy":-1.06276, "omega":-1.59366, "ax":-2.17909, "ay":-2.89235, "alpha":-4.66207, "fx":[40.09046,-78.73029,-70.03454,-20.80955], "fy":[-70.5679,18.54431,-41.25252,-78.59034]},
    {"t":5.51666, "x":3.59727, "y":2.39611, "heading":0.74725, "vx":-0.63234, "vy":-1.13523, "omega":-1.71046, "ax":-2.25591, "ay":-2.80324, "alpha":-4.68619, "fx":[38.27786,-77.82682,-71.33776,-23.16162], "fy":[-71.55455,21.83898,-38.93433,-77.92135]},
    {"t":5.54171, "x":3.58071, "y":2.36679, "heading":0.70439, "vx":-0.68885, "vy":-1.20546, "omega":-1.82786, "ax":-2.33723, "ay":-2.70551, "alpha":-4.70938, "fx":[36.20207,-76.70007,-72.6655,-25.71696], "fy":[-72.61272,25.32579,-36.37082,-77.10646]},
    {"t":5.56677, "x":3.56272, "y":2.33574, "heading":0.6586, "vx":-0.74741, "vy":-1.27324, "omega":-1.94585, "ax":-2.42309, "ay":-2.59857, "alpha":-4.73097, "fx":[33.82665,-75.32209,-74.00101,-28.48628], "fy":[-73.73343,28.97959,-33.53942,-76.11632]},
    {"t":5.59182, "x":3.54324, "y":2.30303, "heading":0.60985, "vx":-0.80812, "vy":-1.33834, "omega":-2.06437, "ax":-2.51379, "ay":-2.48193, "alpha":-4.74979, "fx":[31.10626,-73.67316,-75.32339,-31.48133], "fy":[-74.90372,32.75555,-30.41544,-74.91511]},
    {"t":5.61687, "x":3.5222, "y":2.26872, "heading":0.55813, "vx":-0.8711, "vy":-1.40052, "omega":-2.18337, "ax":-2.61002, "ay":-2.35529, "alpha":-4.76387, "fx":[27.98316,-71.75164,-76.60665,-34.71482], "fy":[-76.10491,36.58217,-26.97231,-73.45858]},
    {"t":5.64193, "x":3.49956, "y":2.23289, "heading":0.50343, "vx":-0.93649, "vy":-1.45953, "omega":-2.30272, "ax":-2.71326, "ay":-2.21855, "alpha":-4.77008, "fx":[24.38224,-69.5884,-77.81842,-38.20019], "fy":[-77.30969,40.35455,-23.18209,-71.69142]},
    {"t":5.66698, "x":3.47525, "y":2.19563, "heading":0.44574, "vx":-1.00446, "vy":-1.51511, "omega":-2.42223, "ax":-2.82612, "ay":-2.07176, "alpha":-4.76363, "fx":[20.20335,-67.26487,-78.91849,-41.95093], "fy":[-78.4769,43.93072,-19.01662,-69.54352]},
    {"t":5.69203, "x":3.44919, "y":2.15702, "heading":0.38506, "vx":-1.07526, "vy":-1.56702, "omega":-2.54157, "ax":-2.95276, "ay":-1.91483, "alpha":-4.73754, "fx":[15.30981,-64.92948,-79.85721,-45.97911], "fy":[-79.54212,47.13541,-14.44956,-66.92479]},
    {"t":5.71709, "x":3.42133, "y":2.11716, "heading":0.32138, "vx":-1.14924, "vy":-1.61499, "omega":-2.66026, "ax":-3.09917, "ay":-1.74689, "alpha":-4.68216, "fx":[9.51109,-62.80065,-80.57413,-50.29225], "fy":[-80.39983,49.77578,-9.45982,-63.71796]},
    {"t":5.74214, "x":3.39156, "y":2.07615, "heading":0.25473, "vx":-1.22689, "vy":-1.65876, "omega":-2.77757, "ax":-3.27303, "ay":-1.56514, "alpha":-4.58496, "fx":[2.53734,-61.13933,-80.9973,-54.88719], "fy":[-80.86839,51.67219,-4.03693,-59.7688]},
    {"t":5.76719, "x":3.3598, "y":2.0341, "heading":0.18514, "vx":-1.30889, "vy":-1.69797, "omega":-2.89244, "ax":-3.48285, "ay":-1.36279, "alpha":-4.43054, "fx":[-5.99352,-60.17848,-81.04443,-59.73817], "fy":[-80.61932,52.70302,1.81111,-54.8734]},
    {"t":5.79225, "x":3.32591, "y":1.99114, "heading":0.11268, "vx":-1.39614, "vy":-1.73211, "omega":-3.00344, "ax":-3.73646, "ay":-1.12572, "alpha":-4.20039, "fx":[-16.60005,-60.02244,-80.6274,-64.77434], "fy":[-79.0325,52.85736,8.04734,-48.76368]},
    {"t":5.8173, "x":3.28976, "y":1.94739, "heading":0.03743, "vx":-1.48975, "vy":-1.76031, "omega":-3.10867, "ax":-4.03802, "ay":-0.82695, "alpha":-3.87103, "fx":[-29.87148,-60.57011,-79.66247,-69.83896], "fy":[-74.91455,52.27914,14.59345,-41.09634]},
    {"t":5.84235, "x":3.25117, "y":1.90303, "heading":-0.04045, "vx":-1.59092, "vy":-1.78103, "omega":-3.20565, "ax":-4.3799, "ay":-0.41998, "alpha":-3.41143, "fx":[-46.01842,-61.53135,-78.08807,-74.62035], "fy":[-66.08115,51.26849,21.31809,-31.46117]},
    {"t":5.86741, "x":3.20994, "y":1.85827, "heading":-0.12076, "vx":-1.70065, "vy":-1.79155, "omega":-3.29112, "ax":-4.71899, "ay":0.1575, "alpha":-2.79372, "fx":[-63.41943,-62.54554,-75.89058,-78.55183], "fy":[-49.43429,50.20953,28.03094,-19.44717]},
    {"t":5.89246, "x":3.16585, "y":1.81344, "heading":-0.20321, "vx":-1.81888, "vy":-1.78761, "omega":-3.36111, "ax":-4.94664, "ay":0.93115, "alpha":-2.04759, "fx":[-76.76592,-63.31742,-73.1335,-80.71752], "fy":[-23.77622,49.44911,34.48985,-4.83307]},
    {"t":5.91751, "x":3.11873, "y":1.76895, "heading":-0.28742, "vx":-1.94281, "vy":-1.76428, "omega":-3.41241, "ax":-4.94446, "ay":1.80264, "alpha":-1.30071, "fx":[-80.24534,-63.67939,-69.97848,-79.90152], "fy":[5.43295,49.20445,40.42742,12.0496]},
    {"t":5.94257, "x":3.06851, "y":1.72531, "heading":-0.37291, "vx":-2.06668, "vy":-1.71912, "omega":-3.445, "ax":-4.71276, "ay":2.60991, "alpha":-0.66052, "fx":[-74.76792,-63.57649,-66.68267,-75.00959], "fy":[30.00933,49.54492,45.59397,29.93538]},
    {"t":5.96762, "x":3.01525, "y":1.68306, "heading":-0.45922, "vx":-2.18475, "vy":-1.65373, "omega":-3.46154, "ax":-4.33971, "ay":3.26826, "alpha":-0.12776, "fx":[-65.43962,-63.02323,-63.56366,-65.84343], "fy":[47.23864,50.42856,49.80108,46.73487]},
    {"t":5.99267, "x":2.95915, "y":1.64265, "heading":-0.54595, "vx":-2.29348, "vy":-1.57185, "omega":-3.46475, "ax":-3.90745, "ay":3.76601, "alpha":0.32863, "fx":[-55.64959,-62.06581,-60.93923,-53.52974], "fy":[58.62041,51.75509,52.9471,60.45763]},
    {"t":6.01773, "x":2.90047, "y":1.60446, "heading":-0.63275, "vx":-2.39137, "vy":-1.4775, "omega":-3.45651, "ax":-3.47126, "ay":4.12286, "alpha":0.70164, "fx":[-46.69356,-60.48711,-58.7566,-40.32819], "fy":[66.05852,53.67383,55.29876,69.95344]},
    {"t":6.04382, "x":2.83688, "y":1.5673, "heading":-0.72295, "vx":-2.48196, "vy":-1.36991, "omega":-3.4382, "ax":-2.93019, "ay":4.40739, "alpha":1.19538, "fx":[-36.05593,-58.84528,-57.50228,-21.71125], "fy":[72.41935,55.45128,56.34298,77.67783]},
    {"t":6.06992, "x":2.77111, "y":1.53306, "heading":-0.81267, "vx":-2.55842, "vy":-1.2549, "omega":-3.40701, "ax":-2.2706, "ay":4.58706, "alpha":1.78245, "fx":[-23.93292,-56.36843,-56.72613,2.10639], "fy":[77.29081,57.9597,56.75295,80.56451]},
    {"t":6.09601, "x":2.70358, "y":1.50187, "heading":-0.90158, "vx":-2.61767, "vy":-1.13519, "omega":-3.36049, "ax":-1.57166, "ay":4.59783, "alpha":2.41209, "fx":[-11.01795,-52.94809,-56.78128,27.35759], "fy":[80.1799,61.10204,56.12318,75.80279]},
    {"t":6.12211, "x":2.63473, "y":1.47381, "heading":-0.98927, "vx":-2.65869, "vy":-1.01521, "omega":-3.29755, "ax":-0.95028, "ay":4.43545, "alpha":3.01634, "fx":[1.85377,-48.52724,-58.31944,48.5265], "fy":[80.94163,64.67937,53.52595,64.41185]},
    {"t":6.14821, "x":2.56503, "y":1.44883, "heading":-1.07533, "vx":-2.68349, "vy":-0.89946, "omega":-3.21884, "ax":-0.4838, "ay":4.12235, "alpha":3.61699, "fx":[13.94502,-43.12765,-62.60881,63.04345], "fy":[79.78746,68.41597,46.3194,50.43136]},
    {"t":6.1743, "x":2.49484, "y":1.42676, "heading":-1.15932, "vx":-2.69611, "vy":-0.79189, "omega":-3.12445, "ax":-0.18863, "ay":3.54908, "alpha":4.44739, "fx":[24.77853,-36.86788,-70.94699,71.82764], "fy":[77.15119,72.00616,24.67963,37.05292]},
    {"t":6.2004, "x":2.42442, "y":1.4073, "heading":-1.24086, "vx":-2.70103, "vy":-0.69927, "omega":-3.00839, "ax":0.31412, "ay":2.33566, "alpha":5.80098, "fx":[34.15741,-29.97704,-62.30191,76.78715], "fy":[73.52021,75.16448,-35.36093,25.46348]},
    {"t":6.22649, "x":2.35404, "y":1.38985, "heading":-1.31936, "vx":-2.69284, "vy":-0.63832, "omega":-2.85701, "ax":1.31517, "ay":1.53775, "alpha":6.12807, "fx":[42.08457,-22.76869,-20.58668,79.41932], "fy":[69.32658,77.68333,-71.37073,15.73552]},
    {"t":6.25259, "x":2.28421, "y":1.37372, "heading":-1.39392, "vx":-2.65852, "vy":-0.59819, "omega":-2.69709, "ax":1.90495, "ay":1.27193, "alpha":5.94001, "fx":[48.66779,-15.56526,-0.5639,80.65539], "fy":[64.91232,79.47295,-76.43679,7.63061]},
    {"t":6.27868, "x":2.21549, "y":1.35854, "heading":-1.4643, "vx":-2.6088, "vy":-0.565, "omega":-2.54208, "ax":2.26746, "ay":1.09159, "alpha":5.75025, "fx":[54.08968,-8.61462,8.20557,81.05398], "fy":[60.5049,80.55559,-77.04013,0.84323]},
    {"t":6.30478, "x":2.14818, "y":1.34417, "heading":-1.53064, "vx":-2.54963, "vy":-0.53651, "omega":-2.39203, "ax":2.53018, "ay":0.93269, "alpha":5.57911, "fx":[58.54665,-2.08074,12.93451,80.94536], "fy":[56.23795,81.0195,-76.93442,-4.90172]},
    {"t":6.33088, "x":2.08251, "y":1.33049, "heading":-1.59306, "vx":-2.48361, "vy":-0.51218, "omega":-2.24644, "ax":2.73859, "ay":0.786, "alpha":5.41877, "fx":[62.21404,3.94102,16.04844,80.52647], "fy":[52.18482,80.98016,-76.63996,-9.82]},
    {"t":6.35697, "x":2.01863, "y":1.31739, "heading":-1.65168, "vx":-2.41214, "vy":-0.49166, "omega":-2.10503, "ax":2.91321, "ay":0.65029, "alpha":5.26339, "fx":[65.23926,9.41069,18.53831,79.91772], "fy":[48.38081,80.55594,-76.22041,-14.07554]},
    {"t":6.38307, "x":1.95667, "y":1.30478, "heading":-1.70662, "vx":-2.33612, "vy":-0.47469, "omega":-1.96768, "ax":3.06571, "ay":0.52596, "alpha":5.1087, "fx":[67.74264,14.32776,20.90234,79.19479], "fy":[44.83822,79.85407,-75.64639,-17.79258]},
    {"t":6.40916, "x":1.89675, "y":1.29257, "heading":-1.75796, "vx":-2.25612, "vy":-0.46097, "omega":-1.83436, "ax":3.20407, "ay":0.41401, "alpha":4.95097, "fx":[69.82111,18.71647,23.44499,78.40645], "fy":[41.55603,78.96466,-74.85359,-21.06609]},
    {"t":6.43526, "x":1.83897, "y":1.28068, "heading":-1.80583, "vx":-2.1725, "vy":-0.45016, "omega":-1.70516, "ax":3.33455, "ay":0.31589, "alpha":4.78637, "fx":[71.55237,22.61457,26.39037,77.58475], "fy":[38.52592,77.95967,-73.74548,-23.96958]},
    {"t":6.46135, "x":1.78341, "y":1.26904, "heading":-1.85033, "vx":-2.08549, "vy":-0.44192, "omega":-1.58026, "ax":3.46253, "ay":0.23376, "alpha":4.61064, "fx":[72.99873,26.0656,29.93164,76.75115], "fy":[35.73575,76.89461,-72.1791,-26.56076]},
    {"t":6.48745, "x":1.73017, "y":1.25759, "heading":-1.89157, "vx":-1.99513, "vy":-0.43582, "omega":-1.45994, "ax":3.59296, "ay":0.17096, "alpha":4.41886, "fx":[74.21035,29.11423,34.25232,75.92012], "fy":[33.17163,75.81107,-69.93872,-28.88558]},
    {"t":6.51354, "x":1.67933, "y":1.24627, "heading":-1.92967, "vx":-1.90137, "vy":-0.43136, "omega":-1.34463, "ax":3.73034, "ay":0.13268, "alpha":4.20545, "fx":[75.22783,31.80366,39.52724,75.10154], "fy":[30.81905,74.73932,-66.69365,-30.98099]},
    {"t":6.53964, "x":1.63098, "y":1.23506, "heading":-1.96476, "vx":-1.80402, "vy":-0.4279, "omega":-1.23489, "ax":3.87831, "ay":0.12707, "alpha":3.96468, "fx":[76.08425,34.1746,45.89223,74.30224], "fy":[28.66339,73.70053,-61.93611,-32.87689]},
    {"t":6.56574, "x":1.58522, "y":1.22394, "heading":-1.99698, "vx":-1.70282, "vy":-0.42458, "omega":-1.13142, "ax":4.03806, "ay":0.16649, "alpha":3.69268, "fx":[76.80673,36.26521,53.34617,73.52715], "fy":[26.69013,72.70844,-54.90824,-34.59733]},
    {"t":6.59183, "x":1.54216, "y":1.21292, "heading":-2.02651, "vx":-1.59744, "vy":-0.42024, "omega":-1.03506, "ax":4.20426, "ay":0.26756, "alpha":3.39318, "fx":[77.41772,38.11166,61.51191,72.78023], "fy":[24.88487,71.77046,-44.5956,-36.16118]},
    {"t":6.61793, "x":1.50191, "y":1.20204, "heading":-2.05352, "vx":-1.48773, "vy":-0.41325, "omega":-0.94651, "ax":4.35821, "ay":0.44548, "alpha":3.08948, "fx":[77.93587,39.74887,69.21923,72.06535], "fy":[23.23329,70.8884,-30.06839,-37.5825]},
    {"t":6.64402, "x":1.46457, "y":1.19141, "heading":-2.07822, "vx":-1.374, "vy":-0.40163, "omega":-0.86589, "ax":4.4649, "ay":0.69481, "alpha":2.83502, "fx":[78.37671,41.2106,74.33492,71.38673], "fy":[21.72123,70.05932,-11.62312,-38.87106]},
    {"t":6.67012, "x":1.43023, "y":1.18116, "heading":-2.10081, "vx":-1.25748, "vy":-0.3835, "omega":-0.79191, "ax":4.49443, "ay":0.96834, "alpha":2.69005, "fx":[78.75309,42.52777,75.03366,70.74883], "fy":[20.33533,69.27737,7.96067,-40.03379]},
    {"t":6.69621, "x":1.39895, "y":1.17149, "heading":-2.12148, "vx":-1.1402, "vy":-0.35823, "omega":-0.72171, "ax":4.45722, "ay":1.1998, "alpha":2.66285, "fx":[79.07533,43.72555,71.8955,70.15579], "fy":[19.06431,68.53654,24.76886,-41.07624]},
    {"t":6.72231, "x":1.37071, "y":1.16255, "heading":-2.14031, "vx":-1.02388, "vy":-0.32692, "omega":-0.65222, "ax":4.39454, "ay":1.3559, "alpha":2.70466, "fx":[79.3514,44.82153,67.34351,69.61149], "fy":[17.90048,67.833,36.83818,-42.00297]},
    {"t":6.74841, "x":1.34549, "y":1.15448, "heading":-2.15733, "vx":-0.9092, "vy":-0.29154, "omega":-0.58164, "ax":4.33988, "ay":1.44247, "alpha":2.76312, "fx":[79.58738,45.8265,63.34649,69.11961], "fy":[16.83975,67.16562,44.52511,-42.81751]},
    {"t":6.7745, "x":1.32324, "y":1.14736, "heading":-2.17251, "vx":-0.79595, "vy":-0.25389, "omega":-0.50954, "ax":4.30678, "ay":1.47856, "alpha":2.80976, "fx":[79.78815,46.74686,60.69477,68.68333], "fy":[15.88029,66.53518,48.96494,-43.52302]},
    {"t":6.8006, "x":1.30394, "y":1.14124, "heading":-2.18581, "vx":-0.68356, "vy":-0.21531, "omega":-0.43621, "ax":4.29665, "ay":1.48052, "alpha":2.83492, "fx":[79.95786,47.58676,59.46185,68.3049], "fy":[15.02098,65.94336,51.13252,-44.12299]},
    {"t":6.82669, "x":1.28756, "y":1.13612, "heading":-2.19719, "vx":-0.57144, "vy":-0.17667, "omega":-0.36223, "ax":4.30649, "ay":1.45897, "alpha":2.83785, "fx":[80.10017,48.34938,59.46094,67.98544], "fy":[14.26061,65.39202,51.66214,-44.6215]},
    {"t":6.85279, "x":1.27412, "y":1.13201, "heading":-2.20664, "vx":-0.45906, "vy":-0.1386, "omega":-0.28818, "ax":4.33238, "ay":1.42002, "alpha":2.82109, "fx":[80.21836,49.03748,60.45379,67.72498], "fy":[13.59756,64.88288,50.92156,-45.02321]},
    {"t":6.87888, "x":1.26361, "y":1.12888, "heading":-2.21416, "vx":-0.346, "vy":-0.10155, "omega":-0.21456, "ax":4.37061, "ay":1.36689, "alpha":2.78825, "fx":[80.31531,49.65358,62.21477,67.52249], "fy":[13.02972,64.41745,49.10817,-45.33328]},
    {"t":6.90498, "x":1.25607, "y":1.12669, "heading":-2.21976, "vx":-0.23195, "vy":-0.06588, "omega":-0.1418, "ax":4.41776, "ay":1.30111, "alpha":2.74331, "fx":[80.39352,50.20003,64.53837,67.37605], "fy":[12.55457,63.99696,46.31897,-45.55725]},
    {"t":6.93108, "x":1.25152, "y":1.12542, "heading":-2.22346, "vx":-0.11666, "vy":-0.03192, "omega":-0.07021, "ax":4.47059, "ay":1.22328, "alpha":2.69053, "fx":[80.45515,50.67895,67.2301,67.28296], "fy":[12.16927,63.62245,42.59758,-45.70094]},
    {"t":6.95717, "x":1.25, "y":1.125, "heading":-2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.19695, "ay":-0.47321, "alpha":3.3556, "fx":[80.76503,50.50651,53.66987,64.44583], "fy":[9.93204,63.76157,-52.17899,-49.63338]},
    {"t":6.98376, "x":1.25148, "y":1.12483, "heading":-2.22529, "vx":0.11158, "vy":-0.01258, "omega":0.08921, "ax":4.31295, "ay":-0.19533, "alpha":3.15343, "fx":[80.71945,50.1368,60.83784,64.58543], "fy":[10.27754,64.04906,-36.48774,-49.44546]},
    {"t":7.01034, "x":1.25597, "y":1.12443, "heading":-2.22292, "vx":0.22624, "vy":-0.01777, "omega":0.17305, "ax":4.34589, "ay":0.33227, "alpha":3.01831, "fx":[80.6567,49.66195,63.13154,64.78714], "fy":[10.74024,64.41401,-6.23578,-49.17451]},
    {"t":7.03693, "x":1.26352, "y":1.12407, "heading":-2.21832, "vx":0.34178, "vy":-0.00894, "omega":0.25329, "ax":3.98904, "ay":1.12399, "alpha":3.34648, "fx":[80.57516,49.10633,42.28528,65.06609], "fy":[11.31672,64.83426,39.4359,-48.79809]},
    {"t":7.06351, "x":1.27402, "y":1.12423, "heading":-2.21159, "vx":0.44783, "vy":0.02094, "omega":0.34226, "ax":3.50643, "ay":1.50185, "alpha":3.90651, "fx":[80.47247,48.48214,13.97097,65.43024], "fy":[12.00589,65.29757,60.2396,-48.30154]},
    {"t":7.0901, "x":1.28716, "y":1.12532, "heading":-2.20249, "vx":0.54105, "vy":0.06087, "omega":0.44611, "ax":3.29974, "ay":1.60579, "alpha":4.14602, "fx":[80.34365,47.78237,2.05932,65.88828], "fy":[12.81998,65.80612,64.45852,-47.66707]},
    {"t":7.11668, "x":1.30272, "y":1.12751, "heading":-2.19063, "vx":0.62877, "vy":0.10356, "omega":0.55634, "ax":3.28092, "ay":1.64006, "alpha":4.146, "fx":[80.18152,46.99174,1.33264,66.44971], "fy":[13.77781,66.36719,64.18176,-46.8729]},
    {"t":7.14327, "x":1.32059, "y":1.13084, "heading":-2.17584, "vx":0.716, "vy":0.14716, "omega":0.66656, "ax":3.44174, "ay":1.61169, "alpha":3.92015, "fx":[79.97887,46.0994,11.31823,67.11513], "fy":[14.88907,66.98366,59.80156,-45.90601]},
    {"t":7.16986, "x":1.34084, "y":1.13532, "heading":-2.15812, "vx":0.8075, "vy":0.19001, "omega":0.77078, "ax":3.84682, "ay":1.35848, "alpha":3.43336, "fx":[79.72839,45.09126,35.88798,67.87401], "fy":[16.15662,67.65931,41.67291,-44.76649]},
    {"t":7.19644, "x":1.36367, "y":1.14085, "heading":-2.13763, "vx":0.90977, "vy":0.22612, "omega":0.86206, "ax":4.19523, "ay":0.71507, "alpha":3.15009, "fx":[79.42286,43.94483,57.21365,68.70354], "fy":[17.57714,68.40174,-0.01657,-43.47191]},
    {"t":7.22303, "x":1.38934, "y":1.14712, "heading":-2.11471, "vx":1.0213, "vy":0.24514, "omega":0.9458, "ax":4.18523, "ay":0.26275, "alpha":3.31486, "fx":[79.0558,42.64867,57.40387,69.58238], "fy":[19.14063,69.20896,-30.69749,-42.03901]},
    {"t":7.24961, "x":1.41797, "y":1.15373, "heading":-2.08956, "vx":1.13256, "vy":0.25212, "omega":1.03393, "ax":4.09725, "ay":0.08631, "alpha":3.51631, "fx":[78.61874,41.19289,53.1526,70.49854], "fy":[20.84356,70.07621,-45.32043,-40.47065]},
    {"t":7.2762, "x":1.44953, "y":1.16046, "heading":-2.06208, "vx":1.24149, "vy":0.25442, "omega":1.12741, "ax":4.01379, "ay":0.03068, "alpha":3.68212, "fx":[78.09856,39.5583,49.39792,71.44862], "fy":[22.69545,71.00209,-53.12044,-38.7539]},
    {"t":7.30278, "x":1.48395, "y":1.16724, "heading":-2.0321, "vx":1.3482, "vy":0.25523, "omega":1.2253, "ax":3.94082, "ay":0.03429, "alpha":3.81946, "fx":[77.4794,37.72442,46.53384,72.42967], "fy":[24.70718,71.98281,-57.78129,-36.87108]},
    {"t":7.32937, "x":1.52119, "y":1.17403, "heading":-1.99953, "vx":1.45297, "vy":0.25614, "omega":1.32685, "ax":3.87676, "ay":0.0741, "alpha":3.93542, "fx":[76.74266,35.67069,44.51039,73.43732], "fy":[26.88897,73.0111,-60.69559,-34.80167]},
    {"t":7.35595, "x":1.56118, "y":1.18087, "heading":-1.96425, "vx":1.55603, "vy":0.25811, "omega":1.43147, "ax":3.81987, "ay":0.14027, "alpha":4.03369, "fx":[75.86649,33.37614,43.2724,74.46525], "fy":[29.25037,74.07604,-62.46968,-32.5218]},
    {"t":7.38254, "x":1.6039, "y":1.18778, "heading":-1.9262, "vx":1.65759, "vy":0.26184, "omega":1.53871, "ax":3.7688, "ay":0.22842, "alpha":4.11567, "fx":[74.82513,30.81949,42.79674,75.50455], "fy":[31.80027,75.16269,-63.38631,-30.00351]},
    {"t":7.40912, "x":1.6493, "y":1.19482, "heading":-1.88529, "vx":1.75778, "vy":0.26791, "omega":1.64812, "ax":3.72269, "ay":0.33701, "alpha":4.18103, "fx":[73.58815,27.97949,43.09566,76.54281], "fy":[34.54662,76.25144,-63.55856,-27.21378]},
    {"t":7.43571, "x":1.69735, "y":1.20206, "heading":-1.84147, "vx":1.85675, "vy":0.27687, "omega":1.75928, "ax":3.68124, "ay":0.46657, "alpha":4.22753, "fx":[72.11961,24.8359,44.22445,77.56282], "fy":[37.49589,77.31742,-62.97559,-24.11339]},
    {"t":7.4623, "x":1.74801, "y":1.20959, "heading":-1.7947, "vx":1.95462, "vy":0.28928, "omega":1.87167, "ax":3.64496, "ay":0.61992, "alpha":4.25017, "fx":[70.37702,21.37092,46.29882,78.54059], "fy":[40.65215,78.32982,-61.49046,-20.6555]},
    {"t":7.48888, "x":1.80126, "y":1.2175, "heading":-1.74494, "vx":2.05152, "vy":0.30576, "omega":1.98466, "ax":3.61573, "ay":0.80345, "alpha":4.23925, "fx":[68.31039,17.57148,49.52567,79.44265], "fy":[44.01573,79.25143,-58.74124,-16.78391]},
    {"t":7.51547, "x":1.85708, "y":1.22591, "heading":-1.69218, "vx":2.14765, "vy":0.32712, "omega":2.09736, "ax":3.59735, "ay":1.03086, "alpha":4.17599, "fx":[65.86129,13.43247,54.24231,80.22183], "fy":[47.5812,80.03863,-53.93422,-12.43106]},
    {"t":7.54205, "x":1.91545, "y":1.23497, "heading":-1.63642, "vx":2.24328, "vy":0.35453, "omega":2.20839, "ax":3.59497, "ay":1.3327, "alpha":4.02323, "fx":[62.96223,8.96127,60.88197,80.81117], "fy":[51.33436,80.64238,-45.27034,-7.51574]},
    {"t":7.56864, "x":1.97636, "y":1.24487, "heading":-1.57771, "vx":2.33886, "vy":0.38996, "omega":2.31534, "ax":3.60254, "ay":1.78028, "alpha":3.71077, "fx":[59.53699,4.18452,69.23071,81.11456], "fy":[55.24816,81.01058,-28.5322,-1.94033]},
    {"t":7.59522, "x":2.03981, "y":1.25587, "heading":-1.51616, "vx":2.43463, "vy":0.43729, "omega":2.414, "ax":3.52496, "ay":2.49854, "alpha":3.17768, "fx":[55.50266,-0.84106,73.80296,80.99214], "fy":[59.27716,81.09335,3.68197,4.41332]},
    {"t":7.62181, "x":2.10578, "y":1.26837, "heading":-1.45198, "vx":2.52835, "vy":0.50371, "omega":2.49848, "ax":3.1012, "ay":3.38413, "alpha":2.68876, "fx":[50.77435,-6.01932,59.28473,80.23682], "fy":[63.35103,80.85275,45.20182,11.68302]},
    {"t":7.64839, "x":2.1741, "y":1.28296, "heading":-1.38556, "vx":2.61079, "vy":0.59368, "omega":2.56996, "ax":2.45281, "ay":3.9827, "alpha":2.55485, "fx":[45.27268,-11.22732,33.16021,78.54295], "fy":[67.36895,80.2741,69.01358,19.99921]},
    {"t":7.67498, "x":2.24437, "y":1.30015, "heading":-1.31723, "vx":2.676, "vy":0.69956, "omega":2.63788, "ax":1.87543, "ay":4.32507, "alpha":2.52804, "fx":[38.92827,-16.33458,13.37613,75.47013], "fy":[71.19936,79.37177,76.98377,29.44522]},
    {"t":7.70156, "x":2.31618, "y":1.32028, "heading":-1.2471, "vx":2.72586, "vy":0.81454, "omega":2.70509, "ax":1.36699, "ay":4.57665, "alpha":2.45256, "fx":[31.68986,-21.21482,0.34007,70.41275], "fy":[74.67859,78.18939,79.10577,39.97548]},
    {"t":7.72815, "x":2.38913, "y":1.34355, "heading":-1.17519, "vx":2.7622, "vy":0.93622, "omega":2.77029, "ax":0.86937, "ay":4.79418, "alpha":2.29947, "fx":[23.55221,-25.7459,-8.78309,62.63542], "fy":[77.60616,76.79913,79.22615,51.24382]},
    {"t":7.75473, "x":2.46287, "y":1.37013, "heading":-1.10154, "vx":2.78532, "vy":1.06367, "omega":2.83142, "ax":0.3454, "ay":4.98133, "alpha":2.06557, "fx":[14.58712,-29.81637,-15.72698,51.48037], "fy":[79.75556,75.29755,78.54977,62.39253]},
    {"t":7.78132, "x":2.53704, "y":1.40017, "heading":-1.02626, "vx":2.7945, "vy":1.1961, "omega":2.88634, "ax":-0.21779, "ay":5.11899, "alpha":1.75809, "fx":[4.96768,-33.33629,-21.39683,36.82435], "fy":[80.90462,73.79561,77.48233,71.9932]},
    {"t":7.80791, "x":2.61126, "y":1.43378, "heading":-0.94953, "vx":2.78871, "vy":1.33219, "omega":2.93308, "ax":-0.80736, "ay":5.18193, "alpha":1.39866, "fx":[-5.02566,-36.24692,-26.27324,19.57183], "fy":[80.88166,72.40375,76.17527,78.45502]},
    {"t":7.83449, "x":2.68511, "y":1.47103, "heading":-0.87155, "vx":2.76724, "vy":1.46996, "omega":2.97026, "ax":-1.39001, "ay":5.15612, "alpha":1.02048, "fx":[-15.02881,-38.52726,-30.62186,1.58186], "fy":[79.61541,71.21508,74.69108,80.86033]},
    {"t":7.86108, "x":2.75819, "y":1.51193, "heading":-0.79259, "vx":2.73029, "vy":1.60704, "omega":2.99739, "ax":-1.9291, "ay":5.04851, "alpha":0.65488, "fx":[-24.64864,-40.1963,-34.59464,-15.18958], "fy":[77.16807,70.29069,73.05886,79.4699]},
    {"t":7.88766, "x":2.83009, "y":1.55644, "heading":-0.7129, "vx":2.679, "vy":1.74125, "omega":3.0148, "ax":-2.40099, "ay":4.88119, "alpha":0.32016, "fx":[-33.532,-41.31096,-38.28052,-29.54563], "fy":[73.73391,69.65136,71.29495,75.36501]},
    {"t":7.91425, "x":2.90047, "y":1.60446, "heading":-0.63275, "vx":2.61517, "vy":1.87102, "omega":3.02331, "ax":-2.75793, "ay":4.66406, "alpha":0.31304, "fx":[-39.01196,-46.25595,-43.37749,-35.23355], "fy":[70.64439,66.08886,67.89938,72.51057]},
    {"t":7.93025, "x":2.94195, "y":1.63499, "heading":-0.58438, "vx":2.57105, "vy":1.94564, "omega":3.02832, "ax":-3.1063, "ay":4.43367, "alpha":0.32701, "fx":[-44.08012,-51.3082,-48.7089,-40.48222], "fy":[67.53474,62.17778,64.09853,69.642]},
    {"t":7.94624, "x":2.98269, "y":1.66668, "heading":-0.53593, "vx":2.52136, "vy":2.01657, "omega":3.03355, "ax":-3.48388, "ay":4.13689, "alpha":0.34082, "fx":[-49.57849,-56.65811,-54.47277,-46.3062], "fy":[63.53735,57.26732,59.18431,65.82941]},
    {"t":7.96224, "x":3.02258, "y":1.69947, "heading":-0.4874, "vx":2.46562, "vy":2.08275, "omega":3.03901, "ax":-3.88168, "ay":3.7589, "alpha":0.35344, "fx":[-55.40579,-62.1381,-60.48839,-52.62105], "fy":[58.44783,51.18469,52.91817,60.80685]},
    {"t":7.97824, "x":3.06153, "y":1.73327, "heading":-0.43878, "vx":2.40352, "vy":2.14289, "omega":3.04466, "ax":-4.28284, "ay":3.28702, "alpha":0.36333, "fx":[-61.36248,-67.48033,-66.43334,-59.2147], "fy":[52.07634,43.81343,45.12225,54.30606]},
    {"t":7.99424, "x":3.09943, "y":1.76798, "heading":-0.39007, "vx":2.335, "vy":2.19548, "omega":3.05047, "ax":-4.66179, "ay":2.71594, "alpha":0.36856, "fx":[-67.13184,-72.32443,-71.84476,-65.70698], "fy":[44.30683,35.15969,35.78009,46.13725]},
    {"t":8.01024, "x":3.13619, "y":1.80345, "heading":-0.34127, "vx":2.26042, "vy":2.23893, "omega":3.05637, "ax":-4.98684, "ay":2.05386, "alpha":0.36714, "fx":[-72.2968,-76.27113,-76.19579,-71.55927], "fy":[35.17671,25.41512,25.13852,36.31191]},
    {"t":8.02624, "x":3.17172, "y":1.83953, "heading":-0.29237, "vx":2.18064, "vy":2.27179, "omega":3.06224, "ax":-5.22759, "ay":1.32625, "alpha":0.35785, "fx":[-76.41477,-78.98152,-79.05124,-76.18118], "fy":[24.94381,14.97407,13.73381,25.15562]},
    {"t":8.04223, "x":3.20594, "y":1.87605, "heading":-0.24338, "vx":2.097, "vy":2.293, "omega":3.06797, "ax":-5.36473, "ay":0.573, "alpha":0.34086, "fx":[-79.14128,-80.28273,-80.22851,-79.12483], "fy":[14.0865,4.37051,2.28025,13.31121]},
    {"t":8.05823, "x":3.2388, "y":1.9128, "heading":-0.1943, "vx":2.01118, "vy":2.30217, "omega":3.07342, "ax":-5.39659, "ay":-0.16169, "alpha":0.3178, "fx":[-80.34287,-80.21844,-79.8524,-80.257], "fy":[3.20625,-5.85037,-8.53892,1.57516]},
    {"t":8.07423, "x":3.27028, "y":1.94961, "heading":-0.14513, "vx":1.92484, "vy":2.29958, "omega":3.07851, "ax":-5.33807, "ay":-0.84126, "alpha":0.29106, "fx":[-80.12806,-79.01387,-78.26922,-79.78206], "fy":[-7.12902,-15.25999,-18.24931,-9.35031]},
    {"t":8.09023, "x":3.30039, "y":1.9863, "heading":-0.09588, "vx":1.83944, "vy":2.28613, "omega":3.08316, "ax":-5.21321, "ay":-1.44383, "alpha":0.26298, "fx":[-78.78118,-76.98479,-75.89684,-78.11129], "fy":[-16.51392,-23.61126,-26.64031,-19.02844]},
    {"t":8.10623, "x":3.32915, "y":2.02269, "heading":-0.04655, "vx":1.75604, "vy":2.26303, "omega":3.08737, "ax":-5.047, "ay":-1.96227, "alpha":0.23534, "fx":[-76.65171,-74.44681,-73.10683,-75.69231], "fy":[-24.74898,-30.82977,-33.7134,-27.30793]},
    {"t":8.12223, "x":3.3566, "y":2.05864, "heading":0.00284, "vx":1.67529, "vy":2.23163, "omega":3.09114, "ax":-4.86015, "ay":-2.39993, "alpha":0.20925, "fx":[-74.06305,-71.66043,-70.17387,-72.89754], "fy":[-31.80812,-36.9632,-39.59342,-34.2417]},
    {"t":8.13823, "x":3.38278, "y":2.09403, "heading":0.05229, "vx":1.59754, "vy":2.19324, "omega":3.09448, "ax":-4.66747, "ay":-2.76571, "alpha":0.18526, "fx":[-71.26751,-68.81393,-67.27547,-69.98894], "fy":[-37.77489,-42.12513,-44.45384,-39.98737]},
    {"t":8.15422, "x":3.40774, "y":2.12877, "heading":0.1018, "vx":1.52287, "vy":2.14899, "omega":3.09745, "ax":-4.47841, "ay":-3.07033, "alpha":0.16357, "fx":[-68.43946,-66.02974,-64.51335,-67.1291], "fy":[-42.78411,-46.45266,-48.47115,-44.73445]},
    {"t":8.17022, "x":3.43153, "y":2.16276, "heading":0.15136, "vx":1.45122, "vy":2.09987, "omega":3.10006, "ax":-4.29836, "ay":-3.32427, "alpha":0.14413, "fx":[-65.68793,-63.37961,-61.93759,-64.40782], "fy":[-46.98262,-50.08101,-51.80338,-48.66455]},
    {"t":8.18622, "x":3.4542, "y":2.19593, "heading":0.20095, "vx":1.38245, "vy":2.04669, "omega":3.10237, "ax":-4.12999, "ay":-3.53676, "alpha":0.1268, "fx":[-63.07435,-60.90014,-59.56623,-61.86733], "fy":[-50.50815,-53.13147,-54.5832,-51.935]},
    {"t":8.20222, "x":3.47579, "y":2.22822, "heading":0.25058, "vx":1.31638, "vy":1.99011, "omega":3.1044, "ax":-3.97425, "ay":-3.71554, "alpha":0.11136, "fx":[-60.62837,-58.60529,-57.39874,-59.52127], "fy":[-53.48059,-55.70732,-56.91826,-54.67523]},
    {"t":8.21822, "x":3.49634, "y":2.25958, "heading":0.30025, "vx":1.2528, "vy":1.93066, "omega":3.10618, "ax":-3.83109, "ay":-3.86694, "alpha":0.0976, "fx":[-58.35982,-56.49534,-55.42476,-57.36722], "fy":[-56.00015,-57.89399,-58.89443,-56.989]},
    {"t":8.23422, "x":3.51589, "y":2.28997, "heading":0.34994, "vx":1.19151, "vy":1.8688, "omega":3.10774, "ax":-3.69993, "ay":-3.99603, "alpha":0.08532, "fx":[-56.26686,-54.56277,-53.62932,-55.39447], "fy":[-58.14874,-59.76108,-60.57966,-58.95839]},
    {"t":8.25021, "x":3.53448, "y":2.31936, "heading":0.39966, "vx":1.13231, "vy":1.80487, "omega":3.10911, "ax":-3.57991, "ay":-4.10685, "alpha":0.07432, "fx":[-54.34128,-52.79611,-51.99584,-53.58864], "fy":[-59.99253,-61.36481,-62.02768,-60.64807]},
    {"t":8.26621, "x":3.55214, "y":2.34771, "heading":0.4494, "vx":1.07504, "vy":1.73916, "omega":3.1103, "ax":-3.47009, "ay":-4.20264, "alpha":0.06444, "fx":[-52.57173,-51.18221,-50.5078,-51.93421], "fy":[-61.58474,-62.75051,-63.281,-62.10901]},
    {"t":8.28221, "x":3.56889, "y":2.37499, "heading":0.49916, "vx":1.01952, "vy":1.67193, "omega":3.11133, "ax":-3.3695, "ay":-4.28599, "alpha":0.05554, "fx":[-50.94572,-49.70762,-49.14963,-50.41597], "fy":[-62.96813,-63.95473,-64.37345,-63.38152]},
    {"t":8.29821, "x":3.58477, "y":2.40119, "heading":0.54894, "vx":0.96562, "vy":1.60336, "omega":3.11221, "ax":-3.27724, "ay":-4.35896, "alpha":0.04749, "fx":[-49.45069,-48.3593,-47.90702,-49.0197], "fy":[-64.17716,-65.00704,-65.33206,-64.49764]},
    {"t":8.31421, "x":3.5998, "y":2.42629, "heading":0.59873, "vx":0.91319, "vy":1.53362, "omega":3.11297, "ax":-3.19246, "ay":-4.42323, "alpha":0.04019, "fx":[-48.07467,-47.12505,-46.76713,-47.73245], "fy":[-65.23965,-65.93147,-66.17857,-65.483]},
    {"t":8.33021, "x":3.614, "y":2.45026, "heading":0.64853, "vx":0.86211, "vy":1.46286, "omega":3.11362, "ax":-3.11441, "ay":-4.48014, "alpha":0.03354, "fx":[-46.80654,-45.99367,-45.71852,-46.54261], "fy":[-66.17825,-66.74761,-66.93058,-66.35822]},
    {"t":8.3462, "x":3.6274, "y":2.47309, "heading":0.69835, "vx":0.81229, "vy":1.39118, "omega":3.11415, "ax":-3.04239, "ay":-4.53081, "alpha":0.02746, "fx":[-45.63616,-44.955,-44.75105,-45.43991], "fy":[-67.01141,-67.47156,-67.60246,-67.14002]},
    {"t":8.3622, "x":3.64, "y":2.49476, "heading":0.74817, "vx":0.76361, "vy":1.3187, "omega":3.11459, "ax":-2.97581, "ay":-4.57614, "alpha":0.0219, "fx":[-44.55438,-43.99989,-43.8558,-44.4153], "fy":[-67.75432,-68.11658,-68.20596,-67.84206]},
    {"t":8.3782, "x":3.65184, "y":2.51527, "heading":0.798, "vx":0.71601, "vy":1.24549, "omega":3.11494, "ax":-2.9141, "ay":-4.61688, "alpha":0.01678, "fx":[-43.553,-43.12011,-43.02493,-43.4608], "fy":[-68.41951,-68.6937,-68.75079,-68.47554]},
    {"t":8.3942, "x":3.66292, "y":2.53461, "heading":0.84783, "vx":0.66938, "vy":1.17162, "omega":3.11521, "ax":-2.8568, "ay":-4.65365, "alpha":0.01207, "fx":[-42.62471,-42.30833,-42.25151,-42.56945], "fy":[-69.01741,-69.21211,-69.24505,-69.04973]},
    {"t":8.4102, "x":3.67326, "y":2.55276, "heading":0.89767, "vx":0.62368, "vy":1.09717, "omega":3.11541, "ax":-2.80348, "ay":-4.68696, "alpha":0.00771, "fx":[-41.76297,-41.55799,-41.52949,-41.73511], "fy":[-69.55674,-69.67955,-69.69545,-69.57237]},
    {"t":8.4262, "x":3.68288, "y":2.56971, "heading":0.94751, "vx":0.57883, "vy":1.02219, "omega":3.11553, "ax":-2.75376, "ay":-4.71727, "alpha":0.00367, "fx":[-40.96197,-40.8632,-40.8535,-40.95242], "fy":[-70.0448,-70.10252,-70.10767,-70.04989]},
    {"t":8.44219, "x":3.69179, "y":2.58546, "heading":0.99735, "vx":0.53477, "vy":0.94672, "omega":3.11559, "ax":-2.70731, "ay":-4.74493, "alpha":-0.00008, "fx":[-40.21653,-40.21873,-40.21886,-40.21666], "fy":[-70.48781,-70.48656,-70.4865,-70.48775]},
    {"t":8.45819, "x":3.7, "y":2.6, "heading":1.0472, "vx":0.49146, "vy":0.87081, "omega":3.11559, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,67,125,195,265]
 },
 "events":[
   {"name":"Coral 1", "from":{"target":1, "targetTimestamp":1.29733, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"AutoAlign"}},
       {"type":"named", "data":{"name":"PlaceL4"}},
       {"type":"named", "data":{"name":"Outake"}},
       {"type":"named", "data":{"name":"Stow"}}]}}},
   {"name":"Coral 2", "from":{"target":6, "targetTimestamp":5.16591, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"AutoAlign"}},
       {"type":"named", "data":{"name":"PlaceL4"}},
       {"type":"named", "data":{"name":"Outake"}},
       {"type":"named", "data":{"name":"Stow"}}]}}},
   {"name":"Intake1", "from":{"target":2, "targetTimestamp":2.14074, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"CoralStationPose"}},
       {"type":"named", "data":{"name":"Intake"}}]}}}]
}
