{
 "name":"Right - ReefCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.57000732421875, "y":2.0, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.57000732421875 m", "val":7.57000732421875}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47095],
  "samples":[
    {"t":0.0, "x":7.57001, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53415, "ay":3.70071, "alpha":0.0, "fx":[-46.93749,-46.93749,-46.93749,-46.93749], "fy":[68.54451,68.54451,68.54451,68.54451]},
    {"t":0.04903, "x":7.56696, "y":2.00445, "heading":3.14159, "vx":-0.12425, "vy":0.18145, "omega":0.0, "ax":-2.53406, "ay":3.70043, "alpha":0.0, "fx":[-46.93579,-46.93579,-46.93579,-46.93579], "fy":[68.53939,68.53939,68.53939,68.53939]},
    {"t":0.09806, "x":7.55782, "y":2.01779, "heading":-3.14159, "vx":-0.2485, "vy":0.36289, "omega":0.0, "ax":-2.53394, "ay":3.70012, "alpha":0.0, "fx":[-46.93361,-46.93361,-46.93361,-46.93361], "fy":[68.53359,68.53359,68.53359,68.53359]},
    {"t":0.14709, "x":7.54259, "y":2.04003, "heading":-3.14159, "vx":-0.37274, "vy":0.54431, "omega":0.0, "ax":-2.53379, "ay":3.69976, "alpha":0.0, "fx":[-46.93083,-46.93083,-46.93083,-46.93083], "fy":[68.52693,68.52693,68.52693,68.52693]},
    {"t":0.19613, "x":7.52127, "y":2.07117, "heading":-3.14159, "vx":-0.49698, "vy":0.72572, "omega":0.0, "ax":-2.5336, "ay":3.69934, "alpha":0.0, "fx":[-46.92729,-46.92729,-46.92729,-46.92729], "fy":[68.51916,68.51916,68.51916,68.51916]},
    {"t":0.24516, "x":7.49386, "y":2.1112, "heading":-3.14159, "vx":-0.62121, "vy":0.9071, "omega":0.0, "ax":-2.53335, "ay":3.69884, "alpha":0.0, "fx":[-46.92274,-46.92274,-46.92274,-46.92274], "fy":[68.50993,68.50993,68.50993,68.50993]},
    {"t":0.29419, "x":7.46035, "y":2.16012, "heading":-3.14159, "vx":-0.74542, "vy":1.08846, "omega":0.0, "ax":-2.53303, "ay":3.69824, "alpha":0.0, "fx":[-46.91686,-46.91686,-46.91686,-46.91686], "fy":[68.49872,68.49872,68.49872,68.49872]},
    {"t":0.34322, "x":7.42076, "y":2.21794, "heading":-3.14159, "vx":-0.86962, "vy":1.26979, "omega":0.0, "ax":-2.53262, "ay":3.69748, "alpha":0.0, "fx":[-46.9091,-46.9091,-46.9091,-46.9091], "fy":[68.48472,68.48472,68.48472,68.48472]},
    {"t":0.39225, "x":7.37508, "y":2.28464, "heading":-3.14159, "vx":-0.9938, "vy":1.45108, "omega":0.0, "ax":-2.53205, "ay":3.6965, "alpha":0.0, "fx":[-46.89863,-46.89863,-46.89863,-46.89863], "fy":[68.46666,68.46666,68.46666,68.46666]},
    {"t":0.44128, "x":7.32331, "y":2.36023, "heading":-3.14159, "vx":-1.11795, "vy":1.63233, "omega":0.0, "ax":-2.53126, "ay":3.69519, "alpha":0.0, "fx":[-46.88398,-46.88398,-46.88398,-46.88398], "fy":[68.44228,68.44228,68.44228,68.44228]},
    {"t":0.49032, "x":7.26545, "y":2.44471, "heading":-3.14159, "vx":-1.24206, "vy":1.81351, "omega":0.0, "ax":-2.53009, "ay":3.6933, "alpha":0.0, "fx":[-46.86238,-46.86238,-46.86238,-46.86238], "fy":[68.40739,68.40739,68.40739,68.40739]},
    {"t":0.53935, "x":7.20151, "y":2.53807, "heading":-3.14159, "vx":-1.36611, "vy":1.9946, "omega":0.0, "ax":-2.52823, "ay":3.69037, "alpha":0.0, "fx":[-46.82792,-46.82792,-46.82792,-46.82792], "fy":[68.35295,68.35295,68.35295,68.35295]},
    {"t":0.58838, "x":7.13149, "y":2.6403, "heading":-3.14159, "vx":-1.49008, "vy":2.17554, "omega":0.0, "ax":-2.52485, "ay":3.68511, "alpha":0.0, "fx":[-46.76527,-46.76527,-46.76527,-46.76527], "fy":[68.25556,68.25556,68.25556,68.25556]},
    {"t":0.63741, "x":7.05539, "y":2.7514, "heading":-3.14159, "vx":-1.61387, "vy":2.35623, "omega":0.0, "ax":-2.51691, "ay":3.67291, "alpha":0.0, "fx":[-46.61829,-46.61829,-46.61829,-46.61829], "fy":[68.02957,68.02957,68.02957,68.02957]},
    {"t":0.68644, "x":6.97323, "y":2.87135, "heading":-3.14159, "vx":-1.73728, "vy":2.53632, "omega":0.0, "ax":-2.47745, "ay":3.61261, "alpha":0.0, "fx":[-45.88727,-45.88727,-45.88727,-45.88727], "fy":[66.91282,66.91282,66.91282,66.91282]},
    {"t":0.73547, "x":6.88507, "y":3.00005, "heading":-3.14159, "vx":-1.85875, "vy":2.71345, "omega":0.0, "ax":2.47383, "ay":-3.6151, "alpha":0.0, "fx":[45.82025,45.82025,45.82025,45.82025], "fy":[-66.95893,-66.95893,-66.95893,-66.95893]},
    {"t":0.7845, "x":6.79691, "y":3.12875, "heading":-3.14159, "vx":-1.73746, "vy":2.53619, "omega":0.0, "ax":2.51579, "ay":-3.67368, "alpha":0.0, "fx":[46.59738,46.59738,46.59738,46.59738], "fy":[-68.04389,-68.04389,-68.04389,-68.04389]},
    {"t":0.83354, "x":6.71474, "y":3.24868, "heading":-3.14159, "vx":-1.61411, "vy":2.35607, "omega":0.0, "ax":2.52429, "ay":-3.68549, "alpha":0.0, "fx":[46.75488,46.75488,46.75488,46.75488], "fy":[-68.26266,-68.26266,-68.26266,-68.26266]},
    {"t":0.88257, "x":6.63864, "y":3.35978, "heading":-3.14159, "vx":-1.49034, "vy":2.17536, "omega":0.0, "ax":2.52796, "ay":-3.69055, "alpha":0.0, "fx":[46.82287,46.82287,46.82287,46.82287], "fy":[-68.3564,-68.3564,-68.3564,-68.3564]},
    {"t":0.9316, "x":6.5686, "y":3.462, "heading":-3.14159, "vx":-1.36639, "vy":1.99441, "omega":0.0, "ax":2.53001, "ay":-3.69336, "alpha":0.0, "fx":[46.86092,46.86092,46.86092,46.86092], "fy":[-68.40837,-68.40837,-68.40837,-68.40837]},
    {"t":0.98063, "x":6.50465, "y":3.55535, "heading":-3.14159, "vx":-1.24234, "vy":1.81332, "omega":0.0, "ax":2.53133, "ay":-3.69514, "alpha":0.0, "fx":[46.88533,46.88533,46.88533,46.88533], "fy":[-68.44134,-68.44134,-68.44134,-68.44134]},
    {"t":1.02966, "x":6.44678, "y":3.63982, "heading":-3.14159, "vx":-1.11822, "vy":1.63214, "omega":0.0, "ax":2.53225, "ay":-3.69636, "alpha":0.0, "fx":[46.90238,46.90238,46.90238,46.90238], "fy":[-68.46407,-68.46407,-68.46407,-68.46407]},
    {"t":1.07869, "x":6.39499, "y":3.7154, "heading":-3.14159, "vx":-0.99406, "vy":1.4509, "omega":0.0, "ax":2.53293, "ay":-3.69726, "alpha":0.0, "fx":[46.91501,46.91501,46.91501,46.91501], "fy":[-68.48066,-68.48066,-68.48066,-68.48066]},
    {"t":1.12772, "x":6.3493, "y":3.7821, "heading":-3.14159, "vx":-0.86987, "vy":1.26962, "omega":0.0, "ax":2.53346, "ay":-3.69794, "alpha":0.0, "fx":[46.92477,46.92477,46.92477,46.92477], "fy":[-68.49328,-68.49328,-68.49328,-68.49328]},
    {"t":1.17676, "x":6.30969, "y":3.8399, "heading":-3.14159, "vx":-0.74565, "vy":1.0883, "omega":0.0, "ax":2.53388, "ay":-3.69848, "alpha":0.0, "fx":[46.93257,46.93257,46.93257,46.93257], "fy":[-68.50318,-68.50318,-68.50318,-68.50318]},
    {"t":1.22579, "x":6.27618, "y":3.88882, "heading":-3.14159, "vx":-0.62141, "vy":0.90696, "omega":0.0, "ax":2.53423, "ay":-3.69891, "alpha":0.0, "fx":[46.93895,46.93895,46.93895,46.93895], "fy":[-68.51115,-68.51115,-68.51115,-68.51115]},
    {"t":1.27482, "x":6.24875, "y":3.92884, "heading":-3.14159, "vx":-0.49715, "vy":0.7256, "omega":0.0, "ax":2.53452, "ay":-3.69926, "alpha":0.0, "fx":[46.94429,46.94429,46.94429,46.94429], "fy":[-68.51768,-68.51768,-68.51768,-68.51768]},
    {"t":1.32385, "x":6.22743, "y":3.95997, "heading":-3.14159, "vx":-0.37288, "vy":0.54422, "omega":0.0, "ax":2.53476, "ay":-3.69955, "alpha":0.0, "fx":[46.94884,46.94884,46.94884,46.94884], "fy":[-68.52313,-68.52313,-68.52313,-68.52313]},
    {"t":1.37288, "x":6.21219, "y":3.98221, "heading":-3.14159, "vx":-0.2486, "vy":0.36282, "omega":0.0, "ax":2.53497, "ay":-3.6998, "alpha":0.0, "fx":[46.95277,46.95277,46.95277,46.95277], "fy":[-68.52774,-68.52774,-68.52774,-68.52774]},
    {"t":1.42191, "x":6.20305, "y":3.99555, "heading":-3.14159, "vx":-0.1243, "vy":0.18142, "omega":0.0, "ax":2.53516, "ay":-3.70002, "alpha":0.0, "fx":[46.9562,46.9562,46.9562,46.9562], "fy":[-68.53168,-68.53168,-68.53168,-68.53168]},
    {"t":1.47095, "x":6.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
