{
 "name":"Right - Reef Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":2.0, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.089421272277832, "y":4.603590965270996, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.227101802825928, "y":5.417099475860596, "heading":-2.1211824614234738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.089421272277832 m", "val":6.089421272277832}, "y":{"exp":"4.603590965270996 m", "val":4.603590965270996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.227101802825928 m", "val":5.227101802825928}, "y":{"exp":"5.417099475860596 m", "val":5.417099475860596}, "heading":{"exp":"-2.1211824614234738 rad", "val":-2.1211824614234738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22077,1.95151],
  "samples":[
    {"t":0.0, "x":7.6, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88854, "ay":4.04925, "alpha":1.06844, "fx":[-31.76138,-27.16248,-37.74034,-43.25401], "fy":[76.69888,78.46549,73.96864,70.86775]},
    {"t":0.02907, "x":7.5992, "y":2.00171, "heading":3.14159, "vx":-0.05489, "vy":0.11769, "omega":0.03106, "ax":-1.89315, "ay":4.04688, "alpha":1.06825, "fx":[-31.85961,-27.2489,-37.81568,-43.33514], "fy":[76.65361,78.43173,73.92638,70.81367]},
    {"t":0.05813, "x":7.59681, "y":2.00684, "heading":-3.14069, "vx":-0.10992, "vy":0.23532, "omega":0.0621, "ax":-1.89805, "ay":4.04435, "alpha":1.06808, "fx":[-31.95597,-27.34427,-37.90243,-43.41973], "fy":[76.60868,78.39451,73.87791,70.75703]},
    {"t":0.0872, "x":7.59281, "y":2.01539, "heading":-3.13888, "vx":-0.16509, "vy":0.35287, "omega":0.09315, "ax":-1.90327, "ay":4.04165, "alpha":1.06793, "fx":[-32.05111,-27.44913,-38.00109,-43.50833], "fy":[76.56378,78.35355,73.82291,70.69742]},
    {"t":0.11626, "x":7.58721, "y":2.02735, "heading":-3.13618, "vx":-0.22041, "vy":0.47035, "omega":0.12419, "ax":-1.90886, "ay":4.03875, "alpha":1.0678, "fx":[-32.1458,-27.56414,-38.11218,-43.60153], "fy":[76.51858,78.30858,73.76099,70.63444]},
    {"t":0.14533, "x":7.58, "y":2.04273, "heading":-3.13257, "vx":-0.27589, "vy":0.58774, "omega":0.15523, "ax":-1.91485, "ay":4.03562, "alpha":1.06769, "fx":[-32.2409,-27.69005,-38.23633,-43.69999], "fy":[76.47265,78.25922,73.69175,70.5676]},
    {"t":0.1744, "x":7.57117, "y":2.06152, "heading":-3.12806, "vx":-0.33155, "vy":0.70504, "omega":0.18626, "ax":-1.92128, "ay":4.03225, "alpha":1.0676, "fx":[-32.33744,-27.82775,-38.37424,-43.80447], "fy":[76.42554,78.20508,73.61467,70.49635]},
    {"t":0.20346, "x":7.56072, "y":2.08371, "heading":-3.12264, "vx":-0.38739, "vy":0.82224, "omega":0.21729, "ax":-1.92821, "ay":4.02861, "alpha":1.06752, "fx":[-32.43659,-27.97824,-38.52671,-43.91584], "fy":[76.37667,78.14566,73.5292,70.42005]},
    {"t":0.23253, "x":7.54865, "y":2.10931, "heading":-3.11633, "vx":-0.44343, "vy":0.93933, "omega":0.24832, "ax":-1.9357, "ay":4.02465, "alpha":1.06745, "fx":[-32.53972,-28.14274,-38.6947,-44.0351], "fy":[76.32538,78.08041,73.43466,70.33796]},
    {"t":0.26159, "x":7.53494, "y":2.13832, "heading":-3.10911, "vx":-0.4997, "vy":1.05631, "omega":0.27934, "ax":-1.94382, "ay":4.02034, "alpha":1.0674, "fx":[-32.64844,-28.32262,-38.87931,-44.16342], "fy":[76.27091,78.00866,73.33026,70.24921]},
    {"t":0.29066, "x":7.51959, "y":2.17072, "heading":-3.10099, "vx":-0.5562, "vy":1.17317, "omega":0.31037, "ax":-1.95265, "ay":4.01563, "alpha":1.06735, "fx":[-32.76462,-28.51952,-39.08183,-44.30218], "fy":[76.21232,77.92961,73.21507,70.15277]},
    {"t":0.31972, "x":7.5026, "y":2.20651, "heading":-3.09197, "vx":-0.61295, "vy":1.28988, "omega":0.34139, "ax":-1.9623, "ay":4.01045, "alpha":1.0673, "fx":[-32.89049,-28.73539,-39.30381,-44.45302], "fy":[76.14852,77.84232,73.08798,70.04739]},
    {"t":0.34879, "x":7.48396, "y":2.2457, "heading":-3.08205, "vx":-0.66999, "vy":1.40645, "omega":0.37241, "ax":-1.97287, "ay":4.00474, "alpha":1.06725, "fx":[-33.02872,-28.97251,-39.54708,-44.61793], "fy":[76.07816,77.74563,72.94763,69.93156]},
    {"t":0.37786, "x":7.46365, "y":2.28827, "heading":-3.07122, "vx":-0.72733, "vy":1.52285, "omega":0.40344, "ax":-1.98452, "ay":3.9984, "alpha":1.06719, "fx":[-33.18247,-29.23364,-39.81387,-44.79929], "fy":[75.99963,77.63818,72.7924,69.80345]},
    {"t":0.40692, "x":7.44167, "y":2.33422, "heading":-3.05949, "vx":-0.78501, "vy":1.63907, "omega":0.43445, "ax":-1.99742, "ay":3.99134, "alpha":1.06711, "fx":[-33.35561,-29.52208,-40.10689,-45.00004], "fy":[75.91093,77.51826,72.62029,69.66077]},
    {"t":0.43599, "x":7.41801, "y":2.38355, "heading":-3.04687, "vx":-0.84307, "vy":1.75508, "omega":0.46547, "ax":-2.01177, "ay":3.98341, "alpha":1.067, "fx":[-33.55284,-29.84188,-40.42945,-45.22381], "fy":[75.80962,77.38376,72.42882,69.50069]},
    {"t":0.46505, "x":7.39266, "y":2.43624, "heading":-3.03334, "vx":-0.90154, "vy":1.87086, "omega":0.49648, "ax":-2.02784, "ay":3.97445, "alpha":1.06686, "fx":[-33.77996,-30.19803,-40.78568,-45.47512], "fy":[75.69257,77.23206,72.21488,69.3196]},
    {"t":0.49412, "x":7.3656, "y":2.4923, "heading":-3.01891, "vx":-0.96048, "vy":1.98638, "omega":0.52749, "ax":-2.04596, "ay":3.96425, "alpha":1.06666, "fx":[-34.04424,-30.59674,-41.18077,-45.7597], "fy":[75.55585,77.05978,71.97448,69.1129]},
    {"t":0.52319, "x":7.33681, "y":2.55171, "heading":-3.00357, "vx":-1.01995, "vy":2.10161, "omega":0.5585, "ax":-2.06655, "ay":3.95252, "alpha":1.06639, "fx":[-34.35486,-31.04587,-41.62132,-46.08484], "fy":[75.39432,76.86258,71.70252,68.87459]},
    {"t":0.55225, "x":7.3063, "y":2.61447, "heading":-2.98734, "vx":-1.08002, "vy":2.21649, "omega":0.58949, "ax":-2.09015, "ay":3.9389, "alpha":1.06601, "fx":[-34.72367,-31.55556,-42.11589,-46.46004], "fy":[75.20123,76.63475,71.39225,68.59676]},
    {"t":0.58132, "x":7.27402, "y":2.68055, "heading":-2.97021, "vx":-1.14077, "vy":2.33098, "omega":0.62048, "ax":-2.11746, "ay":3.92289, "alpha":1.0655, "fx":[-35.16613,-32.13906,-42.67572,-46.89777], "fy":[74.96747,76.36858,71.03464,68.26875]},
    {"t":0.61038, "x":7.23997, "y":2.74996, "heading":-2.95217, "vx":-1.20232, "vy":2.445, "omega":0.65145, "ax":-2.14944, "ay":3.90383, "alpha":1.0648, "fx":[-35.7029,-32.81411,-43.31585,-47.41476], "fy":[74.68045,76.05346,70.61729,67.87586]},
    {"t":0.63945, "x":7.20411, "y":2.82268, "heading":-2.93324, "vx":-1.26479, "vy":2.55847, "omega":0.6824, "ax":-2.18737, "ay":3.88075, "alpha":1.06385, "fx":[-36.36223,-33.60496,-44.05692,-48.03389], "fy":[74.3223,75.67438,70.12277,67.39739]},
    {"t":0.66851, "x":7.16643, "y":2.89868, "heading":-2.9134, "vx":-1.32837, "vy":2.67127, "omega":0.71332, "ax":-2.23308, "ay":3.85224, "alpha":1.06254, "fx":[-37.18369,-34.54577,-44.92787,-48.78719], "fy":[73.86677,75.20933,69.52573,66.80319]},
    {"t":0.69758, "x":7.12688, "y":2.97795, "heading":-2.89267, "vx":-1.39328, "vy":2.78323, "omega":0.7442, "ax":-2.2892, "ay":3.8162, "alpha":1.06072, "fx":[-38.22456,-35.68614,-45.97059,-49.72074], "fy":[73.27379,74.62481,68.78802,66.04782]},
    {"t":0.72665, "x":7.08541, "y":3.06046, "heading":-2.87104, "vx":-1.45981, "vy":2.89415, "omega":0.77503, "ax":-2.35966, "ay":3.76924, "alpha":1.05813, "fx":[-39.57076,-37.10091,-47.24782,-50.90305], "fy":[72.47911,73.86731,67.84951,65.0597]},
    {"t":0.75571, "x":7.04198, "y":3.14617, "heading":-2.84851, "vx":-1.5284, "vy":3.00371, "omega":0.80579, "ax":-2.45063, "ay":3.70572, "alpha":1.05434, "fx":[-41.35682,-38.90826,-48.85747,-52.43971], "fy":[71.37353,72.84614,66.61009,63.71988]},
    {"t":0.78478, "x":6.99652, "y":3.23504, "heading":-2.82509, "vx":-1.59963, "vy":3.11142, "omega":0.83643, "ax":-2.57222, "ay":3.61544, "alpha":1.04849, "fx":[-43.80436,-41.3052,-50.96004,-54.50069], "fy":[69.75711,71.39561,64.891,61.8168]},
    {"t":0.81384, "x":6.94894, "y":3.32701, "heading":-2.80078, "vx":-1.67439, "vy":3.21651, "omega":0.86691, "ax":-2.74199, "ay":3.47819, "alpha":1.03877, "fx":[-47.29995,-44.64252,-53.83403,-57.37218], "fy":[67.22693,69.18184,62.34278,58.94026]},
    {"t":0.84291, "x":6.89912, "y":3.42197, "heading":-2.77558, "vx":-1.75409, "vy":3.3176, "omega":0.8971, "ax":-2.99228, "ay":3.24876, "alpha":1.02071, "fx":[-52.55607,-49.59252,-57.99157,-61.55211], "fy":[62.86224,65.43736,58.1947,54.20018]},
    {"t":0.87198, "x":6.84687, "y":3.51977, "heading":-2.74951, "vx":-1.84106, "vy":3.41203, "omega":0.92677, "ax":-3.38296, "ay":2.80829, "alpha":0.98096, "fx":[-60.87838,-57.51159,-64.39053,-67.85623], "fy":[54.18964,58.05173,50.44938,45.37012]},
    {"t":0.90104, "x":6.79193, "y":3.62013, "heading":-2.72257, "vx":-1.93939, "vy":3.49366, "omega":0.95528, "ax":-3.97969, "ay":1.78459, "alpha":0.86918, "fx":[-73.48583,-70.51155,-74.20076,-76.64925], "fy":[33.45585,39.83282,32.85331,26.07442]},
    {"t":0.93011, "x":6.73388, "y":3.72243, "heading":-2.6948, "vx":-2.05506, "vy":3.54553, "omega":0.98054, "ax":-4.25117, "ay":-0.76014, "alpha":0.48541, "fx":[-78.24888,-79.28848,-79.24853,-78.1748], "fy":[-16.17118,-10.4076,-12.17215,-17.56664]},
    {"t":0.95917, "x":6.67235, "y":3.82516, "heading":-2.6663, "vx":-2.17863, "vy":3.52343, "omega":0.99465, "ax":-2.53209, "ay":-3.52755, "alpha":-0.17325, "fx":[-48.05434,-46.56278,-45.7256,-47.25454], "fy":[-64.52084,-65.64317,-66.1546,-65.03044]},
    {"t":0.98824, "x":6.60796, "y":3.92608, "heading":-2.63739, "vx":-2.25223, "vy":3.4209, "omega":0.98962, "ax":-0.88596, "ay":-4.29703, "alpha":-0.55424, "fx":[-21.13532,-16.79344,-11.70031,-16.0102], "fy":[-78.53774,-79.68696,-80.50256,-79.63081]},
    {"t":1.0173, "x":6.54212, "y":4.0237, "heading":-2.60863, "vx":-2.27798, "vy":3.29601, "omega":0.97351, "ax":-0.04732, "ay":-4.41316, "alpha":-0.72369, "fx":[-7.14834,-2.29631,5.17193,0.76705], "fy":[-81.53756,-81.92725,-81.7335,-81.76403]},
    {"t":1.04637, "x":6.47589, "y":4.11764, "heading":-2.58033, "vx":-2.27935, "vy":3.16773, "omega":0.95247, "ax":0.40697, "ay":-4.40945, "alpha":-0.81227, "fx":[0.58398,5.50709,14.10747,9.95296], "fy":[-82.15121,-82.06591,-80.9854,-81.48449]},
    {"t":1.07544, "x":6.40981, "y":4.20785, "heading":-2.55265, "vx":-2.26752, "vy":3.03957, "omega":0.92886, "ax":0.68335, "ay":-4.38446, "alpha":-0.86561, "fx":[5.33518,10.29747,19.4914,15.50416], "fy":[-82.17315,-81.78499,-80.05635,-80.82152]},
    {"t":1.1045, "x":6.34419, "y":4.29434, "heading":-2.52565, "vx":-2.24766, "vy":2.91213, "omega":0.9037, "ax":0.86717, "ay":-4.35818, "alpha":-0.90091, "fx":[8.5034,13.53621,23.06717,19.13995], "fy":[-82.03875,-81.43466,-79.23277,-80.18237]},
    {"t":1.13357, "x":6.27923, "y":4.37714, "heading":-2.49938, "vx":-2.22246, "vy":2.78546, "omega":0.87752, "ax":0.9976, "ay":-4.33475, "alpha":-0.92585, "fx":[10.74724,15.88323,25.61392,21.66581], "fy":[-81.87157,-81.09805,-78.54193,-79.64169]},
    {"t":1.16263, "x":6.21505, "y":4.45627, "heading":-2.47388, "vx":-2.19346, "vy":2.65946, "omega":0.85061, "ax":1.09471, "ay":-4.3147, "alpha":-0.94432, "fx":[12.41013,17.67355,27.52307,23.49808], "fy":[-81.70918,-80.79335,-77.96527,-79.19979]},
    {"t":1.1917, "x":6.15176, "y":4.53175, "heading":-2.44916, "vx":-2.16164, "vy":2.53405, "omega":0.82316, "ax":1.16971, "ay":-4.29767, "alpha":-0.95848, "fx":[13.68668,19.09354,29.01064,24.87088], "fy":[-81.56233,-80.52143,-77.48005,-78.84161]},
    {"t":1.22077, "x":6.08942, "y":4.60359, "heading":-2.42523, "vx":-2.12764, "vy":2.40914, "omega":0.7953, "ax":1.35107, "ay":-4.24231, "alpha":-0.97547, "fx":[17.04087,22.32318,32.32643,28.40753], "fy":[-80.90102,-79.66368,-76.1318,-77.60809]},
    {"t":1.24596, "x":6.03624, "y":4.66295, "heading":-2.40519, "vx":-2.0936, "vy":2.30224, "omega":0.77072, "ax":1.62087, "ay":-4.14751, "alpha":-1.00686, "fx":[22.06505,27.00624,37.20335,33.81275], "fy":[-79.70501,-78.22786,-73.9038,-75.44371]},
    {"t":1.27116, "x":5.984, "y":4.71965, "heading":-2.38577, "vx":-2.05276, "vy":2.19773, "omega":0.74535, "ax":1.85296, "ay":-4.05, "alpha":-1.03124, "fx":[26.45954,31.06542,41.33801,38.41923], "fy":[-78.38251,-76.73236,-71.70384,-73.23785]},
    {"t":1.29636, "x":5.93286, "y":4.77374, "heading":-2.36699, "vx":-2.00606, "vy":2.09568, "omega":0.71936, "ax":2.05277, "ay":-3.95339, "alpha":-1.0501, "fx":[30.29748,34.58977,44.8546,42.34354], "fy":[-77.00582,-75.23371,-69.58698,-71.07231]},
    {"t":1.32156, "x":5.88296, "y":4.82529, "heading":-2.34886, "vx":-1.95434, "vy":1.99606, "omega":0.6929, "ax":2.22524, "ay":-3.85987, "alpha":-1.06463, "fx":[33.65122,37.65918,47.85966,45.69378], "fy":[-75.62447,-73.76775,-67.58231,-68.99567]},
    {"t":1.34676, "x":5.83442, "y":4.87436, "heading":-2.3314, "vx":-1.89827, "vy":1.8988, "omega":0.66608, "ax":2.3747, "ay":-3.77069, "alpha":-1.07579, "fx":[36.5877,40.34286,50.44189,48.5646], "fy":[-74.27086,-72.35595,-65.70247,-67.03383]},
    {"t":1.37195, "x":5.78734, "y":4.92101, "heading":-2.31462, "vx":-1.83843, "vy":1.80378, "omega":0.63897, "ax":2.50481, "ay":-3.68647, "alpha":-1.08433, "fx":[39.16645,42.69961,52.67399,51.0362], "fy":[-72.96507,-71.01013,-63.95013,-65.1979]},
    {"t":1.39715, "x":5.74181, "y":4.96529, "heading":-2.29852, "vx":-1.77531, "vy":1.71089, "omega":0.61165, "ax":2.61862, "ay":-3.60742, "alpha":-1.09083, "fx":[41.43915,44.77876,54.61504,53.17529], "fy":[-71.71856,-69.73577,-62.32218,-63.48979]},
    {"t":1.42235, "x":5.69791, "y":5.00726, "heading":-2.2831, "vx":-1.70933, "vy":1.61999, "omega":0.58416, "ax":2.71868, "ay":-3.5335, "alpha":-1.09575, "fx":[43.45003,46.6215,56.313,55.03681], "fy":[-70.53697,-68.5343,-60.81236,-61.90597]},
    {"t":1.44755, "x":5.6557, "y":5.04696, "heading":-2.26838, "vx":-1.64082, "vy":1.53095, "omega":0.55655, "ax":2.80708, "ay":-3.46452, "alpha":-1.09943, "fx":[45.2366,48.26211,57.80676,56.6658], "fy":[-69.42206,-67.40463,-59.4129,-60.43983]},
    {"t":1.47275, "x":5.61525, "y":5.08444, "heading":-2.25436, "vx":-1.57009, "vy":1.44365, "omega":0.52884, "ax":2.88558, "ay":-3.40023, "alpha":-1.10214, "fx":[46.83055,49.72916,59.12799,58.09918], "fy":[-68.37312,-66.34418,-58.11555,-59.08333]},
    {"t":1.49795, "x":5.5766, "y":5.11973, "heading":-2.24103, "vx":-1.49738, "vy":1.35797, "omega":0.50107, "ax":2.95561, "ay":-3.34032, "alpha":-1.1041, "fx":[48.25862,51.04647,60.30258,59.36721], "fy":[-67.38789,-65.34955,-56.91208,-57.82784]},
    {"t":1.52314, "x":5.53981, "y":5.15289, "heading":-2.22841, "vx":-1.4229, "vy":1.2738, "omega":0.47325, "ax":3.01836, "ay":-3.28447, "alpha":-1.10545, "fx":[49.54334,52.23399,61.35179,60.4948], "fy":[-66.46322,-64.41692,-55.79462,-56.66479]},
    {"t":1.54834, "x":5.50491, "y":5.18395, "heading":-2.21648, "vx":-1.34684, "vy":1.19104, "omega":0.4454, "ax":3.07483, "ay":-3.23237, "alpha":-1.10635, "fx":[50.70376,53.30846,62.29315,61.50252], "fy":[-65.5955,-63.54239,-54.75586,-55.58593]},
    {"t":1.57354, "x":5.47195, "y":5.21293, "heading":-2.20526, "vx":-1.26936, "vy":1.10959, "omega":0.41752, "ax":3.12586, "ay":-3.18372, "alpha":-1.10687, "fx":[51.75598,54.28398,63.14123,62.40743], "fy":[-64.78093,-62.72208,-53.78905,-54.58355]},
    {"t":1.59874, "x":5.44096, "y":5.23988, "heading":-2.19474, "vx":-1.1906, "vy":1.02937, "omega":0.38963, "ax":3.17215, "ay":-3.13825, "alpha":-1.1071, "fx":[52.71369,55.17252,63.9082,63.22375], "fy":[-64.0157,-61.95228,-52.88805,-53.65051]},
    {"t":1.62394, "x":5.41196, "y":5.26482, "heading":-2.18492, "vx":-1.11066, "vy":0.95029, "omega":0.36173, "ax":3.21429, "ay":-3.09569, "alpha":-1.10711, "fx":[53.58855,55.98422,64.60427,63.96339], "fy":[-63.29611,-61.22947,-52.04732,-52.7803]},
    {"t":1.64914, "x":5.385, "y":5.28779, "heading":-2.17581, "vx":-1.02967, "vy":0.87228, "omega":0.33383, "ax":3.25279, "ay":-3.0558, "alpha":-1.10693, "fx":[54.39052,56.72775,65.23803,64.63636], "fy":[-62.61863,-60.55038,-51.26185,-51.96699]},
    {"t":1.67433, "x":5.36008, "y":5.3088, "heading":-2.16739, "vx":-0.94771, "vy":0.79528, "omega":0.30594, "ax":3.28807, "ay":-3.01836, "alpha":-1.10662, "fx":[55.12814,57.41055,65.8168,65.25115], "fy":[-61.97995,-59.91197,-50.52713,-51.20523]},
    {"t":1.69953, "x":5.33725, "y":5.32788, "heading":-2.15968, "vx":-0.86485, "vy":0.71922, "omega":0.27806, "ax":3.3205, "ay":-2.98318, "alpha":-1.1062, "fx":[55.80879,58.03903,66.34679,65.81494], "fy":[-61.37695,-59.31146,-49.83912,-50.49018]},
    {"t":1.72473, "x":5.31651, "y":5.34505, "heading":-2.15268, "vx":-0.78118, "vy":0.64405, "omega":0.25018, "ax":3.3504, "ay":-2.95007, "alpha":-1.1057, "fx":[56.43882,58.61871,66.83335,66.33388], "fy":[-60.80677,-58.74627,-49.19418,-49.81748]},
    {"t":1.74993, "x":5.29789, "y":5.36035, "heading":-2.14637, "vx":-0.69676, "vy":0.56972, "omega":0.22232, "ax":3.37804, "ay":-2.91887, "alpha":-1.10513, "fx":[57.02375,59.1544,67.28105,66.81325], "fy":[-60.26675,-58.21406,-48.58904,-49.18319]},
    {"t":1.77513, "x":5.2814, "y":5.37377, "heading":-2.14077, "vx":-0.61164, "vy":0.49617, "omega":0.19447, "ax":3.40366, "ay":-2.88942, "alpha":-1.10452, "fx":[57.56841,59.6503,67.69385,67.25757], "fy":[-59.75444,-57.71267,-48.02076,-48.58379]},
    {"t":1.80032, "x":5.26707, "y":5.38536, "heading":-2.13587, "vx":-0.52587, "vy":0.42336, "omega":0.16664, "ax":3.42745, "ay":-2.8616, "alpha":-1.10388, "fx":[58.077,60.11006,68.0752,67.67076], "fy":[-59.2676,-57.24015,-47.4867,-48.01609]},
    {"t":1.82552, "x":5.25491, "y":5.39512, "heading":-2.13167, "vx":-0.4395, "vy":0.35125, "omega":0.13882, "ax":3.44961, "ay":-2.83528, "alpha":-1.10322, "fx":[58.5532,60.53691,68.42809,68.05623], "fy":[-58.80415,-56.79469,-46.98448,-47.47722]},
    {"t":1.85072, "x":5.24493, "y":5.40307, "heading":-2.12817, "vx":-0.35258, "vy":0.27981, "omega":0.11103, "ax":3.47028, "ay":-2.81035, "alpha":-1.10254, "fx":[59.00027,60.93368,68.75513,68.41693], "fy":[-58.36219,-56.37464,-46.51194,-46.96458]},
    {"t":1.87592, "x":5.23715, "y":5.40923, "heading":-2.12538, "vx":-0.26514, "vy":0.20899, "omega":0.08324, "ax":3.48961, "ay":-2.78671, "alpha":-1.10186, "fx":[59.4211,61.30287,69.05862,68.75545], "fy":[-57.93996,-55.97852,-46.06714,-46.47583]},
    {"t":1.90112, "x":5.23157, "y":5.41361, "heading":-2.12328, "vx":-0.1772, "vy":0.13877, "omega":0.05548, "ax":3.50771, "ay":-2.76425, "alpha":-1.10117, "fx":[59.81822,61.64673,69.34058,69.07405], "fy":[-57.53587,-55.60492,-45.64835,-46.00888]},
    {"t":1.92632, "x":5.22822, "y":5.41623, "heading":-2.12188, "vx":-0.08882, "vy":0.06912, "omega":0.02773, "ax":3.52471, "ay":-2.74291, "alpha":-1.10049, "fx":[60.19391,61.96722,69.60278,69.37472], "fy":[-57.1484,-55.25258,-45.25396,-45.56181]},
    {"t":1.95151, "x":5.2271, "y":5.4171, "heading":-2.12118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
