{
 "name":"Right 2P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.9, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.6, "heading":2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.264512538909912, "y":1.5700849294662476, "heading":3.0227523573014845, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4336633682250977, "y":1.4919917583465576, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":1.125, "heading":4.057890510886816, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004669189453125, "y":1.6044557094573977, "heading":-0.6327486544498265, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.6, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004669189453125, "y":1.6044557094573977, "heading":-0.6327486544498265, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":1.125, "heading":4.057890510886816, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004669189453125, "y":1.6044557094573977, "heading":-0.6327486544498265, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.6, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.011449456214904783, "y":-0.02289879322052002, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.223458494991064, "y":2.1779296156018972, "r":0.35524955354262405}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.264512538909912 m", "val":4.264512538909912}, "y":{"exp":"1.5700849294662476 m", "val":1.5700849294662476}, "heading":{"exp":"3.0227523573014845 rad", "val":3.0227523573014845}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4336633682250977 m", "val":2.4336633682250977}, "y":{"exp":"1.4919917583465576 m", "val":1.4919917583465576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"1.125 m", "val":1.125}, "heading":{"exp":"232.5 deg", "val":4.057890510886816}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004669189453125 m", "val":2.9004669189453125}, "y":{"exp":"1.6044557094573975 m", "val":1.6044557094573977}, "heading":{"exp":"-0.6327486544498265 rad", "val":-0.6327486544498265}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004669189453125 m", "val":2.9004669189453125}, "y":{"exp":"1.6044557094573975 m", "val":1.6044557094573977}, "heading":{"exp":"-0.6327486544498265 rad", "val":-0.6327486544498265}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"1.125 m", "val":1.125}, "heading":{"exp":"232.5 deg", "val":4.057890510886816}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004669189453125 m", "val":2.9004669189453125}, "y":{"exp":"1.6044557094573975 m", "val":1.6044557094573977}, "heading":{"exp":"-0.6327486544498265 rad", "val":-0.6327486544498265}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-11.449456214904785 mm", "val":-0.011449456214904783}, "y":{"exp":"-22.89879322052002 mm", "val":-0.02289879322052002}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.223458494991064 m", "val":1.223458494991064}, "y":{"exp":"2.1779296156018972 m", "val":2.1779296156018972}, "r":{"exp":"0.35524955354262405 m", "val":0.35524955354262405}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35539,2.23555,2.804,3.56072,4.49287,5.29569,6.1014,7.03153,7.96368,8.76649],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14455, "ay":1.52263, "alpha":-2.30779, "fx":[-75.26931,-82.06517,-80.97213,-68.75475], "fy":[35.13087,12.79609,18.31955,46.56231]},
    {"t":0.03475, "x":7.1975, "y":1.90092, "heading":3.14159, "vx":-0.14404, "vy":0.05292, "omega":-0.0802, "ax":-4.14433, "ay":1.52258, "alpha":-2.30645, "fx":[-75.26649,-82.05901,-80.96351,-68.75648], "fy":[35.12625,12.80366,18.32588,46.54912]},
    {"t":0.06951, "x":7.18999, "y":1.90368, "heading":3.13881, "vx":-0.28807, "vy":0.10583, "omega":-0.16036, "ax":-4.14404, "ay":1.52251, "alpha":-2.30608, "fx":[-75.24477,-82.04782,-80.96763,-68.76367], "fy":[35.1608,12.83999,18.27243,46.52645]},
    {"t":0.10426, "x":7.17747, "y":1.90828, "heading":3.13323, "vx":-0.43209, "vy":0.15874, "omega":-0.24051, "ax":-4.14367, "ay":1.52242, "alpha":-2.30668, "fx":[-75.20408,-82.03143,-80.98408,-68.7765], "fy":[35.23428,12.90526,18.15978,46.49375]},
    {"t":0.13901, "x":7.15996, "y":1.91471, "heading":3.12487, "vx":-0.57609, "vy":0.21165, "omega":-0.32067, "ax":-4.1432, "ay":1.52231, "alpha":-2.30821, "fx":[-75.14429,-82.00957,-81.0122,-68.79542], "fy":[35.34639,12.99988,17.98897,46.45]},
    {"t":0.17377, "x":7.13743, "y":1.92299, "heading":3.11373, "vx":-0.72009, "vy":0.26456, "omega":-0.40089, "ax":-4.14263, "ay":1.52219, "alpha":-2.31065, "fx":[-75.06517,-81.98186,-81.05107,-68.82117], "fy":[35.49669,13.12453,17.76143,46.39364]},
    {"t":0.20852, "x":7.1099, "y":1.9331, "heading":3.0998, "vx":-0.86406, "vy":0.31746, "omega":-0.48119, "ax":-4.14195, "ay":1.52206, "alpha":-2.31396, "fx":[-74.96648,-81.9478,-81.09947,-68.85471], "fy":[35.68461,13.28011,17.47912,46.32259]},
    {"t":0.24327, "x":7.07737, "y":1.94505, "heading":3.08307, "vx":-1.008, "vy":0.37036, "omega":-0.56161, "ax":-4.14113, "ay":1.52192, "alpha":-2.31806, "fx":[-74.84786,-81.90673,-81.15588,-68.89728], "fy":[35.90947,13.46775,17.14449,46.23421]},
    {"t":0.27803, "x":7.03984, "y":1.95884, "heading":3.06356, "vx":-1.15192, "vy":0.42325, "omega":-0.64217, "ax":-4.14015, "ay":1.52177, "alpha":-2.32286, "fx":[-74.70886,-81.8578,-81.21846,-68.9503], "fy":[36.17036,13.68877,16.76059,46.1252]},
    {"t":0.31278, "x":6.99731, "y":1.97447, "heading":3.04124, "vx":-1.29581, "vy":0.47614, "omega":-0.7229, "ax":-4.13899, "ay":1.52162, "alpha":-2.32821, "fx":[-74.54891,-81.79992,-81.28501,-69.01532], "fy":[36.46618,13.94464,16.3311,45.9916]},
    {"t":0.34754, "x":6.94978, "y":1.99194, "heading":3.01611, "vx":-1.43965, "vy":0.52902, "omega":-0.80381, "ax":-4.13759, "ay":1.52145, "alpha":-2.33391, "fx":[-74.36726,-81.73165,-81.35282,-69.09397], "fy":[36.7955,14.237,15.8604,45.82861]},
    {"t":0.38229, "x":6.89724, "y":2.01124, "heading":2.98818, "vx":-1.58345, "vy":0.58189, "omega":-0.88492, "ax":-4.13589, "ay":1.52127, "alpha":-2.3397, "fx":[-74.16283,-81.65108,-81.41857,-69.1877], "fy":[37.1565,14.56754,15.35363,45.63047]},
    {"t":0.41704, "x":6.83972, "y":2.03238, "heading":2.95743, "vx":-1.72718, "vy":0.63476, "omega":-0.96624, "ax":-4.1338, "ay":1.52105, "alpha":-2.34525, "fx":[-73.93407,-81.55549,-81.4779,-69.2975], "fy":[37.54675,14.93798,14.81675,45.3902]},
    {"t":0.4518, "x":6.77719, "y":2.05536, "heading":2.92385, "vx":-1.87085, "vy":0.68763, "omega":-1.04774, "ax":-4.13113, "ay":1.52074, "alpha":-2.3501, "fx":[-73.67843,-81.44083,-81.52472,-69.4231], "fy":[37.96287,15.34993,14.25661,45.09908]},
    {"t":0.48655, "x":6.70968, "y":2.08018, "heading":2.88743, "vx":-2.01442, "vy":0.74048, "omega":-1.12942, "ax":-4.12756, "ay":1.52023, "alpha":-2.35371, "fx":[-73.39132,-81.30045,-81.54954,-69.56152], "fy":[38.3998,15.80472,13.68098,44.74564]},
    {"t":0.5213, "x":6.63718, "y":2.10683, "heading":2.84818, "vx":-2.15787, "vy":0.79331, "omega":-1.21122, "ax":-4.12245, "ay":1.51933, "alpha":-2.35532, "fx":[-73.06351,-81.12199,-81.53519,-69.70319], "fy":[38.84906,16.30293,13.09867,44.31316]},
    {"t":0.55606, "x":6.5597, "y":2.13532, "heading":2.80609, "vx":-2.30114, "vy":0.84611, "omega":-1.29307, "ax":-4.11424, "ay":1.5175, "alpha":-2.35379, "fx":[-72.67304,-80.87815,-81.44409,-69.82067], "fy":[39.29355,16.84327,12.51981,43.77216]},
    {"t":0.59081, "x":6.47724, "y":2.16564, "heading":2.76115, "vx":-2.44412, "vy":0.89885, "omega":-1.37487, "ax":-4.09829, "ay":1.51324, "alpha":-2.34675, "fx":[-72.15302,-80.48971,-81.16724,-69.8241], "fy":[39.68707,17.41788,11.95702,43.05082]},
    {"t":0.62556, "x":6.38982, "y":2.19779, "heading":2.71337, "vx":-2.58655, "vy":0.95144, "omega":-1.45643, "ax":-4.05143, "ay":1.49898, "alpha":-2.32456, "fx":[-71.16754,-79.56857,-80.17181,-69.25424], "fy":[39.81244,17.98059,11.43316,41.83054]},
    {"t":0.66032, "x":6.29748, "y":2.23176, "heading":2.66275, "vx":-2.72735, "vy":1.00354, "omega":-1.53722, "ax":-0.01079, "ay":0.10557, "alpha":1.16336, "fx":[1.36891,4.74256,-1.76118,-5.14979], "fy":[-2.99171,3.52649,6.88922,0.39765]},
    {"t":0.69507, "x":6.20269, "y":2.2667, "heading":2.60933, "vx":-2.72773, "vy":1.0072, "omega":-1.49679, "ax":4.05086, "ay":-1.49176, "alpha":2.37089, "fx":[70.43235,79.33107,80.43841,69.91806], "fy":[-41.06049,-19.09531,-9.7839,-40.58147]},
    {"t":0.72982, "x":6.11034, "y":2.30081, "heading":2.55731, "vx":-2.58694, "vy":0.95536, "omega":-1.41439, "ax":4.09813, "ay":-1.51215, "alpha":2.34734, "fx":[70.82359,79.88019,81.5237,71.39483], "fy":[-41.96992,-20.101,-9.67917,-40.28215]},
    {"t":0.76458, "x":6.02291, "y":2.3331, "heading":2.50815, "vx":-2.44452, "vy":0.90281, "omega":-1.33281, "ax":4.11427, "ay":-1.51939, "alpha":2.33051, "fx":[70.76801,79.94174,81.90942,72.1988], "fy":[-42.58574,-20.9051,-9.45624,-39.62154]},
    {"t":0.79933, "x":5.94044, "y":2.36355, "heading":2.46183, "vx":-2.30154, "vy":0.85, "omega":-1.25182, "ax":4.12261, "ay":-1.52319, "alpha":2.31521, "fx":[70.61832,79.88254,82.11228,72.82293], "fy":[-43.09211,-21.63246,-9.2542,-38.87134]},
    {"t":0.83408, "x":5.86294, "y":2.39217, "heading":2.41833, "vx":-2.15826, "vy":0.79707, "omega":-1.17136, "ax":4.12784, "ay":-1.52552, "alpha":2.30088, "fx":[70.44508,79.7777,82.23795,73.36287], "fy":[-43.52866,-22.30687,-9.09287,-38.09417]},
    {"t":0.86884, "x":5.79043, "y":2.41895, "heading":2.37762, "vx":-2.0148, "vy":0.74405, "omega":-1.09139, "ax":4.13151, "ay":-1.52704, "alpha":2.28762, "fx":[70.27123,79.65323,82.32267,73.84827], "fy":[-43.9107,-22.9354,-8.97273,-37.31679]},
    {"t":0.90359, "x":5.7229, "y":2.44389, "heading":2.33969, "vx":-1.87122, "vy":0.69098, "omega":-1.01189, "ax":4.13427, "ay":-1.52807, "alpha":2.27562, "fx":[70.10595,79.52094,82.38257,74.29044], "fy":[-44.24651,-23.52058,-8.8894,-36.55502]},
    {"t":0.93834, "x":5.66037, "y":2.46698, "heading":2.30452, "vx":-1.72754, "vy":0.63788, "omega":-0.93281, "ax":4.13645, "ay":-1.52875, "alpha":2.26502, "fx":[69.95322,79.38728,82.42614,74.69431], "fy":[-44.54169,-24.0634,-8.83722,-35.81995]},
    {"t":0.9731, "x":5.60283, "y":2.48823, "heading":2.2721, "vx":-1.58378, "vy":0.58475, "omega":-0.85409, "ax":4.13821, "ay":-1.5292, "alpha":2.25587, "fx":[69.81466,79.25622,82.45835,75.06228], "fy":[-44.80052,-24.56422,-8.81045,-35.12009]},
    {"t":1.00785, "x":5.55028, "y":2.50762, "heading":2.24242, "vx":-1.43996, "vy":0.5316, "omega":-0.77569, "ax":4.13966, "ay":-1.52947, "alpha":2.24816, "fx":[69.69072,79.13049,82.4824,75.39575], "fy":[-45.02663,-25.02318,-8.80365,-34.46218]},
    {"t":1.04261, "x":5.50274, "y":2.52518, "heading":2.21546, "vx":-1.2961, "vy":0.47845, "omega":-0.69756, "ax":4.14088, "ay":-1.52963, "alpha":2.24183, "fx":[69.58122,79.01207,82.50047,75.69572], "fy":[-45.22312,-25.44034,-8.81185,-33.85168]},
    {"t":1.07736, "x":5.4602, "y":2.54088, "heading":2.19122, "vx":-1.15219, "vy":0.42529, "omega":-0.61965, "ax":4.1419, "ay":-1.5297, "alpha":2.23677, "fx":[69.48562,78.90246,82.51413,75.96307], "fy":[-45.39279,-25.81573,-8.8306,-33.293]},
    {"t":1.11211, "x":5.42266, "y":2.55474, "heading":2.16969, "vx":-1.00824, "vy":0.37212, "omega":-0.54191, "ax":4.14277, "ay":-1.52971, "alpha":2.23284, "fx":[69.40323,78.80287,82.52456,76.19861], "fy":[-45.53811,-26.14938,-8.856,-32.78971]},
    {"t":1.14687, "x":5.39012, "y":2.56675, "heading":2.15085, "vx":-0.86427, "vy":0.31896, "omega":-0.46431, "ax":4.1435, "ay":-1.52969, "alpha":2.22989, "fx":[69.33327,78.71426,82.53266,76.40313], "fy":[-45.6613,-26.44134,-8.88461,-32.34466]},
    {"t":1.18162, "x":5.36258, "y":2.57691, "heading":2.13472, "vx":-0.72026, "vy":0.2658, "omega":-0.38681, "ax":4.14411, "ay":-1.52966, "alpha":2.22779, "fx":[69.27496,78.63743,82.53914,76.57743], "fy":[-45.7643,-26.69163,-8.91352,-31.96009]},
    {"t":1.21637, "x":5.34006, "y":2.58522, "heading":2.12127, "vx":-0.57624, "vy":0.21264, "omega":-0.30939, "ax":4.14463, "ay":-1.52963, "alpha":2.22638, "fx":[69.22757,78.57302,82.54457,76.72223], "fy":[-45.84882,-26.9003,-8.94026,-31.63778]},
    {"t":1.25113, "x":5.32253, "y":2.59169, "heading":2.11052, "vx":-0.4322, "vy":0.15948, "omega":-0.23202, "ax":4.14506, "ay":-1.52961, "alpha":2.22556, "fx":[69.19044,78.52154,82.54939,76.83819], "fy":[-45.91627,-27.06738,-8.96279,-31.37908]},
    {"t":1.28588, "x":5.31001, "y":2.59631, "heading":2.10246, "vx":-0.28815, "vy":0.10632, "omega":-0.15467, "ax":4.14543, "ay":-1.5296, "alpha":2.22522, "fx":[69.16302,78.48343,82.55396,76.92588], "fy":[-45.96782,-27.19292,-8.9795,-31.18502]},
    {"t":1.32063, "x":5.3025, "y":2.59908, "heading":2.09708, "vx":-0.14408, "vy":0.05316, "omega":-0.07734, "ax":4.14572, "ay":-1.52962, "alpha":2.22528, "fx":[69.1449,78.45898,82.55856,76.98572], "fy":[-46.00435,-27.27692,-8.98917,-31.05636]},
    {"t":1.35539, "x":5.3, "y":2.6, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42208, "ay":-4.17365, "alpha":2.34994, "fx":[-25.67605,-5.81183,-28.54296,-45.32825], "fy":[-78.96721,-82.80699,-77.89598,-69.54734]},
    {"t":1.38053, "x":5.29955, "y":2.59868, "heading":2.0944, "vx":-0.03576, "vy":-0.10496, "omega":0.0591, "ax":-1.49264, "ay":-4.14699, "alpha":2.37463, "fx":[-26.72688,-6.93769,-30.34904,-46.57316], "fy":[-78.61313,-82.71401,-77.20121,-68.714]},
    {"t":1.40568, "x":5.29818, "y":2.59473, "heading":2.09588, "vx":-0.0733, "vy":-0.20924, "omega":0.11881, "ax":-1.56892, "ay":-4.11659, "alpha":2.4017, "fx":[-27.83624,-8.16545,-32.34757,-47.88908], "fy":[-78.22217,-82.59494,-76.37555,-67.79715]},
    {"t":1.43083, "x":5.29584, "y":2.58817, "heading":2.09887, "vx":-0.11275, "vy":-0.31277, "omega":0.17921, "ax":-1.65154, "ay":-4.08176, "alpha":2.43162, "fx":[-29.01307,-9.51159,-34.55395,-49.28047], "fy":[-77.78788,-82.44312,-75.39228,-66.78585]},
    {"t":1.45598, "x":5.29248, "y":2.57901, "heading":2.10338, "vx":-0.15429, "vy":-0.41541, "omega":0.24036, "ax":-1.74116, "ay":-4.04166, "alpha":2.46498, "fx":[-30.2676,-10.99596,-36.98347,-50.75176], "fy":[-77.3024,-82.24979,-74.21893,-65.66745]},
    {"t":1.48112, "x":5.28805, "y":2.56729, "heading":2.10942, "vx":-0.19807, "vy":-0.51705, "omega":0.30235, "ax":-1.83851, "ay":-3.99529, "alpha":2.50245, "fx":[-31.61168,-12.64246,-39.65037,-52.30724], "fy":[-76.75601,-82.00336,-72.8162,-64.42743]},
    {"t":1.50627, "x":5.28249, "y":2.55302, "heading":2.11702, "vx":-0.24431, "vy":-0.61752, "omega":0.36528, "ax":-1.94439, "ay":-3.9414, "alpha":2.54478, "fx":[-33.05895,-14.48005,-42.56624,-53.95082], "fy":[-76.13667,-81.68825,-71.1369,-63.04899]},
    {"t":1.53142, "x":5.27573, "y":2.53624, "heading":2.12621, "vx":-0.2932, "vy":-0.71664, "omega":0.42927, "ax":-2.05961, "ay":-3.8785, "alpha":2.59275, "fx":[-34.62518,-16.54384,-45.73767,-55.68575], "fy":[-75.42931,-81.28338,-69.12504,-61.51279]},
    {"t":1.55657, "x":5.26771, "y":2.517, "heading":2.137, "vx":-0.345, "vy":-0.81417, "omega":0.49447, "ax":-2.185, "ay":-3.80476, "alpha":2.64706, "fx":[-36.32856,-18.87645,-49.16292,-57.51429], "fy":[-74.61501,-80.75989,-66.71544,-59.79652]},
    {"t":1.58172, "x":5.25834, "y":2.49532, "heading":2.14944, "vx":-0.39994, "vy":-0.90986, "omega":0.56104, "ax":-2.32135, "ay":-3.71797, "alpha":2.70807, "fx":[-38.19002,-21.52957,-52.82747,-59.43711], "fy":[-73.66975,-80.07785,-63.83446,-57.8746]},
    {"t":1.60686, "x":5.24755, "y":2.47126, "heading":2.16355, "vx":-0.45832, "vy":-1.00335, "omega":0.62914, "ax":-2.46936, "ay":-3.61549, "alpha":2.77544, "fx":[-40.23346,-24.56534,-56.69827,-61.45256], "fy":[-72.56289,-79.18137,-60.40243,-55.7178]},
    {"t":1.63201, "x":5.23524, "y":2.44489, "heading":2.17937, "vx":-0.52042, "vy":-1.09427, "omega":0.69894, "ax":-2.62953, "ay":-3.49421, "alpha":2.84755, "fx":[-42.48584,-28.05734,-60.71745,-63.55567], "fy":[-71.25502,-77.99165,-56.33905,-53.29299]},
    {"t":1.65716, "x":5.22132, "y":2.41626, "heading":2.19695, "vx":-0.58654, "vy":-1.18215, "omega":0.77055, "ax":-2.80207, "ay":-3.35045, "alpha":2.92061, "fx":[-44.97696,-32.08973,-64.79627,-65.73694], "fy":[-69.69521,-76.39681,-51.57273,-50.56309]},
    {"t":1.68231, "x":5.20569, "y":2.38548, "heading":2.21632, "vx":-0.65701, "vy":-1.2664, "omega":0.84399, "ax":-2.98676, "ay":-3.17996, "alpha":2.98777, "fx":[-47.73853,-36.75229,-68.81188,-67.98067], "fy":[-67.81731,-74.23812,-46.05412,-47.48726]},
    {"t":1.70745, "x":5.18822, "y":2.35262, "heading":2.23755, "vx":-0.73212, "vy":-1.34637, "omega":0.91913, "ax":-3.18272, "ay":-2.97785, "alpha":3.0383, "fx":[-50.80191,-42.12654,-72.6097,-70.26303], "fy":[-65.53536,-71.29273,-39.77316,-44.02158]},
    {"t":1.7326, "x":5.1688, "y":2.31782, "heading":2.26066, "vx":-0.81216, "vy":-1.42126, "omega":0.99553, "ax":-3.38804, "ay":-2.73852, "alpha":3.05795, "fx":[-54.19359,-48.25499,-76.01457,-72.54988], "fy":[-62.73813,-67.25709,-32.77579,-40.12042]},
    {"t":1.75775, "x":5.14731, "y":2.28122, "heading":2.2857, "vx":-0.89736, "vy":-1.49012, "omega":1.07243, "ax":-3.59917, "ay":-2.45575, "alpha":3.03149, "fx":[-57.92659,-55.0827,-78.85172,-74.79432], "fy":[-59.28371,-61.74424,-25.17447,-35.73884]},
    {"t":1.7829, "x":5.1236, "y":2.24297, "heading":2.31267, "vx":-0.98787, "vy":-1.55188, "omega":1.14867, "ax":-3.8098, "ay":-2.12321, "alpha":2.94846, "fx":[-61.98575,-62.36633,-80.97418,-76.93437], "fy":[-54.99629,-54.32553,-17.14571,-30.83653]},
    {"t":1.80804, "x":5.09756, "y":2.20327, "heading":2.34155, "vx":-1.08368, "vy":-1.60527, "omega":1.22282, "ax":-4.00958, "ay":-1.73616, "alpha":2.81109, "fx":[-66.30446,-69.57707,-82.28865,-78.89138], "fy":[-49.67015,-44.66314,-8.91145,-25.38364]},
    {"t":1.83319, "x":5.06904, "y":2.16235, "heading":2.3723, "vx":-1.18451, "vy":-1.64893, "omega":1.29351, "ax":-4.18373, "ay":-1.29467, "alpha":2.63819, "fx":[-70.73324,-75.89044,-82.77049,-80.56998], "fy":[-43.08971,-32.75269,-0.70812,-19.36907]},
    {"t":1.85834, "x":5.03793, "y":2.12048, "heading":2.40483, "vx":-1.28972, "vy":-1.68149, "omega":1.35985, "ax":-4.31549, "ay":-0.80722, "alpha":2.45642, "fx":[-75.00746,-80.39488,-82.46252,-81.86119], "fy":[-35.07769,-19.16419,7.24699,-12.81062]},
    {"t":1.88349, "x":5.00413, "y":2.07794, "heading":2.43903, "vx":-1.39824, "vy":-1.70179, "omega":1.42163, "ax":-4.39136, "ay":-0.2913, "alpha":2.28056, "fx":[-78.73617,-82.50109,-81.45948,-82.65025], "fy":[-25.57902,-5.01878,14.78124,-5.76542]},
    {"t":1.90863, "x":4.96758, "y":2.03505, "heading":2.47478, "vx":-1.50868, "vy":-1.70912, "omega":1.47898, "ax":-4.40564, "ay":0.23079, "alpha":2.10255, "fx":[-81.44705,-82.243,-79.88539,-82.82999], "fy":[-14.76439,8.4215,21.7786,1.66283]},
    {"t":1.93378, "x":4.92824, "y":1.99214, "heading":2.51197, "vx":-1.61947, "vy":-1.70331, "omega":1.53185, "ax":-4.36082, "ay":0.73775, "alpha":1.90424, "fx":[-82.71119,-80.1835,-77.87163,-82.31828], "fy":[-3.09507,20.25082,28.17877,9.32392]},
    {"t":1.95893, "x":4.88614, "y":1.94954, "heading":2.55049, "vx":-1.72913, "vy":-1.68476, "omega":1.57974, "ax":-4.26499, "ay":1.21265, "alpha":1.67846, "fx":[-82.31014,-77.05815,-75.54065,-81.07569], "fy":[8.73011,30.1135,33.9677,17.03134]},
    {"t":1.98408, "x":4.84131, "y":1.90756, "heading":2.59022, "vx":-1.83639, "vy":-1.65426, "omega":1.62195, "ax":-4.12941, "ay":1.64382, "alpha":1.43508, "fx":[-80.33936,-73.48582,-72.99672,-79.1176], "fy":[19.96202,38.07809,39.16468,24.58224]},
    {"t":2.00922, "x":4.79382, "y":1.86647, "heading":2.63101, "vx":-1.94023, "vy":-1.61293, "omega":1.65804, "ax":-3.96657, "ay":2.02504, "alpha":1.19127, "fx":[-77.16442,-69.87233,-70.32287,-76.51599], "fy":[30.02074,44.41821,43.80949,31.78299]},
    {"t":2.03437, "x":4.74377, "y":1.82655, "heading":2.6727, "vx":-2.03998, "vy":-1.562, "omega":1.68799, "ax":-3.78841, "ay":2.35519, "alpha":0.96084, "fx":[-73.26619,-66.43803,-67.58191,-73.38946], "fy":[38.61284,49.45356,47.95198,38.47319]},
    {"t":2.05952, "x":4.69128, "y":1.78802, "heading":2.71515, "vx":-2.13525, "vy":-1.50277, "omega":1.71216, "ax":-3.60478, "ay":2.637, "alpha":0.75047, "fx":[-69.08722,-63.27954,-64.81963,-69.88459], "fy":[45.70973,53.47345,51.64474,44.54193]},
    {"t":2.08467, "x":4.63644, "y":1.75106, "heading":2.75821, "vx":-2.2259, "vy":-1.43646, "omega":1.73103, "ax":-3.42292, "ay":2.87544, "alpha":0.56145, "fx":[-64.9521,-60.42246,-62.06841,-66.15447], "fy":[51.45069,56.71331,54.93853,49.93271]},
    {"t":2.10981, "x":4.57938, "y":1.71585, "heading":2.80174, "vx":-2.31198, "vy":-1.36415, "omega":1.74515, "ax":-3.24757, "ay":3.07633, "alpha":0.39256, "fx":[-61.05885,-57.85614,-59.35078,-62.34043], "fy":[56.04568,59.35545,57.87995,54.63824]},
    {"t":2.13496, "x":4.52021, "y":1.68251, "heading":2.84563, "vx":-2.39365, "vy":-1.28679, "omega":1.75502, "ax":-3.0815, "ay":3.24545, "alpha":0.2418, "fx":[-57.506,-55.5538,-56.68215,-58.56031], "fy":[59.71147,61.53801,60.51045,58.68891]},
    {"t":2.16011, "x":4.45904, "y":1.65118, "heading":2.88976, "vx":-2.47114, "vy":-1.20517, "omega":1.7611, "ax":-2.92607, "ay":3.38802, "alpha":0.10722, "fx":[-54.32638,-53.4833,-54.07308,-54.90372], "fy":[62.64074,63.36488,62.86626,62.13941]},
    {"t":2.18526, "x":4.39598, "y":1.62194, "heading":2.93405, "vx":-2.54472, "vy":-1.11997, "omega":1.7638, "ax":-2.7817, "ay":3.50856, "alpha":-0.01296, "fx":[-51.51451,-51.61251,-51.53082,-51.43268], "fy":[64.99239,64.91425,64.9787,65.05675]},
    {"t":2.21041, "x":4.3311, "y":1.59489, "heading":2.97841, "vx":-2.61468, "vy":-1.03174, "omega":1.76347, "ax":-2.64824, "ay":3.61089, "alpha":-0.12037, "fx":[-49.04526,-49.91168,-49.06046,-48.18546], "fy":[66.89238,66.24526,66.87479,67.5112]},
    {"t":2.23555, "x":4.26451, "y":1.57008, "heading":3.02275, "vx":-2.68127, "vy":-0.94093, "omega":1.76044, "ax":-2.58167, "ay":3.65212, "alpha":-0.12925, "fx":[-47.86977,-48.7522,-47.76895,-46.88013], "fy":[67.61768,66.97892,67.67873,68.30283]},
    {"t":2.25227, "x":4.21932, "y":1.55486, "heading":3.05219, "vx":-2.72444, "vy":-0.87987, "omega":1.75828, "ax":-2.57994, "ay":3.65232, "alpha":-0.14531, "fx":[-47.87531,-48.83437,-47.69906,-46.73396], "fy":[67.59689,66.90089,67.70938,68.38563]},
    {"t":2.26899, "x":4.17341, "y":1.54066, "heading":3.08158, "vx":-2.76757, "vy":-0.81881, "omega":1.75585, "ax":-2.57802, "ay":3.65253, "alpha":-0.16299, "fx":[-47.8854,-48.92342,-47.61725,-46.57423], "fy":[67.57124,66.81577,67.74638,68.47555]},
    {"t":2.28571, "x":4.12678, "y":1.52748, "heading":3.11094, "vx":-2.81067, "vy":-0.75774, "omega":1.75313, "ax":-2.57588, "ay":3.65277, "alpha":-0.18256, "fx":[-47.90068,-49.02025,-47.52164,-46.39906], "fy":[67.54,66.72252,67.79069,68.57349]},
    {"t":2.30243, "x":4.07943, "y":1.51533, "heading":3.14025, "vx":-2.85374, "vy":-0.69667, "omega":1.75008, "ax":-2.57348, "ay":3.65304, "alpha":-0.20432, "fx":[-47.92192,-49.12597,-47.40987,-46.20615], "fy":[67.50232,66.61988,67.8435,68.68052]},
    {"t":2.31915, "x":4.03136, "y":1.50419, "heading":-3.11368, "vx":-2.89677, "vy":-0.6356, "omega":1.74666, "ax":-2.57078, "ay":3.65333, "alpha":-0.22866, "fx":[-47.95004,-49.24198,-47.27906,-45.99268], "fy":[67.45714,66.50627,67.90622,68.79796]},
    {"t":2.33587, "x":3.98257, "y":1.49407, "heading":-3.08447, "vx":-2.93975, "vy":-0.57452, "omega":1.74284, "ax":-2.56772, "ay":3.65364, "alpha":-0.25608, "fx":[-47.98619,-49.37003,-47.12555,-45.75514], "fy":[67.40316,66.37969,67.98064,68.92741]},
    {"t":2.35259, "x":3.93306, "y":1.48498, "heading":-3.05533, "vx":-2.98268, "vy":-0.51343, "omega":1.73856, "ax":-2.56422, "ay":3.65398, "alpha":-0.28719, "fx":[-48.03178,-49.51233,-46.94469,-45.48907], "fy":[67.33874,66.23757,68.069,69.07089]},
    {"t":2.36931, "x":3.88283, "y":1.4769, "heading":-3.02627, "vx":-3.02555, "vy":-0.45234, "omega":1.73375, "ax":-2.56019, "ay":3.65435, "alpha":-0.32277, "fx":[-48.08858,-49.67178,-46.73043,-45.18879], "fy":[67.26182,66.07657,68.17416,69.23094]},
    {"t":2.38602, "x":3.83189, "y":1.46985, "heading":-2.99728, "vx":-3.06835, "vy":-0.39124, "omega":1.72836, "ax":-2.55551, "ay":3.65474, "alpha":-0.36388, "fx":[-48.15888,-49.85219,-46.47477,-44.84688], "fy":[67.1697,65.89225,68.29985,69.41078]},
    {"t":2.40274, "x":3.78023, "y":1.46382, "heading":-2.96838, "vx":-3.11108, "vy":-0.33014, "omega":1.72227, "ax":-2.55, "ay":3.65515, "alpha":-0.41191, "fx":[-48.24565,-50.05869,-46.16684,-44.45353], "fy":[67.05885,65.67857,68.45101,69.61462]},
    {"t":2.41946, "x":3.72786, "y":1.45881, "heading":-2.93959, "vx":-3.15371, "vy":-0.26903, "omega":1.71539, "ax":-2.54344, "ay":3.65557, "alpha":-0.46878, "fx":[-48.35287,-50.29832,-45.79159,-43.99543], "fy":[66.92449,65.42715,68.63433,69.84802]},
    {"t":2.43618, "x":3.67478, "y":1.45483, "heading":-2.91091, "vx":-3.19624, "vy":-0.20791, "omega":1.70755, "ax":-2.53548, "ay":3.65597, "alpha":-0.53719, "fx":[-48.48597,-50.58108,-45.32741,-43.4541], "fy":[66.76004,65.12594,68.85915,70.11847]},
    {"t":2.4529, "x":3.62098, "y":1.45186, "heading":-2.88236, "vx":-3.23863, "vy":-0.14678, "omega":1.69857, "ax":-2.52564, "ay":3.6563, "alpha":-0.62109, "fx":[-48.65258,-50.92156,-44.74221,-42.80308], "fy":[66.55609,64.75706,69.13883,70.4363]},
    {"t":2.46962, "x":3.56648, "y":1.44992, "heading":-2.85396, "vx":-3.28085, "vy":-0.08565, "omega":1.68818, "ax":-2.51316, "ay":3.65648, "alpha":-0.72646, "fx":[-48.86379,-51.34196,-43.98617,-42.00319], "fy":[66.29879,64.29276,69.49323,70.81616]},
    {"t":2.48634, "x":3.51128, "y":1.449, "heading":-2.82574, "vx":-3.32287, "vy":-0.02452, "omega":1.67604, "ax":-2.49683, "ay":3.65629, "alpha":-0.86289, "fx":[-49.13641,-51.87773,-42.97745,-40.99382], "fy":[65.96677,63.68757,69.95316,71.2794]},
    {"t":2.50306, "x":3.45538, "y":1.4491, "heading":-2.79771, "vx":-3.36462, "vy":0.03661, "omega":1.66161, "ax":-2.47454, "ay":3.6553, "alpha":-1.04679, "fx":[-49.49718,-52.58904,-41.57175,-39.67609], "fy":[65.52532,62.86156,70.56876,71.85826]},
    {"t":2.51978, "x":3.39878, "y":1.45022, "heading":-2.76993, "vx":-3.40599, "vy":0.09772, "omega":1.64411, "ax":-2.44229, "ay":3.65247, "alpha":-1.30879, "fx":[-49.99141,-53.58664,-39.48919,-37.87739], "fy":[64.9139,61.66036,71.42643,72.60318]},
    {"t":2.5365, "x":3.34149, "y":1.45237, "heading":-2.74245, "vx":-3.44682, "vy":0.15879, "omega":1.62223, "ax":-2.39145, "ay":3.64484, "alpha":-1.71388, "fx":[-50.70255,-55.09777,-36.10954,-35.2682], "fy":[64.0168,59.74339,72.6831,73.59537]},
    {"t":2.55322, "x":3.28353, "y":1.45553, "heading":-2.71532, "vx":-3.48681, "vy":0.21973, "omega":1.59357, "ax":-2.29944, "ay":3.62204, "alpha":-2.42942, "fx":[-51.80261,-57.66552,-29.75524,-31.13776], "fy":[62.58193,56.19006,74.61378,74.96365]},
    {"t":2.56994, "x":3.22491, "y":1.45971, "heading":-2.68868, "vx":-3.52525, "vy":0.28029, "omega":1.55296, "ax":-2.08446, "ay":3.52818, "alpha":-4.05688, "fx":[-53.70945,-62.88096,-14.18307,-23.66017], "fy":[59.93865,47.46209,77.14501,76.85024]},
    {"t":2.58665, "x":3.16568, "y":1.46489, "heading":-2.66272, "vx":-3.5601, "vy":0.33927, "omega":1.48513, "ax":-1.29609, "ay":2.69511, "alpha":-10.10871, "fx":[-57.72935,-72.31626,40.83736,-6.81674], "fy":[53.55383,6.37021,61.22285,78.52811]},
    {"t":2.60337, "x":3.10598, "y":1.47094, "heading":-2.63789, "vx":-3.58177, "vy":0.38433, "omega":1.31612, "ax":0.64503, "ay":-0.11933, "alpha":-16.42675, "fx":[-68.1932,1.27987,74.1928,40.5093], "fy":[22.4756,-75.1489,-19.89064,63.72283]},
    {"t":2.62009, "x":3.04618, "y":1.47735, "heading":-2.61588, "vx":-3.57099, "vy":0.38234, "omega":1.04148, "ax":2.37254, "ay":-2.69052, "alpha":-7.24656, "fx":[5.15759,27.86082,66.16025,76.59827], "fy":[-73.49729,-74.37304,-44.51391,-6.95121]},
    {"t":2.63681, "x":2.98681, "y":1.48336, "heading":-2.59847, "vx":-3.53132, "vy":0.33736, "omega":0.92032, "ax":2.65426, "ay":-3.19579, "alpha":-3.75152, "fx":[30.05144,35.42114,61.52448,69.65161], "fy":[-73.17353,-72.58509,-52.49718,-38.51393]},
    {"t":2.65353, "x":2.92814, "y":1.48856, "heading":-2.58308, "vx":-3.48694, "vy":0.28393, "omega":0.8576, "ax":2.67699, "ay":-3.35927, "alpha":-2.56117, "fx":[36.52486,38.88334,58.89835,64.02647], "fy":[-71.86912,-71.51657,-56.2648,-49.23091]},
    {"t":2.67025, "x":2.87022, "y":1.49283, "heading":-2.56874, "vx":-3.44219, "vy":0.22776, "omega":0.81478, "ax":2.67534, "ay":-3.43641, "alpha":-1.97118, "fx":[39.43517,40.86243,57.24423,60.66896], "fy":[-71.10757,-70.83102,-58.43064,-54.22774]},
    {"t":2.68697, "x":2.81304, "y":1.49616, "heading":-2.55512, "vx":-3.39746, "vy":0.17031, "omega":0.78182, "ax":2.67063, "ay":-3.48069, "alpha":-1.61905, "fx":[41.08539,42.14417,56.11541,58.51678], "fy":[-70.62517,-70.35646,-59.82965,-57.06575]},
    {"t":2.70369, "x":2.75661, "y":1.49852, "heading":-2.54205, "vx":-3.35281, "vy":0.11211, "omega":0.75475, "ax":2.6661, "ay":-3.50922, "alpha":-1.38487, "fx":[42.14846,43.04368,55.29919,57.03465], "fy":[-70.29422,-70.00824,-60.8049,-58.88342]},
    {"t":2.72041, "x":2.70093, "y":1.49991, "heading":-2.52943, "vx":-3.30823, "vy":0.05344, "omega":0.7316, "ax":2.66226, "ay":-3.52905, "alpha":-1.21772, "fx":[42.89107,43.71141,54.68309,55.95582], "fy":[-70.05324,-69.74111,-61.5222,-60.14372]},
    {"t":2.73713, "x":2.64599, "y":1.50031, "heading":-2.5172, "vx":-3.26372, "vy":-0.00556, "omega":0.71124, "ax":2.65909, "ay":-3.54359, "alpha":-1.09231, "fx":[43.43983,44.22812,54.2024,55.13655], "fy":[-69.8697,-69.52894,-62.07115,-61.06789]},
    {"t":2.75385, "x":2.59179, "y":1.49972, "heading":-2.50531, "vx":-3.21926, "vy":-0.06481, "omega":0.69298, "ax":2.65649, "ay":-3.55468, "alpha":-0.99465, "fx":[43.8625,44.64103,53.81741,54.49343], "fy":[-69.72496,-69.35567,-62.50436,-61.77439]},
    {"t":2.77057, "x":2.53834, "y":1.49814, "heading":-2.49372, "vx":-3.17485, "vy":-0.12424, "omega":0.67635, "ax":2.65435, "ay":-3.5634, "alpha":-0.91638, "fx":[44.19864,44.97958,53.50238,53.97503], "fy":[-69.60756,-69.21089,-62.8547,-62.33211]},
    {"t":2.78728, "x":2.48563, "y":1.49556, "heading":-2.48241, "vx":-3.13047, "vy":-0.18381, "omega":0.66103, "ax":2.65257, "ay":-3.57042, "alpha":-0.85217, "fx":[44.47289,45.26302,53.23996,53.54796], "fy":[-69.51013,-69.0876,-63.14378,-62.78382]},
    {"t":2.804, "x":2.43366, "y":1.49199, "heading":-2.47136, "vx":-3.08612, "vy":-0.24351, "omega":0.64678, "ax":2.82526, "ay":-3.45007, "alpha":-0.85239, "fx":[47.98548,48.43195,56.1555,56.74462], "fy":[-67.40664,-67.14631,-60.8354,-60.22013]},
    {"t":2.82923, "x":2.35672, "y":1.48475, "heading":-2.45505, "vx":-3.01486, "vy":-0.33053, "omega":0.62528, "ax":3.14939, "ay":-3.15516, "alpha":-0.89403, "fx":[54.51089,54.2861,61.68807,62.84707], "fy":[-62.23428,-62.49969,-55.21284,-53.81273]},
    {"t":2.85445, "x":2.28167, "y":1.47541, "heading":-2.43928, "vx":-2.93542, "vy":-0.41012, "omega":0.60273, "ax":3.44969, "ay":-2.82229, "alpha":-0.92662, "fx":[60.72334,59.85392,66.70207,68.30112], "fy":[-56.17985,-57.18471,-49.03812,-46.69523]},
    {"t":2.87968, "x":2.20873, "y":1.46417, "heading":-2.42407, "vx":-2.8484, "vy":-0.48131, "omega":0.57935, "ax":3.71604, "ay":-2.4602, "alpha":-0.94879, "fx":[66.37204,64.96514,71.06221,72.91444], "fy":[-49.37592,-51.30334,-42.48094,-39.11115]},
    {"t":2.9049, "x":2.13806, "y":1.45125, "heading":-2.40946, "vx":-2.75467, "vy":-0.54336, "omega":0.55542, "ax":3.94129, "ay":-2.0803, "alpha":-0.9603, "fx":[71.24946,69.47952,74.68887,76.58445], "fy":[-42.03897,-45.00613,-35.73649,-31.3439]},
    {"t":2.93012, "x":2.06983, "y":1.43688, "heading":-2.39545, "vx":-2.65525, "vy":-0.59584, "omega":0.5312, "ax":4.12216, "ay":-1.69497, "alpha":-0.962, "fx":[75.22746,73.30543,77.56336,79.30604], "fy":[-34.43641,-38.47367,-28.99863,-23.66795]},
    {"t":2.95535, "x":2.00417, "y":1.42131, "heading":-2.38205, "vx":-2.55128, "vy":-0.63859, "omega":0.50693, "ax":4.25919, "ay":-1.31572, "alpha":-0.95552, "fx":[78.27206,76.40797,79.72066,81.1545], "fy":[-26.84079,-31.89225,-22.43664,-16.30915]},
    {"t":2.98057, "x":1.94117, "y":1.40478, "heading":-2.36926, "vx":-2.44384, "vy":-0.67178, "omega":0.48283, "ax":4.35601, "ay":-0.9519, "alpha":-0.94276, "fx":[80.43342,78.80533,81.23408,82.25508], "fy":[-19.48801,-25.43109,-16.18093,-9.42468]},
    {"t":3.00579, "x":1.88091, "y":1.38753, "heading":-2.35709, "vx":-2.33397, "vy":-0.69579, "omega":0.45905, "ax":4.41807, "ay":-0.61009, "alpha":-0.92563, "fx":[81.81955,80.55638,82.19769,82.75203], "fy":[-12.55227,-19.22655,-10.31886,-3.10265]},
    {"t":3.03102, "x":1.82345, "y":1.36979, "heading":-2.34551, "vx":-2.22253, "vy":-0.71118, "omega":0.4357, "ax":4.45156, "ay":-0.29409, "alpha":-0.90577, "fx":[82.56594,81.74477,82.71118,82.78553], "fy":[-6.1403,-13.37551,-4.89829,2.62593]},
    {"t":3.05624, "x":1.7688, "y":1.35176, "heading":-2.33452, "vx":-2.11024, "vy":-0.7186, "omega":0.41286, "ax":4.46257, "ay":-0.00541, "alpha":-0.88456, "fx":[82.81079,82.46402,82.86926,82.47851], "fy":[-0.29981,-7.93666,0.06462,7.77076]},
    {"t":3.08147, "x":1.71699, "y":1.33363, "heading":-2.3241, "vx":-1.99768, "vy":-0.71873, "omega":0.39055, "ax":4.4565, "ay":0.25608, "alpha":-0.86311, "fx":[82.67943,82.8063,82.75573,81.93162], "fy":[4.96573,-2.93671,4.57649,12.36675]},
    {"t":3.10669, "x":1.66802, "y":1.31558, "heading":-2.31425, "vx":-1.88527, "vy":-0.71227, "omega":0.36877, "ax":4.43793, "ay":0.49163, "alpha":-0.84233, "fx":[82.2772,82.85554,82.44117,81.22329], "fy":[9.68168,1.62141,8.65849,16.46207]},
    {"t":3.13191, "x":1.62188, "y":1.29777, "heading":-2.30495, "vx":-1.77333, "vy":-0.69987, "omega":0.34753, "ax":4.41054, "ay":0.70308, "alpha":-0.823, "fx":[81.68804,82.68432,81.983,80.41241], "fy":[13.88956,5.75024,12.33974,20.10993]},
    {"t":3.15714, "x":1.57855, "y":1.28034, "heading":-2.29618, "vx":-1.66207, "vy":-0.68214, "omega":0.32677, "ax":4.37721, "ay":0.89251, "alpha":-0.80592, "fx":[80.97646,82.35336,81.427,79.54169], "fy":[17.63777,9.47022,15.65213,23.3638]},
    {"t":3.18236, "x":1.53802, "y":1.26342, "heading":-2.28794, "vx":-1.55166, "vy":-0.65963, "omega":0.30644, "ax":4.34017, "ay":1.06196, "alpha":-0.79196, "fx":[80.19092,81.91292,80.80946,78.64134], "fy":[20.97495,12.80355,18.62622,26.2739]},
    {"t":3.20759, "x":1.50026, "y":1.24712, "heading":-2.28021, "vx":-1.44219, "vy":-0.63284, "omega":0.28646, "ax":4.30117, "ay":1.21322, "alpha":-0.78236, "fx":[79.36779,81.40546,80.16,77.73213], "fy":[23.94512,15.7669,21.2871,28.88561]},
    {"t":3.23281, "x":1.46525, "y":1.23154, "heading":-2.27299, "vx":-1.3337, "vy":-0.60224, "omega":0.26673, "ax":4.26168, "ay":1.34748, "alpha":-0.77899, "fx":[78.53588,80.86975,79.50504,76.82861], "fy":[26.58276,18.36306,23.64916,31.23746]},
    {"t":3.25803, "x":1.43297, "y":1.21678, "heading":-2.26626, "vx":-1.2262, "vy":-0.56825, "omega":0.24708, "ax":4.22304, "ay":1.46545, "alpha":-0.78276, "fx":[77.72074,80.34017,78.86924,75.94651], "fy":[28.90953,20.59466,25.71885,33.34919]},
    {"t":3.28326, "x":1.40338, "y":1.20291, "heading":-2.26002, "vx":-1.11968, "vy":-0.53128, "omega":0.22734, "ax":4.18618, "ay":1.56858, "alpha":-0.79025, "fx":[76.94113,79.83174,78.2663,75.10686], "fy":[30.95065,22.51739,27.52434,35.22082]},
    {"t":3.30848, "x":1.37647, "y":1.19001, "heading":-2.25429, "vx":-1.01409, "vy":-0.49172, "omega":0.2074, "ax":4.15126, "ay":1.65956, "alpha":-0.79837, "fx":[76.20102,79.34421,77.69648,74.31703], "fy":[32.75312,24.20723,29.11605,36.87702]},
    {"t":3.33371, "x":1.35221, "y":1.17814, "heading":-2.24906, "vx":-0.90937, "vy":-0.44986, "omega":0.18726, "ax":4.11811, "ay":1.74085, "alpha":-0.80594, "fx":[75.49756,78.87476,77.15613,73.57439], "fy":[34.36358,25.72011,30.53863,38.35397]},
    {"t":3.35893, "x":1.33058, "y":1.16734, "heading":-2.24434, "vx":-0.8055, "vy":-0.40595, "omega":0.16694, "ax":4.08662, "ay":1.81417, "alpha":-0.81264, "fx":[74.82846,78.42212,76.64287,72.87578], "fy":[35.81503,27.09046,31.82213,39.68026]},
    {"t":3.38415, "x":1.31157, "y":1.15768, "heading":-2.24012, "vx":-0.70242, "vy":-0.36019, "omega":0.14644, "ax":4.05669, "ay":1.8807, "alpha":-0.81839, "fx":[74.19209,77.98588,76.15522,72.21853], "fy":[37.13136,28.34102,32.98757,40.87767]},
    {"t":3.40938, "x":1.29514, "y":1.14919, "heading":-2.23643, "vx":-0.60009, "vy":-0.31275, "omega":0.12579, "ax":4.02825, "ay":1.94139, "alpha":-0.82326, "fx":[73.58699,77.56585,75.69205,71.60017], "fy":[38.33103,29.48842,34.05081,41.96348]},
    {"t":3.4346, "x":1.28128, "y":1.14192, "heading":-2.23326, "vx":-0.49848, "vy":-0.26378, "omega":0.10503, "ax":4.00124, "ay":1.99696, "alpha":-0.82732, "fx":[73.01171,77.16178,75.25233,71.01841], "fy":[39.42892,30.54563,35.02445,42.95173]},
    {"t":3.45983, "x":1.26998, "y":1.1359, "heading":-2.23061, "vx":-0.39756, "vy":-0.21341, "omega":0.08416, "ax":3.9756, "ay":2.04802, "alpha":-0.83066, "fx":[72.46474,76.77337,74.83506,70.47103], "fy":[40.43738,31.52322,35.9188,43.85411]},
    {"t":3.48505, "x":1.26122, "y":1.13117, "heading":-2.22849, "vx":-0.29728, "vy":-0.16175, "omega":0.06321, "ax":3.95125, "ay":2.09507, "alpha":-0.83335, "fx":[71.94455,76.4002,74.43925,69.95594], "fy":[41.36676,32.43002,36.7425,44.6804]},
    {"t":3.51027, "x":1.25498, "y":1.12776, "heading":-2.22689, "vx":-0.19761, "vy":-0.1089, "omega":0.04219, "ax":3.92812, "ay":2.13855, "alpha":-0.83546, "fx":[71.44966,76.04176,74.06392,69.4712], "fy":[42.22591,33.27352,37.50287,45.43893]},
    {"t":3.5355, "x":1.25124, "y":1.12569, "heading":-2.22583, "vx":-0.09853, "vy":-0.05496, "omega":0.02111, "ax":3.90615, "ay":2.17883, "alpha":-0.83707, "fx":[70.97859,75.69752,73.70815,69.01495], "fy":[43.02236,34.06015,38.20617,46.13679]},
    {"t":3.56072, "x":1.25, "y":1.125, "heading":-2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32678, "ay":0.30397, "alpha":3.28381, "fx":[82.71707,75.20048,82.85308,79.79173], "fy":[7.27771,35.13309,2.99288,-22.88294]},
    {"t":3.58403, "x":1.25117, "y":1.12508, "heading":-2.22529, "vx":0.10083, "vy":0.00708, "omega":0.07653, "ax":4.32333, "ay":0.32719, "alpha":3.29996, "fx":[82.6846,74.95659,82.81735,79.84802], "fy":[7.60183,35.64066,3.66773,-22.66922]},
    {"t":3.60733, "x":1.2547, "y":1.12534, "heading":-2.22351, "vx":0.20158, "vy":0.01471, "omega":0.15343, "ax":4.31948, "ay":0.35175, "alpha":3.31768, "fx":[82.64481,74.68631,82.77757,79.91287], "fy":[7.98664,36.1932,4.30269,-22.42203]},
    {"t":3.63063, "x":1.26057, "y":1.12577, "heading":-2.21994, "vx":0.30224, "vy":0.02291, "omega":0.23074, "ax":4.31519, "ay":0.37779, "alpha":3.33699, "fx":[82.59653,74.38662,82.73447,79.98644], "fy":[8.43478,36.79411,4.89998,-22.13948]},
    {"t":3.65394, "x":1.26878, "y":1.12641, "heading":-2.21456, "vx":0.4028, "vy":0.03171, "omega":0.30851, "ax":4.31041, "ay":0.40545, "alpha":3.35797, "fx":[82.53839,74.0541,82.68859,80.06893], "fy":[8.94922,37.44706,5.46224,-21.81928]},
    {"t":3.67724, "x":1.27934, "y":1.12726, "heading":-2.20737, "vx":0.50325, "vy":0.04116, "omega":0.38676, "ax":4.30508, "ay":0.43493, "alpha":3.38072, "fx":[82.46871,73.68482,82.64033,80.16058], "fy":[9.5333,38.15599,5.99261,-21.45871]},
    {"t":3.70054, "x":1.29224, "y":1.12834, "heading":-2.19836, "vx":0.60357, "vy":0.05129, "omega":0.46554, "ax":4.29909, "ay":0.46642, "alpha":3.40542, "fx":[82.38548,73.27427,82.58989,80.26162], "fy":[10.19079,38.92523,6.49485,-21.05451]},
    {"t":3.72385, "x":1.30747, "y":1.12966, "heading":-2.18751, "vx":0.70376, "vy":0.06216, "omega":0.5449, "ax":4.29237, "ay":0.50016, "alpha":3.43227, "fx":[82.2863,72.81718,82.53729,80.3723], "fy":[10.92594,39.75951,6.97342,-20.60289]},
    {"t":3.74715, "x":1.32504, "y":1.13124, "heading":-2.17481, "vx":0.80379, "vy":0.07382, "omega":0.62489, "ax":4.28478, "ay":0.53642, "alpha":3.46154, "fx":[82.16832,72.30737,82.4823,80.49285], "fy":[11.74359,40.66412,7.43369,-20.09938]},
    {"t":3.77046, "x":1.34493, "y":1.13311, "heading":-2.16025, "vx":0.90364, "vy":0.08632, "omega":0.70555, "ax":4.27618, "ay":0.5755, "alpha":3.49353, "fx":[82.02808,71.73758,82.42445,80.62346], "fy":[12.64924,41.64493,7.88213,-19.53879]},
    {"t":3.79376, "x":1.36715, "y":1.13528, "heading":-2.14381, "vx":1.00329, "vy":0.09973, "omega":0.78697, "ax":4.26638, "ay":0.61777, "alpha":3.52863, "fx":[81.86147,71.09917,82.36293,80.76425], "fy":[13.64916,42.70852,8.3266,-18.91504]},
    {"t":3.81706, "x":1.39169, "y":1.13777, "heading":-2.12547, "vx":1.10271, "vy":0.11413, "omega":0.8692, "ax":4.25517, "ay":0.66365, "alpha":3.56727, "fx":[81.6635,70.38178,82.29653,80.91526], "fy":[14.75056,43.86229,8.77673,-18.22101]},
    {"t":3.84037, "x":1.41854, "y":1.14061, "heading":-2.10521, "vx":1.20187, "vy":0.12959, "omega":0.95233, "ax":4.24227, "ay":0.71364, "alpha":3.60993, "fx":[81.42813,69.57297,82.22355,81.07631], "fy":[15.96172,45.11458,9.24436,-17.44838]},
    {"t":3.86367, "x":1.4477, "y":1.14382, "heading":-2.08302, "vx":1.30073, "vy":0.14622, "omega":1.03645, "ax":4.22733, "ay":0.76833, "alpha":3.65718, "fx":[81.14801,68.65762,82.14156,81.24703], "fy":[17.2922,46.47475,9.74422,-16.58732]},
    {"t":3.88697, "x":1.47916, "y":1.14744, "heading":-2.05886, "vx":1.39925, "vy":0.16413, "omega":1.12168, "ax":4.20993, "ay":0.82841, "alpha":3.70961, "fx":[80.81413,67.61729,82.04723,81.42665], "fy":[18.75307,47.95329,10.29476,-15.62618]},
    {"t":3.91028, "x":1.51291, "y":1.15149, "heading":-2.03273, "vx":1.49735, "vy":0.18343, "omega":1.20813, "ax":4.18954, "ay":0.89471, "alpha":3.76785, "fx":[80.41535,66.42933,81.93585,81.61392], "fy":[20.3572,49.56184,10.91929,-14.5511]},
    {"t":3.93358, "x":1.54894, "y":1.15601, "heading":-2.00457, "vx":1.59499, "vy":0.20428, "omega":1.29593, "ax":4.16547, "ay":0.96824, "alpha":3.83254, "fx":[79.93782,65.06572,81.80077,81.80685], "fy":[22.11955,51.31315,11.64755,-13.34535]},
    {"t":3.95689, "x":1.58724, "y":1.16103, "heading":-1.97437, "vx":1.69206, "vy":0.22685, "omega":1.38524, "ax":4.13685, "ay":1.05021, "alpha":3.90432, "fx":[79.36415,63.49169,81.63237,82.0024], "fy":[24.05754,53.22081,12.51794,-11.98867]},
    {"t":3.98019, "x":1.6278, "y":1.1666, "heading":-1.94209, "vx":1.78846, "vy":0.25132, "omega":1.47623, "ax":4.10254, "ay":1.14208, "alpha":3.98368, "fx":[78.67233,61.66386,81.41645,82.19598], "fy":[26.19149,55.29869,13.58061,-10.45619]},
    {"t":4.00349, "x":1.67059, "y":1.17277, "heading":-1.90769, "vx":1.88407, "vy":0.27794, "omega":1.56906, "ax":4.06104, "ay":1.24568, "alpha":4.07093, "fx":[77.83425,59.52806,81.13148,82.38074], "fy":[28.54496,57.55988,14.90197,-8.7171]},
    {"t":4.0268, "x":1.7156, "y":1.17958, "heading":-1.87112, "vx":1.9787, "vy":0.30696, "omega":1.66393, "ax":4.01038, "ay":1.36322, "alpha":4.16594, "fx":[76.8137,57.01672,80.74385,82.54645], "fy":[31.14511,60.01465,16.57126,-6.73274]},
    {"t":4.0501, "x":1.7628, "y":1.18711, "heading":-1.83235, "vx":2.07216, "vy":0.33873, "omega":1.76101, "ax":3.94783, "ay":1.49749, "alpha":4.2679, "fx":[75.56365,54.04604,80.19953,82.67773], "fy":[34.02285,62.66712,18.71014,-4.45403]},
    {"t":4.0734, "x":1.81216, "y":1.19541, "heading":-1.79131, "vx":2.16416, "vy":0.37363, "omega":1.86047, "ax":3.86967, "ay":1.65197, "alpha":4.37486, "fx":[74.02253,50.51355,79.40865,82.75119], "fy":[37.21251,65.50963,21.48666,-1.81787]},
    {"t":4.09671, "x":1.86364, "y":1.20456, "heading":-1.74795, "vx":2.25434, "vy":0.41213, "omega":1.96242, "ax":3.77057, "ay":1.83103, "alpha":4.48313, "fx":[72.10935,46.2972,78.21654,82.73081], "fy":[40.75057,68.51414,25.13455,1.25783]},
    {"t":4.12001, "x":1.9172, "y":1.21466, "heading":-1.70222, "vx":2.34221, "vy":0.4548, "omega":2.0669, "ax":3.64275, "ay":2.04013, "alpha":4.58676, "fx":[69.71735,41.25841,76.34813,82.56005], "fy":[44.67258,71.61969,29.97589,4.88098]},
    {"t":4.14332, "x":1.97277, "y":1.22582, "heading":-1.65405, "vx":2.4271, "vy":0.50234, "omega":2.17378, "ax":3.47438, "ay":2.28578, "alpha":4.67788, "fx":[66.70629,35.25326,73.30185,82.14838], "fy":[49.00675,74.71605,36.43179,9.19438]},
    {"t":4.16662, "x":2.03028, "y":1.23814, "heading":-1.6034, "vx":2.50806, "vy":0.55561, "omega":2.2828, "ax":3.24699, "ay":2.57442, "alpha":4.75043, "fx":[62.89452,28.15753,68.16338,81.34764], "fy":[53.76188,77.62668,44.95832,14.38657]},
    {"t":4.18992, "x":2.08961, "y":1.25179, "heading":-1.5502, "vx":2.58373, "vy":0.6156, "omega":2.3935, "ax":2.93238, "ay":2.90767, "alpha":4.81276, "fx":[58.05353,19.91063,59.37971,79.91045], "fy":[58.90621,80.09951,55.71644,20.70105]},
    {"t":4.21323, "x":2.15061, "y":1.26693, "heading":-1.49442, "vx":2.65206, "vy":0.68336, "omega":2.50565, "ax":2.49501, "ay":3.26953, "alpha":4.90912, "fx":[51.91239,10.57548,44.9436,77.41879], "fy":[64.33392,81.82148,67.6468,28.43057]},
    {"t":4.23653, "x":2.21309, "y":1.28374, "heading":-1.43603, "vx":2.71021, "vy":0.75955, "omega":2.62006, "ax":1.9163, "ay":3.61143, "alpha":5.10339, "fx":[44.18562,0.39303,24.22256,73.17364], "fy":[69.81896,82.47323,77.41487,37.85666]},
    {"t":4.25983, "x":2.27677, "y":1.30242, "heading":-1.37497, "vx":2.75486, "vy":0.84371, "omega":2.73898, "ax":1.2323, "ay":3.87413, "alpha":5.34469, "fx":[34.64498,-10.20737,0.78339,66.07792], "fy":[74.96807,81.82218,81.19528,49.04093]},
    {"t":4.28314, "x":2.34131, "y":1.32313, "heading":-1.31115, "vx":2.78358, "vy":0.93399, "omega":2.86354, "ax":0.50765, "ay":4.04075, "alpha":5.3956, "fx":[23.2496,-20.67193,-19.67543,54.7083], "fy":[79.20947,79.81735,79.00639,61.33776]},
    {"t":4.30644, "x":2.40631, "y":1.346, "heading":-1.24441, "vx":2.79541, "vy":1.02816, "omega":2.98927, "ax":-0.22545, "ay":4.11991, "alpha":5.05678, "fx":[10.30564,-30.44848,-34.63637,38.07582], "fy":[81.87941,76.6299,73.9668,72.76001]},
    {"t":4.32975, "x":2.47139, "y":1.37107, "heading":-1.17475, "vx":2.79016, "vy":1.12417, "omega":3.10712, "ax":-0.94702, "ay":4.10163, "alpha":4.36225, "fx":[-3.45672,-39.11722,-44.82052,17.23175], "fy":[82.44097,72.60834,68.55266,80.27932]},
    {"t":4.35305, "x":2.53616, "y":1.39839, "heading":-1.10235, "vx":2.76809, "vy":1.21975, "omega":3.20877, "ax":-1.61266, "ay":3.97785, "alpha":3.51899, "fx":[-17.02572,-46.46286,-51.72694,-4.26288], "fy":[80.74122,68.17266,63.7468,82.05]},
    {"t":4.37635, "x":2.60023, "y":1.42789, "heading":-1.02757, "vx":2.73051, "vy":1.31245, "omega":3.29078, "ax":-2.17702, "ay":3.77333, "alpha":2.71788, "fx":[-29.44518,-52.46685,-56.53905,-22.84003], "fy":[77.10266,63.70658,59.72896,79.02039]},
    {"t":4.39966, "x":2.66327, "y":1.4595, "heading":-0.95088, "vx":2.67978, "vy":1.40038, "omega":3.35411, "ax":-2.62598, "ay":3.53031, "alpha":2.03698, "fx":[-40.11303,-57.2464,-60.02266,-37.17173], "fy":[72.16095,59.49394,56.40439,73.49439]},
    {"t":4.42296, "x":2.725, "y":1.49309, "heading":-0.87272, "vx":2.61858, "vy":1.48265, "omega":3.40158, "ax":-2.97191, "ay":3.28238, "alpha":1.47839, "fx":[-48.85235,-60.9835,-62.65023,-47.6965], "fy":[66.59563,55.70591,53.62155,67.2622]},
    {"t":4.44626, "x":2.78522, "y":1.52854, "heading":-0.79345, "vx":2.54932, "vy":1.55914, "omega":3.43604, "ax":-3.23598, "ay":3.04799, "alpha":1.02127, "fx":[-55.7926,-63.87196,-64.71374,-55.36865], "fy":[60.94454,52.41994,51.2412,61.21411]},
    {"t":4.46957, "x":2.84375, "y":1.5657, "heading":-0.71338, "vx":2.47391, "vy":1.63017, "omega":3.45984, "ax":-3.43817, "ay":2.83475, "alpha":0.64417, "fx":[-61.20664,-66.08832,-66.3968,-61.03544], "fy":[55.55332,49.64802,49.15195,55.66775]},
    {"t":4.49287, "x":2.90047, "y":1.60446, "heading":-0.63275, "vx":2.39379, "vy":1.69623, "omega":3.47485, "ax":-3.63595, "ay":2.58211, "alpha":0.19516, "fx":[-66.64358,-68.03831,-68.06687,-66.63145], "fy":[48.82708,46.86445,46.79507,48.81685]},
    {"t":4.51457, "x":2.95155, "y":1.64187, "heading":-0.55735, "vx":2.3149, "vy":1.75226, "omega":3.47908, "ax":-3.85701, "ay":2.23544, "alpha":-0.24903, "fx":[-72.25028,-70.65982,-70.6565,-72.1917], "fy":[39.98285,42.72941,42.77558,40.13171]},
    {"t":4.53627, "x":3.00087, "y":1.68041, "heading":-0.48186, "vx":2.23121, "vy":1.80076, "omega":3.47368, "ax":-4.05357, "ay":1.8383, "alpha":-0.72892, "fx":[-77.10967,-73.1772,-73.22932,-76.80463], "fy":[29.4338,38.16615,38.20422,30.39149]},
    {"t":4.55797, "x":3.04833, "y":1.71992, "heading":-0.40649, "vx":2.14326, "vy":1.84065, "omega":3.45786, "ax":-4.21166, "ay":1.39713, "alpha":-1.2384, "fx":[-80.67183,-75.52532,-75.6689,-80.16744], "fy":[17.28175,33.17348,33.1232,19.93221]},
    {"t":4.57966, "x":3.09384, "y":1.76019, "heading":-0.33146, "vx":2.05187, "vy":1.87097, "omega":3.43099, "ax":-4.31894, "ay":0.92487, "alpha":-1.76554, "fx":[-82.383,-77.6282,-77.85914,-82.11117], "fy":[3.93787,27.78072,27.61392,9.18951]},
    {"t":4.60136, "x":3.13735, "y":1.801, "heading":-0.25702, "vx":1.95816, "vy":1.89103, "omega":3.39268, "ax":-4.36794, "ay":0.43989, "alpha":-2.29155, "fx":[-81.87161,-79.40708,-79.70017,-82.6331], "fy":[-9.87103,22.05644,21.79101,-1.38577]},
    {"t":4.62306, "x":3.17881, "y":1.84213, "heading":-0.18341, "vx":1.86339, "vy":1.90058, "omega":3.34296, "ax":-4.35849, "ay":-0.03732, "alpha":-2.79306, "fx":[-79.11917,-80.79317,-81.12134,-81.87801], "fy":[-23.25455,16.11156,15.78965,-11.4113]},
    {"t":4.64476, "x":3.21821, "y":1.88336, "heading":-0.11087, "vx":1.76882, "vy":1.89977, "omega":3.28236, "ax":-4.29762, "ay":-0.48858, "alpha":-3.24815, "fx":[-74.489,-81.74234,-82.08798,-80.08307], "fy":[-35.4162,10.09279,9.74932,-20.6239]},
    {"t":4.66645, "x":3.25558, "y":1.92447, "heading":-0.03965, "vx":1.67557, "vy":1.88917, "omega":3.21188, "ax":-4.19698, "ay":-0.90141, "alpha":-3.64268, "fx":[-68.583,-82.24662,-82.60075,-77.51558], "fy":[-45.86015,4.16555,3.79828,-28.88756]},
    {"t":4.68815, "x":3.29095, "y":1.96525, "heading":0.03004, "vx":1.5845, "vy":1.86961, "omega":3.13284, "ax":-4.06929, "ay":-1.26979, "alpha":-3.97276, "fx":[-62.03344,-82.33751,-82.689,-74.42594], "fy":[-54.43748,-1.50997,-1.95761,-36.17128]},
    {"t":4.70985, "x":3.32437, "y":2.00552, "heading":0.09801, "vx":1.49621, "vy":1.84206, "omega":3.04664, "ax":-3.92584, "ay":-1.59292, "alpha":-4.24285, "fx":[-55.35467,-82.07915,-82.40131,-71.02285], "fy":[-61.2589,-6.80207,-7.44024,-42.51533]},
    {"t":4.73155, "x":3.35591, "y":2.04511, "heading":0.16412, "vx":1.41103, "vy":1.80749, "omega":2.95458, "ax":-3.77538, "ay":-1.87332, "alpha":-4.46196, "fx":[-48.89383,-81.55422,-81.7958,-67.46669], "fy":[-66.56877,-11.62285,-12.59921,-47.99979]},
    {"t":4.75324, "x":3.38564, "y":2.08389, "heading":0.22823, "vx":1.32911, "vy":1.76685, "omega":2.85777, "ax":-3.62411, "ay":-2.11517, "alpha":-4.64017, "fx":[-42.84893,-80.84804,-80.93244,-63.87355], "fy":[-70.64676,-15.93219,-17.40823,-52.72125]},
    {"t":4.77494, "x":3.41362, "y":2.12173, "heading":0.29023, "vx":1.25047, "vy":1.72095, "omega":2.75709, "ax":-3.47611, "ay":-2.32322, "alpha":-4.78653, "fx":[-37.31077,-80.03609,-79.86783,-60.32348], "fy":[-73.75325,-19.73185,-21.85984,-56.77808]},
    {"t":4.79664, "x":3.43994, "y":2.15852, "heading":0.35006, "vx":1.17505, "vy":1.67054, "omega":2.65323, "ax":-3.3339, "ay":-2.50222, "alpha":-4.9083, "fx":[-32.30296,-79.17726,-78.65235,-56.86937], "fy":[-76.10782,-23.05407,-25.95998,-60.26241]},
    {"t":4.81834, "x":3.46465, "y":2.19418, "heading":0.40763, "vx":1.10271, "vy":1.61625, "omega":2.54673, "ax":-3.19886, "ay":-2.65651, "alpha":-5.01082, "fx":[-27.81123,-78.31248,-77.32912,-53.54452], "fy":[-77.88626,-25.94917,-29.72326,-63.25657]},
    {"t":4.84004, "x":3.48782, "y":2.22862, "heading":0.46289, "vx":1.0333, "vy":1.55861, "omega":2.43801, "ax":-3.07164, "ay":-2.78995, "alpha":-5.09784, "fx":[-23.80229,-77.46689,-75.93401,-50.36868], "fy":[-79.22543,-28.47498,-33.16931,-65.83217]},
    {"t":4.86173, "x":3.50952, "y":2.26178, "heading":0.51578, "vx":0.96666, "vy":1.49808, "omega":2.3274, "ax":-2.9524, "ay":-2.90587, "alpha":-5.17189, "fx":[-20.23492,-76.65347,-74.49635,-47.35237], "fy":[-80.23037,-30.68935,-36.3201,-68.05049]},
    {"t":4.88343, "x":3.5298, "y":2.2936, "heading":0.56628, "vx":0.9026, "vy":1.43502, "omega":2.21518, "ax":-2.84098, "ay":-3.00708, "alpha":-5.23467, "fx":[-17.06605,-75.87691,-73.03983,-44.5], "fy":[-80.98127,-32.64555,-39.19819,-69.96354]},
    {"t":4.90513, "x":3.54871, "y":2.32403, "heading":0.61435, "vx":0.84095, "vy":1.36978, "omega":2.1016, "ax":-2.7371, "ay":-3.09591, "alpha":-5.28736, "fx":[-14.25383,-75.13677,-71.58343,-41.81197], "fy":[-81.53917,-34.39006,-41.82557,-71.61531]},
    {"t":4.92683, "x":3.56632, "y":2.35303, "heading":0.65995, "vx":0.78156, "vy":1.3026, "omega":1.98687, "ax":-2.64034, "ay":-3.17431, "alpha":-5.33082, "fx":[-11.75907,-74.42989,-70.14232,-39.28615], "fy":[-81.9506,-35.96194,-44.2231,-73.04295]},
    {"t":4.94852, "x":3.58265, "y":2.38054, "heading":0.70306, "vx":0.72427, "vy":1.23373, "omega":1.87121, "ax":-2.55028, "ay":-3.24387, "alpha":-5.36578, "fx":[-9.54567,-73.75194,-68.72857,-36.91885], "fy":[-82.25103,-37.39313,-46.41011,-74.27794]},
    {"t":4.97022, "x":3.59777, "y":2.40655, "heading":0.74366, "vx":0.66894, "vy":1.16334, "omega":1.75478, "ax":-2.46648, "ay":-3.30591, "alpha":-5.3929, "fx":[-7.58073,-73.09839,-67.35176,-34.70541], "fy":[-82.46754,-38.70924,-48.40436,-75.34692]},
    {"t":4.99192, "x":3.6117, "y":2.43101, "heading":0.78173, "vx":0.61542, "vy":1.09161, "omega":1.63777, "ax":-2.38851, "ay":-3.36149, "alpha":-5.41283, "fx":[-5.83435,-72.46506,-66.01953,-32.64068], "fy":[-82.62079,-39.93056,-50.22199,-76.27258]},
    {"t":5.01362, "x":3.62449, "y":2.45391, "heading":0.81727, "vx":0.5636, "vy":1.01867, "omega":1.52032, "ax":-2.31596, "ay":-3.4115, "alpha":-5.42623, "fx":[-4.27941,-71.84828,-64.73787,-30.71928], "fy":[-82.72649,-41.07304,-51.87761,-77.07428]},
    {"t":5.03532, "x":3.63618, "y":2.47521, "heading":0.85026, "vx":0.51335, "vy":0.94465, "omega":1.40258, "ax":-2.24846, "ay":-3.45668, "alpha":-5.43379, "fx":[-2.89134,-71.24498,-63.51154,-28.93578], "fy":[-82.7966,-42.14925,-53.38443,-77.76856]},
    {"t":5.05701, "x":3.64679, "y":2.49489, "heading":0.88069, "vx":0.46456, "vy":0.86965, "omega":1.28468, "ax":-2.18564, "ay":-3.49764, "alpha":-5.43619, "fx":[-1.64789,-70.65261,-62.34421,-27.28482], "fy":[-82.84013,-43.16908,-54.75437,-78.36962]},
    {"t":5.07871, "x":3.65635, "y":2.51293, "heading":0.90857, "vx":0.41714, "vy":0.79376, "omega":1.16673, "ax":-2.12717, "ay":-3.53488, "alpha":-5.4341, "fx":[-0.52901,-70.06905,-61.23871,-25.76121], "fy":[-82.86383,-44.14051,-55.99814,-78.88967]},
    {"t":5.10041, "x":3.6649, "y":2.52933, "heading":0.93388, "vx":0.37098, "vy":0.71706, "omega":1.04882, "ax":-2.07275, "ay":-3.56883, "alpha":-5.42816, "fx":[0.48336,-69.49247,-60.19718,-24.35997], "fy":[-82.87274,-45.07004,-57.12543,-79.33921]},
    {"t":5.12211, "x":3.67246, "y":2.54404, "heading":0.95664, "vx":0.32601, "vy":0.63963, "omega":0.93104, "ax":-2.0221, "ay":-3.59985, "alpha":-5.41897, "fx":[1.40534,-68.92119,-59.22114,-23.07636], "fy":[-82.87054,-45.9632,-58.14496,-79.72731]},
    {"t":5.1438, "x":3.67906, "y":2.55707, "heading":0.97684, "vx":0.28213, "vy":0.56152, "omega":0.81346, "ax":-1.97495, "ay":-3.62827, "alpha":-5.40705, "fx":[2.2512,-68.35361,-58.31163,-21.90592], "fy":[-82.85992,-46.82482,-59.06459,-80.06177]},
    {"t":5.1655, "x":3.68472, "y":2.5684, "heading":0.99449, "vx":0.23928, "vy":0.48279, "omega":0.69614, "ax":-1.93106, "ay":-3.65434, "alpha":-5.39284, "fx":[3.03344,-67.78804,-57.46926,-20.84446], "fy":[-82.84276,-47.65931,-59.89142,-80.34932]},
    {"t":5.1872, "x":3.68945, "y":2.57802, "heading":1.00959, "vx":0.19738, "vy":0.4035, "omega":0.57913, "ax":-1.89021, "ay":-3.67831, "alpha":-5.37672, "fx":[3.76286,-67.22263,-56.69431,-19.88808], "fy":[-82.82043,-48.47088,-60.63185,-80.59576]},
    {"t":5.2089, "x":3.69329, "y":2.58591, "heading":1.02216, "vx":0.15637, "vy":0.32369, "omega":0.46247, "ax":-1.85221, "ay":-3.7004, "alpha":-5.35892, "fx":[4.44856,-66.65527,-55.98669,-19.03319], "fy":[-82.79383,-49.26366,-61.29166,-80.80607]},
    {"t":5.2306, "x":3.69625, "y":2.59206, "heading":1.03219, "vx":0.11618, "vy":0.2434, "omega":0.34619, "ax":-1.81687, "ay":-3.72079, "alpha":-5.33962, "fx":[5.09805,-66.08348,-55.3461,-18.27647], "fy":[-82.76362,-50.04187,-61.87608,-80.98452]},
    {"t":5.25229, "x":3.69834, "y":2.59647, "heading":1.03971, "vx":0.07676, "vy":0.16267, "omega":0.23033, "ax":-1.78401, "ay":-3.73967, "alpha":-5.31885, "fx":[5.71727,-65.50439,-54.77193,-17.61486], "fy":[-82.73025,-50.80986,-62.38984,-81.13474]},
    {"t":5.27399, "x":3.69959, "y":2.59912, "heading":1.0447, "vx":0.03805, "vy":0.08152, "omega":0.11492, "ax":-1.75349, "ay":-3.7572, "alpha":-5.29656, "fx":[6.31067,-64.91457,-54.26339,-17.04559], "fy":[-82.69405,-51.57225,-62.83721,-81.25981]},
    {"t":5.29569, "x":3.7, "y":2.6, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72646, "ay":-3.71373, "alpha":-5.71176, "fx":[9.83754,-66.85956,-54.87364,-16.014], "fy":[-82.34722,-49.01634,-62.30763,-81.47145]},
    {"t":5.31747, "x":3.69959, "y":2.59912, "heading":1.0472, "vx":-0.0376, "vy":-0.08087, "omega":-0.12438, "ax":-1.75551, "ay":-3.69776, "alpha":-5.72824, "fx":[9.11676,-67.44188,-55.26107,-16.47597], "fy":[-82.42234,-48.20188,-61.95982,-81.37562]},
    {"t":5.33924, "x":3.69836, "y":2.59648, "heading":1.04449, "vx":-0.07582, "vy":-0.16139, "omega":-0.24912, "ax":-1.78714, "ay":-3.68056, "alpha":-5.74171, "fx":[8.35935,-68.00517,-55.71968,-17.04031], "fy":[-82.49467,-47.39227,-61.54288,-81.25546]},
    {"t":5.36102, "x":3.69628, "y":2.59209, "heading":1.03906, "vx":-0.11474, "vy":-0.24154, "omega":-0.37415, "ax":-1.82151, "ay":-3.66193, "alpha":-5.7525, "fx":[7.56265,-68.55455,-56.25045,-17.70966], "fy":[-82.56344,-46.58084,-61.05286,-81.10815]},
    {"t":5.38279, "x":3.69335, "y":2.58597, "heading":1.03092, "vx":-0.15441, "vy":-0.32128, "omega":-0.49942, "ax":-1.85878, "ay":-3.64168, "alpha":-5.76078, "fx":[6.72224,-69.09427,-56.85408,-18.48693], "fy":[-82.62787,-45.76148,-60.48541,-80.93024]},
    {"t":5.40457, "x":3.68955, "y":2.57811, "heading":1.02004, "vx":-0.19488, "vy":-0.40059, "omega":-0.62486, "ax":-1.89912, "ay":-3.6196, "alpha":-5.76655, "fx":[5.83183,-69.62779,-57.53095,-19.37531], "fy":[-82.68707,-44.9286,-59.83572,-80.71764]},
    {"t":5.42635, "x":3.68485, "y":2.56853, "heading":1.00643, "vx":-0.23624, "vy":-0.47941, "omega":-0.75044, "ax":-1.94275, "ay":-3.59546, "alpha":-5.76968, "fx":[4.88316,-70.15796,-58.28113,-20.3783], "fy":[-82.7399,-44.077,-59.09843,-80.46546]},
    {"t":5.44812, "x":3.67925, "y":2.55723, "heading":0.99009, "vx":-0.27854, "vy":-0.5577, "omega":-0.87608, "ax":-1.98987, "ay":-3.56903, "alpha":-5.76988, "fx":[3.86595,-70.68707,-59.10435,-21.49975], "fy":[-82.78482,-43.20176,-58.26762,-80.16799]},
    {"t":5.4699, "x":3.67271, "y":2.54424, "heading":0.97102, "vx":-0.32188, "vy":-0.63542, "omega":-1.00172, "ax":-2.04072, "ay":-3.54002, "alpha":-5.76671, "fx":[2.76778,-71.21706,-59.99996,-22.74383], "fy":[-82.8197,-42.29807,-57.33672,-79.81849]},
    {"t":5.49167, "x":3.66522, "y":2.52957, "heading":0.9492, "vx":-0.36631, "vy":-0.71251, "omega":-1.1273, "ax":-2.09558, "ay":-3.50813, "alpha":-5.75962, "fx":[1.57409,-71.74951,-60.96685,-24.11504], "fy":[-82.84157,-41.36103,-56.29841,-79.40912]},
    {"t":5.51345, "x":3.65674, "y":2.51322, "heading":0.92465, "vx":-0.41195, "vy":-0.7889, "omega":-1.25272, "ax":-2.15473, "ay":-3.47299, "alpha":-5.74792, "fx":[0.26802,-72.28589,-62.00345,-25.61823], "fy":[-82.84629,-40.38545,-55.14459,-78.9307]},
    {"t":5.53523, "x":3.64726, "y":2.49522, "heading":0.89737, "vx":-0.45887, "vy":-0.86453, "omega":-1.37789, "ax":-2.21849, "ay":-3.43419, "alpha":-5.73082, "fx":[-1.1696,-72.82758,-63.10759,-27.25858], "fy":[-82.82824,-39.3655,-53.86627,-78.37252]},
    {"t":5.557, "x":3.63674, "y":2.47558, "heading":0.86737, "vx":-0.50718, "vy":-0.93931, "omega":-1.50268, "ax":-2.2872, "ay":-3.39123, "alpha":-5.70744, "fx":[-2.76041,-73.37606,-64.27642,-29.04155], "fy":[-82.77972,-38.29438,-52.45347,-77.72207]},
    {"t":5.57878, "x":3.62516, "y":2.45432, "heading":0.83465, "vx":-0.55699, "vy":-1.01316, "omega":-1.62697, "ax":-2.36126, "ay":-3.34351, "alpha":-5.67683, "fx":[-4.52864,-73.93301,-65.50628,-30.97284], "fy":[-82.69044,-37.16382,-50.89511,-76.96474]},
    {"t":5.60055, "x":3.61247, "y":2.43146, "heading":0.79922, "vx":-0.6084, "vy":-1.08597, "omega":-1.75059, "ax":-2.44105, "ay":-3.29031, "alpha":-5.63797, "fx":[-6.50128,-74.50042,-66.79256,-33.05837], "fy":[-82.54662,-35.9635,-49.17895,-76.0834]},
    {"t":5.62233, "x":3.59864, "y":2.40703, "heading":0.7611, "vx":-0.66156, "vy":-1.15762, "omega":-1.87336, "ax":-2.52703, "ay":-3.23075, "alpha":-5.58978, "fx":[-8.70827,-75.08069,-68.12943,-35.30408], "fy":[-82.33,-34.68039,-47.29143,-75.05793]},
    {"t":5.64411, "x":3.58364, "y":2.38106, "heading":0.7203, "vx":-0.71659, "vy":-1.22797, "omega":-1.99509, "ax":-2.61965, "ay":-3.16376, "alpha":-5.53114, "fx":[-11.1827,-75.67662,-69.50963,-37.71583], "fy":[-82.01641,-33.29789,-45.21758,-73.86462]},
    {"t":5.66588, "x":3.56741, "y":2.35357, "heading":0.67686, "vx":-0.77364, "vy":-1.29687, "omega":-2.11553, "ax":-2.71941, "ay":-3.08802, "alpha":-5.46083, "fx":[-13.96095,-76.29126,-70.92413,-40.29909], "fy":[-81.57401,-31.79501,-42.94097,-72.47545]},
    {"t":5.68766, "x":3.54992, "y":2.3246, "heading":0.63079, "vx":-0.83285, "vy":-1.36411, "omega":-2.23445, "ax":-2.82678, "ay":-3.00193, "alpha":-5.3775, "fx":[-17.08271,-76.9276,-72.36168,-43.05853], "fy":[-80.96087,-30.14545,-40.44366,-70.85714]},
    {"t":5.70943, "x":3.53111, "y":2.29418, "heading":0.58213, "vx":-0.89441, "vy":-1.42948, "omega":-2.35155, "ax":-2.94223, "ay":-2.90351, "alpha":-5.27957, "fx":[-20.59056,-77.58783,-73.8083,-45.99737], "fy":[-80.12178,-28.31697,-37.70631,-68.97012]},
    {"t":5.73121, "x":3.51094, "y":2.26236, "heading":0.53092, "vx":-0.95848, "vy":-1.49271, "omega":-2.46652, "ax":-3.06614, "ay":-2.79034, "alpha":-5.16508, "fx":[-24.52893,-78.27223,-75.24664,-49.11637], "fy":[-78.98413,-26.27105,-34.70836,-66.76717]},
    {"t":5.75299, "x":3.48934, "y":2.2292, "heading":0.47721, "vx":-1.02525, "vy":-1.55347, "omega":-2.57899, "ax":-3.19872, "ay":-2.65949, "alpha":-5.03151, "fx":[-28.94158,-78.9774,-76.65519,-52.41231], "fy":[-77.45261,-23.96343,-31.4286,-64.19192]},
    {"t":5.77476, "x":3.46625, "y":2.19474, "heading":0.42105, "vx":-1.0949, "vy":-1.61139, "omega":-2.68856, "ax":-3.33986, "ay":-2.50745, "alpha":-4.87544, "fx":[-33.86668,-79.69392,-78.00743,-55.87567], "fy":[-75.40275,-21.34587,-27.84604,-61.17725]},
    {"t":5.79654, "x":3.44162, "y":2.15905, "heading":0.36251, "vx":-1.16763, "vy":-1.66599, "omega":-2.79473, "ax":-3.48895, "ay":-2.33005, "alpha":-4.69234, "fx":[-39.32762,-80.40347,-79.27101,-59.48715], "fy":[-72.67401,-18.36973,-23.94139,-57.64375]},
    {"t":5.81831, "x":3.41537, "y":2.12222, "heading":0.30165, "vx":-1.24361, "vy":-1.71673, "omega":-2.89691, "ax":-3.64449, "ay":-2.12253, "alpha":-4.47631, "fx":[-45.31732,-81.07615,-80.40696,-63.21265], "fy":[-69.064,-14.99174,-19.69935,-53.49875]},
    {"t":5.84009, "x":3.38742, "y":2.08433, "heading":0.23856, "vx":-1.32297, "vy":-1.76295, "omega":-2.99438, "ax":-3.80368, "ay":-1.87964, "alpha":-4.22013, "fx":[-51.77309,-81.66862,-81.3695,-66.99618], "fy":[-64.32838,-11.18193,-15.11184,-48.6368]},
    {"t":5.86187, "x":3.35771, "y":2.0455, "heading":0.17336, "vx":-1.4058, "vy":-1.80388, "omega":-3.08628, "ax":-3.96181, "ay":-1.59612, "alpha":-3.91587, "fx":[-58.54094,-82.12466,-82.10667,-70.75039], "fy":[-58.19466,-6.93283,-10.1823,-42.94319]},
    {"t":5.88364, "x":3.32616, "y":2.00584, "heading":0.10615, "vx":-1.49207, "vy":-1.83864, "omega":-3.17155, "ax":-4.11161, "ay":-1.26747, "alpha":-3.55644, "fx":[-65.33428,-82.37925,-82.56247,-74.34529], "fy":[-50.40297,-2.268,-4.93087,-36.30278]},
    {"t":5.90542, "x":3.29269, "y":1.9655, "heading":0.03709, "vx":-1.58161, "vy":-1.86624, "omega":-3.249, "ax":-4.24293, "ay":-0.89151, "alpha":-3.13818, "fx":[-71.7054,-82.36655,-82.68115,-77.59687], "fy":[-40.78603,2.75308,0.60023,-28.61758]},
    {"t":5.9272, "x":3.25724, "y":1.92465, "heading":-0.03366, "vx":-1.674, "vy":-1.88565, "omega":-3.31734, "ax":-4.3431, "ay":-0.47027, "alpha":-2.6639, "fx":[-77.06631,-82.03061,-82.41398,-80.26079], "fy":[-29.38416,8.03653,6.34234,-19.83591]},
    {"t":5.94897, "x":3.21976, "y":1.88348, "heading":-0.1059, "vx":-1.76858, "vy":-1.89589, "omega":-3.37535, "ax":-4.39883, "ay":-0.01188, "alpha":-2.14475, "fx":[-80.7967,-81.33564,-81.72812,-82.0398], "fy":[-16.54952,13.46341,12.19897,-9.99315]},
    {"t":5.97075, "x":3.18021, "y":1.84219, "heading":-0.1794, "vx":-1.86437, "vy":-1.89615, "omega":-3.42205, "ax":-4.3993, "ay":0.46894, "alpha":-1.59867, "fx":[-82.43038,-80.27257,-80.61618,-82.6159], "fy":[-2.95499,18.90491,18.04919,0.74388]},
    {"t":5.99252, "x":3.13856, "y":1.80101, "heading":-0.25392, "vx":-1.96017, "vy":-1.88594, "omega":-3.45686, "ax":-4.33949, "ay":0.95286, "alpha":-1.04572, "fx":[-81.8277,-78.85938,-79.10365,-81.71334], "fy":[10.55015,24.23928,23.75704,12.04881]},
    {"t":6.0143, "x":3.09485, "y":1.76017, "heading":-0.3292, "vx":-2.05466, "vy":-1.86519, "omega":-3.47963, "ax":-4.22177, "ay":1.4197, "alpha":-0.50305, "fx":[-79.21459,-77.13561,-77.2513,-79.18116], "fy":[23.18035,29.36561,29.18589,23.4511]},
    {"t":6.03608, "x":3.04911, "y":1.71989, "heading":-0.40497, "vx":-2.1466, "vy":-1.83427, "omega":-3.49059, "ax":-4.05504, "ay":1.85243, "alpha":0.01715, "fx":[-75.0646,-75.15362,-75.15029,-75.06103], "fy":[34.40624,34.21127,34.215,34.41047]},
    {"t":6.05785, "x":3.0014, "y":1.68038, "heading":-0.48098, "vx":-2.2349, "vy":-1.79393, "omega":-3.49021, "ax":-3.85214, "ay":2.23955, "alpha":0.50691, "fx":[-69.91829,-72.96962,-72.91051,-69.59911], "fy":[44.00584,38.73283,38.75375,44.43102]},
    {"t":6.07963, "x":2.95182, "y":1.64185, "heading":-0.55699, "vx":-2.31878, "vy":-1.74517, "omega":-3.47918, "ax":-3.627, "ay":2.57566, "alpha":0.96121, "fx":[-64.24754,-70.63673,-70.64485,-63.18831], "fy":[51.99873,42.91212,42.75001,53.16429]},
    {"t":6.1014, "x":2.90047, "y":1.60446, "heading":-0.63275, "vx":-2.39777, "vy":-1.68908, "omega":-3.45825, "ax":-3.42983, "ay":2.82337, "alpha":1.22363, "fx":[-59.51231,-68.23836,-68.46799,-57.89041], "fy":[57.40166,46.68554,46.18102,58.90991]},
    {"t":6.12466, "x":2.84378, "y":1.56594, "heading":-0.71316, "vx":-2.47752, "vy":-1.62343, "omega":-3.42979, "ax":-3.22498, "ay":3.031, "alpha":1.61405, "fx":[-54.16496,-66.14355,-66.96647,-51.65744], "fy":[62.43261,49.55876,48.21284,64.35668]},
    {"t":6.14791, "x":2.7853, "y":1.52901, "heading":-0.79292, "vx":-2.55251, "vy":-1.55295, "omega":-3.39226, "ax":-2.95879, "ay":3.2577, "alpha":2.08789, "fx":[-47.41815,-63.42508,-65.0856,-43.28219], "fy":[67.66147,52.94356,50.58401,70.16753]},
    {"t":6.17116, "x":2.72515, "y":1.49378, "heading":-0.8718, "vx":-2.62131, "vy":-1.47719, "omega":-3.34371, "ax":-2.61254, "ay":3.49511, "alpha":2.66445, "fx":[-39.04109,-59.90878,-62.63134,-31.97664], "fy":[72.78345,56.84355,53.42979,75.88909]},
    {"t":6.19442, "x":2.66349, "y":1.46038, "heading":-0.94955, "vx":-2.68206, "vy":-1.39592, "omega":-3.28175, "ax":-2.16794, "ay":3.7246, "alpha":3.35462, "fx":[-28.92271,-55.3929,-59.28516,-17.01756], "fy":[77.33623,61.20695,56.92809,80.47717]},
    {"t":6.21767, "x":2.60054, "y":1.42893, "heading":-1.02586, "vx":-2.73247, "vy":-1.30931, "omega":-3.20375, "ax":-1.61724, "ay":3.91548, "alpha":4.1313, "fx":[-17.20008,-49.66853,-54.50883,1.55913], "fy":[80.73821,65.89616,61.29072,82.16506]},
    {"t":6.24092, "x":2.53656, "y":1.39954, "heading":-1.10036, "vx":-2.77008, "vy":-1.21827, "omega":-3.10768, "ax":-0.97594, "ay":4.0347, "alpha":4.88284, "fx":[-4.35874,-42.56479,-47.3808,21.99924], "fy":[82.42858,70.65898,66.68997,79.14542]},
    {"t":6.26418, "x":2.47188, "y":1.3723, "heading":-1.17262, "vx":-2.79277, "vy":-1.12445, "omega":-2.99414, "ax":-0.2778, "ay":4.06768, "alpha":5.4115, "fx":[8.80176,-34.02242,-36.38865,41.02802], "fy":[82.08013,75.12124,72.97186,71.19318]},
    {"t":6.28743, "x":2.40687, "y":1.34725, "heading":-1.24224, "vx":-2.79923, "vy":-1.02986, "omega":-2.86831, "ax":0.45394, "ay":4.01813, "alpha":5.55201, "fx":[21.38304,-24.17852,-19.5451,55.97243], "fy":[79.75332,78.82902,78.86232,60.25028]},
    {"t":6.31068, "x":2.3419, "y":1.32439, "heading":-1.30894, "vx":-2.78868, "vy":-0.93643, "omega":-2.73921, "ax":1.2066, "ay":3.87327, "alpha":5.34669, "fx":[32.66965,-13.41498,3.84833,66.29145], "fy":[75.86365,81.3546,80.92885,48.81601]},
    {"t":6.33393, "x":2.27738, "y":1.30367, "heading":-1.37263, "vx":-2.76062, "vy":-0.84636, "omega":-2.61488, "ax":1.92254, "ay":3.60738, "alpha":5.06951, "fx":[42.2921,-2.31369,29.553,72.90594], "fy":[70.99064,82.43332,75.4093,38.43046]},
    {"t":6.35719, "x":2.21371, "y":1.28496, "heading":-1.43344, "vx":-2.71591, "vy":-0.76248, "omega":-2.497, "ax":2.50979, "ay":3.25401, "alpha":4.92465, "fx":[50.20702,8.48806,50.24671,77.00348], "fy":[65.6778,82.05223,63.75915,29.59385]},
    {"t":6.38044, "x":2.15123, "y":1.26811, "heading":-1.4915, "vx":-2.65755, "vy":-0.68681, "omega":-2.38249, "ax":2.94087, "ay":2.8915, "alpha":4.86562, "fx":[56.57527,18.46492,63.33774,79.50519], "fy":[60.3282,80.4308,51.2053,22.26084]},
    {"t":6.40369, "x":2.09023, "y":1.25292, "heading":-1.5469, "vx":-2.58917, "vy":-0.61958, "omega":-2.26934, "ax":3.24969, "ay":2.56559, "alpha":4.80029, "fx":[61.64068,27.30195,70.805,81.01532], "fy":[55.19304,77.91639,40.76306,16.20664]},
    {"t":6.42695, "x":2.0309, "y":1.23921, "heading":-1.59967, "vx":-2.5136, "vy":-0.55992, "omega":-2.15772, "ax":3.47548, "ay":2.28527, "alpha":4.7008, "fx":[65.65387,34.89694,75.03245,81.90825], "fy":[50.40378,74.86762,32.85118,11.18833]},
    {"t":6.4502, "x":1.9734, "y":1.22681, "heading":-1.64984, "vx":-2.43279, "vy":-0.50678, "omega":-2.04841, "ax":3.64509, "ay":2.04601, "alpha":4.57498, "fx":[68.83674,41.3006,77.50698,82.41327], "fy":[46.01197,71.58017,26.99678,6.99618]},
    {"t":6.47345, "x":1.91781, "y":1.21557, "heading":-1.69748, "vx":-2.34803, "vy":-0.4592, "omega":-1.94203, "ax":3.77538, "ay":1.84107, "alpha":4.43693, "fx":[71.37149,46.64497,79.022,82.67191], "fy":[42.02204,68.26325,22.65337,3.46239]},
    {"t":6.49671, "x":1.86423, "y":1.20539, "heading":-1.74263, "vx":-2.26024, "vy":-0.41639, "omega":-1.83886, "ax":3.87723, "ay":1.66439, "alpha":4.29753, "fx":[73.40177,51.08922,79.9924,82.77285], "fy":[38.41372,65.0478,19.39361,0.45645]},
    {"t":6.51996, "x":1.81272, "y":1.19616, "heading":-1.78539, "vx":-2.17008, "vy":-0.37769, "omega":-1.73893, "ax":3.958, "ay":1.51107, "alpha":4.16343, "fx":[75.03861,54.78832,80.64054,82.77257], "fy":[35.15581,62.00609,16.91278,-2.1224]},
    {"t":6.54321, "x":1.76333, "y":1.18779, "heading":-1.82583, "vx":-2.07805, "vy":-0.34255, "omega":-1.64212, "ax":4.02284, "ay":1.37715, "alpha":4.03809, "fx":[76.36704,57.8789,81.0902,82.70773], "fy":[32.21387,59.17122,14.99762,-4.35207]},
    {"t":6.56647, "x":1.7161, "y":1.18019, "heading":-1.86401, "vx":-1.9845, "vy":-0.31053, "omega":-1.54822, "ax":4.07546, "ay":1.25946, "alpha":3.92299, "fx":[77.45211,60.47531,81.41307,82.60241], "fy":[29.55422,56.55215,13.49801,-6.29322]},
    {"t":6.58972, "x":1.67106, "y":1.17331, "heading":-1.90001, "vx":-1.88974, "vy":-0.28124, "omega":-1.457, "ax":4.11861, "ay":1.15542, "alpha":3.81837, "fx":[78.34371,62.67053,81.6523,82.4727], "fy":[27.14583,54.14413,12.30666,-7.99353]},
    {"t":6.61297, "x":1.62823, "y":1.16709, "heading":-1.93389, "vx":-1.79397, "vy":-0.25438, "omega":-1.36821, "ax":4.1543, "ay":1.06294, "alpha":3.72389, "fx":[79.08033,64.53912,81.83477,82.32942], "fy":[24.96095,51.93523,11.34558,-9.49085]},
    {"t":6.63622, "x":1.58763, "y":1.16146, "heading":-1.96571, "vx":-1.69737, "vy":-0.22966, "omega":-1.28162, "ax":4.18408, "ay":0.98028, "alpha":3.63884, "fx":[79.69187,66.14043,81.9778,82.1799], "fy":[22.97526,49.91038,10.55708,-10.81554]},
    {"t":6.65948, "x":1.5493, "y":1.15638, "heading":-1.99551, "vx":-1.60007, "vy":-0.20687, "omega":-1.197, "ax":4.20912, "ay":0.90604, "alpha":3.5624, "fx":[80.20173,67.52168,82.09286,82.02912], "fy":[21.16763,48.05367,9.89777,-11.99223]},
    {"t":6.68273, "x":1.51323, "y":1.15182, "heading":-2.02334, "vx":-1.5022, "vy":-0.1858, "omega":-1.11417, "ax":4.23033, "ay":0.83904, "alpha":3.49368, "fx":[80.62838,68.7205,82.18773,81.88044], "fy":[19.51978,46.34961,9.33459,-13.04106]},
    {"t":6.70598, "x":1.47944, "y":1.14773, "heading":-2.04925, "vx":-1.40383, "vy":-0.16629, "omega":-1.03293, "ax":4.24843, "ay":0.7783, "alpha":3.43186, "fx":[80.98652,69.76701,82.26786,81.73611], "fy":[18.01595,44.78371,8.84199,-13.9787]},
    {"t":6.72924, "x":1.44795, "y":1.14407, "heading":-2.07327, "vx":-1.30504, "vy":-0.14819, "omega":-0.95313, "ax":4.26396, "ay":0.72301, "alpha":3.37614, "fx":[81.28794,70.68543,82.33708,81.5976], "fy":[16.64255,43.34281,8.39998,-14.81904]},
    {"t":6.75249, "x":1.41875, "y":1.14082, "heading":-2.09543, "vx":-1.20589, "vy":-0.13138, "omega":-0.87462, "ax":4.27737, "ay":0.67247, "alpha":3.3258, "fx":[81.54215,71.49537,82.39818,81.46584], "fy":[15.38783,42.01511,7.9928,-15.57375]},
    {"t":6.77574, "x":1.39187, "y":1.13795, "heading":-2.11577, "vx":-1.10643, "vy":-0.11574, "omega":-0.79729, "ax":4.28901, "ay":0.62611, "alpha":3.2802, "fx":[81.75692,72.21281,82.45318,81.34136], "fy":[14.24162,40.79011,7.60789,-16.2527]},
    {"t":6.799, "x":1.3673, "y":1.13542, "heading":-2.13431, "vx":-1.0067, "vy":-0.10118, "omega":-0.72101, "ax":4.29918, "ay":0.58342, "alpha":3.23876, "fx":[81.93858,72.85084,82.50355,81.22443], "fy":[13.1951,39.65852,7.23517,-16.8643]},
    {"t":6.82225, "x":1.34505, "y":1.13323, "heading":-2.15108, "vx":-0.90673, "vy":-0.08762, "omega":-0.6457, "ax":4.3081, "ay":0.54399, "alpha":3.20099, "fx":[82.09238,73.42028,82.55038,81.11514], "fy":[12.24057,38.61212,6.86646,-17.41574]},
    {"t":6.8455, "x":1.32513, "y":1.13134, "heading":-2.16609, "vx":-0.80655, "vy":-0.07497, "omega":-0.57127, "ax":4.31596, "ay":0.50746, "alpha":3.16643, "fx":[82.22264,73.93014,82.59442,81.01344], "fy":[11.37132,37.64364,6.49512,-17.91321]},
    {"t":6.86876, "x":1.30755, "y":1.12973, "heading":-2.17937, "vx":-0.70619, "vy":-0.06317, "omega":-0.49764, "ax":4.32292, "ay":0.47352, "alpha":3.13471, "fx":[82.333,74.38793,82.63621,80.91919], "fy":[10.58147,36.74665,6.11569,-18.36201]},
    {"t":6.89201, "x":1.29229, "y":1.12839, "heading":-2.19095, "vx":-0.60567, "vy":-0.05215, "omega":-0.42475, "ax":4.32911, "ay":0.44188, "alpha":3.10551, "fx":[82.42645,74.80002,82.67609,80.83221], "fy":[9.86584,35.91542,5.72367,-18.76673]},
    {"t":6.91526, "x":1.27938, "y":1.1273, "heading":-2.20082, "vx":-0.50501, "vy":-0.04188, "omega":-0.35253, "ax":4.33463, "ay":0.41233, "alpha":3.07854, "fx":[82.50554,75.17178,82.71423,80.75228], "fy":[9.21986,35.14483,5.3153,-19.13134]},
    {"t":6.93851, "x":1.26881, "y":1.12644, "heading":-2.20902, "vx":-0.40421, "vy":-0.03229, "omega":-0.28095, "ax":4.33957, "ay":0.38465, "alpha":3.05359, "fx":[82.57238,75.50782,82.75069,80.67919], "fy":[8.6395,34.43029,4.88748,-19.45924]},
    {"t":6.96177, "x":1.26058, "y":1.12579, "heading":-2.21555, "vx":-0.3033, "vy":-0.02335, "omega":-0.20994, "ax":4.34401, "ay":0.35867, "alpha":3.03046, "fx":[82.62878,75.8121,82.78538,80.6127], "fy":[8.12116,33.76765,4.43756,-19.75336]},
    {"t":6.98502, "x":1.2547, "y":1.12534, "heading":-2.22044, "vx":-0.20229, "vy":-0.01501, "omega":-0.13947, "ax":4.34801, "ay":0.33422, "alpha":3.00901, "fx":[82.67623,76.08804,82.81813,80.55262], "fy":[7.66165,33.15311,3.96335,-20.01621]},
    {"t":7.00827, "x":1.25118, "y":1.12508, "heading":-2.22368, "vx":-0.10119, "vy":-0.00724, "omega":-0.06951, "ax":4.35161, "ay":0.31118, "alpha":2.98911, "fx":[82.716,76.33863,82.84867,80.49873], "fy":[7.25811,32.5832,3.46297,-20.2499]},
    {"t":7.03153, "x":1.25, "y":1.125, "heading":-2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32678, "ay":0.30397, "alpha":3.28381, "fx":[82.71707,75.20048,82.85308,79.79173], "fy":[7.27771,35.13309,2.99288,-22.88294]},
    {"t":7.05483, "x":1.25117, "y":1.12508, "heading":-2.22529, "vx":0.10083, "vy":0.00708, "omega":0.07653, "ax":4.32333, "ay":0.32719, "alpha":3.29996, "fx":[82.6846,74.95659,82.81735,79.84802], "fy":[7.60183,35.64066,3.66773,-22.66922]},
    {"t":7.07813, "x":1.2547, "y":1.12534, "heading":-2.22351, "vx":0.20158, "vy":0.01471, "omega":0.15343, "ax":4.31948, "ay":0.35175, "alpha":3.31768, "fx":[82.64481,74.68631,82.77757,79.91287], "fy":[7.98664,36.1932,4.30269,-22.42203]},
    {"t":7.10144, "x":1.26057, "y":1.12577, "heading":-2.21994, "vx":0.30224, "vy":0.02291, "omega":0.23074, "ax":4.31519, "ay":0.37779, "alpha":3.33699, "fx":[82.59653,74.38662,82.73447,79.98644], "fy":[8.43478,36.79411,4.89998,-22.13948]},
    {"t":7.12474, "x":1.26878, "y":1.12641, "heading":-2.21456, "vx":0.4028, "vy":0.03171, "omega":0.30851, "ax":4.31041, "ay":0.40545, "alpha":3.35797, "fx":[82.53839,74.0541,82.68859,80.06893], "fy":[8.94922,37.44706,5.46224,-21.81928]},
    {"t":7.14805, "x":1.27934, "y":1.12726, "heading":-2.20737, "vx":0.50325, "vy":0.04116, "omega":0.38676, "ax":4.30508, "ay":0.43493, "alpha":3.38072, "fx":[82.46871,73.68482,82.64033,80.16058], "fy":[9.5333,38.15599,5.99261,-21.45871]},
    {"t":7.17135, "x":1.29224, "y":1.12834, "heading":-2.19836, "vx":0.60357, "vy":0.05129, "omega":0.46554, "ax":4.29909, "ay":0.46642, "alpha":3.40542, "fx":[82.38548,73.27427,82.58989,80.26162], "fy":[10.19079,38.92523,6.49485,-21.05451]},
    {"t":7.19465, "x":1.30747, "y":1.12966, "heading":-2.18751, "vx":0.70376, "vy":0.06216, "omega":0.5449, "ax":4.29237, "ay":0.50016, "alpha":3.43227, "fx":[82.2863,72.81718,82.53729,80.3723], "fy":[10.92594,39.75951,6.97342,-20.60289]},
    {"t":7.21796, "x":1.32504, "y":1.13124, "heading":-2.17481, "vx":0.80379, "vy":0.07382, "omega":0.62489, "ax":4.28478, "ay":0.53642, "alpha":3.46154, "fx":[82.16832,72.30737,82.4823,80.49285], "fy":[11.74359,40.66412,7.43369,-20.09938]},
    {"t":7.24126, "x":1.34493, "y":1.13311, "heading":-2.16025, "vx":0.90364, "vy":0.08632, "omega":0.70555, "ax":4.27618, "ay":0.5755, "alpha":3.49353, "fx":[82.02808,71.73758,82.42445,80.62346], "fy":[12.64924,41.64493,7.88213,-19.53879]},
    {"t":7.26456, "x":1.36715, "y":1.13528, "heading":-2.14381, "vx":1.00329, "vy":0.09973, "omega":0.78697, "ax":4.26638, "ay":0.61777, "alpha":3.52863, "fx":[81.86147,71.09917,82.36293,80.76425], "fy":[13.64916,42.70852,8.3266,-18.91504]},
    {"t":7.28787, "x":1.39169, "y":1.13777, "heading":-2.12547, "vx":1.10271, "vy":0.11413, "omega":0.8692, "ax":4.25517, "ay":0.66365, "alpha":3.56727, "fx":[81.6635,70.38178,82.29653,80.91526], "fy":[14.75056,43.86229,8.77673,-18.22101]},
    {"t":7.31117, "x":1.41854, "y":1.14061, "heading":-2.10521, "vx":1.20187, "vy":0.12959, "omega":0.95233, "ax":4.24227, "ay":0.71364, "alpha":3.60993, "fx":[81.42813,69.57297,82.22355,81.07631], "fy":[15.96172,45.11458,9.24436,-17.44838]},
    {"t":7.33448, "x":1.4477, "y":1.14382, "heading":-2.08302, "vx":1.30073, "vy":0.14622, "omega":1.03645, "ax":4.22733, "ay":0.76833, "alpha":3.65718, "fx":[81.14801,68.65762,82.14156,81.24703], "fy":[17.2922,46.47475,9.74422,-16.58732]},
    {"t":7.35778, "x":1.47916, "y":1.14744, "heading":-2.05886, "vx":1.39925, "vy":0.16413, "omega":1.12168, "ax":4.20993, "ay":0.82841, "alpha":3.70961, "fx":[80.81413,67.61729,82.04723,81.42665], "fy":[18.75307,47.95329,10.29476,-15.62618]},
    {"t":7.38108, "x":1.51291, "y":1.15149, "heading":-2.03273, "vx":1.49735, "vy":0.18343, "omega":1.20813, "ax":4.18954, "ay":0.89471, "alpha":3.76785, "fx":[80.41535,66.42933,81.93585,81.61392], "fy":[20.3572,49.56184,10.91929,-14.5511]},
    {"t":7.40439, "x":1.54894, "y":1.15601, "heading":-2.00457, "vx":1.59499, "vy":0.20428, "omega":1.29593, "ax":4.16547, "ay":0.96824, "alpha":3.83254, "fx":[79.93782,65.06572,81.80077,81.80685], "fy":[22.11955,51.31315,11.64755,-13.34535]},
    {"t":7.42769, "x":1.58724, "y":1.16103, "heading":-1.97437, "vx":1.69206, "vy":0.22685, "omega":1.38524, "ax":4.13685, "ay":1.05021, "alpha":3.90432, "fx":[79.36415,63.49169,81.63237,82.0024], "fy":[24.05754,53.22081,12.51794,-11.98867]},
    {"t":7.45099, "x":1.6278, "y":1.1666, "heading":-1.94209, "vx":1.78846, "vy":0.25132, "omega":1.47623, "ax":4.10254, "ay":1.14208, "alpha":3.98368, "fx":[78.67233,61.66386,81.41645,82.19598], "fy":[26.19149,55.29869,13.58061,-10.45619]},
    {"t":7.4743, "x":1.67059, "y":1.17277, "heading":-1.90769, "vx":1.88407, "vy":0.27794, "omega":1.56906, "ax":4.06104, "ay":1.24568, "alpha":4.07093, "fx":[77.83425,59.52806,81.13148,82.38074], "fy":[28.54496,57.55988,14.90197,-8.7171]},
    {"t":7.4976, "x":1.7156, "y":1.17958, "heading":-1.87112, "vx":1.9787, "vy":0.30696, "omega":1.66393, "ax":4.01038, "ay":1.36322, "alpha":4.16594, "fx":[76.8137,57.01672,80.74385,82.54645], "fy":[31.14511,60.01465,16.57126,-6.73274]},
    {"t":7.52091, "x":1.7628, "y":1.18711, "heading":-1.83235, "vx":2.07216, "vy":0.33873, "omega":1.76101, "ax":3.94783, "ay":1.49749, "alpha":4.2679, "fx":[75.56365,54.04604,80.19953,82.67773], "fy":[34.02285,62.66712,18.71014,-4.45403]},
    {"t":7.54421, "x":1.81216, "y":1.19541, "heading":-1.79131, "vx":2.16416, "vy":0.37363, "omega":1.86047, "ax":3.86967, "ay":1.65197, "alpha":4.37486, "fx":[74.02253,50.51355,79.40865,82.75119], "fy":[37.21251,65.50963,21.48666,-1.81787]},
    {"t":7.56751, "x":1.86364, "y":1.20456, "heading":-1.74795, "vx":2.25434, "vy":0.41213, "omega":1.96242, "ax":3.77057, "ay":1.83103, "alpha":4.48313, "fx":[72.10935,46.2972,78.21654,82.73081], "fy":[40.75057,68.51414,25.13455,1.25783]},
    {"t":7.59082, "x":1.9172, "y":1.21466, "heading":-1.70222, "vx":2.34221, "vy":0.4548, "omega":2.0669, "ax":3.64275, "ay":2.04013, "alpha":4.58676, "fx":[69.71735,41.25841,76.34813,82.56005], "fy":[44.67258,71.61969,29.97589,4.88098]},
    {"t":7.61412, "x":1.97277, "y":1.22582, "heading":-1.65405, "vx":2.4271, "vy":0.50234, "omega":2.17378, "ax":3.47438, "ay":2.28578, "alpha":4.67788, "fx":[66.70629,35.25326,73.30185,82.14838], "fy":[49.00675,74.71605,36.43179,9.19438]},
    {"t":7.63742, "x":2.03028, "y":1.23814, "heading":-1.6034, "vx":2.50806, "vy":0.55561, "omega":2.2828, "ax":3.24699, "ay":2.57442, "alpha":4.75043, "fx":[62.89452,28.15753,68.16338,81.34764], "fy":[53.76188,77.62668,44.95832,14.38657]},
    {"t":7.66073, "x":2.08961, "y":1.25179, "heading":-1.5502, "vx":2.58373, "vy":0.6156, "omega":2.3935, "ax":2.93238, "ay":2.90767, "alpha":4.81276, "fx":[58.05353,19.91063,59.37971,79.91045], "fy":[58.90621,80.09951,55.71644,20.70105]},
    {"t":7.68403, "x":2.15061, "y":1.26693, "heading":-1.49442, "vx":2.65206, "vy":0.68336, "omega":2.50565, "ax":2.49501, "ay":3.26953, "alpha":4.90912, "fx":[51.91239,10.57548,44.9436,77.41879], "fy":[64.33392,81.82148,67.6468,28.43057]},
    {"t":7.70734, "x":2.21309, "y":1.28374, "heading":-1.43603, "vx":2.71021, "vy":0.75955, "omega":2.62006, "ax":1.9163, "ay":3.61143, "alpha":5.10339, "fx":[44.18562,0.39303,24.22256,73.17364], "fy":[69.81896,82.47323,77.41487,37.85666]},
    {"t":7.73064, "x":2.27677, "y":1.30242, "heading":-1.37497, "vx":2.75486, "vy":0.84371, "omega":2.73898, "ax":1.2323, "ay":3.87413, "alpha":5.34469, "fx":[34.64498,-10.20737,0.78339,66.07792], "fy":[74.96807,81.82218,81.19528,49.04093]},
    {"t":7.75394, "x":2.34131, "y":1.32313, "heading":-1.31115, "vx":2.78358, "vy":0.93399, "omega":2.86354, "ax":0.50765, "ay":4.04075, "alpha":5.3956, "fx":[23.2496,-20.67193,-19.67543,54.7083], "fy":[79.20947,79.81735,79.00639,61.33776]},
    {"t":7.77725, "x":2.40631, "y":1.346, "heading":-1.24441, "vx":2.79541, "vy":1.02816, "omega":2.98927, "ax":-0.22545, "ay":4.11991, "alpha":5.05678, "fx":[10.30564,-30.44848,-34.63637,38.07582], "fy":[81.87941,76.6299,73.9668,72.76001]},
    {"t":7.80055, "x":2.47139, "y":1.37107, "heading":-1.17475, "vx":2.79016, "vy":1.12417, "omega":3.10712, "ax":-0.94702, "ay":4.10163, "alpha":4.36225, "fx":[-3.45672,-39.11722,-44.82052,17.23175], "fy":[82.44097,72.60834,68.55266,80.27932]},
    {"t":7.82385, "x":2.53616, "y":1.39839, "heading":-1.10235, "vx":2.76809, "vy":1.21975, "omega":3.20877, "ax":-1.61266, "ay":3.97785, "alpha":3.51899, "fx":[-17.02572,-46.46286,-51.72694,-4.26288], "fy":[80.74122,68.17266,63.7468,82.05]},
    {"t":7.84716, "x":2.60023, "y":1.42789, "heading":-1.02757, "vx":2.73051, "vy":1.31245, "omega":3.29078, "ax":-2.17702, "ay":3.77333, "alpha":2.71788, "fx":[-29.44518,-52.46685,-56.53905,-22.84003], "fy":[77.10266,63.70658,59.72896,79.02039]},
    {"t":7.87046, "x":2.66327, "y":1.4595, "heading":-0.95088, "vx":2.67978, "vy":1.40038, "omega":3.35411, "ax":-2.62598, "ay":3.53031, "alpha":2.03698, "fx":[-40.11303,-57.2464,-60.02266,-37.17173], "fy":[72.16095,59.49394,56.40439,73.49439]},
    {"t":7.89377, "x":2.725, "y":1.49309, "heading":-0.87272, "vx":2.61858, "vy":1.48265, "omega":3.40158, "ax":-2.97191, "ay":3.28238, "alpha":1.47839, "fx":[-48.85235,-60.9835,-62.65023,-47.6965], "fy":[66.59563,55.70591,53.62155,67.2622]},
    {"t":7.91707, "x":2.78522, "y":1.52854, "heading":-0.79345, "vx":2.54932, "vy":1.55914, "omega":3.43604, "ax":-3.23598, "ay":3.04799, "alpha":1.02127, "fx":[-55.7926,-63.87196,-64.71374,-55.36865], "fy":[60.94454,52.41994,51.2412,61.21411]},
    {"t":7.94037, "x":2.84375, "y":1.5657, "heading":-0.71338, "vx":2.47391, "vy":1.63017, "omega":3.45984, "ax":-3.43817, "ay":2.83475, "alpha":0.64417, "fx":[-61.20664,-66.08832,-66.3968,-61.03544], "fy":[55.55332,49.64802,49.15195,55.66775]},
    {"t":7.96368, "x":2.90047, "y":1.60446, "heading":-0.63275, "vx":2.39379, "vy":1.69623, "omega":3.47485, "ax":-3.63595, "ay":2.58211, "alpha":0.19516, "fx":[-66.64358,-68.03831,-68.06687,-66.63145], "fy":[48.82708,46.86445,46.79507,48.81685]},
    {"t":7.98537, "x":2.95155, "y":1.64187, "heading":-0.55735, "vx":2.3149, "vy":1.75226, "omega":3.47908, "ax":-3.85701, "ay":2.23544, "alpha":-0.24903, "fx":[-72.25028,-70.65982,-70.6565,-72.1917], "fy":[39.98285,42.72941,42.77558,40.13171]},
    {"t":8.00707, "x":3.00087, "y":1.68041, "heading":-0.48186, "vx":2.23121, "vy":1.80076, "omega":3.47368, "ax":-4.05357, "ay":1.8383, "alpha":-0.72892, "fx":[-77.10967,-73.1772,-73.22932,-76.80463], "fy":[29.4338,38.16615,38.20422,30.39149]},
    {"t":8.02877, "x":3.04833, "y":1.71992, "heading":-0.40649, "vx":2.14326, "vy":1.84065, "omega":3.45786, "ax":-4.21166, "ay":1.39713, "alpha":-1.2384, "fx":[-80.67183,-75.52532,-75.6689,-80.16744], "fy":[17.28175,33.17348,33.1232,19.93221]},
    {"t":8.05047, "x":3.09384, "y":1.76019, "heading":-0.33146, "vx":2.05187, "vy":1.87097, "omega":3.43099, "ax":-4.31894, "ay":0.92487, "alpha":-1.76554, "fx":[-82.383,-77.6282,-77.85914,-82.11117], "fy":[3.93787,27.78072,27.61392,9.18951]},
    {"t":8.07217, "x":3.13735, "y":1.801, "heading":-0.25702, "vx":1.95816, "vy":1.89103, "omega":3.39268, "ax":-4.36794, "ay":0.43989, "alpha":-2.29155, "fx":[-81.87161,-79.40708,-79.70017,-82.6331], "fy":[-9.87103,22.05644,21.79101,-1.38577]},
    {"t":8.09386, "x":3.17881, "y":1.84213, "heading":-0.18341, "vx":1.86339, "vy":1.90058, "omega":3.34296, "ax":-4.35849, "ay":-0.03732, "alpha":-2.79306, "fx":[-79.11917,-80.79317,-81.12134,-81.87801], "fy":[-23.25455,16.11156,15.78965,-11.4113]},
    {"t":8.11556, "x":3.21821, "y":1.88336, "heading":-0.11087, "vx":1.76882, "vy":1.89977, "omega":3.28236, "ax":-4.29762, "ay":-0.48858, "alpha":-3.24815, "fx":[-74.489,-81.74234,-82.08798,-80.08307], "fy":[-35.4162,10.09279,9.74932,-20.6239]},
    {"t":8.13726, "x":3.25558, "y":1.92447, "heading":-0.03965, "vx":1.67557, "vy":1.88917, "omega":3.21188, "ax":-4.19698, "ay":-0.90141, "alpha":-3.64268, "fx":[-68.583,-82.24662,-82.60075,-77.51558], "fy":[-45.86015,4.16555,3.79828,-28.88756]},
    {"t":8.15896, "x":3.29095, "y":1.96525, "heading":0.03004, "vx":1.5845, "vy":1.86961, "omega":3.13284, "ax":-4.06929, "ay":-1.26979, "alpha":-3.97276, "fx":[-62.03344,-82.33751,-82.689,-74.42594], "fy":[-54.43748,-1.50997,-1.95761,-36.17128]},
    {"t":8.18065, "x":3.32437, "y":2.00552, "heading":0.09801, "vx":1.49621, "vy":1.84206, "omega":3.04664, "ax":-3.92584, "ay":-1.59292, "alpha":-4.24285, "fx":[-55.35467,-82.07915,-82.40131,-71.02285], "fy":[-61.2589,-6.80207,-7.44024,-42.51533]},
    {"t":8.20235, "x":3.35591, "y":2.04511, "heading":0.16412, "vx":1.41103, "vy":1.80749, "omega":2.95458, "ax":-3.77538, "ay":-1.87332, "alpha":-4.46196, "fx":[-48.89383,-81.55422,-81.7958,-67.46669], "fy":[-66.56877,-11.62285,-12.59921,-47.99979]},
    {"t":8.22405, "x":3.38564, "y":2.08389, "heading":0.22823, "vx":1.32911, "vy":1.76685, "omega":2.85777, "ax":-3.62411, "ay":-2.11517, "alpha":-4.64017, "fx":[-42.84893,-80.84804,-80.93244,-63.87355], "fy":[-70.64676,-15.93219,-17.40823,-52.72125]},
    {"t":8.24575, "x":3.41362, "y":2.12173, "heading":0.29023, "vx":1.25047, "vy":1.72095, "omega":2.75709, "ax":-3.47611, "ay":-2.32322, "alpha":-4.78653, "fx":[-37.31077,-80.03609,-79.86783,-60.32348], "fy":[-73.75325,-19.73185,-21.85984,-56.77808]},
    {"t":8.26745, "x":3.43994, "y":2.15852, "heading":0.35006, "vx":1.17505, "vy":1.67054, "omega":2.65323, "ax":-3.3339, "ay":-2.50222, "alpha":-4.9083, "fx":[-32.30296,-79.17726,-78.65235,-56.86937], "fy":[-76.10782,-23.05407,-25.95998,-60.26241]},
    {"t":8.28914, "x":3.46465, "y":2.19418, "heading":0.40763, "vx":1.10271, "vy":1.61625, "omega":2.54673, "ax":-3.19886, "ay":-2.65651, "alpha":-5.01082, "fx":[-27.81123,-78.31248,-77.32912,-53.54452], "fy":[-77.88626,-25.94917,-29.72326,-63.25657]},
    {"t":8.31084, "x":3.48782, "y":2.22862, "heading":0.46289, "vx":1.0333, "vy":1.55861, "omega":2.43801, "ax":-3.07164, "ay":-2.78995, "alpha":-5.09784, "fx":[-23.80229,-77.46689,-75.93401,-50.36868], "fy":[-79.22543,-28.47498,-33.16931,-65.83217]},
    {"t":8.33254, "x":3.50952, "y":2.26178, "heading":0.51578, "vx":0.96666, "vy":1.49808, "omega":2.3274, "ax":-2.9524, "ay":-2.90587, "alpha":-5.17189, "fx":[-20.23492,-76.65347,-74.49635,-47.35237], "fy":[-80.23037,-30.68935,-36.3201,-68.05049]},
    {"t":8.35424, "x":3.5298, "y":2.2936, "heading":0.56628, "vx":0.9026, "vy":1.43502, "omega":2.21518, "ax":-2.84098, "ay":-3.00708, "alpha":-5.23467, "fx":[-17.06605,-75.87691,-73.03983,-44.5], "fy":[-80.98127,-32.64555,-39.19819,-69.96354]},
    {"t":8.37593, "x":3.54871, "y":2.32403, "heading":0.61435, "vx":0.84095, "vy":1.36978, "omega":2.1016, "ax":-2.7371, "ay":-3.09591, "alpha":-5.28736, "fx":[-14.25383,-75.13677,-71.58343,-41.81197], "fy":[-81.53917,-34.39006,-41.82557,-71.61531]},
    {"t":8.39763, "x":3.56632, "y":2.35303, "heading":0.65995, "vx":0.78156, "vy":1.3026, "omega":1.98687, "ax":-2.64034, "ay":-3.17431, "alpha":-5.33082, "fx":[-11.75907,-74.42989,-70.14232,-39.28615], "fy":[-81.9506,-35.96194,-44.2231,-73.04295]},
    {"t":8.41933, "x":3.58265, "y":2.38054, "heading":0.70306, "vx":0.72427, "vy":1.23373, "omega":1.87121, "ax":-2.55028, "ay":-3.24387, "alpha":-5.36578, "fx":[-9.54567,-73.75194,-68.72857,-36.91885], "fy":[-82.25103,-37.39313,-46.41011,-74.27794]},
    {"t":8.44103, "x":3.59777, "y":2.40655, "heading":0.74366, "vx":0.66894, "vy":1.16334, "omega":1.75478, "ax":-2.46648, "ay":-3.30591, "alpha":-5.3929, "fx":[-7.58073,-73.09839,-67.35176,-34.70541], "fy":[-82.46754,-38.70924,-48.40436,-75.34692]},
    {"t":8.46273, "x":3.6117, "y":2.43101, "heading":0.78173, "vx":0.61542, "vy":1.09161, "omega":1.63777, "ax":-2.38851, "ay":-3.36149, "alpha":-5.41283, "fx":[-5.83435,-72.46506,-66.01953,-32.64068], "fy":[-82.62079,-39.93056,-50.22199,-76.27258]},
    {"t":8.48442, "x":3.62449, "y":2.45391, "heading":0.81727, "vx":0.5636, "vy":1.01867, "omega":1.52032, "ax":-2.31596, "ay":-3.4115, "alpha":-5.42623, "fx":[-4.27941,-71.84828,-64.73787,-30.71928], "fy":[-82.72649,-41.07304,-51.87761,-77.07428]},
    {"t":8.50612, "x":3.63618, "y":2.47521, "heading":0.85026, "vx":0.51335, "vy":0.94465, "omega":1.40258, "ax":-2.24846, "ay":-3.45668, "alpha":-5.43379, "fx":[-2.89134,-71.24498,-63.51154,-28.93578], "fy":[-82.7966,-42.14925,-53.38443,-77.76856]},
    {"t":8.52782, "x":3.64679, "y":2.49489, "heading":0.88069, "vx":0.46456, "vy":0.86965, "omega":1.28468, "ax":-2.18564, "ay":-3.49764, "alpha":-5.43619, "fx":[-1.64789,-70.65261,-62.34421,-27.28482], "fy":[-82.84013,-43.16908,-54.75437,-78.36962]},
    {"t":8.54952, "x":3.65635, "y":2.51293, "heading":0.90857, "vx":0.41714, "vy":0.79376, "omega":1.16673, "ax":-2.12717, "ay":-3.53488, "alpha":-5.4341, "fx":[-0.52901,-70.06905,-61.23871,-25.76121], "fy":[-82.86383,-44.14051,-55.99814,-78.88967]},
    {"t":8.57121, "x":3.6649, "y":2.52933, "heading":0.93388, "vx":0.37098, "vy":0.71706, "omega":1.04882, "ax":-2.07275, "ay":-3.56883, "alpha":-5.42816, "fx":[0.48336,-69.49247,-60.19718,-24.35997], "fy":[-82.87274,-45.07004,-57.12543,-79.33921]},
    {"t":8.59291, "x":3.67246, "y":2.54404, "heading":0.95664, "vx":0.32601, "vy":0.63963, "omega":0.93104, "ax":-2.0221, "ay":-3.59985, "alpha":-5.41897, "fx":[1.40534,-68.92119,-59.22114,-23.07636], "fy":[-82.87054,-45.9632,-58.14496,-79.72731]},
    {"t":8.61461, "x":3.67906, "y":2.55707, "heading":0.97684, "vx":0.28213, "vy":0.56152, "omega":0.81346, "ax":-1.97495, "ay":-3.62827, "alpha":-5.40705, "fx":[2.2512,-68.35361,-58.31163,-21.90592], "fy":[-82.85992,-46.82482,-59.06459,-80.06177]},
    {"t":8.63631, "x":3.68472, "y":2.5684, "heading":0.99449, "vx":0.23928, "vy":0.48279, "omega":0.69614, "ax":-1.93106, "ay":-3.65434, "alpha":-5.39284, "fx":[3.03344,-67.78804,-57.46926,-20.84446], "fy":[-82.84276,-47.65931,-59.89142,-80.34932]},
    {"t":8.65801, "x":3.68945, "y":2.57802, "heading":1.00959, "vx":0.19738, "vy":0.4035, "omega":0.57913, "ax":-1.89021, "ay":-3.67831, "alpha":-5.37672, "fx":[3.76286,-67.22263,-56.69431,-19.88808], "fy":[-82.82043,-48.47088,-60.63185,-80.59576]},
    {"t":8.6797, "x":3.69329, "y":2.58591, "heading":1.02216, "vx":0.15637, "vy":0.32369, "omega":0.46247, "ax":-1.85221, "ay":-3.7004, "alpha":-5.35892, "fx":[4.44856,-66.65527,-55.98669,-19.03319], "fy":[-82.79383,-49.26366,-61.29166,-80.80607]},
    {"t":8.7014, "x":3.69625, "y":2.59206, "heading":1.03219, "vx":0.11618, "vy":0.2434, "omega":0.34619, "ax":-1.81687, "ay":-3.72079, "alpha":-5.33962, "fx":[5.09805,-66.08348,-55.3461,-18.27647], "fy":[-82.76362,-50.04187,-61.87608,-80.98452]},
    {"t":8.7231, "x":3.69834, "y":2.59647, "heading":1.03971, "vx":0.07676, "vy":0.16267, "omega":0.23033, "ax":-1.78401, "ay":-3.73967, "alpha":-5.31885, "fx":[5.71727,-65.50439,-54.77193,-17.61486], "fy":[-82.73025,-50.80986,-62.38984,-81.13474]},
    {"t":8.7448, "x":3.69959, "y":2.59912, "heading":1.0447, "vx":0.03805, "vy":0.08152, "omega":0.11492, "ax":-1.75349, "ay":-3.7572, "alpha":-5.29656, "fx":[6.31067,-64.91457,-54.26339,-17.04559], "fy":[-82.69405,-51.57225,-62.83721,-81.25981]},
    {"t":8.76649, "x":3.7, "y":2.6, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,74,138,215,292]
 },
 "events":[
   {"name":"Coral 1", "from":{"target":1, "targetTimestamp":1.35539, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"AutoAlign"}},
       {"type":"named", "data":{"name":"PlaceL4"}},
       {"type":"named", "data":{"name":"Outake"}},
       {"type":"named", "data":{"name":"Stow"}}]}}},
   {"name":"Coral 2", "from":{"target":6, "targetTimestamp":5.29569, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"AutoAlign"}},
       {"type":"named", "data":{"name":"PlaceL4"}},
       {"type":"named", "data":{"name":"Outake"}},
       {"type":"named", "data":{"name":"Stow"}}]}}},
   {"name":"Intake1", "from":{"target":2, "targetTimestamp":2.23555, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"CoralStationPose"}},
       {"type":"named", "data":{"name":"Intake"}}]}}}]
}
