{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right 2P.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPlaceLeft4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 2P.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 2P.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeSourceRight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmToStow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right 2P.3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPlaceRight4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}