{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Center Right.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPlaceLeft4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Center Right.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Center Right.2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}